# StateRedistricter

./: .gitignore  Final Presentation Information.md  TOMREAD.md  accounts.ini  build.xml  dirty.txt  index.html  maps.ini  package-lock.json  package.json  weights.ini
WEB-INF/: properties.csv  web.xml
WEB-INF/src/redistr/util/: IOUtil.java  MasterDatabaseLoad.java  Properties.java  PropertyManager.java  RDLogger.java
WEB-INF/test/: DatabaseModificationTest.java  GeoJsonReadTest.java  TestAlgorithm.java  package-lock.json  package.json  results.json  results2.json  test.js  test.py  test_results.mjson
css/: demo_style.css  leaflet-sidebar.css
election_data/: AL.eld  AL.json  AR.eld  AR.json  AZ.eld  AZ.json  CA.eld  CA.json  CO.eld  CO.json  CT.eld  CT.json  FL.eld  FL.json  GA.eld  GA.json  HI.eld  HI.json  IA.eld  IA.json  ID.eld  ID.json  IL.eld  IL.json  IN.eld  IN.json  KS.eld  KS.json  KY.eld  KY.json  LA.eld  LA.json  MA.eld  MA.json  MD.eld  MD.json  ME.eld  ME.json  MI.eld  MI.json  (+47 more)
js/: .eslintrc.json  abbreviations.js  district.js  index.js  leaflet-sidebar.js  map.js  precinct.js  sidebar.js  sliders.js  state.js  users.js
js/Maps/: cleanup_pop.py  consolidate_district_files.py  countryMap.js  find_container_districts_for_precincts.py  preprocess_neighbors.py  preprocess_neighbors_with_border.py
js/Maps/NM/: NM_border_precincts.scsv  NM_p_neighbors.scsv
js/Maps/NM/1993/: 01.geojson  02.geojson  03.geojson  NM_1993_D.geojson
js/Maps/NM/1995/: 01.geojson  02.geojson  03.geojson  NM_1995_D.geojson
js/Maps/NM/1997/: 01.geojson  02.geojson  03.geojson  NM_1997_D.geojson  NM_zoom7_0.geojson
js/Maps/NM/1999/: 01.geojson  02.geojson  03.geojson  NM_1999_D.geojson
js/Maps/NM/2001/: 01.geojson  02.geojson  03.geojson  NM_2001_D.geojson
js/Maps/NM/2003/: 01.geojson  02.geojson  03.geojson  NM_2003_D.geojson
js/Maps/NM/2005/: NM_2005_D.geojson  NM_zoom7_0.geojson
js/Maps/NM/2007/: NM_2007_D.geojson
js/Maps/NM/2009/: NM_2009_D.geojson
js/Maps/NM/2013/: NM_2013_D.geojson  NM_zoom7_0.geojson
js/Maps/NM/2015/: NM_2015_D.geojson  NM_zoom7_0.geojson
js/Maps/NM/2017/: NM_2017_D.geojson
js/Maps/NY/: NY_D.geojson
js/Maps/SC/: SC_border_precincts.scsv  SC_p_neighbors.scsv
js/Maps/SC/1993/: 01.geojson  02.geojson  03.geojson  04.geojson  05.geojson  06.geojson  SC_1993_D.geojson
js/Maps/SC/1995/: 01.geojson  02.geojson  03.geojson  04.geojson  05.geojson  06.geojson  SC_1995_D.geojson
js/Maps/SC/1997/: 01.geojson  02.geojson  03.geojson  04.geojson  05.geojson  06.geojson  SC_1997_D.geojson
js/Maps/SC/1999/: 01.geojson  02.geojson  03.geojson  04.geojson  05.geojson  06.geojson  SC_1999_D.geojson
js/Maps/SC/2001/: 01.geojson  02.geojson  03.geojson  04.geojson  05.geojson  06.geojson  SC_2001_D.geojson
js/Maps/SC/2003/: 01.geojson  02.geojson  03.geojson  04.geojson  05.geojson  06.geojson  SC_2003_D.geojson  SC_zoom7_0.geojson
js/Maps/SC/2005/: SC_2005_D.geojson
js/Maps/SC/2007/: SC_2007_D.geojson
js/Maps/SC/2009/: 01.geojson  02.geojson  03.geojson  04.geojson  05.geojson  06.geojson  SC_2009_D.geojson
js/Maps/UT/: UT_border_precincts.scsv  UT_p_neighbors.scsv
js/Maps/UT/1993/: 01.geojson  (+3 more)
population_data/: process_population_data.py
population_data/NM/: NMPopulation.csv  NM_counties.geojson  NM_pop.csv
population_data/SC/: SCPopulation.csv  SC_pop.csv
population_data/UT/: UTPopulation.csv  UT_pop.csv
(+150 files in other folders)
