year:1997
district:1
Bob Burns,3311,libertarian
Don Womack,69470,democrat
Sonny Callahan,132206,republican
<write in>,430,none
district_end
district:3
Ralph "R.E." Stokes,1983,libertarian
<write in>,51,none
T. D. (Ted) Little,92325,democrat
Bob Riley,98353,republican
Lucy Lawrence,2335,natural law
district_end
district:6
<write in>,80,none
T. Franklin Harris,2293,libertarian
Mary Lynn Bates,69592,democrat
Diane Susan Vogel,2113,natural law
Spencer Bachus,180781,republican
district_end
district:7
Earl F. Hilliard,136651,democrat
Joe Powell,52142,republican
<write in>,163,none
Ken Hager,3157,libertarian
district_end
district:5
Wayne Parker,86727,republican
Craig Goodrich,1856,libertarian
Robert E (Bud) Cramer Jr.,114442,democrat
Shirley J. Madison,2484,natural law
<write in>,38,none
district_end
district:2
Michael Probst,2653,libertarian
Terry Everett,132563,republican
<write in>,260,none
Bob Gaines,74317,democrat
district_end
district:4
<write in>,208,none
Robert B. Aderholt,102741,republican
Robert T. (Bob) Wilson Jr.,99250,democrat
Alan Barksdale,3718,libertarian
district_end
year_end
year:2013
district:7
Don Chamberlain,73835,republican
Terri A. Sewell,232520,democrat
<write in>,203,none
district_end
district:3
Mike Rogers,175306,republican
John Andrew Harris,98141,democrat
<write in>,483,none
district_end
district:1
<write in>,4302,none
Jo Bonner,196374,republican
district_end
district:4
Daniel H. Boman,69706,democrat
<write in>,341,none
Robert B. Aderholt,199071,republican
district_end
district:5
<write in>,336,none
Charlie L. Holley,101772,democrat
Mo Brooks,189185,republican
district_end
district:2
Therese Ford,103092,democrat
<write in>,270,none
Martha Roby,180591,republican
district_end
district:6
Penny H. Bailey,88267,democrat
<write in>,573,none
Spencer Bachus,219262,republican
district_end
year_end
year:2003
district:7
Lauren Orth McCay,12100,libertarian
<write in>,474,none
Artur Davis,153735,democrat
district_end
district:3
George Crispin,2565,libertarian
Mike Rogers,91169,republican
Joe Turnham,87351,democrat
<write in>,138,none
district_end
district:2
Floyd Shackelford,2948,libertarian
Charles Woods,55495,democrat
Terry Everett,129233,republican
<write in>,289,none
district_end
district:5
<write in>,144,none
Robert E. (Bud) Cramer Jr.,143029,democrat
Alan F. Barksdale,3772,libertarian
Stephen P. Engel,48226,republican
district_end
district:1
<write in>,121,none
Dick Coffee,2957,libertarian
Judy McCain Belk,67507,democrat
Jo Bonner,108102,republican
district_end
district:6
<write in>,536,none
Spencer Bachus,178171,republican
J. Holden McAllister,19639,libertarian
district_end
district:4
Tony Hughes McLendon,20858,libertarian
<write in>,538,none
Robert B. Aderholt,139705,republican
district_end
year_end
year:1999
district:6
Spencer Bachus,154761,republican
<write in>,164,none
Donna Wesson Smalley,60657,democrat
district_end
district:3
Bob Riley,101731,republican
<write in>,129,none
Joe Turnham,73357,democrat
district_end
district:2
<write in>,105,none
Terry Everett,131428,republican
Joe Fondren,58136,democrat
district_end
district:5
Gil Aust,58536,republican
Robert E. (Bud) Cramer, Jr.,134819,democrat
<write in>,135,none
district_end
district:1
<write in>,692,none
Sonny Callahan,112872,republican
district_end
district:7
<write in>,2750,none
Earl F. Hilliard,136431,democrat
district_end
district:4
Don Bevill,82065,democrat
Robert B. Aderholt,106297,republican
<write in>,114,none
district_end
year_end
year:2005
district:5
<write in>,315,none
Robert E. (Bud) Cramer, Jr.,200999,democrat
Gerald (Gerry) Wallace,74145,republican
district_end
district:1
<write in>,159,none
Judy Belk,93938,democrat
Jo Bonner,161067,republican
district_end
district:4
<write in>,336,none
Robert B. Aderholt,191110,republican
Carl Cole,64278,democrat
district_end
district:2
<write in>,299,none
Terry Everett,177086,republican
Charles D. (Chuck) James,70562,democrat
district_end
district:6
<write in>,3224,none
Spencer Bachus,264819,republican
district_end
district:7
Steve F. Cameron,61019,republican
<write in>,211,none
Artur Davis,183408,democrat
district_end
district:3
Bill Fuller,95240,democrat
<write in>,133,none
Mike Rogers,150411,republican
district_end
year_end
year:2015
district:1
Bradley Byrne,103758,republican
<write in>,198,none
Burton R. LeFlore,48278,democrat
district_end
district:7
<write in>,2212,none
Terri A. Sewell,133687,democrat
district_end
district:4
Robert B. Aderholt,132831,republican
<write in>,1921,none
district_end
district:3
<write in>,246,none
Jesse T. Smith,52816,democrat
Mike Rogers,103558,republican
district_end
district:5
Mark Bray,39005,democrat
<write in>,631,none
Mo Brooks,115338,republican
district_end
district:2
Martha Roby,113103,republican
Erick Wright,54692,democrat
<write in>,157,none
district_end
district:6
<write in>,213,none
Mark Lester,42291,democrat
Gary Palmer,135945,republican
district_end
year_end
year:2017
district:4
<write in>,3519,none
Robert B. Aderholt,235925,republican
district_end
district:3
<write in>,391,none
Mike Rogers,192164,republican
Jesse Smith,94549,democrat
district_end
district:2
Nathan Mathis,112089,democrat
<write in>,29609,none
Martha Roby,134886,republican
district_end
district:6
David J. Putnam,83709,democrat
Gary J. Palmer,245313,republican
<write in>,284,none
district_end
district:5
Mo Brooks,205647,republican
Will Boyd, Jr.,102234,democrat
<write in>,445,none
district_end
district:1
Bradley Byrne,208083,republican
<write in>,7810,none
district_end
district:7
Terri A. Sewell,229330,democrat
<write in>,3698,none
district_end
year_end
year:2007
district:5
<write in>,2540,none
Robert E. (Bud) Cramer, Jr.,143015,democrat
district_end
district:3
Mike Rogers,98257,republican
Mark Edwin Layfield,3414,independent
Greg A. Pierce,63559,democrat
<write in>,71,none
district_end
district:4
Robert B. Aderholt,128484,republican
<write in>,206,none
Barbara Bobo,54382,democrat
district_end
district:7
Artur Davis,133870,democrat
<write in>,1294,none
district_end
district:1
<write in>,127,none
Jo Bonner,112944,republican
Vivian Sheffield Beckerle,52770,democrat
district_end
district:2
<write in>,167,none
Charles (Chuck) Dean James,54450,democrat
Terry Everett,124302,republican
district_end
district:6
Spencer Bachus,163514,republican
<write in>,2786,none
district_end
year_end
year:2011
district:4
Robert B. Aderholt,167714,republican
<write in>,2007,none
district_end
district:5
<write in>,189,none
Steve Raby,95192,democrat
Mo Brooks,131109,republican
district_end
district:2
Bobby Bright,106865,democrat
<write in>,518,none
Martha Roby,111645,republican
district_end
district:1
Jo Bonner,129063,republican
David Walter,26357,constitution
<write in>,861,none
district_end
district:6
<write in>,4076,none
Spencer Bachus,205288,republican
district_end
district:7
<write in>,138,none
Terri A. Sewell,136696,democrat
Don Chamberlain,51890,republican
district_end
district:3
Mike Rogers,117736,republican
Steve Segrest,80204,democrat
<write in>,199,none
district_end
year_end
year:2009
district:5
Wayne Parker,147314,republican
<write in>,1644,none
Parker Griffith,158324,democrat
district_end
district:2
Jay Love,142578,republican
<write in>,448,none
Bobby Bright,144368,democrat
district_end
district:1
Jo Bonner,210660,republican
<write in>,3707,none
district_end
district:7
Artur Davis,228518,democrat
<write in>,3183,none
district_end
district:4
<write in>,349,none
Robert B. Aderholt,196741,republican
Nicholas B. Sparks,66077,democrat
district_end
district:3
<write in>,332,none
Joshua Segall,121080,democrat
Mike Rogers,142708,republican
district_end
district:6
<write in>,6335,none
Spencer Bachus,280902,republican
district_end
year_end
year:2001
district:5
Robert E. (Bud) Cramer, Jr.,186059,democrat
Alan Barksdale,22110,libertarian
<write in>,1345,none
district_end
district:3
Bob Riley,147317,republican
John Sophocleus,21119,libertarian
<write in>,1083,none
district_end
district:7
Ed Martin,46134,republican
<write in>,427,none
Earl F. Hilliard,148243,democrat
Ken Hager,3829,libertarian
district_end
district:4
Marsha Folsom,86400,democrat
Robert B. Aderholt,140009,republican
Craig Goodrich,3519,libertarian
<write in>,1178,none
district_end
district:1
Sonny Callahan,151188,republican
Dick Coffee,14031,libertarian
<write in>,450,none
district_end
district:2
Terry Everett,151830,republican
<write in>,1737,none
Wallace B. McGahan,4111,libertarian
Charles Woods,64958,democrat
district_end
district:6
<write in>,977,none
Spencer Bachus,212751,republican
Terry Reagin,28189,libertarian
district_end
year_end
