year:1997
district:4
John B. Shadegg,150486,republican
Maria Elena Milton,74857,democrat
district_end
district:2
Ed Pastor,81982,democrat
Alice Bangle,5333,libertarian
Jim Buster,38786,republican
district_end
district:1
John Cox,89738,democrat
Matt Salmon,135634,republican
district_end
district:6
J. D. Hayworth,121431,republican
Robert Anderson,14899,libertarian
Steve Owens,118957,democrat
district_end
district:3
Alexander "Big Al" Schneider,88214,democrat
Bob Stump,175231,republican
district_end
district:5
Jim Kolbe,179349,republican
Ed Finkelstein,6630,reform
John C. Zajac,7322,libertarian
Mort Nelson,67597,democrat
district_end
year_end
year:2007
district:3
Mark Yannone,4744,libertarian
Herb Paine,72586,democrat
John B. Shadegg,112519,republican
district_end
district:4
Don Karg,18627,republican
Ronald Harders,2770,libertarian
Ed Pastor,56464,democrat
district_end
district:7
Joe Cobb,4673,libertarian
Ron Drake,46498,republican
Raúl M. Grijalva,80354,democrat
district_end
district:8
Gabrielle Giffords,137655,democrat
David F. Nolan,4849,libertarian
Jay Quick,4408,independent
Randy Graf,106790,republican
<write in>,18,none
district_end
district:2
John Thrasher,89671,democrat
Trent Franks,135150,republican
Powell Gammill,5734,libertarian
<write in>,5,none
district_end
district:5
J. D. Hayworth,93815,republican
Warren Severin,6357,libertarian
Harry Mitchell,101838,democrat
district_end
district:1
Ellen Simon,88691,democrat
David Schlosser,9802,libertarian
Rick Renzi,105646,republican
district_end
district:6
Jason M. Blair,51285,libertarian
Jeff Flake,152201,republican
district_end
year_end
year:2005
district:1
Rick Renzi,148315,republican
John Crockett,13260,libertarian
Paul Babbitt,91776,democrat
district_end
district:7
Raul M. Grijalva,108868,democrat
Joseph Sweeney,59066,republican
Dave Kaplan,7503,libertarian
district_end
district:8
Eva Bacal,109963,democrat
Jim Kolbe,183363,republican
Robert Anderson,10443,libertarian
district_end
district:2
<write in>,12,none
Powell Gammill,6625,libertarian
Randy Camacho,107406,democrat
Trent Franks,165260,republican
district_end
district:3
Mark Yannone,44962,libertarian
John B. Shadegg,181012,republican
district_end
district:4
Ed Pastor,77150,democrat
Gary Fallon,4639,libertarian
Don Karg,28238,republican
district_end
district:5
Elizabeth Rogers,102363,democrat
Michael Kielsky,6189,libertarian
J. D. Hayworth,159455,republican
district_end
district:6
Craig Stritar,52695,libertarian
Jeff Flake,202882,republican
district_end
year_end
year:2011
district:6
Rebecca Schneider,72615,democrat
Jeff Flake,165649,republican
Darrell Tapp,7712,libertarian
Richard Grayson,3407,green
district_end
district:2
Powell Gammill,10820,libertarian
John Thrasher,82891,democrat
Mark Rankin,2,none
William Crum,8,none
Trent Franks,173173,republican
district_end
district:8
Steven Stoltz,11174,libertarian
Jesse Kelly,134124,republican
Gabrielle Giffords,138280,democrat
district_end
district:4
Janet Contreras,25300,republican
Ed Pastor,61524,democrat
Joe Cobb,2718,libertarian
Rebecca Dewitt,2365,green
district_end
district:3
Michael Shoen,10478,libertarian
Ben Quayle,108689,republican
Leonard Clark,3294,green
Jon Hulburd,85610,democrat
district_end
district:1
Paul Gosar,112816,republican
Ann Kirkpatrick,99233,democrat
Nicole Patti,14869,libertarian
district_end
district:5
Harry E. Mitchell,91749,democrat
David Schweikert,110374,republican
Nick Coons,10127,libertarian
district_end
district:7
Raul M. Grijalva,79935,democrat
Harley Meyer,4506,independent
George Keane,4318,libertarian
Ruth McClung,70385,republican
district_end
year_end
year:2015
district:9
Powell Gammill,5612,libertarian
Wendy Rogers,67841,republican
Kyrsten Sinema,88609,democrat
district_end
district:3
Lee Thompson,8,marketing managers
Gabby Saucedo,46185,republican
RaÏl M. Grijalva,58192,democrat
F. Sanchez,43,independent
district_end
district:4
Mike Weisser,45179,democrat
Chris Rike,7440,libertarian
Paul A. Gosar,122560,republican
district_end
district:7
Ruben Gallego,54235,democrat
Gustavo Ortega,17,democrat
Rebecca DeWitt,3858,americans elect
Joe Cobb,10715,libertarian
Samuel Esquivel,4,independent
Jos_ PeÐalosa,3496,jos_ peÐalosa
Gary Dunn,129,republican
district_end
district:2
Ron Barber,109543,democrat
Sampson U. Ramirez,56,none
Martha McSally,109704,republican
Sydney Dudikoff,48,republican
district_end
district:6
W. John Williamson,70198,democrat
David Schweikert,129578,republican
district_end
district:5
James Woods,54596,democrat
Matt Salmon,124867,republican
district_end
district:8
Trent Franks,128710,republican
Stephen Dolgos,41066,americans elect
district_end
district:1
Andy Tobin,87723,republican
Ann Kirkpatrick,97391,democrat
district_end
year_end
year:2009
district:4
Don Karg,26435,republican
Joe Cobb,3807,libertarian
Ed Pastor,89721,democrat
Rebecca DeWitt,4464,green
district_end
district:8
Paul Price,3,none
Tim Bee,140553,republican
Paul Davis,8081,libertarian
Gabrielle Giffords,179629,democrat
district_end
district:1
Thane Eichenauer,3678,libertarian
Sydney Hay,109924,republican
Brent Maupin,9394,independent
Ann Kirkpatrick,155791,democrat
district_end
district:5
David Schweikert,122165,republican
Warren Severin,9158,libertarian
Ralph Hughes,9,none
Harry E. Mitchell,149033,democrat
district_end
district:7
Raymond P. Petrulsky,7755,libertarian
Harley Meyer,5,none
RaÏl M. Grijalva,124304,democrat
Joseph Sweeney,64425,republican
district_end
district:3
Michael Shoen,10602,libertarian
Bob Lord,115759,democrat
John B. Shadegg,148800,republican
district_end
district:6
Rebecca Schneider,115457,democrat
Jeff Flake,208582,republican
Rick Bondi,10137,libertarian
district_end
district:2
John Thrasher,125611,democrat
Trent Franks,200914,republican
William Crum,3616,green
Powell Gammill,7882,libertarian
district_end
year_end
year:2003
district:8
Joe Duarte,6142,libertarian
Jim Kolbe,126930,republican
Jim Dorrance,28,none
Mary Judge Ryan,67328,democrat
district_end
district:7
Ross Hieb,38474,republican
John L. Nemeth,4088,libertarian
Raìl M. Grijalva,61256,democrat
district_end
district:4
Ed Pastor,44517,democrat
Amy Gibbons,3167,libertarian
Jonathan Barnert,18381,republican
district_end
district:5
Craig Columbus,61559,democrat
Warren Severin,4383,libertarian
J. D. Hayworth,103870,republican
district_end
district:2
William Crum,7,none
Trent Franks,100359,republican
Randy Comacho,61217,democrat
Edward Carlson,5919,libertarian
district_end
district:3
Mark Yannone,3731,libertarian
John B. Shadegg,104847,republican
Charles Hill,47173,democrat
district_end
district:1
Rick Renzi,85967,republican
George Cordova,79730,democrat
Edwin Porr,8990,libertarian
district_end
district:6
Jeff Flake,103094,republican
Deborah Thomas,49355,democrat
Andy Wagner,3888,libertarian
district_end
year_end
year:2017
district:2
Martha McSally,179806,republican
Matt Heinz,135873,democrat
district_end
district:8
Hayden Keener III,75,republican
Trent Franks,204942,republican
Mark Salazar,93954,green
district_end
district:3
Harvey Martin,283,democrat
Raê_l M. Grijalva,148973,democrat
Federico A. Sanchez,144,independent
Jaime Vasquez,332,republican
Bill Abatecola,1303,republican
district_end
district:1
Paul Babeu,121745,republican
Tom O'Halleran,142219,democrat
Ray Parrish,16746,green
district_end
district:9
Axel Bello,46,independent
Kyrsten Sinema,169055,democrat
Cary Dolego,56,green
Dave Giles,108350,republican
district_end
district:7
Eve Nunez,39286,republican
Ruben Gallego,119465,democrat
Neil B. Westbrooks,60,green
district_end
district:6
W. John Williamson,122866,democrat
David Schweikert,201578,republican
district_end
district:5
Andy Biggs,205184,republican
Talia Fuentes,114940,democrat
district_end
district:4
Paul A. Gosar,203487,republican
Mikel Weisser,81296,democrat
district_end
year_end
year:2013
district:6
Mark Salazar,5637,green
Jack Anderson,10167,libertarian
James Ketover,1,none
David Schweikert,179706,republican
Matt Jette,97666,democrat
district_end
district:7
Joe Cobb,23338,libertarian
Ed Pastor,104489,democrat
district_end
district:5
Matt Salmon,183470,republican
Spencer Morgan,89589,democrat
district_end
district:9
Vernon B. Parker,111630,republican
Powell Gammill,16620,libertarian
Kyrsten Sinema,121881,democrat
district_end
district:4
Richard Grayson,2393,americans elect
Joe Pamelia,9306,libertarian
Johnnie Robinson,69154,democrat
Paul A. Gosar,162907,republican
district_end
district:2
Martha McSally,144884,republican
Ron Barber,147338,democrat
Anthony Prowell,57,libertarian
district_end
district:8
Gene Scharer,95635,democrat
Stephen Dolgos,4347,americans elect
Trent Franks,172809,republican
district_end
district:1
Kim Allen,15227,libertarian
Ann Kirkpatrick,122774,democrat
Jonathan Paton,113594,republican
district_end
district:3
Ra£l M. Grijalva,98468,democrat
Blanca Guerra,7567,libertarian
Gabriela Saucedo Mercer,62663,republican
district_end
year_end
year:1999
district:2
Gregoy Schultz,911,reform
Ed Barron,23628,republican
Rick Duncan,2646,libertarian
Ed Pastor,57178,democrat
district_end
district:3
<write in>,26,none
Bob Stump,137618,republican
Stuart Marc Starky,66979,democrat
district_end
district:4
Eric Ehst,49538,democrat
Ernest Hancock,3805,libertarian
John B. Shadegg,102722,republican
Doug Quelland,2757,independent
district_end
district:6
J. D. Hayworth,106891,republican
Robert Anderson,6645,libertarian
Steve Owens,88001,democrat
district_end
district:5
Tom Volgy,91030,democrat
Jim Kolbe,103952,republican
Robert "Bob" Connery, Sr.,1545,reform
Phil Murphy,4946,libertarian
district_end
district:1
David Mendoza,54108,democrat
Matt Salmon,98840,republican
district_end
year_end
year:2001
district:6
Richard Duncan,9000,libertarian
J. D. Hayworth,186687,republican
Larry Nelson,108317,democrat
district_end
district:1
David Mendoza,97455,democrat
Jon Burroughs,9227,libertarian
Jeff Flake,123289,republican
district_end
district:4
Ernest Hancock,7298,libertarian
Ben Jankowski,71803,democrat
John B. Shadegg,140396,republican
district_end
district:5
Jim Kolbe,172986,republican
Michael Jay Green,9010,green
Aage Nost,4049,libertarian
George Cunningham,101564,democrat
district_end
district:3
Gene Scharer,94676,democrat
Bob Stump,198367,republican
Edward R. Carlson,8927,libertarian
district_end
district:2
Bill Barenholtz,32990,republican
Geoffrey Weber,3169,libertarian
Barbara Shelor,2412,natural law
Ed Pastor,84034,democrat
district_end
year_end
