year:1999
district:40
Jerry Lewis,97406,republican
Robert 'Bob' Conaway,47897,democrat
Maurice Maybena,4822,libertarian
district_end
district:35
Gordon Michael Mego,9413,american independent
Maxine Waters,78732,democrat
district_end
district:46
Loretta Sanchez,47964,democrat
Larry G. Engwall,1334,natural law
Thomas E. Reimer,2316,libertarian
Robert Kenneth 'Bob' Dornan,33388,republican
district_end
district:44
Jim J. Meuer,6818,natural law
Ralph Waite,57697,democrat
Mary Bono,97013,republican
district_end
district:49
Christine T. Kehoe,86400,democrat
Julia F. Simon,2829,natural law
Ernest Lippe,3327,libertarian
Janice Jordan,2447,peace and freedom
Brian P. Bilbray,90516,republican
district_end
district:41
Kenneth E. Valentine,2529,libertarian
David F. Kramer,1714,natural law
Gary G. Miller,68310,republican
Cynthia Allaire,3597,green
Eileen R. Ansari,52264,democrat
district_end
district:11
Robert L. Figueroa,56345,democrat
Richard W. Pombo,95496,republican
Jesse Baird,3608,libertarian
district_end
district:34
Walter Scott,2088,american independent
Ed Perez,32321,republican
Grace Flores Napolitano,76471,democrat
Jason Heath,2195,libertarian
district_end
district:47
Paul Fisher,1307,natural law
Christopher Cox,132711,republican
Raymond O. Mills,1369,reform
Christina Avalos,57938,democrat
Victor A. Wagner, Jr.,2991,libertarian
district_end
district:31
Michael B. Everling,1121,libertarian
Matthew G. Martinez,61173,democrat
Krista Lieberg-Wong,4377,green
Gary Hearne,903,natural law
Frank C. Moreno,19786,republican
district_end
district:43
Ken Calvert,83012,republican
Phill Courtney,5508,green
Annie Wallack,4178,natural law
Mike Rayburn,56373,democrat
district_end
district:29
Mike Binkley,3534,libertarian
Mike Gottlieb,40282,republican
Henry A. Waxman,131561,democrat
Karen Blasdell-Wilkinson,2717,natural law
district_end
district:26
Maria Armoudian,4858,green
David L. Cossak,3248,natural law
Howard L. Berman,69000,democrat
Juan Carlos Ros,6556,libertarian
district_end
district:22
Tom J. Bordonaro, Jr.,85927,republican
Robert Bakhaus,2579,libertarian
Richard D. 'Dick' Porter,1241,reform
Lois Capps,109517,democrat
district_end
district:8
Nancy Pelosi,148027,democrat
David J. Martz,20781,republican
David Smithstein,3654,natural law
district_end
district:1
Mike Thompson,121713,democrat
Ernest K. Jones, Jr.,4996,peace and freedom
Emil P. Rossi,5404,libertarian
Mark C. Luce,64692,republican
district_end
district:50
Bob Filner,77354,democrat
district_end
district:24
Catherine Carter,3033,natural law
Erich D. Miller,2695,libertarian
Randy Hoffman,69501,republican
Ralph Shroyer,1860,peace and freedom
Brad Sherman,103491,democrat
district_end
district:30
Xavier Becerra,58230,democrat
Patricia Parker,12441,republican
district_end
district:6
Lynn C. Woolsey,158446,democrat
Ken McAuliffe,69295,republican
Alan R. Barreca,5240,natural law
district_end
district:9
Gerald Sanders,4767,peace and freedom
Walter Ruehlig,1975,natural law
Claiborne 'Clay' Sanders,22431,republican
Barbara Lee,140722,democrat
district_end
district:7
George Miller,125842,democrat
Norman H. Reece,38290,republican
district_end
district:25
Bruce R. Acker,38669,libertarian
Howard P. "Buck" McKeon,114013,republican
district_end
district:12
Robert H. Evans,36562,republican
Tom Lantos,128135,democrat
Michael J. Moloney,8515,libertarian
district_end
district:14
Anna Currivan,2362,natural law
Joseph W. Dehn III,3166,libertarian
Anna G. Eshoo,129663,democrat
John C. 'Chris' Haugen,53719,republican
district_end
district:28
Janice M. Nelson,61721,democrat
Walt Contreras Sheasby,1954,green
M. Lawrence Allison,819,natural law
David Dreier,90607,republican
Jerry R. Douglas,2099,libertarian
district_end
district:19
Jonathan Richter,34044,libertarian
George P. Radanovich,131105,republican
district_end
district:27
Bob New,4489,libertarian
Barry A. Gordon,73875,democrat
James E. Rogan,80702,republican
district_end
district:10
John Place,3435,reform
Charles Ball,103299,republican
Valerie Janlois,3941,natural law
Ellen O. Tauscher,127134,democrat
district_end
district:36
Kerry Welsh,3066,libertarian
Janice Hahn,84624,democrat
John R. Konopka,1561,reform
Robin Barrett,3612,green
Steven T. Kuykendall,88843,republican
district_end
district:17
Sam Farr,103719,democrat
Scott R. Hartley,1710,natural law
Rick S. Garrett,2791,libertarian
Bill McCampbell,52470,republican
district_end
district:45
Patricia W. Neal,60022,democrat
William 'Bill' Verkamp, Jr.,2115,natural law
Dana Rohrabacher,94296,republican
Don Hull,4337,libertarian
district_end
district:23
Daniel 'Dan' Gonzalez,64032,democrat
Elton Gallegly,96322,republican
district_end
district:39
Edward R. Royce,97366,republican
Jack Dean,3347,libertarian
A. 'Cecy' R. Groom,52815,democrat
Ron Jevning,1937,natural law
district_end
district:2
Roberts 'Rob' Braden,70837,democrat
Wally Herger,128372,republican
Patrice Thiessen,6138,natural law
district_end
district:52
Duncan Hunter,116251,republican
Lynn Badler,21933,libertarian
Adrienne Pelton,15380,natural law
district_end
district:5
Robert T. Matsui,130715,democrat
Douglas Arthur Tuma,3746,libertarian
Robert S. Dinsmore,47307,republican
district_end
district:3
Sandie Dunn,86471,democrat
Doug Ose,100621,republican
Ross Crain,4914,libertarian
district_end
district:4
Dan Winterrowd,7524,libertarian
John T. Doolittle,155306,republican
David Shapiro,85394,democrat
district_end
district:42
David Lynn Hollist,1899,libertarian
Hale McGee,3086,american independent
Elia Pirozzi,45328,republican
George E. Brown, Jr.,62207,democrat
district_end
district:21
John Evans,30994,reform
William M. Thomas,115989,republican
district_end
district:16
Zoe Lofgren,85503,democrat
Horace Eugene Thayn,27494,republican
John H. Black,4417,natural law
district_end
district:13
James R. Goetz,38050,republican
Fortney Pete Stark,101671,democrat
Karnig Beylikjian,3066,natural law
district_end
district:15
Dick Lane,70059,democrat
Tom Campbell,111876,republican
Frank Strutner,2843,natural law
district_end
district:37
Saul E. Lankster,12301,republican
Juanita Millender-McDonald,70026,democrat
district_end
district:32
Velko Milosevich,2617,libertarian
Julian C. Dixon,112253,democrat
Laurence Ardito,14622,republican
district_end
district:33
Lucille Roybal-Allard,43310,democrat
Wayne Miller,6364,republican
district_end
district:51
Jack Anderson,5411,libertarian
Eric H. Bourdette,3532,natural law
Dan Kripke,71706,democrat
Randy "Duke" Cunningham,126229,republican
district_end
district:38
Peter Mathews,59767,democrat
David Bowers,3705,libertarian
Stephen Horn,71386,republican
district_end
district:18
Linda M. Degroat,18089,libertarian
Gary A. Condit,118842,democrat
district_end
district:20
Cliff Unruh,39183,republican
Calvin M. Dooley,60599,democrat
district_end
district:48
Ron Packard,138948,republican
Daniel L. Muhe,18509,libertarian
Sharon K. Miles,23262,natural law
district_end
year_end
year:2013
district:1
Jim Reed,125386,democrat
Doug La Malfa,168827,republican
district_end
district:6
Doris O. Matsui,160667,democrat
Joseph McCray, Sr.,53406,republican
district_end
district:15
Fortney Pete Stark,110646,democrat
Eric Swalwell,120388,democrat
district_end
district:33
Henry A. Waxman,171860,democrat
Bill Bloomfield,146660,none
district_end
district:53
Nick Popaditch,103482,republican
Susan A. Davis,164825,democrat
district_end
district:46
Loretta Sanchez,95694,democrat
Jerry Hayden,54121,republican
district_end
district:41
John Tavaglione,72074,republican
Mark Takano,103578,democrat
district_end
district:20
Sam Farr,172996,democrat
Jeff Taylor,60566,republican
district_end
district:24
Lois Capps,156749,democrat
Abel Maldonado,127746,republican
district_end
district:18
Anna G. Eshoo,212831,democrat
Dave Chapman,89103,republican
district_end
district:14
Deborah ??Debbie?? Bacigalupi,54455,republican
Jackie Speier,203828,democrat
district_end
district:11
George Miller,200743,democrat
Virginia Fuller,87136,republican
district_end
district:32
 David L. Miller,65208,republican
Grace F. Napolitano,124903,democrat
district_end
district:48
Ron Varasteh,113358,democrat
Dana Rohrabacher,177144,republican
district_end
district:13
Barbara Lee,250436,democrat
Marilyn M. Singleton,38146,none
district_end
district:23
Kevin McCarthy,158161,republican
Terry Phillips,57842,none
district_end
district:36
Mary Bono Mack,97953,republican
Raul Ruiz,110189,democrat
district_end
district:42
Michael Williamson,84702,democrat
Ken Calvert,130245,republican
district_end
district:37
Morgan Osborne,32541,republican
Karen Bass,207039,democrat
district_end
district:12
John Dennis,44478,republican
Nancy Pelosi,253709,democrat
district_end
district:52
Scott Peters,151451,democrat
Brian P. Bilbray,144459,republican
district_end
district:27
Judy Chu,154191,democrat
Jack Orswell,86817,republican
district_end
district:30
Howard L. Berman,98395,democrat
Brad Sherman,149456,democrat
district_end
district:29
David R. Hernandez,38994,none
Tony Cardenas,111287,democrat
district_end
district:17
Evelyn Li,57336,republican
Michael M. Honda,159392,democrat
district_end
district:50
David B. Secor,83455,democrat
Duncan Hunter,174838,republican
district_end
district:22
Otto Lee,81555,democrat
Devin Nunes,132386,republican
district_end
district:25
Lee C. Rogers,106982,democrat
Howard P. ??Buck?? McKeon,129593,republican
district_end
district:9
Ricky Gill,94704,republican
Jerry McNerney,118373,democrat
district_end
district:51
Michael Crimmins,45464,republican
Juan Vargas,113934,democrat
district_end
district:5
Randy Loftin,69545,republican
Mike Thompson,202872,democrat
district_end
district:40
Lucille Roybal-Allard,73940,democrat
David Sanchez,51613,democrat
district_end
district:35
Joe Baca,62982,democrat
Gloria Negrete McLeod,79698,democrat
district_end
district:31
Bob Dutton,72255,republican
Gary G. Miller,88964,republican
district_end
district:38
Linda T. SÊnchez,145280,democrat
Benjamin Campos,69807,republican
district_end
district:3
Kim Vann,107086,republican
John Garamendi,126882,democrat
district_end
district:45
John Campbell,171417,republican
Sukhee Kang,121814,democrat
district_end
district:2
Jared Huffman,226216,democrat
Daniel W. Roberts,91310,republican
district_end
district:7
Daniel E. Lungren,132050,republican
Ami Bera,141241,democrat
district_end
district:43
Maxine Waters,143123,democrat
Bob Flores,57771,democrat
district_end
district:34
 Stephen C. Smith,20223,republican
Xavier Becerra,120367,democrat
district_end
district:8
Gregg Imus,76551,republican
Paul Cook,103093,republican
district_end
district:19
Zoe Lofgren,162300,democrat
Robert Murray,59313,republican
district_end
district:10
Jeff Denham,110265,republican
Jose Hernandez,98934,democrat
district_end
district:39
Edward R. Royce,145607,republican
Jay Chen,106360,democrat
district_end
district:44
Janice Hahn,99909,democrat
Laura Richardson,65989,democrat
district_end
district:26
Julia Brownley,139072,democrat
Tony Strickland,124863,republican
district_end
district:21
John Hernandez,49119,democrat
David G. Valadao,67164,republican
district_end
district:47
Gary DeLong,99919,republican
Alan Lowenthal,130093,democrat
district_end
district:4
Tom McClintock,197803,republican
Jack Uppal,125885,democrat
district_end
district:16
Jim Costa,84649,democrat
Brian Daniel Whelan,62801,republican
district_end
district:28
Phil Jennerjahn,58008,republican
Adam B. Schiff,188703,democrat
district_end
district:49
Jerry Tetalman,114893,democrat
Darrell E. Issa,159725,republican
district_end
year_end
year:2009
district:4
Tom McClintock,185790,republican
Charlie Brown,183990,democrat
district_end
district:17
Peter Andresen,682,independent
Sam Farr,168907,democrat
Jeff Taylor,59037,republican
district_end
district:23
Matt T. Kokkonen,80385,republican
Lois Capps,171403,democrat
district_end
district:50
Wayne Dunlap,14365,libertarian
Brian P. Bilbray,157502,republican
Nick Leibham,141635,democrat
district_end
district:7
Camden McConnell,5950,libertarian
Bill Callison,6695,peace and freedom
Roger Allen Peterson,51166,republican
George Miller,170962,democrat
district_end
district:1
Mike Thompson,197812,democrat
Carol Wolman,24793,green
Zane Starkewolf,67853,republican
Pamela Elizondo,14,green
district_end
district:11
Jerry McNerney,164500,democrat
Dean Andal,133104,republican
David Christiansen,12,american independent
district_end
district:13
Fortney Pete Stark,166829,democrat
Raymond Chui,51447,republican
district_end
district:12
Nathalie Hrizi,5793,peace and freedom
Kevin Dempsey Peterson,5584,libertarian
Jackie Speier,200442,democrat
Barry Hermanson,5776,green
Greg Conlon,49258,republican
district_end
district:16
Charel Winston,49399,republican
Zoe Lofgren,146481,democrat
Steven Wells,9447,libertarian
district_end
district:14
Anna G. Eshoo,190301,democrat
Ronny Santana,60610,republican
Carol Brouillet,9926,green
Brian Holtz,11929,libertarian
district_end
district:9
Christopher Kula,27,republican
Charles Hargrave,26917,republican
David Heller,37,green
Barbara Lee,238915,democrat
James M. Eyer,11704,libertarian
district_end
district:36
Jane Harman,171948,democrat
Brian Gibson,78543,republican
district_end
district:2
Jeff Morris,118878,democrat
Wally Herger,163459,republican
district_end
district:3
Douglas Arthur Tuma,7273,libertarian
Dina J. Padilla,13378,peace and freedom
Daniel E. Lungren,155424,republican
Bill Durston,137971,democrat
district_end
district:31
Xavier Becerra,110955,democrat
district_end
district:25
Jackie Conaway,105929,democrat
Howard P. "Buck" McKeon,144660,republican
district_end
district:8
Philip Z. Berg,6504,libertarian
Lea Sherman,11,independent
Cindy Sheehan,46118,independent
Nancy Pelosi,204996,democrat
Dana Walsh,27614,republican
Michelle Wong Clay,4,independent
district_end
district:33
David C. Crowley II,26536,republican
Diane E. Watson,186924,democrat
district_end
district:40
Christina Avalos,86772,democrat
Edward R. Royce,144923,republican
district_end
district:44
Bill Hedrick,123890,democrat
Ken Calvert,129937,republican
district_end
district:42
Edwin "Ed" Chau,104909,democrat
Gary G. Miller,158404,republican
district_end
district:29
Alan Pyeatt,9219,libertarian
Charles Hahn,56727,republican
Adam B. Schiff,146198,democrat
district_end
district:6
Lynn C. Woolsey,229672,democrat
Mike Halliwell,77073,republican
Joel R. Smolen,13617,libertarian
district_end
district:20
Jim Lopez,32118,republican
Jim Costa,93023,democrat
district_end
district:30
Henry A. Waxman,242792,democrat
district_end
district:28
Michael J. Koch,150,independent
Howard L. Berman,137471,democrat
district_end
district:47
Rosemarie "Rosie" Avila,31432,republican
Robert Lauten,6274,american independent
Loretta Sanchez,85878,democrat
district_end
district:34
Lucille Roybal-Allard,98503,democrat
Christopher Balding,29266,republican
district_end
district:19
George Radanovich,179245,republican
Phil Rockey,366,independent
Peter Leinau,2490,democrat
district_end
district:52
Duncan D. Hunter,160724,republican
Joseph M. Ryan,47,independent
Michael Benoit,13316,libertarian
Mike Lumpkin,111051,democrat
district_end
district:37
Peter Mathews,600,democrat
Lee Davis,10,democrat
Nicholas "Nick" Dibs,42774,independent
June Viena Pouesi,526,republican
Laura Richardson,131342,democrat
district_end
district:39
Diane A. Lenning,54533,republican
Linda T. Sànchez,125289,democrat
district_end
district:18
Dennis A. Cardoza,130192,democrat
district_end
district:46
Thomas Lash,8257,green
Debbie Cook,122891,democrat
Dana Rohrabacher,149818,republican
Ernst P. Gasteiger,4311,libertarian
district_end
district:27
Brad Sherman,145812,democrat
Tim Denton,14171,libertarian
Navraj Singh,52852,republican
district_end
district:26
Ted Brown,18476,libertarian
David Dreier,140615,republican
Russ Warner,108039,democrat
district_end
district:38
Grace F. Napolitano,130211,democrat
Christopher M. Agrella,29113,libertarian
district_end
district:35
Ted Hayes,24169,republican
Herb Peters,7632,libertarian
Maxine Waters,150778,democrat
district_end
district:48
John Campbell,171658,republican
Steve Young,125537,democrat
Don Patterson,11507,libertarian
district_end
district:21
Devin Nunes,143498,republican
Larry Johnson,66317,democrat
district_end
district:49
Darrell E. Issa,140300,republican
Robert Hamilton,90138,democrat
Lars R. Grossmith,10232,libertarian
district_end
district:32
Innocent O. Osunwa,8,independent
Hilda L. Solis,130142,democrat
district_end
district:10
Eugene E. Ruyle,11062,peace and freedom
Nicholas Gerber,91877,republican
Ellen O. Tauscher,192226,democrat
district_end
district:5
Paul A. Smith,46002,republican
David B. Lynch,180,independent
Doris O. Matsui,164242,democrat
L. R. Roberts,10731,peace and freedom
district_end
district:51
Dan "Frodo" Litwin,6199,libertarian
Bob Filner,148281,democrat
David Lee Joy,49345,republican
district_end
district:53
Edward M. Teyssier,9569,libertarian
Michael Crimmins,64658,republican
Susan A. Davis,161315,democrat
district_end
district:24
Elton Gallegly,174492,republican
Marta Ann Jorgensen,125560,democrat
district_end
district:43
John Roberts,48312,republican
Joe Baca,108259,democrat
district_end
district:15
Joyce Stoer Cordi,55489,republican
Peter Meyers,12123,green
Michael M. Honda,170977,democrat
district_end
district:41
Tim Prince,99214,democrat
Jerry Lewis,159486,republican
district_end
district:22
Kevin McCarthy,224549,republican
district_end
district:45
Mary Bono Mack,155166,republican
Julie Bornstein,111026,democrat
district_end
year_end
year:2017
district:43
Maxine Waters,167017,democrat
Omar Navarro,52499,republican
district_end
district:20
Casey Lucius,74811,republican
Jimmy Panetta,180980,democrat
district_end
district:25
Stephen Knight,138755,republican
Bryan Caforio,122406,democrat
district_end
district:39
Brett Murdock,112679,democrat
Edward R. Royce,150777,republican
district_end
district:33
Kenneth W. Wright,110822,republican
Ted Lieu,219397,democrat
district_end
district:49
Darrell E. Issa,155888,republican
Doug Applegate,154267,democrat
district_end
district:24
Salud Carbajal,166034,democrat
Justin Donald Fareed,144780,republican
district_end
district:4
Tom McClintock,220133,republican
Robert W. Derlet,130845,democrat
district_end
district:26
Rafael A. Dagnesses,111059,republican
Julia Brownley,169248,democrat
district_end
district:44
Nanette Diaz Barragên,93124,democrat
Isadore Hall III,85289,democrat
district_end
district:8
Rita Ramirez,83035,democrat
Paul Cook,136972,republican
district_end
district:30
Mark Reed,77325,republican
Brad Sherman,205279,democrat
district_end
district:2
Jared Huffman,254194,democrat
Dale K. Mensing,76572,republican
district_end
district:19
Zoe Lofgren,181802,democrat
G. Burt Lancaster,64061,republican
district_end
district:17
Ro Khanna,142268,republican
Michael M. Honda,90924,democrat
district_end
district:38
Linda T. Sênchez,163590,democrat
Ryan Downing,68524,republican
district_end
district:3
John Garamendi,152513,democrat
N. Eugene Cleek,104453,republican
district_end
district:42
Tim Sheridan,104689,democrat
Ken Calvert,149547,republican
district_end
district:40
Roman Gabriel Gonzalez,42743,none
Lucille Roybal-Allard,106554,democrat
district_end
district:53
James Veltmeyer,97968,republican
Susan A. Davis,198988,democrat
district_end
district:7
Ami Bera,152133,democrat
Scott R. Jones,145168,republican
district_end
district:13
Sue Caro,29754,republican
Barbara Lee,293117,democrat
district_end
district:6
Doris O. Matsui,177565,democrat
Robert "Bob" Evans,57848,republican
district_end
district:29
Tony Cêrdenas,128407,democrat
Richard Alarcon,43417,democrat
district_end
district:1
Jim Reed,128588,democrat
Doug LaMalfa,185448,republican
district_end
district:21
David G. Valadao,75126,republican
Emilio Huerta,57282,democrat
district_end
district:9
Jerry McNerney,133163,democrat
Antonio C. "Tony" Amador,98992,republican
district_end
district:48
Dana Rohrabacher,178701,republican
Suzanne Savary,127715,democrat
district_end
district:41
Doug Shepherd,69159,republican
Mark Takano,128164,democrat
district_end
district:36
Jeff Stone,88269,republican
Raul Ruiz,144348,democrat
district_end
district:22
Louie J. Campos,76211,democrat
Devin Nunes,158755,republican
district_end
district:52
Denise Gitsham,139403,republican
Scott H. Peters,181253,democrat
district_end
district:27
Jack Orswell,81655,republican
Judy Chu,168977,democrat
district_end
district:18
Richard B. Fox,93470,republican
Anna G. Eshoo,230460,democrat
district_end
district:46
Bao Nguyen,49345,democrat
Lou Correa,115248,democrat
district_end
district:15
Danny R. Turner,70619,republican
Eric Swalwell,198578,democrat
district_end
district:47
Andy Whallon,88109,republican
Alan S. Lowenthal,154759,democrat
district_end
district:28
Lenore Solis,59526,republican
Adam B. Schiff,210883,democrat
district_end
district:16
Jim Costa,97473,democrat
Johnny M. Tacherra,70483,republican
district_end
district:23
Kevin McCarthy,167116,republican
Wendy Reed,74468,democrat
district_end
district:10
Jeff Denham,124671,republican
Michael Eggman,116470,democrat
district_end
district:35
Tyler Fischella,47309,republican
Norma J. Torres,124044,democrat
district_end
district:34
Adrienne Nicole Edwards,36314,democrat
Xavier Becerra,122842,democrat
district_end
district:14
Jackie Speier,231630,democrat
Angel Cardenas,54817,republican
district_end
district:32
Grace F. Napolitano,114926,democrat
Roger Hernêndez,71720,democrat
district_end
district:11
Mark DeSaulnier,214868,democrat
Roger Allen Petersen,83341,republican
district_end
district:37
Karen Bass,192490,democrat
Chris Blake Wiggins,44782,democrat
district_end
district:45
Ron Varasteh,129231,democrat
Mimi Walters,182618,republican
district_end
district:50
Duncan Hunter,179937,republican
Patrick Malloy,103646,democrat
district_end
district:51
Juan M. Hidalgo, Jr.,54362,republican
Juan Vargas,145162,democrat
district_end
district:31
Pete Aguilar,121070,democrat
Paul Chabot,94866,republican
district_end
district:12
Nancy Pelosi,274035,democrat
Preston Picus,64810,none
district_end
district:5
Carlos Santamaria,67565,republican
Mike Thompson,224526,democrat
district_end
year_end
year:2015
district:39
Edward R. Royce,91319,republican
Peter O. Anderson,41906,democrat
district_end
district:8
Paul Cook,77480,republican
Bob Conaway,37056,democrat
district_end
district:22
Devin Nunes,96053,republican
Suzanna "Sam" Aguilera-Marrero,37289,democrat
district_end
district:46
Loretta Sanchez,49738,democrat
Adam Nick,33577,republican
district_end
district:23
Kevin McCarthy,100317,republican
Raul Garcia,33726,democrat
district_end
district:48
Dana Rohracher,112082,republican
Suzanne Joyce Savary,62713,democrat
district_end
district:2
Dale K. Mensing,54400,republican
Jared Huffman,163124,democrat
district_end
district:7
Doug Ose,91066,republican
Ami Bera,92521,democrat
district_end
district:16
Johnny Tacherra,44943,republican
Jim Costa,46277,democrat
district_end
district:31
Paul Chabot,48162,republican
Pete Aguilar,51622,democrat
district_end
district:24
Chris Mitchum,95566,republican
Lois Capps,103228,democrat
district_end
district:41
Mark Takano,46948,democrat
Steve Adams,35936,republican
district_end
district:26
Jeff Gorell,82653,republican
Julia Brownley,87176,democrat
district_end
district:42
Ken Calvert,74540,republican
Tim Sheridan,38850,democrat
district_end
district:6
Doris O. Matsui,97008,democrat
Joseph McCray Sr.,36448,republican
district_end
district:9
Jerry McNerney,63475,democrat
Antonio C. "Tony" Amador,57729,republican
district_end
district:34
Xavier Becerra,44697,democrat
Adrienne Nicole Edwards,16924,democrat
district_end
district:18
Richard B. Fox,63326,republican
Anna G. Eshoo,133060,democrat
district_end
district:13
Dakin Sundeen,21940,republican
Barbara Lee,168491,democrat
district_end
district:36
Raul Ruiz,72682,democrat
Brian Nestande,61457,republican
district_end
district:21
David G. Valadao,45907,republican
Amanda Renteria,33470,democrat
district_end
district:11
Tue Phan,57160,republican
Mark DeSaulnier,117502,democrat
district_end
district:5
James Hinton,41535,no party preference
Mike Thompson,129613,republican
district_end
district:1
Heidi Hall,84320,democrat
Doug LaMalfa,132052,republican
district_end
district:30
Brad Sherman,86568,democrat
Mark S. Reed,45315,republican
district_end
district:15
Hugh Bussell,43150,republican
Eric Swalwell,99756,democrat
district_end
district:37
R. Adam King,18051,republican
Karen Bass,96787,democrat
district_end
district:17
Michael M. Honda,69561,democrat
Ro Khanna,64847,democrat
district_end
district:28
Adam B. Schiff,91996,democrat
Steve Stokes,28268,no party preference
district_end
district:12
John Dennis,32197,republican
Nancy Pelosi,160067,democrat
district_end
district:3
John Garamendi,79224,democrat
Dan Logue,71036,republican
district_end
district:47
Andy Whallon,54309,republican
Alan S. Lowenthal,69091,democrat
district_end
district:27
Jack Orswell,51852,republican
Judy Chu,75728,democrat
district_end
district:45
Mimi Walters,106083,republican
Drew E. Leavens,56819,democrat
district_end
district:32
Arturo Enrique Alas,34053,republican
Grace F. Napolitano,50353,democrat
district_end
district:10
Michael Eggman,55123,democrat
Jeff Denhem,70582,republican
district_end
district:35
Norma J. Torres,39502,democrat
Christina Gagnier,22753,democrat
district_end
district:33
Elan Carr,74700,republican
Ted Lieu,108331,democrat
district_end
district:44
Janice Hahn,59670,democrat
Adam Shbeita,9192,peace and freedom
district_end
district:43
Maxine Waters,69681,democrat
John Wood Jr.,28521,republican
district_end
district:40
David Sanchez,19171,democrat
Lucille Roybal-Allard,30208,democrat
district_end
district:25
Steve Knight,60847,republican
Tony Strickland,53225,republican
district_end
district:52
Carl DeMaio,92746,republican
Scott H. Peters,98826,democrat
district_end
district:29
William O'Callaghan Leader,17045,republican
Tony Càrdenas,50096,democrat
district_end
district:20
Sam Farr,106034,democrat
Ronald Paul Kabat,35010,no party preference
district_end
district:38
Linda T. Sànchez,58192,democrat
Benjamin Campos,40288,republican
district_end
district:14
Robin Chew,34757,republican
Jackie Speier,114389,democrat
district_end
district:49
Darrell E. Issa,98161,republican
Dave Peiser,64981,democrat
district_end
district:19
Robert Murray,41900,democrat
Zoe Lofgren,85888,democrat
district_end
district:50
Duncan Hunter,111997,republican
James H. Kimber,45302,democrat
district_end
district:51
Stephen Meade,25577,republican
Juan Vargas,56373,democrat
district_end
district:53
Susan A. Davis,87104,democrat
Larry A. Wilske,60940,republican
district_end
district:4
Arthur "Art" Moore,84350,democrat
Tom McClintock,126784,republican
district_end
year_end
year:2003
district:14
Anna G. Eshoo,117055,democrat
Andrew Barnard Carver,6277,libertarian
Joseph Henry Nixon,48346,republican
district_end
district:8
Deborah Liatos,2,none
Ira Spivack,2659,libertarian
Jay Pond,10033,green
Nancy Pelosi,127684,democrat
G. Michael German,20063,republican
district_end
district:13
Don J. Grundmann,2772,american independent
Fortney Pete Stark,86495,democrat
Mark Stroberg,3703,libertarian
Syed R. Mahmood,26852,republican
John J. Bambey,1901,reform
district_end
district:42
Richard Waldron,42090,democrat
Donald Yee,4680,libertarian
Gary G. Miller,98476,republican
district_end
district:31
Xavier Becerra,54569,democrat
Luis Vega,12674,republican
district_end
district:35
Ross Moen,18094,republican
Maxine Waters,72401,democrat
Gordon Michael Mego,2912,american independent
district_end
district:15
Michael M. Honda,87482,democrat
Linda Rae Hermann,41251,republican
Jeff Landauer,4289,libertarian
district_end
district:19
Patrick Lee McHargue,4190,libertarian
John Veen,47403,democrat
George Radanovich,106209,republican
district_end
district:48
Joe Michael Cobb,5607,libertarian
Christopher Cox,122884,republican
John L. Graham,51058,democrat
district_end
district:29
Ted Brown,4889,libertarian
Jim Scileppi,40616,republican
Adam B. Schiff,76036,democrat
district_end
district:10
Sonia Esther Harden,40807,libertarian
Ellen O. Tauscher,126390,democrat
district_end
district:51
Maria Guadalupe Garcia,40430,republican
Jeffrey S. Keup,2816,libertarian
Bob Filner,59541,democrat
district_end
district:24
Fern Rudin,58755,democrat
Elton Gallegly,120585,republican
Gary Harber,5666,libertarian
district_end
district:4
Bill Kirby,401,republican
Allen M. Roberts,7247,libertarian
Phillip James Parisius,1,none
Mark A. Norberg,72860,democrat
John T. Doolittle,147997,republican
district_end
district:17
Alan Shugart,27,none
Ray Glock-Grueneich,4885,green
Clint C. Engler,40334,republican
Sam Farr,101632,democrat
Jascha Lee,2418,libertarian
district_end
district:47
Kenneth M. Valenzuela Fisher,382,none
Jeff Chavez,24346,republican
Michael J. Monge,5,none
Paul Marsden,2944,libertarian
Loretta Sanchez,42501,democrat
district_end
district:39
Richard G. Newhouse,4165,libertarian
Tim Escobar,38925,republican
Linda T. Snchez,52256,democrat
district_end
district:25
Howard P. "Buck" McKeon,80775,republican
Bob Conaway,38674,democrat
Frank M. Consolo Jr.,4887,libertarian
district_end
district:33
Andrew Kim,16699,republican
Charles Tate,3971,libertarian
Diane E. Watson,97779,democrat
district_end
district:27
Robert M. Levy,48996,republican
Brad Sherman,79815,democrat
district_end
district:41
Kevin Craig,4052,libertarian
Keith Alan Johnson,40155,democrat
Jerry Lewis,91326,republican
district_end
district:9
Jerald Udinsky,25333,republican
Barbara Lee,135893,democrat
Hector Reyna,6,none
James M. Eyer,5685,libertarian
district_end
district:21
Jonathan Richter,4070,libertarian
Devin Nunes,87544,republican
David G. LaPere,32584,democrat
district_end
district:30
Tony D. Goss,54989,republican
Henry A. Waxman,130604,democrat
district_end
district:40
Edward R. Royce,92422,republican
Christina Avalos,40265,democrat
Charles Roland McGlawn,3955,libertarian
district_end
district:11
Richard W. Pombo,104921,republican
Elaine Shaw,69035,democrat
district_end
district:49
Karl W. Dietrich,26891,libertarian
Michael P. Byron,1012,none
Darrell E. Issa,94594,republican
district_end
district:18
Kevin Cripe,3641,american independent
Dennis A. Cardoza,56181,democrat
Linda De Groat,2194,libertarian
Dick Monteith,47528,republican
Donna Crowder,49,none
district_end
district:20
Varrin Swearingen,1515,libertarian
Calvin M. Dooley,47627,democrat
Andre Minuth,25628,republican
district_end
district:37
Herb Peters,3413,libertarian
Oscar A. Velasco,20154,republican
Juanita Millender-McDonald,63445,democrat
district_end
district:22
Jaime A. Corvera,38988,democrat
William M. Thomas,120473,republican
Delos Frank Coates,4824,libertarian
district_end
district:46
Keith Gann,6488,libertarian
Thomas Lash,80,none
Dana Rohrabacher,108807,republican
Gerrie Schipske,60890,democrat
district_end
district:43
Wendy C. Neighbor,20821,republican
Ethel M. Mohler,2145,libertarian
Joe Baca,45374,democrat
district_end
district:16
Zoe Lofgren,72370,democrat
Douglas Adams McNea,32182,republican
Dennis Michael Umphress,3434,libertarian
district_end
district:1
Kevin Bastian,6534,libertarian
Mike Thompson,118669,democrat
Lawrence R. Wiesner,60013,republican
district_end
district:2
Mike Johnson,52455,democrat
Patrice Thiessen,4860,natural law
Wally Herger,117747,republican
Charles R. Martin,3923,libertarian
district_end
district:26
Randall Weissbuch,4089,libertarian
David Dreier,95360,republican
Marjorie Mikels,50081,democrat
district_end
district:44
Phillip John Courtney,5756,green
Louis Vandenberg,38021,democrat
Ken Calvert,76686,republican
district_end
district:28
Kelley L. Ross,5629,libertarian
David R. Hernandez,23926,republican
Howard L. Berman,73771,democrat
district_end
district:38
Al Cuperus,2301,libertarian
Grace F. Napolitano,62600,democrat
Alex A. Burrola,23126,republican
district_end
district:45
Mary Bono,87101,republican
Rodney Leon Miller-Boyer,2740,libertarian
Elle K. Kurpiewski,43692,democrat
district_end
district:23
James E. Hill,3866,libertarian
Lois Capps,95752,democrat
Beth Rogers,62604,republican
district_end
district:6
Lynn C. Woolsey,139750,democrat
Jeff Rainforth,2825,reform
Richard Barton,4936,libertarian
Paul L. Erickson,62052,republican
district_end
district:52
Peter Moore-Kochlacs,43526,democrat
Duncan Hunter,118561,republican
Michael Benoit,6923,libertarian
district_end
district:53
Bill VanDeWeghe,43891,republican
Susan A. Davis,72252,democrat
Jim Dorenkott,37,none
district_end
district:34
Lucille Roybal-Allard,48734,democrat
Wayne Miller,17090,republican
district_end
district:3
Douglas Arthur Tuma,6050,libertarian
Doug Ose,121732,republican
Howard Beeman,67136,democrat
district_end
district:5
Timothy E. Roloff,4103,libertarian
Richard Frankhuizen,34749,republican
Robert T. Matsui,92726,democrat
district_end
district:12
Maad H. Abu-Ghazalah,11006,libertarian
Michael Moloney,38381,republican
Tom Lantos,105597,democrat
district_end
district:32
Michael (Mick) McGuire,3183,libertarian
Emma E. Fischbeck,23366,republican
Hilda L. Solis,58530,democrat
district_end
district:36
Jane Harman,88198,democrat
Mark McSpadden,5225,libertarian
Stuart Johnson,50328,republican
district_end
district:7
Charles R. Hargrave,36584,republican
George Miller,97849,democrat
Scott A. Wilson,3943,libertarian
district_end
district:50
Randy "Duke" Cunningham,111095,republican
Richard M. Fontanesi,5751,libertarian
Del G. Stewart,55855,democrat
district_end
year_end
year:2007
district:16
Zoe Lofgren,98929,democrat
Charel Winston,37130,republican
district_end
district:9
James Eyer,5655,libertarian
John J.D. Dendulk,20786,republican
Barbara Lee,167245,democrat
district_end
district:22
Sharon M. Beery,55226,democrat
Kevin McCarthy,133278,republican
district_end
district:41
Jerry Lewis,109761,republican
Louie A. Contreras,54235,democrat
<write in>,48,none
district_end
district:29
William J. Bodell,39321,republican
Adam B. Schiff,91014,democrat
William M. Paparian,8197,green
Lynda L. Llamas,2599,peace and freedom
Jim Keller,2258,libertarian
district_end
district:53
Ernie Lippe,3534,libertarian
Susan A. Davis,97541,democrat
John Woody Woodrum,43312,republican
district_end
district:49
Darrell E. Issa,98831,republican
Lars R. Grossmith,4952,libertarian
Jeeni Criscenzo,52227,democrat
<write in>,127,none
district_end
district:23
Lois Capps,114661,democrat
Victor D. Tognazzini,61272,republican
district_end
district:46
Dana Rohrabacher,116176,republican
Jim Brandt,71573,democrat
Dennis Chang,7303,libertarian
district_end
district:17
Sam Farr,120750,democrat
Anthony R. De Maio,35932,republican
<write in>,2611,none
district_end
district:1
Pamela Elizondo,6899,green
Mike Thompson,144409,democrat
Timothy J. Stock,3503,peace and freedom
<write in>,39,none
John W. Jones,63194,republican
district_end
district:8
Mike Denunzio,19800,republican
Nancy Pelosi,148435,democrat
Philip Zimt Berg,2751,libertarian
Krissy Keefer,13653,green
district_end
district:26
Elliott Graham,3351,independent
Ted Brown,5887,libertarian
David Dreier,102028,republican
Cynthia Rodriguez Matthews,67878,democrat
district_end
district:15
Michael M. Honda,115532,democrat
Raymond L. Chukwu,44186,republican
district_end
district:25
Howard P. Buck McKeon,93987,republican
Robert Rodriguez,55913,democrat
David W. Erickson,6873,libertarian
district_end
district:3
Bill Durston,86318,democrat
Douglas Arthur Tuma,3772,libertarian
Michael Roskey,2370,peace and freedom
Daniel E. Lungren,135709,republican
district_end
district:35
Maxine Waters,82498,democrat
Paul T. Ireland,7665,libertarian
Gordon Michael Mego,8343,independent
district_end
district:6
Richard W. Friesen,9028,libertarian
Todd Hooper,64405,republican
<write in>,5,none
Lynn C. Woolsey,173190,democrat
district_end
district:28
Kelley L. Ross,3679,libertarian
Howard L. Berman,79866,democrat
Stanley Kimmel Kesselman,20629,republican
Byron De Lear,3868,green
district_end
district:19
TJ Cox,71748,democrat
George Radanovich,110246,republican
district_end
district:48
Steve Young,74647,democrat
Bruce Cohen,5750,libertarian
John Campbell,120130,republican
district_end
district:2
E. Kent Hinesley,7057,libertarian
Wally Herger,134911,republican
A. J. Sekhon,68234,democrat
district_end
district:37
Herb Peters,17246,libertarian
Juanita Millender-McDonald,80716,democrat
district_end
district:33
Diane E. Watson,113715,democrat
district_end
district:51
<write in>,4,none
Blake L. Miles,34931,republican
Bob Filner,78114,democrat
Dan Litwin,2790,libertarian
district_end
district:50
Brian P. Bilbray,118018,republican
Francine Busby,96612,democrat
Miriam E. Clark,3353,peace and freedom
Paul King,4119,libertarian
district_end
district:13
Fortney Pete Stark,110756,democrat
George I. Bruno,37141,republican
district_end
district:40
Florice Orea Hoffman,46418,democrat
Edward R. Royce,100995,republican
Philip H. Inman,3876,libertarian
district_end
district:34
<write in>,1,none
Wayne Miller,17359,republican
Lucille Roybal-Allard,57459,democrat
district_end
district:4
John T. Doolittle,135818,republican
Charlie Brown,126999,democrat
Dan Warren,14076,libertarian
district_end
district:21
John Roger Miller,4729,green
Devin Nunes,95214,republican
Steven Haze,42718,democrat
district_end
district:45
Mary Bono,99638,republican
David Roth,64613,democrat
district_end
district:14
Carol Brouillet,4633,green
Anna G. Eshoo,141153,democrat
Brian Holtz,4692,libertarian
Rob Smith,48097,republican
district_end
district:31
Xavier Becerra,64952,democrat
district_end
district:12
Tom Lantos,138650,democrat
Mike Moloney,43674,republican
district_end
district:5
Doris O. Matsui,105676,democrat
Jeff Kravitz,6466,green
Claire Yan,35106,republican
John C. Reiger,2018,peace and freedom
district_end
district:24
Elton Gallegly,129812,republican
<write in>,19,none
Jill M. Martinez,79461,democrat
district_end
district:11
Richard W. Pombo,96396,republican
Jerry McNerney,109868,democrat
district_end
district:43
Scott Folkens,29069,republican
Joe Baca,52791,democrat
district_end
district:18
John A. Kanno,37531,republican
Dennis A. Cardoza,71182,democrat
district_end
district:38
Grace F. Napolitano,75181,democrat
Sidney W. Street,24620,republican
district_end
district:52
John Rinaldi,61208,democrat
Michael Benoit,6465,libertarian
Duncan Hunter,123696,republican
district_end
district:30
Adele M. Cannon,4546,peace and freedom
Henry A. Waxman,151284,democrat
David Nelson Jones,55904,republican
district_end
district:44
Louis Vandenberg,55275,democrat
Kevin Akin,4486,peace and freedom
Ken Calvert,89555,republican
district_end
district:10
Darcy Linn,66069,republican
<write in>,50,none
Ellen O. Tauscher,130859,democrat
district_end
district:7
Camden McConnell,22486,libertarian
George Miller,118000,democrat
district_end
district:32
Hilda L. Solis,76059,democrat
Leland Faegre,15627,libertarian
district_end
district:36
Mike Binkley,3170,libertarian
Jane Harman,105323,democrat
James R. Smith,4592,peace and freedom
Brian Gibson,53068,republican
district_end
district:27
Brad Sherman,92650,democrat
Peter Hankwitz,42074,republican
district_end
district:20
Jim Costa,61120,democrat
district_end
district:39
James L. Andion,37384,republican
Linda T. Sa´nchez,72149,democrat
district_end
district:47
Tan Nguyen,28485,republican
Loretta Sanchez,47134,democrat
district_end
district:42
Gary G. Miller,129720,republican
district_end
year_end
year:2001
district:20
Calvin M. Dooley,66235,democrat
Arnold Kriegbaum,1320,libertarian
Rich Rodriguez,57563,republican
Walter Kenneth Ruehlig,1416,natural law
district_end
district:28
Randall G. Weissbuch,2823,libertarian
David Dreier,116557,republican
Janice M. Nelson,81804,democrat
Lawrence Allison,2083,natural law
Joe Jay Haytas,1932,american independent
district_end
district:3
Douglas Arthur Tuma,5227,libertarian
Bob Kent,93067,democrat
Doug Ose,129254,republican
Channing E. Jones,2634,natural law
district_end
district:8
David L. Smithstein,2638,natural law
Erik Bauman,5645,libertarian
Nancy Pelosi,181847,democrat
Adam Sparks,25298,republican
district_end
district:9
Fred E. Foldvary,7051,libertarian
Ellen Jefferds,4214,natural law
Barbara Lee,182352,democrat
Arneze Washington,21033,republican
district_end
district:14
Joseph W. Dehn III,4715,libertarian
Anna G. Eshoo,161720,democrat
Bill Quraishi,59338,republican
John Black,4489,natural law
district_end
district:29
Henry A. Waxman,180295,democrat
Jack Anderson,7944,libertarian
Bruce Joseph Currivan,4178,natural law
Jim Scileppi,45784,republican
district_end
district:17
Lawrence Bruce Fenton,2263,reform
Rick S. Garrett,2510,libertarian
Clint Engler,51557,republican
Scott R. Hartley,996,natural law
E. Craig Coffin,8215,green
Sam Farr,143219,democrat
district_end
district:49
Tahir I. Bhatti,3048,natural law
Susan A. Davis,113400,democrat
Doris Ball,6526,libertarian
Brian P. Bilbray,105515,republican
district_end
district:36
Matt Ornati,2264,natural law
John R. Konopka,3549,reform
Jane Harman,115651,democrat
Daniel R. Sherman,6073,libertarian
Steven T. Kuykendall,111199,republican
district_end
district:40
Marion J. Lindberg,18924,libertarian
Frank N. Schmit,19029,natural law
Jerry Lewis,151069,republican
district_end
district:1
Emil P. Rossi,6376,libertarian
Mike Thompson,155638,democrat
Russel J. Jim Chase,66987,republican
Pamela Elizondo,3161,reform
Cheryl Kreier,7173,natural law
district_end
district:50
Bob Filner,95191,democrat
David A. Willoughby,3472,libertarian
Bob Divine,38526,republican
LeeAnn S. Kendall,2283,natural law
district_end
district:18
Gary A. Condit,121003,democrat
Steve R. Wilson,56465,republican
Page Roth Riskin,2860,natural law
district_end
district:38
Gerrie Schipske,85498,democrat
Stephen Horn,87266,republican
Karen Blasdell-Wilkinson,3744,natural law
Jack Neglia,3614,libertarian
district_end
district:45
Dana Rohrabacher,136275,republican
Don F. Hull,8409,libertarian
Constance Betton,3635,natural law
Ted Crisell,71066,democrat
district_end
district:51
George Jorge Barraza,81408,democrat
Randy Duke Cunningham,172291,republican
Eric Bourdette,6941,natural law
Daniel L. Muhe,7159,libertarian
district_end
district:52
Michael Benoit,5995,libertarian
Robert A. Sherman,2117,natural law
Craig Barkacs,63537,democrat
Duncan Hunter,131345,republican
district_end
district:12
Tom Lantos,158404,democrat
Rifkin Young,3559,natural law
Mike Garza,44162,republican
Barbara J. Less,6431,libertarian
district_end
district:21
William M. Thomas,142539,republican
Pedro Pete Martinez, Jr.,49318,democrat
James RS Manion,7243,libertarian
district_end
district:34
Robert Arthur Canales,33445,republican
Grace F. Napolitano,105980,democrat
Julia F. Simon,9262,natural law
district_end
district:47
David F. Nolan,8081,libertarian
Christopher Cox,181365,republican
Jane E. Adam,3769,natural law
John L. Graham,83186,democrat
district_end
district:13
Fortney Pete Stark,129012,democrat
Don J. Grundmann,2365,american independent
James R. Jim Goetz,44499,republican
Tim Robert Hoehner,2647,natural law
Howard Mora,4623,libertarian
district_end
district:7
Martin Sproul,4943,natural law
George Miller,159692,democrat
Christopher A. Hoffman,44154,republican
district_end
district:44
Ron Oden,79302,democrat
Gene Smith,4135,reform
Mary Bono,123738,republican
Jim Meuer,2012,natural law
district_end
district:46
Gloria Matta Tuchman,40928,republican
Loretta Sanchez,70381,democrat
Larry G. Engwall,2440,natural law
Richard B. Boddie,3159,libertarian
district_end
district:11
Jon A. Kurey,3397,natural law
Richard W. Pombo,120635,republican
Tom Y. Santos,79539,democrat
Kathryn A. Russow,5036,libertarian
district_end
district:27
Ted Brown,3675,libertarian
Adam B. Schiff,113708,democrat
James E. Rogan,94518,republican
Miriam R. Hospodar,3873,natural law
district_end
district:25
Mews Small,3010,natural law
Bruce R. Acker,7219,libertarian
Sid Gold,73921,democrat
Howard P. Buck McKeon,138628,republican
district_end
district:39
Keith D. Gann,5275,libertarian
Edward R. Royce,129294,republican
Gill G. Kanel,64398,democrat
Ron Jevning,6597,natural law
district_end
district:16
Horace Gene Thayn,37213,republican
Zoe Lofgren,115118,democrat
Dennis Michael Umphress,4742,libertarian
Edward J. Klein,2673,natural law
district_end
district:42
Joe Baca,90585,democrat
Gwyn E. Hartley,3694,natural law
Elia Pirozzi,53239,republican
John S. Ballard,4059,libertarian
district_end
district:6
Alan Barreca,2894,natural law
Richard O. Barton,4691,libertarian
Justin Justo Moscoso,13248,green
Ken McAuliffe,80169,republican
Lynn C. Woolsey,182116,democrat
district_end
district:5
Robert T. Matsui,147025,democrat
Ken Adams,6195,green
Charles Kersey,1975,natural law
Cullene Lang,2919,libertarian
Kenneth J. Payne,55945,republican
district_end
district:32
Bob Weber,3875,libertarian
Kathy Williamson,19924,republican
Julian C. Dixon,137447,democrat
Rashied Jibri,3281,natural law
district_end
district:23
Stephen P. Hospodar,1456,natural law
Michael Case,89918,democrat
Elton Gallegly,119479,republican
Roger Peebles,3708,libertarian
Cary Bruce Savitch,6473,reform
district_end
district:10
Ellen O. Tauscher,160429,democrat
Claude B. Hutchison, Jr.,134863,republican
Valerie Irene Janlois,9527,natural law
district_end
district:37
Margaret Glazer,4094,natural law
Juanita Millender-McDonald,93269,democrat
Herb Peters,3150,libertarian
Vernon Van,12762,republican
district_end
district:48
Darrell Issa,160627,republican
Eddie Rose,11240,reform
Sharon K. Miles,8269,natural law
Joe Michael Cobb,7269,libertarian
Peter Kouvelis,74073,democrat
district_end
district:22
Joe Furcinite,2060,libertarian
J. Carlos Aguirre,1888,natural law
Mike Stoker,113094,republican
Richard Porter,2490,reform
Lois Capps,135538,democrat
district_end
district:41
David F. Kramer,6560,natural law
Rodolfo G. Favila,66361,democrat
Gary G. Miller,104695,republican
district_end
district:4
Mark A. Norberg,97974,democrat
Robert E. Ray,6452,natural law
John T. Doolittle,197503,republican
William Fritz Frey,9494,libertarian
district_end
district:43
Ken Calvert,140201,republican
Nathaniel E. Adam,20376,natural law
Bill Reed,29755,libertarian
district_end
district:24
Brad Sherman,155398,democrat
Jerry Doyle,70169,republican
Michael Cuddehe,2911,natural law
Juan Carlos Ros,6966,libertarian
district_end
district:26
Bill Farley,13052,libertarian
David L. Cossak,5229,natural law
Howard L. Berman,96500,democrat
district_end
district:31
Michael McGuire,7138,libertarian
Richard D. Griffin,5882,natural law
Krista Lieberg-Wong,10294,green
Hilda L. Solis,89600,democrat
district_end
district:35
Rick Joseph Dunstan,1153,natural law
Maxine Waters,100569,democrat
Carl McGill,12582,republican
Gordon Michael Mego,1911,american independent
district_end
district:15
Jim Cunneen,99866,republican
Douglas C. Gorney,3591,natural law
Ed Leo Wimmers,4820,libertarian
Mike Honda,128545,democrat
district_end
district:19
Robert L. Miller,1990,natural law
Elizabeth Taylor,4264,libertarian
Edmon V. Kaiser,1266,american independent
Daniel J. Rosenberg,70578,democrat
George Radanovich,144517,republican
district_end
district:33
Wayne Miller,8260,republican
Lucille Roybal-Allard,60510,democrat
Nathan Thomas Craddock,1601,libertarian
Charles William Harpur,1200,natural law
district_end
district:2
Wally Herger,168172,republican
Charles R. Martin,6699,libertarian
Stan Morgan,72075,democrat
John McDermott,8910,natural law
district_end
district:30
Tony Goss,11788,republican
Xavier Becerra,83223,democrat
Gary D. Hearne,2051,natural law
Jason E. Heath,2858,libertarian
district_end
year_end
year:2005
district:45
Mary Bono,153523,republican
Richard J. Meyer,76967,democrat
district_end
district:35
Charles Tate,3427,libertarian
Gordon Michael Mego,3440,american independent
Maxine Waters,125949,democrat
Ross Moen,23591,republican
district_end
district:33
Diane E. Watson,166801,democrat
Robert G. Weber, Jr.,21513,libertarian
district_end
district:51
Michael S. Metti,5912,libertarian
Michael Giorgino,63526,republican
Bob Filner,111441,democrat
district_end
district:29
<write in>,6,none
Philip Koebel,5715,green
Ted Brown,4570,libertarian
Adam B. Schiff,133670,democrat
Harry Frank Scolinos,62871,republican
district_end
district:48
John Graham,93525,democrat
Christopher Cox,189004,republican
Bruce Cohen,8343,libertarian
district_end
district:30
Henry A. Waxman,216682,democrat
Victor Elizalde,87465,republican
district_end
district:40
Edward R. Royce,147617,republican
J. Tilman Williams,69684,democrat
district_end
district:4
John T. Doolittle,221926,republican
David I. Winters,117443,democrat
district_end
district:26
David Dreier,134596,republican
Randall Weissbuch,9089,libertarian
Cynthia M. Matthews,107522,democrat
district_end
district:43
Joe Baca,86830,democrat
Ed Laning,44004,republican
district_end
district:19
Larry R. Mullen,15863,green
James Lex Bufford,64047,democrat
George Radanovich,155354,republican
district_end
district:46
Dana Rohrabacher,171318,republican
Tom Lash,10238,green
Keith Gann,5005,libertarian
Jim Brandt,90129,democrat
district_end
district:8
Nancy Pelosi,224017,democrat
Jennifer DePalma,31074,republican
Leilani Dowell,9527,peace and freedom
<write in>,5446,none
district_end
district:18
Dennis A. Cardoza,103732,democrat
Charles F. Pringle, Sr.,49973,republican
district_end
district:12
Pat Gray,23038,green
Mike Garza,52593,republican
Harland Harrison,5116,libertarian
Tom Lantos,171852,democrat
district_end
district:49
Mike Byron,79057,democrat
Lars R. Grossmith,5751,libertarian
Darrell E. Issa,141658,republican
district_end
district:34
Wayne Miller,28175,republican
Lucille Roybal-Allard,82282,democrat
district_end
district:14
Anna G. Eshoo,182712,democrat
Chris Haugen,69564,republican
<write in>,24,none
Brian Holtz,9588,libertarian
district_end
district:27
Eric J. Carter,8956,green
Robert M. Levy,66946,republican
Brad Sherman,125296,democrat
district_end
district:10
Jeff Ketelson,95349,republican
Ellen O. Tauscher,182750,democrat
district_end
district:17
Ray Glock-Grueneich,3645,green
Joel Smolen,2607,libertarian
Joe Williams,2823,peace and freedom
Mark Risley,65117,republican
<write in>,75,none
Sam Farr,148958,democrat
district_end
district:39
Tim Escobar,64832,republican
Linda T. Sanchez,100132,democrat
district_end
district:50
Diane Templin,4723,american independent
Randy "Duke" Cunningham,169025,republican
Francine P. Busby,105590,democrat
Gary M. Waayers,6504,green
Brandon C. Osborne,3486,libertarian
district_end
district:52
Duncan Hunter,187799,republican
Brian S. Keliher,74857,democrat
Michael Benoit,8782,libertarian
district_end
district:31
Luis Vega,22048,republican
Xavier Becerra,89363,democrat
district_end
district:44
Louis Vandenberg,78796,democrat
Ken Calvert,138768,republican
Kevin Akin,7559,peace and freedom
district_end
district:9
Claudia Bermudez,31278,republican
Jim Eyer,8131,libertarian
Barbara Lee,215630,democrat
district_end
district:36
Mike Binkley,5065,libertarian
Jane Harman,151208,democrat
Alice Stek,6105,peace and freedom
Paul Whitehead,81666,republican
district_end
district:16
Markus Welch,5067,libertarian
Zoe Lofgren,129222,democrat
Douglas Adams McNea,47992,republican
district_end
district:3
Dan Lungren,177738,republican
Gabe Castillo,100025,democrat
Douglas Arthur Tuma,9310,libertarian
district_end
district:41
Peymon Mottahedek,37332,libertarian
Jerry Lewis,181605,republican
district_end
district:42
Gary G. Miller,167632,republican
Lewis Myers,78393,democrat
district_end
district:20
Jim Costa,61005,democrat
Roy Ashburn,53231,republican
district_end
district:24
Brett Wagner,96397,democrat
Elton Gallegly,178660,republican
Stuart A. Bechman,9321,green
district_end
district:13
Fortney Pete Stark,144605,democrat
Mark W. Stroberg,8877,libertarian
George I. Bruno,48439,republican
district_end
district:23
Don Regan,83926,republican
Lois Capps,153980,democrat
Michael Favorite,6391,libertarian
district_end
district:6
Lynn C. Woolsey,226423,democrat
Paul L. Erickson,85244,republican
district_end
district:32
Hilda L. Solis,119144,democrat
Leland Faegre,21002,libertarian
district_end
district:47
Loretta Sanchez,65684,democrat
Alexandria A. "Alex" Coronado,43099,republican
district_end
district:37
Juanita Millender-McDonald,118823,democrat
Vernon Van,31960,republican
Herb Peters,7535,libertarian
district_end
district:25
Howard P. "Buck" McKeon,145575,republican
Fred "Tim" Willoughby,80395,democrat
district_end
district:2
Wally Herger,182119,republican
Mike Johnson,90310,democrat
district_end
district:5
Mike Dugas,45120,republican
Pat Driscoll,6593,green
Robert T. Matsui,138004,democrat
John C. Reiger,3670,peace and freedom
district_end
district:11
Richard W. Pombo,163582,republican
Gerald (Jerry) M. McNerney,103587,democrat
district_end
district:21
Fred B. Davis,51594,democrat
Devin Nunes,140721,republican
district_end
district:15
Raymond L. Chukwu,59953,republican
Michael M. Honda,154385,democrat
district_end
district:38
Grace F. Napolitano,116851,democrat
district_end
district:53
Adam Van Susteren,3567,libertarian
Lawrence P. Rockwood,7523,green
Susan A. Davis,146449,democrat
Darin Hunzeker,63897,republican
district_end
district:1
Pamela Elizondo,13635,green
Lawrence R. Wiesner,79970,republican
Mike Thompson,189366,democrat
district_end
district:22
William M. Thomas,209384,republican
district_end
district:7
George Miller,166831,democrat
Charles Hargrave,52446,republican
district_end
district:28
Howard L. Berman,115303,democrat
Kelley L. Ross,9339,libertarian
David Hernandez,37868,republican
district_end
year_end
year:1997
district:18
James B. Morzella,2233,libertarian
Bill Conrad,52695,republican
Page Roth Riskin,1831,natural law
Gary A. Condit,108827,democrat
district_end
district:4
Katie Hirning,97948,democrat
John T. Doolittle,164048,republican
Patrick Lee McHargue,9319,libertarian
district_end
district:6
Ernest K. Jones Jr.,6459,peace and freedom
Duane C. Hughes,86278,republican
Lynn C. Woolsey,156958,democrat
Bruce Kendall,4141,natural law
district_end
district:40
Robert "Bob" Conaway,44102,democrat
Joseph T. Kelley,4375,libertarian
Jerry Lewis,98821,republican
Hale McGee,4963,american independent
district_end
district:41
Richard G. Newhouse,7135,libertarian
Jay Kim,83934,republican
Richard L. Waldron,47346,democrat
David F. Kramer,5030,natural law
district_end
district:21
Jane Bialosky,3380,natural law
William M. Thomas,125916,republican
Deborah A. Vollmer,50694,democrat
John Evans,8113,reform
Mike Hodges,3049,libertarian
district_end
district:20
Calvin M. Dooley,65381,democrat
Jonathan Richter,5048,libertarian
Trice Harvey,45276,republican
district_end
district:29
John Peter Daly,8819,peace and freedom
Brian Rees,3097,natural law
Paul Stepanek,52857,republican
Henry A. Waxman,145278,democrat
Mike Binkley,4766,libertarian
district_end
district:51
Randy "Duke" Cunningham,149032,republican
J.C. "Jack" Anderson,5298,libertarian
Miriam E. Clark,5407,peace and freedom
Rita Tamerius,66250,democrat
Eric Hunter Bourdette,3037,natural law
district_end
district:24
Ron Lawrence,3068,natural law
Erich Miller,5691,libertarian
Ralph Shroyer,6267,peace and freedom
Brad Sherman,106193,democrat
Rich Sybert,93629,republican
district_end
district:30
Patricia Jean Parker,15078,republican
Rosemary Watson-Frith,1971,natural law
Pam Probst,2759,libertarian
Xavier Becerra,58283,democrat
Shirley Mandel,2499,peace and freedom
district_end
district:5
Gordon Mors,2231,american independent
Robert T. Matsui,142618,democrat
Joseph B. Miller,2548,libertarian
Charles Kersey,2123,natural law
Robert S. Dinsmore,52940,republican
district_end
district:19
David P. Adalian Sr.,4442,natural law
Pamela J. Pescosolido,6083,libertarian
George P. Radanovich,137402,republican
Paul Barile,58452,democrat
district_end
district:23
Robert R. Unruhe,70035,democrat
Elton Gallegly,118880,republican
Gail Lightfoot,8346,libertarian
Stephen Hospodar,2246,natural law
district_end
district:49
Peter Navarro,86657,democrat
Brian P. Bilbray,108806,republican
Kevin Philip Hambsch,3773,reform
Peter Sterling,3314,natural law
Ernie Lippe,4218,libertarian
district_end
district:32
Neal Donner,6390,libertarian
Rashied Jibri,1557,natural law
Larry Ardito,18768,republican
Julian C. Dixon,124712,democrat
district_end
district:9
Ronald V. Dellums,154806,democrat
Jack Forem,3475,natural law
Tom Condit,5561,peace and freedom
Deborah Wright,37126,republican
district_end
district:8
David Smithstein,6783,natural law
Justin Raimondo,25739,republican
Nancy Pelosi,175216,democrat
district_end
district:48
Ron Packard,145814,republican
Sharon K. Miles,8006,natural law
Dan Farrell,59558,democrat
William Dreu,8013,reform
district_end
district:22
Andrea H. Seastrand,107987,republican
Walter H. Capps,118299,democrat
Steven Wheeler,9845,independent
Richard D. "Dick" Porter,3975,reform
David L. Bersohn,2233,libertarian
Dawn Tomastik,1847,natural law
district_end
district:12
Christopher V.A. Schmidt,6111,libertarian
Richard Borg,3472,natural law
Tom Lantos,149049,democrat
Storm Jenkins,49276,republican
district_end
district:16
Abaan Abu-Shumays,1866,natural law
Zoe Lofgren,94020,democrat
David R. Bonino,4124,libertarian
Chuck Wojslaw,43197,republican
district_end
district:47
Christopher Cox,160078,republican
Iris Adam,6807,natural law
Tina Louise Laine,70362,democrat
Victor A. Wagner Jr.,6530,libertarian
district_end
district:42
George E. Brown Jr.,52166,democrat
Linda M. Wilde,51170,republican
district_end
district:15
Dick Lane,79048,democrat
Bruce Currivan,3372,natural law
Tom Campbell,132737,republican
Ed Wimmers,5481,libertarian
Valli Sharpe-Geisler,6230,reform
district_end
district:43
Guy C. Kimbrough,67422,democrat
Kevin Akin,3309,peace and freedom
Gene L. Berkman,3086,libertarian
Annie Wallack,6576,natural law
Ken Calvert,97247,republican
district_end
district:36
Bradley McManus,3236,natural law
Jane Harman,117752,democrat
Susan Brooks,98538,republican
Bruce Dovner,4933,libertarian
district_end
district:25
Diane Trautman,65089,democrat
Justin Charles Gerber,2513,peace and freedom
Howard P. "Buck" McKeon,122428,republican
Bruce Acker,6173,libertarian
district_end
district:45
Sally J. Alexander,68312,democrat
Dana Rohrabacher,125326,republican
Rand McDevitt,3071,natural law
Mark F. Murphy,8813,libertarian
district_end
district:35
Gordon Michael Mego,2610,american independent
Eric Carlson,13116,republican
Maxine Waters,92762,democrat
district_end
district:46
Loretta Sanchez,47964,democrat
Thomas E. Reimer,2333,libertarian
Lawrence J. Stafford,3535,reform
J. Carlos Aguirre,1972,natural law
Robert K. Dornan,46980,republican
district_end
district:13
James S. Fay,53385,republican
Terry C. Savage,7746,libertarian
Fortney Pete Stark,114408,democrat
district_end
district:11
Kelly Rego,5077,libertarian
Richard W. Pombo,107477,republican
Jason Silva,65536,democrat
Selene L. Bush,3006,natural law
district_end
district:50
Philip Zoebisch,1398,libertarian
Earl M. Shepard,2138,natural law
Dan Clark,3253,reform
Jim Baize,38351,republican
Bob Filner,73200,democrat
district_end
district:27
Walt Contreras,4195,green
Doug Kahn,82014,democrat
James E. Rogan,95310,republican
Elizabeth Michael,6645,libertarian
Martin Zucker,1766,natural law
district_end
district:38
Paul N. Gautreau,3272,libertarian
Stephen Horn,88136,republican
William A. Yeager,4610,green
Rick Zbur,71627,democrat
district_end
district:17
Jess Brown,73856,republican
John H. Black,6573,natural law
Sam Farr,115116,democrat
district_end
district:37
Juanita Millender-McDonald,87247,democrat
Michael E. Voetee,15399,republican
district_end
district:3
Erin D. Donelle,4239,libertarian
Timothy R. Erich,7701,reform
Tim Lefever,91134,republican
Vic Fazio,118663,democrat
district_end
district:14
Timothy Thompson,3653,peace and freedom
Robert Wells,2144,natural law
Joseph W. Dehn III,3492,libertarian
Ben Brink,71571,republican
Anna G. Eshoo,148773,democrat
district_end
district:52
Janice Jordan,3649,peace and freedom
Duncan Hunter,116746,republican
Peter Robert Ballantyne,1493,natural law
Darity Wesley,53104,democrat
Dante Ridley,3329,libertarian
district_end
district:10
Ellen O. Tauscher,137726,democrat
Bill Baker,133633,republican
John Place,6354,reform
Valerie Janlois,3047,natural law
Gregory K. Lyon,2423,libertarian
district_end
district:31
Matthew G. Martinez,69285,democrat
John V. Flores,28705,republican
Michael B. Everling,4700,libertarian
district_end
district:28
Ken Saurenman,4459,libertarian
David Levering,69037,democrat
David Dreier,113389,republican
district_end
district:7
George Miller,137089,democrat
William C. Thompson,6866,reform
Norman H. Reece,42542,republican
Bob Liatunick,4420,natural law
district_end
district:1
Emil Rossi,15354,libertarian
Frank Riggs,110243,republican
Michela Alioto,96522,democrat
district_end
district:2
Wally Herger,144913,republican
William Brunner,5759,libertarian
Patrice Thiessen,7253,natural law
Roberts A. Braden,80401,democrat
district_end
district:26
Scott K. Fritschler,3539,libertarian
Gary Hearne,2119,natural law
Bill Glass,29332,republican
Howard L. Berman,67525,democrat
district_end
district:33
John P. Leonard,8147,republican
Lucille Roybal-Allard,47478,democrat
Howard Johnson,2203,libertarian
district_end
district:34
David Argall,2736,libertarian
Esteban Edward Torres,94730,democrat
David G. Nunez,36852,republican
J. Walter Scott,4122,american independent
district_end
district:44
Anita Rufus,73844,democrat
Sonny Bono,110643,republican
Donald Cochran,3888,american independent
Karen Wilkinson,3143,natural law
district_end
district:39
Edward R. Royce,120761,republican
Jack Dean,10137,libertarian
R. O. "Bob" Davis,61392,democrat
district_end
year_end
year:2011
district:16
Edward Gonzalez,12304,libertarian
Daniel Sahagun,37913,republican
Zoe Lofgren,105841,democrat
district_end
district:7
Rick Tubbs,56764,republican
George Miller,122435,democrat
district_end
district:50
Lars Grossmith,5546,libertarian
Miriam E. Clark,5470,peace and freedom
Brian P. Bilbray,142247,republican
Francine Busby,97818,democrat
district_end
district:43
Joe Baca,70026,democrat
Scott Folkens,36890,republican
district_end
district:15
Michael M. Honda,126147,democrat
Scott Kirkland,60468,republican
district_end
district:42
Nichael Williamson,65122,democrat
Gary G. Miller,127161,republican
Mark Lambert,12115,libertarian
district_end
district:13
Forest Baker,45575,republican
Fortney Pete Stark,118278,democrat
Chris Pareja,525,none
district_end
district:47
Cecilia "Ceci" Iglesias,7443,independent
Van Tran,37679,republican
Loretta Sanchez,50832,democrat
district_end
district:8
Philip Berg,4843,libertarian
John Dennis,31711,republican
Nancy Pelosi,167957,democrat
Gloria E. La Riva,5161,peace and freedom
Summer Shields,24,none
district_end
district:19
Jeff Denham,128394,republican
Loraine Goodwin,69912,democrat
Les Marsden,596,none
district_end
district:45
Bill Lussenheide,13188,american independent
Steve Pougnet,87141,democrat
Mary Bono Mack,106472,republican
district_end
district:1
Mike Rodrigues,5996,libertarian
Loren Hanks,72803,republican
Mike Thompson,147307,democrat
Carol Wolman,8486,green
district_end
district:52
Michael Benoit,10732,libertarian
Duncan Hunter,139460,republican
Ray Lutz,70870,democrat
district_end
district:49
Dion Clark,6585,american independent
Mike Paster,4290,libertarian
Howard Katz,59714,democrat
Darrell E. Issa,119088,republican
district_end
district:12
Mark Paul Williams,4611,libertarian
Joseph Michael Harding,32,none
Jackie Speier,152044,democrat
Mike Moloney,44475,republican
district_end
district:31
Sal Genovese,3,none
Stephen C. Smith,14740,republican
Xavier Becerra,76363,democrat
district_end
district:48
John Campbell,145481,republican
Mike Binkley,8773,libertarian
Beth Krom,88465,democrat
district_end
district:5
Gerald Allen Frink,4594,peace and freedom
Tony Lacy,19,none
Paul A. Smith,43577,republican
Doris O. Matsui,124220,democrat
district_end
district:35
K. Bruce Brown,25561,republican
Maxine Waters,98131,democrat
Suleiman Charles Edmondson,2,none
district_end
district:17
Sam Farr,118734,democrat
Jeff Taylor,53176,republican
Eric Petersen,3397,green
Ronald P. Kabat,90,none
Mary V. Larkin,2742,libertarian
district_end
district:2
Mark A. Jensen,11,none
Wally Herger,130837,republican
Jim Reed,98092,democrat
district_end
district:34
Wayne Miller,20457,republican
Lucille Roybal-Allard,69382,democrat
district_end
district:51
Marcus Jay Shapiro,5,none
Bob Filner,86423,democrat
Nick Popaditch,57488,republican
district_end
district:38
Robert Vaughn,30883,republican
Grace F. Napolitano,85459,democrat
district_end
district:27
Mark Reed,55056,republican
Brad Sherman,102927,democrat
district_end
district:22
Kevin McCarthy,173490,republican
John Uebersax,2173,none
district_end
district:39
John A. Smith,5334,american independent
Linda T. Sanchez,81590,democrat
Larry S. Andre,42037,republican
district_end
district:21
Devin Nunes,135979,republican
district_end
district:3
Jerry L. Leidecker,6577,american independent
Ami Bera,113128,democrat
Mike Roskey,4789,peace and freedom
Daniel E. Lungren,131169,republican
Douglas Arthur Tuma,6275,libertarian
district_end
district:24
Elton Gallegly,144055,republican
Timothy J. Allison,96279,democrat
district_end
district:9
Gerald Hashimoto,23054,republican
Dave Heller,4848,green
Barbara Lee,180400,democrat
Larry Allen,1670,peace and freedom
James Eyer,4113,libertarian
district_end
district:18
Dennis A. Cardoza,72853,democrat
Michael Clare Berryhill, Sr.,51716,republican
district_end
district:36
Jane Harman,114489,democrat
Herb Peters,10840,libertarian
Mattie Fein,66706,republican
district_end
district:6
Joel Smolen,5660,libertarian
Lynn C. Woolsey,172216,democrat
Eugene E. Ruyle,5915,peace and freedom
Jim Judd,77361,republican
district_end
district:11
Jerry McNerney,115361,democrat
David Christiensen,12439,american independent
David Harmer,112703,republican
district_end
district:33
James L. Andion,21342,republican
Mervin Leon Evans,1,none
Karen Bass,131990,democrat
district_end
district:20
Jim Costa,46247,democrat
Andy Vidak,43197,republican
district_end
district:14
Anna G. Eshoo,151217,democrat
Dave Chapman,60917,republican
Paul Lazaga,6735,libertarian
district_end
district:40
Christina Avalos,59400,democrat
Edward R. Royce,119455,republican
district_end
district:41
Jerry Lewis,127857,republican
Pamela Zander,35,none
Pat Meagher,74394,democrat
district_end
district:23
John V. Hager,5625,independent
Darrell M. Stafford,3326,libertarian
Lois Capps,111768,democrat
Tom Watson,72744,republican
district_end
district:4
Benjamin "Ben" Emery,22179,green
Tom McClintock,186397,republican
Clint Curtis,95653,democrat
district_end
district:30
Charles E. Wilkerson,75948,republican
Erich D. Miller,5021,libertarian
Henry A. Waxman,153663,democrat
Richard R. Castaldo,3115,peace and freedom
district_end
district:46
Jay Shah,20,none
Ken Arnold,84940,democrat
Dana Rohrabacher,139822,republican
district_end
district:10
Gary Clift,88512,republican
Jeremy Cloward,7716,green
John Garamendi,137578,democrat
district_end
district:53
Susan A. Davis,104800,democrat
Michael Crimmins,57230,republican
Paul Dekker,6298,libertarian
district_end
district:26
Randall Weissbuch,6696,libertarian
Russ Warner,76093,democrat
David L. Miller,12784,american independent
David Dreier,112774,republican
district_end
district:37
Laura Richardson,85799,democrat
Nicholas Dibs,10560,independent
Star Parker,29159,republican
district_end
district:28
Howard L. Berman,88385,democrat
Merlin Floyd,28493,republican
Carlos A. Rodriguez,10229,libertarian
district_end
district:29
John P. Colbert,51534,republican
Adam B. Schiff,104374,democrat
William P. Cushing,5218,libertarian
district_end
district:44
Ken Calvert,107482,republican
Bill Hedrick,85784,democrat
district_end
district:32
Judy Chu,77759,democrat
Edward "Ed" Schmerling,31697,republican
district_end
district:25
Howard P. "Buck" McKeon,118308,republican
Jackie Conaway,73028,democrat
district_end
year_end
