year:2009
district:4
Jim Himes,149345,democrat
Michael Anthony Carrano,2049,libertarian
Richard Z. Duffee,1388,green
Jim Himes,9130,working families
Eugene Flanagan,10,none
Christopher Shays,146854,republican
district_end
district:5
Walter Gengarelly,10,none
Harold H. Burbank II,2324,green
Christopher S. Murphy,161178,democrat
Thomas L. Winn,3082,independent
David J. Cappiello,117914,republican
Christopher S. Murphy,18149,working families
district_end
district:2
Todd Vachon,19,none
Joe Courtney,13164,working families
G. Scott Deshefy,6300,green
Joe Courtney,198984,democrat
Sean Sullivan,104574,republican
district_end
district:1
John B. Larson,194493,democrat
Stephen E. D. Fournier,7201,green
John B. Larson,17000,working families
Matthew Coleman,3,none
Joe Visconti,76860,republican
district_end
district:3
Rosa L. DeLauro,204761,democrat
Ralph A. Ferrucci,8613,green
Rosa L. DeLauro,25411,working families
Bo Itshaky,58583,republican
district_end
year_end
year:2017
district:1
S. Michael DeRosa,6563,green
Mark Stewart,1,none
John B. Larson,13665,working families
Mathhew M. Corey,105674,republican
Charles Jackson,1,none
John B. Larson,187021,democrat
district_end
district:2
Daniel Reale,4949,libertarian
Joe Courtney,22608,working families
Jonathan Pelto,5332,green
Elizabeth F. Traceski,9,none
Daria Novak,111149,republican
Joe Courtney,186210,democrat
district_end
district:5
Clay Cope,4901,independent
Elizabeth H. Etsy,163499,democrat
Clay Cope,124900,republican
Ann-Marie Adams,1,none
Elizabeth H. Etsy,15753,working families
John Pistone,28,none
district_end
district:4
John Shaban,5071,independent
James A. Himes,187811,democrat
John Shaban,120653,republican
Carl E. Vassar,5,none
district_end
district:3
Andrew Rule,3,none
Christopher Schaefer,18,none
Rosa L. DeLauro,21298,working families
Rosa L. DeLauro,192274,democrat
Angel Cadena,95786,republican
district_end
year_end
year:2011
district:5
Sam S. F. Caligiuri,102092,republican
Sam S. F. Caligiuri,2310,independent
John Pistone,20,none
Christopher S. Murphy,118231,democrat
Christopher S. Murphy,4648,working families
Elmon Smith,2,none
district_end
district:1
Daniel J. Stepanek,3,none
John B. Larson,130538,democrat
Cristopher J. Hutchinson,955,socialist action
John B. Larson,7902,working families
Ann Brickley,84076,republican
Kenneth J. Krayeske,2564,green
district_end
district:4
James A. Himes,4605,working families
James A. Himes,110746,democrat
Eugene Flanagan,10,none
Dan Debicella,102030,republican
district_end
district:2
G. Scott Deshefy,3344,green
Daniel Reale,27,none
Joe Cortney,140888,democrat
Janet Peckinpaugh,95671,republican
Joe Cortney,6860,working families
Muriel P. Mianchi,19,none
district_end
district:3
Rosa L. DeLauro,9021,working families
Rosa L. DeLauro,134544,democrat
Charles A. Pillsbury,2984,green
Boaz Itshaky,5,none
Jerry Labriola, Jr.,74107,republican
district_end
year_end
year:1997
district:1
Barbara B. Kennelly,145169,democrat
Barbara B. Kennelly,13053,a connecticut party
Kent Sleath,53666,republican
Daniel A. Wasielewski,1149,natural law
John F. Forry III,2099,concerned citizens
district_end
district:2
Sam Gjdenson,8631,a connecticut party
Edward W. Munster,100332,republican
Thomas E. Hall,1263,natural law
<write in>,2,none
Dianne G. Ondusko,6477,independence
Sam Gjdenson,106544,democrat
district_end
district:3
Rosa L. DeLauro,13690,a connecticut party
John Coppola,59335,republican
Rosa L. DeLauro,137108,democrat
Gail J. Dalby,1219,natural law
district_end
district:5
James H. Maloney,105359,democrat
James H. Maloney,6615,a connecticut party
Gary A. Franks,98782,republican
Walter F. Thiessen Jr.,1391,libertarian
Rosita Rodriguez,2983,concerned citizens
district_end
district:6
Charlotte Koskoff,7208,a connecticut party
Nancy L. Johnson,113020,republican
Charlotte Koskoff,104225,democrat
Timothy A. Knibbs,3303,concerned citizens
district_end
district:4
Terry M. Nevas,1046,natural law
Bill Finch,75902,democrat
Christopher Shays,121949,republican
Edward H. Tonkin,2815,libertarian
district_end
year_end
year:2007
district:4
Christopher Shays,106510,republican
Diane Farrell,99450,democrat
Philip Z. Maymin,3058,libertarian
scattering,1,green
district_end
district:1
Stephen Fournier,43,none
Scott MacLean,53010,republican
John B. Larson,154539,democrat
district_end
district:2
Joe Courtney,121248,democrat
Rob Simmons,121165,republican
district_end
district:5
Chris Murphy,122980,democrat
Nancy L. Johnson,94824,republican
district_end
district:3
Joseph Vollano,44386,republican
Daniel A. Sumrall,3089,green
Rosa L. DeLauro,150436,democrat
district_end
year_end
year:2005
district:5
Fernando Ramirez,3196,working families
Wildey J. Moore,2545,concerned citizens
Theresa B. Gerratana,107438,democrat
Nancy L. Johnson,168268,republican
district_end
district:2
Jim Sullivan,140536,democrat
Rob Simmons,166412,republican
David R. Lyon,130,none
district_end
district:4
Diane Farrell,138333,democrat
Christopher Shays,152493,republican
Carl E. Vassar,4,none
district_end
district:3
Rosa L. DeLauro,200638,democrat
Ralph Ferucci,7182,green
Richter Elser,69160,republican
district_end
district:1
John M. Halstead,73601,republican
John B. Larson,198802,democrat
district_end
year_end
year:1999
district:3
Gail J. Dalby,620,natural law
Rosa L. DeLauro,109726,democrat
Kristen J. Abbatiello,739,term limits
Martin T. Reust,42090,republican
David P. Cole,676,reform
district_end
district:2
Sam Gejdenson,99567,democrat
Paul W. Cook,658,term limits
Dianne G. Ondusko,5116,indepdendence
Gary M. Koval,57860,republican
district_end
district:4
Jonathan Kantrowitz,40988,democrat
Christopher Shays,94767,republican
Marshall C. Harrison,1449,libertarian
district_end
district:6
Timothy A. Knibbs,3217,concerned citizens
Mark J. Polon,733,term limits
Charlotte Koskoff,69201,democrat
Nancy L. Johnson,101630,republican
district_end
district:1
Jay E. Palmieri IV,915,term limits
Kevin O'Connor,69668,republican
John B. Larson,97681,democrat
district_end
district:5
Mark Nielsen,76051,republican
Robert V. Strasdauskas,2712,concerned citizens
James H. Maloney,78394,democrat
district_end
year_end
year:2001
district:4
Christopher Shays,119155,republican
Daniel Gislao,2034,libertarian
Stephanie Sanchez,84472,democrat
Frank M. Don,1097,independence
district_end
district:5
Joseph A. Zdonczyk,4653,concerned citizens
<write in>,7,none
Mark Nielsen,98229,republican
James H. Maloney,118932,democrat
district_end
district:1
John B. Larson,151932,democrat
Bob Backlund,59331,republican
district_end
district:6
Audrey A. Cole,7303,green
Timothy A. Knibbs,3071,concerned citizens
Nancy L. Johnson,143698,republican
Paul Valenti,75471,democrat
district_end
district:2
Rob Simmons,4141,independence
Rob Simmons,110239,republican
Sam Gejdenson,111520,democrat
district_end
district:3
Gail Dalby,1258,natural law
Rosa L. DeLauro,156910,democrat
June M. Gold,60037,republican
district_end
year_end
year:2003
district:5
Jim Maloney,90616,democrat
Walter J. Gengarelly,1503,libertarian
Joseph A. Zdonczyk,3709,concerned citizens
Nancy Johnson,113626,republican
district_end
district:1
Miriam J. Masullo,18,none
Max F. Welch,4,none
Phil Steele,66968,republican
John B. Larson,134698,democrat
district_end
district:4
Stephanie H. Sanchez,62491,democrat
Christopher Shays,113197,republican
Carl E. Vassar,7,none
district_end
district:2
Rob Simmons,117434,republican
Joe Courtney,99674,democrat
district_end
district:3
Richter Elser,54757,republican
Charles A. Pillsbury,9050,green
Rosa L. DeLauro,121557,democrat
district_end
year_end
year:2015
district:1
Matthew M. Corey,78609,republican
John B. Larson,8395,working families
Jeffrey Russell,3447,green
John B. Larson,127430,democrat
district_end
district:2
William C. Clyde,2549,green
Lori Hopkins-Cavanagh,80837,republican
Joe Courtney,10654,working families
Joe Courtney,131294,democrat
Daniel Reale,2602,libertarian
district_end
district:5
Elizabeth H. Esty,106256,democrat
Mark Greenberg,5363,independent
John J. Pistone,1970,petitioning candidate
Mark Greenberg,92404,republican
Elizabeth H. Esty,7308,working families
district_end
district:3
Rosa L. DeLauro,10476,working families
Rosa L. DeLauro,130009,democrat
James E. Brown,69454,republican
district_end
district:4
James A. Himes,101401,democrat
Dan Debicella,88209,republican
Sophie E. Pastore,2,none
Stephen A. Miller,3,none
James A. Himes,5472,working families
Dan Debicella,3713,independent
district_end
year_end
year:2013
district:3
Stephen "Steve" Packard,1,none
Rosa L. DeLauro,20410,working families
Wayne Winsley,73726,republican
Rosa L. DeLauro,197163,democrat
Hector W. Concepcion,1,none
district_end
district:5
Andrew Roraback,9710,independent
John Pistone,12,none
Elizabeth Esty,8467,working families
Andrew Roraback,128927,republican
Russ Jaegar,10,none
Elizabeth Esty,137631,democrat
district_end
district:1
John B. Larson,14133,working families
Matthew M. Corey,2290,nominated by petition
John Henry Decker,82321,republican
S. Michael DeRosa,5477,green
John B. Larson,192840,democrat
district_end
district:2
Daniel J. Reale,2511,libertarian
Colin D. Bennett,3638,green
Paul M. Formica,88103,republican
Joe Courtney,189444,democrat
Joe Courtney,15264,working families
district_end
district:4
James A. Himes,8609,working families
James A. Himes,167320,democrat
Steve Obsitnik,117503,republican
district_end
year_end
