year:2015
district:1
Mark Takai,93390,democrat
Charles Djou,86454,republican
Blank Vote,2366,none
Over Vote,58,none
district_end
district:2
Over Vote,82,none
Joe Kent,4693,libertarian
Tulsi Gabbard,142010,democrat
Blank Vote,7020,none
Kawika Crowley,33630,republican
district_end
year_end
year:1997
district:1
Neil Abercrombie,86732,democrat
Orson Swindle,80053,republican
Mark Duering,4126,non partisan
Nicholas Bedworth,1295,natural law
district_end
district:2
Nolan Crabbe,7723,non partisan
Tom Pico Jr.,55729,republican
Patsy T. Mink,109178,democrat
James N. Keefe,4769,libertarian
Amanda (Mandy) Toulon,3564,natural law
district_end
year_end
year:2011
district:2
Andrew Vsevolod Von Sonn,1310,nonpartisan
Mazie K. Hirono,132290,democrat
Pat Brock,3254,libertarian
John W. Willoughby,46404,republican
district_end
district:1
Colleen Hanabusa,94140,democrat
Charles Djou,82723,republican
district_end
year_end
year:2009
district:1
Blank Vote,18446,none
Neil Abercrombie,154208,democrat
Li Zhao,7594,libertarian
Steve Tataii,38115,republican
Over Vote,71,none
district_end
district:2
Mazie K. Hirono,165748,democrat
Roger B. Evans,44425,republican
Over Vote,111,none
Shaun Stenshol,4042,independent
Lloyd J. (Jeff) Mallan,3699,libertarian
Blank Vote,19605,none
district_end
year_end
year:2005
district:1
Elyssa (Erin O'Bryn) Young,6243,libertarian
Neil Abercrombie,128567,democrat
Dalton Tanonaka,69371,republican
district_end
district:2
Ed Case,133317,democrat
Mike Gabbard,79072,republican
district_end
year_end
year:2013
district:2
Tulsi Gabbard,168503,democrat
Blank Vote,9952,none
Kawika Crowley,40707,republican
Over Vote,121,none
district_end
district:1
Blank Vote,4467,none
Charles K. Djou,96824,republican
Colleen W. Hanabusa,116505,democrat
Over Vote,80,none
district_end
year_end
year:2017
district:1
Calvin "G" Griffin,4381,none
Blank Vote,11013,none
Colleen Wakako Hanabusa,145417,democrat
Over Vote,161,none
Alan J. K. Yim,6601,libertarian
Shirlene D. "Shirl" Ostrov,45958,republican
district_end
district:2
Angela Aulani Kaaihue,39668,republican
Blank Vote,13483,none
Tulsi Gabbard,170848,democrat
Over Vote,134,none
district_end
year_end
year:1999
district:1
Neil Abercrombie,116693,democrat
Nicholas Bedworth,3973,natural law
Gene Ward,68905,republican
district_end
district:2
Patsy T. Mink,144254,democrat
Noreen Leilehua,13194,libertarian
Carol J. Douglass,50423,republican
district_end
year_end
year:2001
district:1
Phil Meyers,44989,republican
Neil Abercrombie,108517,democrat
Jerry Murphy,3688,libertarian
district_end
district:2
Lawrence G. K. Duquesne,4468,libertarian
Patsy T. Mink,112856,democrat
Russ Francis,65906,republican
district_end
year_end
year:2003
district:2
Bob McDermott,71661,republican
Patsy T. Mink,100671,democrat
Jeff Mallan,4719,libertarian
Nicholas Bedworth,2200,natural law
district_end
district:1
Neil Abercrombie,131673,democrat
Mark Terry,45032,republican
James H. Bracken,4028,libertarian
district_end
year_end
year:2007
district:2
Mazie K. Hirono,106906,democrat
Bob Hogue,68244,republican
district_end
district:1
Richard (Noah) Hough,49890,republican
Neil Abercrombie,112904,democrat
district_end
year_end
