year:2003
district:2
James A. Leach,108130,republican
<write in>,96,none
Kevin Litten,4178,libertarian
Julie Thomas,94767,democrat
district_end
district:4
Jim Hennager,1544,one earth
Tom Latham,115430,republican
<write in>,64,none
John Norris,90784,democrat
Terry L. Wilson,2952,libertarian
district_end
district:5
Paul Shomshor,68853,democrat
Steve King,113257,republican
<write in>,127,none
district_end
district:3
<write in>,75,none
Jeffrey J. Smith,2689,libertarian
Edwin B. Fruit,569,socialist workers
Leonard L. Boswell,115367,democrat
Stan Thompson,97285,republican
district_end
district:1
Jim Nussle,112280,republican
Ann Hutchinson,83779,democrat
<write in>,396,none
district_end
year_end
year:2007
district:1
James F. Hill,2201,pirate
Albert W. Schoeman,1226,nominated by petition
Mike Whalen,89729,republican
Bruce Braley,114322,democrat
district_end
district:5
Roy Nielsen,8159,nominated by petition
Cheryl L. Brodersen,2479,nominated by petition
Joyce Schulte,64181,democrat
Steve King,105580,republican
district_end
district:2
James A. Leach,101707,republican
Dave Loebsack,107683,democrat
district_end
district:3
Leonard L. Boswell,115769,democrat
Jeff Lamberti,103722,republican
Helen Meyers,3591,socialist workers
district_end
district:4
Tom Latham,121650,republican
Selden E. Spencer,90982,democrat
district_end
year_end
year:2005
district:2
Kevin Litten,5586,libertarian
Dave Franker,117405,democrat
James A. Leach,176684,republican
<write in>,206,none
district_end
district:5
Steve King,168583,republican
<write in>,161,none
E. Joyce Schulte,97597,democrat
district_end
district:3
Leonard L. Boswell,168007,democrat
<write in>,213,none
Stan Thompson,136099,republican
district_end
district:1
Jim Nussle,159993,republican
Bill Gluba,125490,democrat
Denny Heath,1756,nominated by petition
Mark Nelson,2727,libertarian
<write in>,88,none
district_end
district:4
<write in>,151,none
Paul W. Johnson,116121,democrat
Tom Latham,181294,republican
district_end
year_end
year:2015
district:2
<write in>,443,none
David Loebsack,143431,democrat
Mariannette Miller-Meeks,129455,republican
district_end
district:4
<write in>,295,none
Jim Mowrer,105504,democrat
Steve King,169834,republican
district_end
district:3
Staci Appel,119109,democrat
Edward B. Wright,9054,libertarian
David Young,148814,republican
Bryan Jack Holder,4360,none
<write in>,729,none
district_end
district:1
Pat Murphy,141145,democrat
Rod Blum,147762,republican
<write in>,399,none
district_end
year_end
year:1999
district:3
Larry McKibben,78063,republican
Charles P. Connolly,2180,reform
Blank Vote/Scattering,68,none
Joe Seehusen,1494,none
Leonard L. Boswell,107947,democrat
district_end
district:1
Jeffrey M. Smith,932,natural law
Blank Vote/Scattering,76,none
Charles Thurston,1252,reform
Bob Rush,79529,democrat
James A. Leach,106419,republican
district_end
district:5
Tom Latham,132730,republican
Blank Vote/Scattering,1041,none
district_end
district:2
Jim Nussle,104613,republican
Rob Tully,83405,democrat
Blank Vote/Scattering,36,none
Peter Lamoureux,1520,natural law
district_end
district:4
Blank Vote/Scattering,119,none
Jon Dvorak,67550,democrat
Greg Ganske,129942,republican
Steven Yellin,1785,natural law
district_end
year_end
year:2013
district:3
<write in>,572,none
Leonard L. Boswell,168632,democrat
Tom Latham,202000,republican
David Rosenfeld,6286,socialist workers
Scott G. Batcher,9352,nominated by petition
district_end
district:4
Steve King,200063,republican
Martin James Monroe,8124,nominated by petition
Christie Vilsack,169470,democrat
<write in>,226,none
district_end
district:2
<write in>,323,none
Alan Aversa,7112,nominated by petition
John Archer,161977,republican
David Loebsack,211863,democrat
district_end
district:1
Ben Lange,162465,republican
Gregory Hughes,4772,nominated by petition
George Todd Krail II,931,nominated by petition
<write in>,259,none
Bruce L. Braley,222422,democrat
district_end
year_end
year:1997
district:2
Peter Lamoureaux,772,natural law
Donna L. Smith,109731,democrat
Albert W. Schoeman,901,libertarian
Jim Nussle,127827,republican
scatter,68,none
district_end
district:3
Dick Kruse,1261,libertarian
scatter,77,none
Mike Mahaffey,111895,republican
Edward T. Rusk,2534,working class
Leonard L. Boswell,115914,democrat
Jay B. Marcus,3194,natural law
district_end
district:5
scatter,80,none
MacDonald Smith,75785,democrat
Tom Latham,147576,republican
Michael C. Dimick,2038,natural law
district_end
district:1
scatter,88,none
Bob Rush,111595,democrat
Michael J. Cuddehe,1394,natural law
Thomas W. Isenhour,2277,nominated by petition
James A. Leach,129242,republican
district_end
district:4
Carl E. Olsen,1149,libertarian
scatter,245,none
Rogers Badgett,1206,natural law
Connie McBurney,119790,democrat
Richard McBride,700,socialist workers
Greg Ganske,133419,republican
district_end
year_end
year:2011
district:2
Gary Sicard,4356,libertarian
David Loebsack,115839,democrat
<write in>,198,none
Jon Tack,2463,constitution
Mariannette Miller-Meeks,104319,republican
district_end
district:4
Dan Lensing,5499,none
<write in>,132,none
Bill Maske,74300,democrat
Tom Latham,152588,republican
district_end
district:5
Matthew Campbell,63160,democrat
<write in>,94,none
Steve King,128363,republican
Martin James Monroe,3622,none
district_end
district:1
Bruce L. Braley,104428,democrat
<write in>,76,none
Benjamin M. Lange,100219,republican
Rob J. Petsche,4087,libertarian
Jason A. Faulkner,2092,none
district_end
district:3
Rebecca Williamson,6258,socialist workers
Leonard L. Boswell,122147,democrat
<write in>,426,none
Brad Zaun,111925,republican
district_end
year_end
year:2001
district:3
Joe Seehusen,2263,libertarian
Jay Marcus,83810,republican
Jim Hennager,851,earth federation
scatter,112,none
Sue Atkinson,5563,independence
Leonard L. Boswell,156327,democrat
district_end
district:5
Tom Latham,159367,republican
Ray Holtorf,1917,none
scatter,54,none
Mike Palecek,67593,democrat
Ben L. Olson,2875,libertarian
district_end
district:1
James A. Leach,164972,republican
Bob Simpson,96283,democrat
scatter,171,none
Russ Madden,5564,libertarian
district_end
district:2
Albert W. Schoeman,2288,libertarian
Jim Nussle,139906,republican
scatter,46,none
Donna L. Smith,110327,democrat
district_end
district:4
Greg Ganske,169267,republican
Michael L. Huston,101112,democrat
Edwin B. Fruit,612,socialist workers
scatter,102,none
Steve Zimmerman,4552,libertarian
district_end
year_end
year:2009
district:3
Kim Schmett,132136,republican
Leonard L. Boswell,176904,democrat
Frank V. Forrestal,4599,socialist workers
district_end
district:1
David Hartsuch,102439,republican
Bruce L. Braley,186991,democrat
district_end
district:4
Becky Greenwald,120746,democrat
Tom Latham,185458,republican
district_end
district:5
Steve King,159430,republican
Rob Hubler,99601,democrat
Victor Vara,7406,independent
district_end
district:2
Mariannette Miller-Meeks,118778,republican
Brian White,5437,no party affiliation
Wendy Barth,6664,green
David Loebsack,175218,democrat
district_end
year_end
year:2017
district:4
<write in>,547,none
Steve King,226719,republican
Kim Weaver,142993,democrat
district_end
district:3
Claudia Addy,6348,nominated by petition
Bryan Jack Holder,15372,libertarian
David Young,208598,republican
<write in>,449,none
Jim Mowrer,155002,democrat
Joe Grandanette,4518,nominated by petition
district_end
district:2
Christopher Peters,170933,republican
David Loebsack,198571,democrat
<write in>,528,none
district_end
district:1
Monica Vernon,177403,democrat
<write in>,671,none
Rod Blum,206903,republican
district_end
year_end
