year:2001
district:1
Ronald G. Wittig,6093,libertarian
C. L. Butch Otter,173743,republican
Linda Pall,84080,democrat
Kevin Philip Hambsch,4200,reform
district_end
district:2
Craig Williams,58265,democrat
Donovan Bramwell,7542,libertarian
Michael K. Simpson,158912,republican
district_end
year_end
year:2003
district:2
Edward Kinghorn,57769,democrat
John A. Lewis,5508,libertarian
Michael K. Simpson,135605,republican
district_end
district:1
Steve Gothard,5129,libertarian
Betty Richardson,80269,democrat
C. L. "Butch" Otter,120743,republican
district_end
year_end
year:2013
district:1
Pro-Life,7607,independent
Jimmy Farris,97450,democrat
Ra£l R. Labrador,199402,republican
Rob Oates,12265,libertarian
district_end
district:2
Michael K. Simpson,207412,republican
Nicole LeFavour,110847,democrat
Jack Wayne Chappell,235,none
district_end
year_end
year:1997
district:2
John D. Seidl,67625,democrat
John Butler,3977,natural law
Michael D. Crapo,157646,republican
district_end
district:1
Helen Chenoweth,132344,republican
Marion Ellis,6535,natural law
Dan Williams,125899,democrat
district_end
year_end
year:2015
district:1
RaÏl R. Labrador,143580,republican
Shirley G. Ringo,77277,democrat
Reed McCandless,7,none
district_end
district:2
Michael K. Simpson,131492,republican
Richard Stallings,82801,democrat
district_end
year_end
year:2017
district:1
Raê_l R. Labrador,242252,republican
<write in>,53,none
James Piotrowski,113052,democrat
district_end
district:2
Michael K. Simpson,205292,republican
Anthony Tomkins,25005,constitution
Jennifer Martinez,95940,democrat
district_end
year_end
year:2009
district:1
Walt Minnick,175898,democrat
Bill Sali,171687,republican
district_end
district:2
Deborah Holmes,83878,democrat
Michael K. Simpson,205777,republican
Gregory Nemitz,612,none
district_end
year_end
year:2011
district:2
Mike Crawford,48749,democrat
Michael K. Simpson,137468,republican
Briad Schad,13500,independent
district_end
district:1
Raul R. Labrador,126231,republican
Walt Minnick,102135,democrat
Mike Washburn,4696,libertarian
Dave Olson,14365,independent
district_end
year_end
year:2007
district:1
Larry Grant,103935,democrat
Andy Hedden-Nicely,2882,natural law
Dave Olson,6857,independent
Paul Smith,2457,constitution
Bill Sali,115843,republican
district_end
district:2
Cameron Forth,5113,independent
Jim Hansen,73441,democrat
Travis J. Hedrick,2516,constitution
Michael K. Simpson,132262,republican
district_end
year_end
year:2005
district:2
Michael K. Simpson,193704,republican
Lin Whitworth,80133,democrat
district_end
district:1
Naomi Preston,90927,democrat
C. L. "Butch" Otter,207662,republican
district_end
year_end
year:1999
district:2
Richard H. Stallings,77736,democrat
Jonathan Bradford Ratner,4854,natural law
Mike Simpson,91337,republican
<write in>,18,none
district_end
district:1
Dan Williams,91653,democrat
Helen Chenoweth,113231,republican
district_end
year_end
