year:2011
district:2
Anthony W. Williams,10564,green
Isaac C. Hayes,25883,republican
Jesse L. Jackson, Jr.,150666,democrat
district_end
district:15
David Gill,75948,democrat
Timothy V. Johnson,136915,republican
district_end
district:8
Melissa L. Bean,97825,democrat
Bill Scheurer,6495,green
Joe Walsh,98115,republican
district_end
district:3
Daniel Lipinski,116120,democrat
Laurel Lambert Schmidt,10028,green
Michael A. Bendas,40479,republican
district_end
district:16
Donald A. Manzullo,138299,republican
Terry G. Campbell,8425,green
George W. Gaulrapp,66037,democrat
district_end
district:19
John Shimkus,166166,republican
Tim Bagwell,67132,democrat
district_end
district:1
Jeff Adams,6963,green
Bobby L. Rush,148170,democrat
Raymond G. Wardingley,29253,republican
district_end
district:17
Bobby Schilling,104583,republican
Roger K. Davis,8861,green
Phil Hare,85454,democrat
district_end
district:6
Benjamin S. Lowe,65379,democrat
Peter J. Roskam,114456,republican
district_end
district:4
Robert J. Burns,6808,green
Israel Vasquez,11711,republican
Luis V. Gutierrez,63273,democrat
district_end
district:7
Clarence Desmond Clemons,4428,independent
Danny K. Davis,149846,democrat
Mark M. Weiman,29575,republican
district_end
district:12
Rodger Jennings,7387,green
Jerry F. Costello,121272,democrat
Teri Newman,74046,republican
district_end
district:14
Bill Foster,98645,democrat
Doug Marks,50,none
Randall M. "Randy" Hultgren,112369,republican
Daniel J. Kairis,7949,green
district_end
district:13
Scott Harper,86281,democrat
Judy Biggert,152132,republican
district_end
district:9
Simon Ribeiro,4472,green
Janice D. Scakowsky,117553,democrat
Joel Barry Pollak,55182,republican
district_end
district:10
Author C. Brumfield,1,none
Daniel J. Seals,105290,democrat
Robert Dold,109941,republican
district_end
district:5
Mike Quigley,108360,democrat
Matthew Reichel,6140,green
David Ratowitz,38935,republican
district_end
district:18
Deirdre "D. K." Hirner,57046,democrat
Aaron Schock,152868,republican
Sheldon Schafer,11256,green
district_end
district:11
Adam Kinzinger,129108,republican
Deborah L. Halvorson,96019,democrat
district_end
year_end
year:2013
district:7
Danny K. Davis,242439,democrat
Phil Collins,5,none
Dennis Richter,2,none
Rita Zak,31466,republican
John H. Monaghan,12523,independent
district_end
district:9
Timothy C. Wolfe,98924,republican
Susanne Atanus,6,none
Janice D. Schakowsky,194869,democrat
Hilaire ??Fuji?? Shioura,8,none
district_end
district:16
Adam Kinzinger,181789,republican
Wanda Rohl,112301,democrat
district_end
district:15
Angela Michael,94162,democrat
John Shimkus,205775,republican
district_end
district:18
Aaron Schock,244467,republican
Steve Waterworth,85164,democrat
district_end
district:5
Mike Quigley,177729,democrat
Nancy Wade,15359,green
Dan Schmitt,77289,republican
district_end
district:4
Hector Concepcion,27279,republican
Ymelda Viramontes,4,none
Luis V. Gutierrez,133226,democrat
district_end
district:1
John Hawkins,1,none
Donald E. Peloquin,83989,republican
Bobby L. Rush,236854,democrat
district_end
district:17
Eric Reyes,10,none
Joe Faber,9,none
Cheri Bustos,153519,democrat
Robert T. Schilling,134623,republican
district_end
district:11
Judy Biggert,105348,republican
Bill Foster,148928,democrat
Chris Michel,19,none
district_end
district:13
David M. Gill,136032,democrat
John Hartman,21319,independent
Rodney Davis,137034,republican
district_end
district:2
Anthony W. Williams,288,none
Marcus Lewis,40006,independent
Brian Woodworth,69115,republican
Jesse L. Jackson, Jr.,188303,democrat
district_end
district:3
Laura Anderson,7,none
Daniel Lipinski,168738,democrat
Richard L. Grabowski,77653,republican
district_end
district:14
Dennis Anderson,124351,democrat
Randy Hultgren,177603,republican
district_end
district:12
Paula Bradshaw,17045,green
Shon-Tiyon Horton,2,none
Jason Plummer,129902,republican
William L. Enyart,157000,democrat
district_end
district:10
Brad Schneider,133890,democrat
Robert J. Dold,130564,republican
district_end
district:8
Tammy Duckworth,123206,democrat
Joe Walsh,101860,republican
district_end
district:6
Leslie Coolidge,132991,democrat
Peter J. Roskam,193138,republican
district_end
year_end
year:1999
district:5
Alan Spitz,33687,republican
Rod R. Blagojevich,95738,democrat
district_end
district:8
Philip M. Crane,104242,republican
Mike Rothman,47614,democrat
district_end
district:17
Lane Evans,100128,democrat
Mark Baker,94072,republican
district_end
district:14
Robert A. Cozzi, Jr.,50844,democrat
J. Dennis Hastert,117304,republican
district_end
district:12
Jerry F. Costello,99605,democrat
William Melvin Price,65409,republican
district_end
district:11
Jerry Weller,100597,republican
Gary S. Mueller,70458,democrat
district_end
district:3
William O. Lipinksi,115887,democrat
Robert Marshall,44012,republican
district_end
district:10
John Edward Porter,138429,republican
district_end
district:2
Matthew Joseph Beauchamp,1608,libertarian
Jesse L. Jackson, Jr.,148985,democrat
Robert Gordon III,16075,republican
district_end
district:1
Bobby L. Rush,151890,democrat
Marjorie Kohls,4046,libertarian
Marlene White Ahimaz,18429,republican
district_end
district:4
John Birch,10529,republican
William Passmore,1583,libertarian
Luis V. Gutierrez,54244,democrat
district_end
district:9
Janice D. (Jan) Schakowsky,107878,democrat
Michael D. Ray,3284,libertarian
Herbert Sohn,33448,republican
district_end
district:19
Brent Winters,87614,republican
David D. Phelps,122430,democrat
district_end
district:6
George Meyers,4199,libertarian
Thomas A. Cramer,49906,democrat
Henry J. Hyde,111603,republican
district_end
district:18
<write in>,2,none
Ray LaHood,158175,republican
district_end
district:13
Judy Biggert,121889,republican
Susan W. Hynes,77878,democrat
district_end
district:7
Dorn E. Van Cleave III,9984,libertarian
Danny K. Davis,130984,democrat
district_end
district:20
Rick Verticchio,76475,democrat
John Shimkus,121103,republican
district_end
district:16
Donald A. Manzullo,143686,republican
district_end
district:15
Laurel Lunt Prussing,65054,democrat
Thomas W. Ewing,104255,republican
district_end
year_end
year:2017
district:9
Joan McCarthy Lasonde,109550,republican
Janice D. Schakowsky,217306,democrat
David Williams,79,none
Susanne Atanus,13,none
district_end
district:5
Vince Kolber,86222,republican
Mike Quigley,212842,democrat
Michael Krynsk,3,none
Rob Sherman,14657,green
district_end
district:6
Peter J. Roskam,208555,republican
Amanda Howland,143591,democrat
district_end
district:17
Patrick Harlan,113943,republican
Cheri Bustos,173125,democrat
district_end
district:12
Charles "C. J." Baricevic,124246,democrat
Mike Bost,169976,republican
Paula Bradshaw,18780,green
district_end
district:2
John F. Morrow,59471,republican
Robin L. Kelly,235051,democrat
district_end
district:18
Darin LaHood,250506,republican
Don Vance,7,none
Junius Rodriguez,96770,democrat
district_end
district:13
Mark D. Wicklund,126811,democrat
Rodney Davis,187583,republican
district_end
district:15
John Shimkus,274554,republican
district_end
district:7
Jeffrey A. Leef,46882,republican
Danny K. Davis,250584,democrat
district_end
district:8
Raja Krishnamoorthi,144954,democrat
Peter "Pete" DiCianni,103617,republican
district_end
district:10
Joseph William Kopsick,26,none
Brad Schneider,150435,democrat
Robert J. Dold,135535,republican
district_end
district:1
Bobby L. Rush,234037,democrat
Tabitha Carson,8,none
August "O'Neill" Deuser,81817,republican
district_end
district:16
John F. Burchardt,131,none
Adam Kinzinger,259722,republican
district_end
district:3
Daniel Lipinski,225320,democrat
Diane Harris,91,none
district_end
district:11
Tonia Khouri,108995,republican
Bill Foster,166578,democrat
district_end
district:14
Jim Walz,137589,democrat
Randy Hultgren,200508,republican
district_end
district:4
Luis V. Gutiê©rrez,171297,democrat
district_end
year_end
year:2001
district:17
Mark Baker,108853,republican
Lane Evans,132494,democrat
district_end
district:6
Brent Christensen,92880,democrat
Henry J. Hyde,133327,republican
district_end
district:1
Bobby L. Rush,172271,democrat
Raymond G. Wardingley,23915,republican
district_end
district:9
Dennis J. Driscoll,45344,republican
Janice D. Schakowsky,147002,democrat
district_end
district:2
Jesse L. Jackson, Jr. ,175995,democrat
Robert Gordon III,19906,republican
district_end
district:15
Tim Johnson,125943,republican
F. Michael Mike Kelleher, Jr.,110679,democrat
district_end
district:20
John Shimkus,161393,republican
Jeffrey S. Cooper,94382,democrat
district_end
district:16
Charles W. Hendrickson,88781,democrat
Donald A. Manzullo,178174,republican
<write in>,50,none
district_end
district:3
William O. Lipinski,145498,democrat
Karl Groth,47005,republican
district_end
district:8
Philip M. Crane,141918,republican
Lance Pressl,90777,democrat
district_end
district:18
Ray LaHood,173706,republican
Joyce Harant,85317,democrat
district_end
district:12
Jerry F. Costello,183208,democrat
<write in>,49,none
district_end
district:19
James Jim Eatherly,85137,republican
David D. Phelps,155101,democrat
district_end
district:14
<write in>,3,none
Vern Deljonson,66309,democrat
J. Dennis Hastert,188597,republican
district_end
district:4
Luis V. Gutierrez,89487,democrat
Stephanie Sailor,11476,libertarian
district_end
district:10
Mark Steven Kirk,121582,republican
Lauren Beth Gash,115924,democrat
district_end
district:5
Rod R. Blagojevich,142161,democrat
Matt Beauchamp,20728,libertarian
district_end
district:13
Judy Biggert,193250,republican
Thomas Mason,98768,democrat
district_end
district:11
Jerry Weller,132384,republican
James P. Stevenson,102485,democrat
district_end
district:7
Danny K. Davis,164155,democrat
Robert Dallas,26872,republican
district_end
year_end
year:2003
district:14
Laurence J. Quick,47165,democrat
J. Dennis Hastert,135198,republican
district_end
district:4
Luis V. Gutierrez,67339,democrat
Maggie Kohls,4396,libertarian
Anthony J. "Tony" Lopez-Cisneros,12778,republican
district_end
district:3
William O. Lipinski,156042,democrat
district_end
district:15
Timothy V. Johnson,134650,republican
Carl Estabrook,7836,green
Joshua T. Hartke,64131,democrat
district_end
district:2
Jesse L. Jackson Jr.,151443,democrat
Doug Nelson,32567,republican
district_end
district:10
Mark Steven Kirk,128611,republican
Henry H. "Hank" Perritt Jr.,58300,democrat
district_end
district:6
Henry J. Hyde,113174,republican
Tom Berry,60698,democrat
district_end
district:5
Mark A. Augusti,46008,republican
Frank Gonzalez,6913,libertarian
Rahm Emanuel,106514,democrat
district_end
district:8
Melissa L. Bean,70626,democrat
Philip M. Crane,95275,republican
Chuck Kelecic,25,none
district_end
district:13
Tom Mason,59069,democrat
Judy Biggert,139546,republican
district_end
district:16
John Kutsch,55488,democrat
Donald A. Manzullo,133339,republican
district_end
district:7
Martin Pankau,2543,libertarian
Mark Tunney,25280,republican
Danny K. Davis,137933,democrat
district_end
district:19
John Shimkus,133956,republican
David D. Phelps,110517,democrat
district_end
district:18
Ray LaHood,192567,republican
district_end
district:9
Nicholas M. Duric,45307,republican
Janice D. Schakowsky,118642,democrat
Stephanie "Vs. The Machine" Sailor,4887,libertarian
district_end
district:12
David Sadler,58440,republican
Jerry F. Costello,131580,democrat
district_end
district:11
Keith S. Van Duyne,68893,democrat
Jerry Weller,124192,republican
district_end
district:1
Bobby L. Rush,149068,democrat
Raymond G. Wardingley,29776,republican
Dorothy G. Tsatsos,4812,libertarian
district_end
district:17
Peter Calderone,76519,republican
Lane Evans,127093,democrat
district_end
year_end
year:2005
district:8
Melissa Bean,139792,democrat
Philip M. Crane,130601,republican
district_end
district:11
Jerry Weller,173057,republican
Tari Renner,121903,democrat
district_end
district:19
John Shimkus,213451,republican
Tim Bagwell,94303,democrat
district_end
district:4
Luis V. Gutierrez,104761,democrat
Tony Cisneros,15536,republican
Jake Witmer,4845,libertarian
district_end
district:17
Lane Evans,172320,democrat
Andrea Lane Zinga,111680,republican
district_end
district:6
Christine Cegelis,110470,democrat
Henry J. Hyde,139627,republican
district_end
district:12
Erin R. Zweigart,82677,republican
Jerry F. Costello,198962,democrat
<write in>,2,none
Walter B. Steele,4794,libertarian
district_end
district:18
Ray LaHood,216047,republican
Steve Waterworth,91548,democrat
district_end
district:5
Rahm Emanuel,158400,democrat
Bruce Best,49530,republican
district_end
district:7
Antonio Davis-Fairman,35603,republican
Danny K. Davis,221133,democrat
district_end
district:16
John H. Kutsch,91452,democrat
Donald A. Manzullo,204350,republican
<write in>,4,none
district_end
district:3
Ryan Chlada,57845,republican
Daniel William Lipinski,167034,democrat
<write in>,5077,none
district_end
district:14
Ruben Zamora,87590,democrat
J. Dennis Hastert,191618,republican
district_end
district:2
Jesse L. Jackson, Jr.,207535,democrat
Stephanie Sailor,26990,libertarian
district_end
district:10
Lee Goodman,99218,democrat
Mark Steven Kirk,177493,republican
district_end
district:15
Timothy V. Johnson,178114,republican
David Gill,113625,democrat
district_end
district:9
Janice D. Schakowsky,175282,democrat
Kurt J. Eckhardt,56135,republican
district_end
district:1
Bobby L. Rush,212109,democrat
Raymond G. Wardingley,37840,republican
district_end
district:13
<write in>,4,none
Gloria Schor Andersen,107836,democrat
Judy Biggert,200472,republican
district_end
year_end
year:2007
district:16
Richard D. Auman,63462,democrat
Donald A. Manzullo,125508,republican
<write in>,8523,none
district_end
district:8
Melissa L. Bean,93355,democrat
<write in>,9319,none
David McSweeney,80720,republican
district_end
district:9
Janice D. Schakowsky,122852,democrat
Michael P. Shannon,41858,republican
<write in>,3,none
district_end
district:4
Ann Melichar,11532,republican
Luis V. Gutierrez,69910,democrat
district_end
district:17
Andrea Zinga,86161,republican
Phil Hare,115025,democrat
district_end
district:7
Danny K. Davis,143071,democrat
Charles Hutchinson,21939,republican
<write in>,1,none
district_end
district:3
Daniel Lipinski,127768,democrat
Raymond G. Wardingley,37954,republican
district_end
district:5
Kevin Edward White,32250,republican
<write in>,12,none
Rahm Emanuel,114319,democrat
district_end
district:19
John Shimkus,143491,republican
Danny L. Stover,92861,democrat
district_end
district:13
Judy Biggert,119720,republican
Joseph Shannon,85507,democrat
<write in>,7,none
district_end
district:10
Mark Steven Kirk,107929,republican
Daniel J. Seals,94278,democrat
<write in>,1,none
district_end
district:12
Jerry F. Costello,157284,democrat
<write in>,7,none
district_end
district:18
Steve Waterworth,73052,democrat
Ray LaHood,150194,republican
district_end
district:2
Anthony W. Williams,5748,libertarian
Robert Belin,20395,republican
Jesse L. Jackson, Jr.,146347,democrat
district_end
district:14
Jonathan John Laesch,79274,democrat
J. Dennis Hastert,117870,republican
district_end
district:15
Timothy V. Johnson,116810,republican
David Gill,86025,democrat
district_end
district:1
Jason E. Tabour,27804,republican
Bobby L. Rush,146623,democrat
district_end
district:6
Peter J. Roskam,91382,republican
L. Tammy Duckworth,86572,democrat
<write in>,3,none
district_end
district:11
Jerry Weller,109009,republican
John Pavich,88846,democrat
district_end
year_end
year:2015
district:17
Bobby Schilling,88785,republican
Bill Fawell,16,none
Cheri Bustos,110560,democrat
district_end
district:16
Adam Kinzinger,153388,republican
Randall Wayne Olsen,63810,democrat
district_end
district:9
Susanne Atanus,72384,republican
Janice D. Schakowsky,141000,democrat
Phil Collins,66,none
district_end
district:10
Robert Dold,95992,republican
Bradley S. Schneider,91136,democrat
district_end
district:1
Bobby L. Rush,162268,democrat
Jimmy Lee Tillman,59749,republican
district_end
district:18
Darrel Miller,62377,democrat
Aaron Schock,184363,republican
district_end
district:12
William L. Enyart,87860,democrat
Mike Bost,110038,republican
Paula Bradshaw,11840,green
district_end
district:13
Ann E. Callis,86935,democrat
Rodney Davis,123337,republican
district_end
district:5
Vince Kolber,56350,republican
Nancy Wade,11305,green
Mike Quigley,116364,democrat
district_end
district:14
Randy Hultgren,145369,republican
Dennis Anderson,76861,democrat
district_end
district:11
Bill Foster,93436,democrat
Constant "Conner" Vlakancic,1,none
Darlene Senger,81335,republican
district_end
district:15
Eric Thorsland,55652,democrat
John Shimkus,166274,republican
district_end
district:6
Peter J. Roskam,160287,republican
Michael Mason,78465,democrat
district_end
district:8
Tammy Duckworth,84178,democrat
Larry Kaifesh,66878,republican
district_end
district:2
Robin L. Kelly,160337,democrat
Eric M. Wallace,43799,republican
Marcus Lewis,130,none
district_end
district:4
Hector Concepcion,22278,republican
Luis V. Guti_rrez,79666,democrat
district_end
district:3
Daniel Lipinski,116764,democrat
Sharon M. Brannigan,64091,republican
district_end
district:7
Danny K. Davis,155110,democrat
Robert L. Bumpers,27168,republican
district_end
year_end
year:1997
district:2
<write in>,15,none
Jesse L. Jackson Jr.,172648,democrat
Frank H. Stratman,10880,libertarian
district_end
district:7
Charles A. Winter,771,natural law
Randy Borow,27241,republican
Chauncey L. Stroud,1944,independent
Toietta Dixon,1571,libertarian
Danny K. Davis,149568,democrat
district_end
district:16
Catherine M. Lee,90575,democrat
Donald A. Manzullo,137523,republican
<write in>,2,none
district_end
district:3
George Skaritka,3643,reform
Jim Nalepa,67214,republican
William O. Lipinski,137153,democrat
Robert R. Prazak,1906,libertarian
district_end
district:4
William Passmore,5857,libertarian
Luis V. Gutierrez,85278,democrat
district_end
district:5
Rod R. Blagojevich,117544,democrat
Michael Patrick Flanagan,65768,republican
<write in>,14,none
district_end
district:11
Clem Balanoff,102388,democrat
Jerry Weller,109896,republican
district_end
district:17
William J. Herrmann,1925,libertarian
Lane Evans,120008,democrat
Mark Baker,109240,republican
district_end
district:8
Philip M. Crane,127763,republican
H. Daniel Druck,3474,libertarian
Elizabeth Anne (Betty) Hull,74068,democrat
district_end
district:12
Jerry F. Costello,150005,democrat
Shapley R. Hunter,55690,republican
Geoffrey S. Nathan,3824,libertarian
district_end
district:13
Harris W. Fawell,141651,republican
Susan W. Hynes,94693,democrat
district_end
district:1
Bobby L. Rush,174005,democrat
Tim M. Griffin,3449,libertarian
Noel Naughton,25659,republican
district_end
district:10
Philip R. Torf,65144,democrat
<write in>,3,none
John Edward Porter,145626,republican
district_end
district:18
Ray LaHood,143110,republican
Mike Curran,98413,democrat
district_end
district:14
Doug Mains,74332,democrat
J. Dennis Hastert,134432,republican
district_end
district:19
Brent Winters,75751,republican
Glenn Poshard,158668,democrat
James R. Lacher,1267,libertarian
Patricia Riker,2269,natural law
district_end
district:6
Stephen De La Rosa,68807,democrat
Henry J. Hyde,132401,republican
George Meyers,4746,libertarian
district_end
district:20
<write in>,4,none
John Shimkus,120926,republican
Jay C. Hoffman,119688,democrat
district_end
district:9
Joseph Walsh,71763,republican
Sidney R. Yates,124319,democrat
district_end
district:15
Laurel Lunt Prussing,90065,democrat
Thomas W. Ewing,121019,republican
district_end
year_end
year:2009
district:11
Deborah "Debbie" Halvorson,185652,democrat
Jason M. Wallace,22635,green
Marty Ozinga,109608,republican
district_end
district:3
Daniel Lipinski,172581,democrat
Michael Hawkins,50336,republican
Jerome Pohlen,12607,green
district_end
district:4
Omar N. LÑpez,11053,green
Daniel Cunningham,16024,republican
Luis V. Gutierrez,112529,democrat
district_end
district:6
Peter J. Roskam,147906,republican
Jill Morgenthaler,109007,democrat
district_end
district:1
Bobby L. Rush,233036,democrat
Antoine Members,38361,republican
district_end
district:12
Jerry F. Costello,212891,democrat
Timmy Jay Richardson Jr.,74382,republican
Harold Wiegand,1,none
Rodger W. Jennings,10907,green
district_end
district:18
Colleen Callahan,117642,democrat
Sheldon Schafer,9857,green
Aaron Schock,182589,republican
district_end
district:13
Judy Biggert,180888,republican
Theodore Knapp,51,none
Steve Alesch,9402,green
Scott Harper,147430,democrat
district_end
district:10
Mark Steven Kirk,153082,republican
Daniel J. Seals,138176,democrat
district_end
district:9
Morris Shanfield,8140,green
Janice D. Schakowsky,181948,democrat
Michael Benjamin Younan,53593,republican
Susanne Atanus,13,none
district_end
district:8
Melissa L. Bean,179444,democrat
Steve Greenberg,116081,republican
district_end
district:19
Troy Dennis,6817,green
John Shimkus,203434,republican
Daniel Davis,105338,democrat
district_end
district:2
Nathan Peoples,3,none
Jesse L. Jackson Jr.,251052,democrat
Anthony W. Williams,29721,republican
district_end
district:7
Steve Miller,41474,republican
Danny K. Davis,235343,democrat
district_end
district:14
Jim Oberweis,135653,republican
Bill Foster,185404,democrat
district_end
district:16
Robert G. Abboud,112648,democrat
Scott Summers,9533,green
Donald A. Manzullo,190039,republican
district_end
district:17
Mark Edward Lioen,517,none
Phil Hare,220961,democrat
district_end
district:15
Timothy V. Johnson,187121,republican
Steve Cox,104393,democrat
district_end
district:5
Rahm Emanuel,170728,democrat
Alan Augustson,9283,green
Tom Hanson,50881,republican
district_end
year_end
