year:2005
district:2
Douglas Barnes,3346,libertarian
Joe Donnelly,115513,democrat
Chris Chocola,140496,republican
district_end
district:6
Mike Pence,182529,republican
Mel Fox,85123,democrat
Chad (Wick) Roots,4397,libertarian
district_end
district:4
Steve Buyer,190445,republican
Kevin R. Fleming,6117,libertarian
David Sanders,77574,democrat
district_end
district:3
Maria M. Passa,76232,democrat
Mark E. Souder,171389,republican
district_end
district:8
John N. Hostettler,145576,republican
Mark Garvin,5680,libertarian
Jon P. Jennings,121522,democrat
district_end
district:5
Rick Hodgin,7008,libertarian
Dan Burton,228718,republican
Katherine Fox Carr,82637,democrat
district_end
district:1
Peter J. Visclosky,178406,democrat
Mark J. Leyva,82858,republican
district_end
district:9
Mike Sodrel,142197,republican
Al Cox,4541,libertarian
Baron P. Hill,140772,democrat
district_end
district:7
Barry Campbell,4381,libertarian
Andrew (Andy) Horning,97491,republican
Julia Carson,121303,democrat
district_end
year_end
year:2001
district:5
Steve Buyer,132051,republican
Greg Goodnight,81427,democrat
Scott Benson,3507,libertarian
district_end
district:2
William G. (Bill) Frazier,19077,independent
Mike Pence,106023,republican
Michael E. Anderson,2422,libertarian
Robert W. Rock,80885,democrat
district_end
district:8
John N. Hostettler,116879,republican
Paul E. Perry,100488,democrat
<write in>,283,none
Thomas Tindle,4342,libertarian
district_end
district:4
Mark E. Souder,131051,republican
Michael Donlan,4887,libertarian
Michael (Mike) Dewayne Foster,74492,democrat
district_end
district:7
Michael Douglas Graf,66764,democrat
Brian D. Kerns,135869,republican
Bob Thayer,7032,libertarian
district_end
district:9
Sara Chambers,4644,libertarian
Michael E. Bailey,102219,republican
Baron P. Hill,126420,democrat
district_end
district:10
Julia Carson,91689,democrat
Marvin B. Scott,62233,republican
NaIlah Ali,2780,libertarian
district_end
district:6
Dan Burton,199207,republican
Joe Hauptmann,9087,libertarian
Darin Patrick Griesey,74881,democrat
district_end
district:3
Scott C. Baker,2050,libertarian
Tim Roemer,107438,democrat
<write in>,5,none
Chris Chocola,98822,republican
district_end
district:1
Peter J. Visclosky,148683,democrat
Jack Reynolds,56200,republican
Christopher Nelson,2907,libertarian
district_end
year_end
year:2011
district:9
Baron P. Hill,95353,democrat
Greg "No Bull" Knott,12070,libertarian
Jerry R. Lucas,69,independent
Todd Young,118040,republican
district_end
district:7
Andre Carson,86011,democrat
Dav Wilson,4815,libertarian
Marvin B. Scott,55213,republican
district_end
district:8
Larry D. Buchson,117259,republican
John Cunningham,10240,libertarian
W. Trent VanHaaften,76265,democrat
district_end
district:6
Barry Welsh,56647,democrat
Mike Pence,126027,republican
Talmage "T. J." Thompson, Jr.,6635,libertarian
district_end
district:3
Wes Stephens,1,independent
Thomas Hayhurst,61267,democrat
Marlin A. Stutzman,116140,republican
Scott Wise,7631,libertarian
Tom Metzger,10,independent
district_end
district:5
Richard "Chard" Reid,18266,libertarian
Tim Crawford,60024,democrat
Dan Burton,146899,republican
Jesse C. Trueblood,11218,independent
district_end
district:4
David Sanders,53167,democrat
Todd Rokita,138732,republican
John Duncan,10423,libertarian
district_end
district:2
Mark Vogel,9447,libertarian
Jackie Walorski,88803,republican
Joe Donnelly,91341,democrat
district_end
district:1
Mark Leyva,65558,republican
Jon Morris,4762,libertarian
Peter J. Visclosky,99387,democrat
district_end
year_end
year:2015
district:2
Jeff Petermann,4027,libertarian
Jackie Walorski,85583,republican
Joe Bock,55590,democrat
district_end
district:9
R. Mike Frey,6777,libertarian
Todd C. Young,101594,republican
Bill Bailey,55016,democrat
district_end
district:1
Donna T. Dunn,4714,libertarian
Mark Leyva,51000,republican
Peter J. Visclosky,86579,democrat
district_end
district:7
Catherine "Cat" Ping,46887,republican
Andr_ Carson,61443,democrat
Chris Mayo,3931,libertarian
district_end
district:8
Tom Spangler,61384,democrat
Andrew Horning,6587,libertarian
Larry Bucshon,103344,republican
district_end
district:3
Scott Wise,11130,libertarian
Marlin A. Stutzman,97892,republican
Justin Kuhnle,39771,democrat
district_end
district:6
Eric Miller,7375,libertarian
Susan Hall Heitzman,45509,democrat
Luke Messer,102187,republican
district_end
district:4
Todd Rokita,94998,republican
John Dale,47056,democrat
district_end
district:5
Susan W. Brooks,105277,republican
John Krom,6407,libertarian
Shawn A. Denney,49756,democrat
district_end
year_end
year:2017
district:4
Steven M. Mayoras,14766,libertarian
John Dale,91256,democrat
Todd Rokita,193412,republican
district_end
district:9
Shelli Yoder,130627,democrat
Trey Hollingsworth,174791,republican
Russell Brooksbank,17425,libertarian
district_end
district:1
Donna Dunn,47051,libertarian
John Meyer,17,independent
Peter J. Visclosky,207515,democrat
district_end
district:7
Catherine "CAT" Ping,94456,republican
Andr_ Carson,158739,democrat
Drew Thompson,11475,libertarian
district_end
district:2
Lynn C. Coleman,102401,democrat
Ron Cenkush,10601,libertarian
Jackie Walorski,164355,republican
district_end
district:3
Pepper Snyder,19828,libertarian
Tommy A. Schrader,66023,democrat
Jim Banks,201396,republican
district_end
district:6
Barry Welsh,79135,democrat
Luke Messer,204920,republican
Rich Turvey,12330,libertarian
district_end
district:8
Larry Bucshon,187702,republican
Andrew Horning,13655,libertarian
Ron Drake,93356,democrat
district_end
district:5
Matthew Wittlief,15329,libertarian
Angela Demaree,123849,democrat
Susan W. Brooks,221957,republican
district_end
year_end
year:1997
district:2
Paul E. Zimmerman,4665,libertarian
R. Marc Carmichael,85105,democrat
David M. McIntosh,123113,republican
district_end
district:6
Dan Burton,193193,republican
Fred Peterson,5003,libertarian
Carrie Jean Dillard-Trammell,59661,democrat
district_end
district:9
Diane Feeney,2279,libertarian
Lee H. Hamilton,128123,democrat
Jean Leising,96442,republican
district_end
district:8
Jonathan Weinzapfel,106201,democrat
Paul Hager,3803,libertarian
John N. Hostettler,109860,republican
district_end
district:5
Douglas L. Clark,63578,democrat
Tom Lehman,22342,libertarian
Stephen E. Buyer,125191,republican
district_end
district:1
Michael Crass,3142,libertarian
Michael Edward Petyo,56418,republican
Peter J. Visclosky,133553,democrat
district_end
district:10
Kurt St. Angelo,3605,libertarian
Julia Carson,85965,democrat
Virginia Blankenbaker,72796,republican
<write in>,7,none
district_end
district:7
Barbara Bourland,7125,libertarian
Edward A. Pease,130010,republican
Robert F. Hellmann,72705,democrat
district_end
district:3
Tim Roemer,114288,democrat
Bernie Taylor,2325,libertarian
Joe Zakas,80699,republican
district_end
district:4
Mark E. Souder,121344,republican
Gerald L. Houseman,81740,democrat
Ken Bisson,4796,libertarian
district_end
year_end
year:2009
district:6
George T. Holland,7539,libertarian
Barry A. Welsh,94265,democrat
Mike Pence,180608,republican
district_end
district:4
Nels Ackerson,129038,democrat
Steve Buyer,192526,republican
district_end
district:2
Mark Vogel,7475,libertarian
Luke Puckett,84455,republican
Joe Donnelly,187416,democrat
district_end
district:1
Peter J. Visclosky,199954,democrat
Jeff Duensing,5421,libertarian
Mark Leyva,76647,republican
district_end
district:3
William R. Larsen,14877,libertarian
Michael A. "Mike" Montagano,112309,democrat
Mark E. Souder,155693,republican
district_end
district:5
Mary Etta Ruley,123357,democrat
Dan Burton,234705,republican
district_end
district:8
Brad Ellsworth,188693,democrat
Greg Goode,102769,republican
district_end
district:9
Baron P. Hill,181281,democrat
D. Eric Schansberg,11994,libertarian
Mike Sodrel,120529,republican
district_end
district:7
Delbert Suits,4,republican
Andr_ Carson,172650,democrat
Gabrielle Campo,92645,republican
district_end
year_end
year:1999
district:2
David M. McIntosh,99608,republican
Sherman A. Boles,62452,democrat
Cliff Federle,2236,libertarian
district_end
district:5
Stephen E. Buyer,101567,republican
David Steele,58504,democrat
Carl D. Waters,2317,libertarian
district_end
district:7
Barbara Bourland,4779,libertarian
Samuel (Dutch) Hillenburg,44823,democrat
Edward A. Pease,109712,republican
district_end
district:4
Mark J. Wehrle,54286,democrat
Mark E. Souder,93671,republican
district_end
district:8
Paul Hager,3401,libertarian
Gail Riecken,81871,democrat
John N. Hostettler,92785,republican
district_end
district:10
Fred C. Peterson,2719,libertarian
Wayne J. Wohlfert,18,independent
Julia Carson,69682,democrat
Gary A. Hofmeister,47017,republican
district_end
district:6
Douglas W. Garlinger,73,independent
Dan Burton,135250,republican
Joe Hauptmann,21032,libertarian
Bob Kern,31472,democrat
district_end
district:3
Daniel A. Holtz,61041,re
Tim Roemer,84625,democrat
district_end
district:1
Michael Petyo,33503,republican
Michael Crass,1617,libertarian
Peter J. Visclosky,92634,democrat
district_end
district:9
Diane L. Feeney,2406,libertarian
Jean Leising,87797,republican
Baron Hill,92973,democrat
district_end
year_end
year:2003
district:7
Brose A. McVey,64379,republican
Julia M. Carson,77478,democrat
Andrew M. Horning,3919,libertarian
James (Jim) Kell Jeffries,64,none
district_end
district:6
Doris Robertson,3346,libertarian
Melina Ann Fox,63871,democrat
Mike Pence,118436,republican
district_end
district:2
M. Myer Blatt,6,none
Jill Long Thompson,86253,democrat
Sharon Metheny,7112,libertarian
Chris Chocola,95081,republican
James A. Mello,6,none
district_end
district:5
Katherine Fox Carr,45283,democrat
Christopher Adkins,5130,libertarian
Dan Burton,129442,republican
district_end
district:3
Jay Rigdon,50509,democrat
Mike Donlan,3531,libertarian
Mark E. Souder,92566,republican
district_end
district:4
Steve Buyer,112760,republican
Jerry L. Susong,3934,libertarian
Bill Abbott,41314,democrat
district_end
district:8
Bryan L. Hartke,88763,democrat
John N. Hostettler,98952,republican
Pam Williams,5150,libertarian
district_end
district:9
Al Cox,2389,libertarian
Mike Sodrel,87169,republican
Jeff Melton,2745,green
Baron P. Hill,96654,democrat
district_end
district:1
Peter J. Visclosky,90443,democrat
Mark J. Leyva,41909,republican
Timothy P. Brennan,2759,libertarian
district_end
year_end
year:2007
district:5
Katherine Fox Carr,64362,democrat
Dan Burton,133118,republican
Sheri Conover Sharlow,7431,libertarian
John Miller,18,independent
district_end
district:3
Thomas Hayhurst,80357,democrat
Mark E. Souder,95421,republican
district_end
district:1
Mark J. Leyva,40146,republican
Charles E. Barman,5266,independent
Peter J. Visclosky,104195,democrat
district_end
district:9
D. Eric Schansberg,9893,libertarian
Baron P. Hill,110454,democrat
Michael E. Sodrel,100469,republican
Donald W. Mantooth,33,republican
district_end
district:6
Barry A. Welsh,76812,democrat
Mike Pence,115266,republican
district_end
district:7
Eric Dickerson,64304,republican
Julia Carson,74750,democrat
district_end
district:2
Chris Chocola,88300,republican
Joe Donnelly,103561,democrat
district_end
district:4
Steve Buyer,111057,republican
David Sanders,66986,democrat
district_end
district:8
Brad Ellsworth,131019,democrat
John N. Hostettler,83704,republican
district_end
year_end
year:2013
district:8
Bart Gadau,10134,libertarian
Dave Crooks,122325,democrat
Larry Bucshon,151533,republican
district_end
district:2
Kenneth R. Lunce, Jr.,3,none
Jackie Walorski,134033,republican
Brendan Mullen,130113,democrat
Joseph Wayne Ruiz,9326,libertarian
district_end
district:9
Shelli Yoder,132848,democrat
Todd C. Young,165332,republican
district_end
district:3
Kevin R. Boyd,92363,democrat
Marlin A. Stutzman,187872,republican
district_end
district:4
Todd Rokita,168688,republican
Tara E. Nelson,93015,democrat
Benjamin J. Gehlhausen,10565,libertarian
district_end
district:5
Scott Reske,125347,democrat
Susan Brooks,194570,republican
Chard Reid,13442,libertarian
district_end
district:6
Rex Bell,15962,libertarian
Luke Messer,162613,republican
Bradley T. Bookout,96678,democrat
district_end
district:7
Carlos A. May,95828,republican
Andrâ Carson,162122,democrat
district_end
district:1
Peter J. Visclosky,187743,democrat
Joel Phelps,91291,republican
district_end
year_end
