year:2017
district:3
Kevin Yoder,176022,republican
Steven A. Hohe,27791,libertarian
Jay Sidie,139300,democrat
district_end
district:4
Gorden J . Bakken,7737,libertarian
Miranda Allen,19021,independent
Mike Pompeo,166998,republican
Daniel B. Giroux,81495,democrat
district_end
district:2
Britani Potter,96840,democrat
James Houston Bales,19333,libertarian
Lynn Jenkins,181228,republican
district_end
district:1
Alan LaPolice,67739,democrat
Kerry Burt,19366,libertarian
Tim Huelskamp,874,none
Roger Marshall,169992,republican
district_end
year_end
year:2003
district:2
Jim Ryun,127477,republican
Dan Lykins,79160,democrat
Art Clack,4340,libertarian
district_end
district:3
Dennis Moore,110095,democrat
Douglas Martin,1366,libertarian
Dawn Bly,5046,reform
Adam Taff,102882,republican
district_end
district:1
Jack Warner,18585,libertarian
Jerry Moran,189976,republican
district_end
district:4
Maike Warren,4616,libertarian
Carlos Nolla,70656,democrat
Todd Tiahrt,115691,republican
district_end
year_end
year:2009
district:1
Jerry Moran,214549,republican
Kathleen M. Burton,7145,reform
James Bordonaro,34771,democrat
Jack Warner,5562,libertarian
district_end
district:3
Roger D. Tucker,3937,reform
Joe Bellis,10073,libertarian
Nick Jordan,142307,republican
Dennis Moore,202541,democrat
district_end
district:4
Todd Tiahrt,177617,republican
Donald Betts Jr.,90706,democrat
Steven A. Rosile,5345,libertarian
Susan G. Ducey,6441,reform
district_end
district:2
Leslie S. Martin,5080,reform
Nancy E. Boyda,142013,democrat
Lynn Jenkins,155532,republican
Robert Garrard,4683,libertarian
district_end
year_end
year:2005
district:3
Dennis Moore,184050,democrat
Richard Wells,2956,reform
Joe Bellis,3191,libertarian
Kris Kobach,145542,republican
district_end
district:4
David Loomis,7376,libertarian
Todd Kinard,173151,republican
Michael Kinard,81388,democrat
district_end
district:2
Dennis Hawver,7579,libertarian
Nancy Boyda,121532,democrat
Jim Ryun,165325,republican
district_end
district:1
Jerry Moran,239776,republican
Jack Warner,24517,libertarian
district_end
year_end
year:2013
district:4
Mike Pompeo,161094,none
Robert Leon Tillman,81770,none
Thomas Jefferson,16058,none
district_end
district:3
Joel Balam,92675,none
Kevin Yoder,201087,none
district_end
district:1
Tim Huelskamp,211337,none
district_end
district:2
Tobias Schlingensiepen,113735,none
Dennis Hawver,12520,none
Lynn Jenkins,167463,none
district_end
year_end
year:2001
district:1
Jerry Moran,214328,republican
Jack Warner,25581,libertarian
district_end
district:4
Todd Tiahrt,131871,republican
Carlos Nolla,101980,democrat
Steven A. Rosile,8732,libertarian
district_end
district:3
Phill Kline,144672,republican
Dennis Moore,154505,democrat
Chris Mina,9533,libertarian
district_end
district:2
Dennis Hawver,8099,libertarian
Jim Ryun,164951,republican
Stanley Wiles,71709,democrat
district_end
year_end
year:2007
district:4
Joy R. Holt,4655,reform
Garth J. McGinn,62166,democrat
Todd Tiahrt,116386,republican
district_end
district:1
Sylvester Cain,2869,reform
Jerry Moran,156728,republican
John Doll,39781,democrat
district_end
district:3
Robert A. Conroy,4051,reform
Chuck Ahner,79824,republican
Dennis Moore,153105,democrat
district_end
district:2
Jim Ryun,106329,republican
Roger D. Tucker,5094,reform
Nancy Boyda,114139,democrat
district_end
year_end
year:1999
district:4
Jim Lawing,62737,democrat
Todd Tiahrt,94785,republican
Craig Newland,5171,taxpayers
district_end
district:2
Jim Clark,69521,democrat
Jim Ryan,108527,republican
district_end
district:1
Jim Philips,36618,democrat
Jerry Moran,152775,republican
district_end
district:3
Vince Snowbarger,93938,republican
Dennis Moore,103376,democrat
district_end
year_end
year:2011
district:2
Robert Garrard,9353,libertarian
Lynn Jenkinks,130034,republican
Cheryl Hudspeth,66588,democrat
district_end
district:3
Kevin Yoder,136246,republican
Stephene Moore,90193,democrat
Jasmin Talbert,6846,libertarian
district_end
district:4
Shawn Smith,4624,libertarian
Raj Goyle,74143,democrat
Mike Pompeo,119575,republican
Susan G. Ducey,5041,reform
district_end
district:1
Wack Warner,6537,libertarian
Alan Jilka,44068,democrat
Tim Huelskamp,142281,republican
district_end
year_end
year:2015
district:4
Perry L. Schuckman,69396,democrat
Mike Pompeo,138757,republican
district_end
district:2
Margie Wakefield,87153,democrat
Lynn Jenkins,128742,republican
Christopher Clemmons,9791,libertarian
district_end
district:3
Kevin Yoder,134493,republican
Kelly Kultala,89584,democrat
district_end
district:1
James E. Sherow,65397,democrat
Tim Huelskamp,138764,republican
district_end
year_end
year:1997
district:3
Judy Hancock,126848,democrat
Charles Clack,3752,libertarian
Vince Snowbarger,139169,republican
Randy Gardner,9495,reform
district_end
district:1
Bill Earnest,5298,libertarian
John Divine,63948,democrat
Jerry Moran,191899,republican
district_end
district:4
Todd Tiahrt,128486,republican
Seth L. Warren,8361,libertarian
Randy Rathbun,119544,democrat
district_end
district:2
John Friedan,114644,democrat
Jim Ryun,131592,republican
Art Clack,5842,libertarian
district_end
year_end
