year:2009
district:1
Heather A. Ryan,98674,democrat
Charles K. Hatchett,5,none
Ed Whitfield,178107,republican
district_end
district:4
Geoff Davis,190210,republican
Michael Kelley,111549,democrat
district_end
district:3
Anne M. Northup,139527,republican
John A. Yarmuth,203843,democrat
district_end
district:2
David E. Boswell,143379,democrat
S. Brett Guthrie,158936,republican
district_end
district:6
Jon Larson,111378,republican
Ben Chandler,203764,democrat
district_end
district:5
Jim Holbert,33444,independent
Harold Rogers,177024,republican
district_end
year_end
year:2017
district:2
Brett Guthrie,251825,republican
district_end
district:4
Calvin Sidle,94065,democrat
Thomas Massie,233922,republican
district_end
district:1
Samuel L. Gaskins,81710,democrat
Terry McIntosh,332,none
James R. Comer,216959,republican
district_end
district:5
Harold Rogers,221242,republican
district_end
district:6
Nancy Jo Kemper,128728,democrat
Andy Barr,202099,republican
district_end
district:3
John A. Yarmuth,212401,democrat
Harold Bratcher,122093,republican
district_end
year_end
year:1997
district:5
<write in>,11,none
Harold Rogers,117842,republican
district_end
district:2
Joe Wright,90483,democrat
Ron Lewis,125433,republican
district_end
district:4
Denny Bowman,68939,democrat
Jim Bunning,149135,republican
district_end
district:3
Mike Ward,125326,democrat
Anne M. Northup,126625,republican
district_end
district:1
Dennis L. Null,96684,democrat
Ed Whitfield,111473,republican
district_end
district:6
Scotty Baesler,125999,democrat
Ernest Fletcher,100231,republican
district_end
year_end
year:2013
district:6
Randolph S. Vance,8340,none
Ben Chandler,141438,democrat
Garland ??Andy?? Barr,153222,republican
district_end
district:2
Brett Guthrie,181508,republican
Andrew R. Beacham,6304,independent
David Lynn Williams,89541,democrat
Craig R. Astor,4914,libertarian
district_end
district:3
Robert L. DeVore, Jr.,4819,independent
John A. Yarmuth,206385,democrat
Brooks Wicker,111452,republican
district_end
district:5
Harold Rogers,195408,republican
Kenneth S. Stepp,55447,democrat
district_end
district:1
Charles Kendall Hatchett,87199,democrat
Ed Whitfield,199956,republican
district_end
district:4
William R. ??Bill?? Adkins,104734,democrat
David Lewis,8674,independent
Thomas Massie,186036,republican
district_end
year_end
year:2005
district:3
Anne M. Northup,197736,republican
Tony Miller,124040,democrat
George C. Dick,6363,libertarian
Corley Everett,15,none
district_end
district:1
Ed Whitfield,175972,republican
Tom Barlow,186,none
Billy R. Cartwright,85229,democrat
district_end
district:6
Ben Chandler,175355,democrat
Tom Buford,119716,republican
Mark Gailey,1758,libertarian
Stacy Abner,2388,constitution
district_end
district:2
Ron Lewis,185394,republican
Adam Smith,87585,democrat
district_end
district:4
Geoff Davis,160982,republican
Nick Clooney,129876,democrat
Michael E. Slider,5069,independent
district_end
district:5
Harold Rogers,177579,republican
district_end
year_end
year:2015
district:4
Peter Newberry,71694,democrat
Thomas Massie,150464,republican
district_end
district:2
Brett Guthrie,156936,republican
Ron Leach,69898,democrat
district_end
district:5
Kennth S. Stepp,47617,democrat
Harold Rogers,171350,republican
district_end
district:1
Charles Kendall Hatchett,63596,democrat
Ed Whitfield,173022,republican
district_end
district:3
Michael Macfarlane,87981,republican
Gregory Peter Puccetti,2318,independent
John A. Yarmuth,157056,democrat
district_end
district:6
Andy Barr,147404,republican
Elizabeth Jensen,98290,democrat
district_end
year_end
year:2001
district:3
Anne M. Northup,142106,republican
Donna Walker Mancini,7804,libertarian
Eleanor Jordan,118875,democrat
district_end
district:2
Michael A. Kirkman,2125,libertarian
Ron Lewis,160800,republican
Brian Pedigo,74537,democrat
district_end
district:5
Sidney Jane Bailey,52495,democrat
Harold Rogers,145980,republican
district_end
district:6
Scotty Baesler,94167,democrat
Ernie Fletcher,142971,republican
Joseph Novak,1229,libertarian
Gatewood Galbraith,32436,reform
district_end
district:4
Ken Lucas,125872,democrat
Alan Handleman,1486,libertarian
Ken Sain,3662,green
Don Bell,100943,republican
district_end
district:1
Brian S. Roy,95806,democrat
Ed Whitfield,132115,republican
district_end
year_end
year:2011
district:5
Harold Rogers,151019,republican
James E. "Jim" Holbert,44034,democrat
district_end
district:2
Brett Guthrie,155906,republican
Ed Marksberry,73749,democrat
district_end
district:4
Geoff Davis,151813,republican
John Waltz,66694,democrat
district_end
district:3
John A. Yarmuth,139940,democrat
Michael D. Hansen,1334,independent
Todd Lally,112627,republican
Edward A. Martin,2029,libertarian
district_end
district:6
Garland "Andy" Barr,119164,republican
Ben Chandler,119812,democrat
Randolp S. Vance,22,none
C. Wes Collins,225,none
district_end
district:1
Ed Whitfield,153840,republican
Charles Kendall Hatchett,62090,democrat
district_end
year_end
year:2007
district:3
Anne M. Northup,116568,republican
W. Ed Parker,774,constitution
Donna Walker Mancini,2134,libertarian
John Yarmuth,122489,democrat
district_end
district:4
Ken Lucas,88822,democrat
Geoff Davis,105845,republican
Brian Houillion,10100,libertarian
district_end
district:5
Harold Rogers,147201,republican
Kenneth Stepp,52367,democrat
district_end
district:2
Mike Weaver,95415,democrat
Ron Lewis,118548,republican
district_end
district:6
Ben Chandler,158765,democrat
Paul Ard,27015,libertarian
district_end
district:1
Tom Barlow,83865,democrat
Ed Whitfield,123618,republican
district_end
year_end
year:2003
district:5
Harold "Hal" Rogers,137986,republican
Sidney Jane Bailey,38254,democrat
district_end
district:3
Anne M. Northup,118228,republican
Jack Conway,110846,democrat
district_end
district:1
Ed Whitfield,117600,republican
Klint Alexander,62617,democrat
district_end
district:2
Robert Guy Dyer,2084,libertarian
David L. Williams,51431,democrat
Ron Lewis,122773,republican
district_end
district:6
Mark Gailey,3313,libertarian
Ernie Fletcher,115622,republican
Gatewood Galbraith,41753,independent
district_end
district:4
Geoff Davis,81651,republican
Ken Lucas,87776,democrat
John Grote,2308,libertarian
district_end
year_end
year:1999
district:5
Sidney Jane Bailey-Bamer,39585,democrat
Harold Rogers,142215,republican
district_end
district:6
Ernesto Scorsone,90033,democrat
Wasley S. Krogdahl,1839,taxpayers
Ernie Fletcher,104046,republican
district_end
district:4
Ken Lucas,93485,democrat
Gex "Jay" Williams,81547,republican
district_end
district:2
Ron Lewis,113285,republican
Jim Ketchel,1833,reform
Bob Evans,62848,democrat
district_end
district:1
Ed Whitfield,95308,republican
Tom Barlow,77402,democrat
district_end
district:3
Chris Gorman,92865,democrat
Anne M. Northup,100690,republican
Patricia Jo Metten,1881,natural law
district_end
year_end
