year:2017
district:1
Howard Kearney,9405,libertarian
Eliot Barron,6717,green
Lee Ann Dugas,41840,democrat
Steve Scalise,243645,republican
Joseph "Joe" Swider,9237,democrat
Chuemai Yang,3236,none
Danil Ezekiel Faust,12708,democrat
district_end
district:2
Cedric L. Richmond,198289,democrat
Kenneth Cutno,28855,democrat
Melvin L. "Kip" Holden,57125,democrat
district_end
district:3
"Gus" Rantz,25662,republican
Guy McLendon,2937,libertarian
Herman L. Vidrine,1357,republican
Bryan Barrilleaux,6223,republican
Grover Joseph Rees,2457,republican
Kenny P. Scelfo, Sr.,2670,none
Larry Rader,27830,democrat
Scott A. Angelle,60762,republican
Clay Higgins,77671,republican
Jacob "Dorian Phibian" Hebert,28385,democrat
Brett Geymann,21607,republican
"Greg" Ellison,24882,republican
district_end
district:4
Mark David Halverson,3149,none
Ralph "Trey" Baucum,50412,republican
"Rick" John,13220,republican
Marshall Jones,46579,democrat
Oliver Jenkins,44521,republican
Kenneth J. Krefft,2493,none
Elbert Guillory,21017,republican
"Mike" Johnson,87370,republican
district_end
district:5
Ralph Lee Abraham,208545,republican
Billy Burkette,47117,republican
district_end
district:6
Devin Lance Graham,3218,other
Robert Lamar _ãBob_ã Bell,33592,republican
Jermaine Sampson,29822,democrat
Richard M. Fontanesi,7603,libertarian
Richard Lieberman,49380,democrat
Garret Graves,207483,republican
district_end
year_end
year:2015
district:5
Harris Brown,9890,republican
Clyde C. Holloway,17877,republican
Eliot S. Barron,1655,green
Vance M. McAllister,26606,republican
Ralph Lee Abraham,134616,republican
"Zach" Dasher,53628,republican
Charles Saucier,2201,libertarian
"Jamie" Mayo,75006,democrat
"Ed" Tarpley,4594,republican
district_end
district:2
Cedric L. Richmond,152201,democrat
Samuel Davenport,15237,libertarian
David Brooks,16327,no party
Gary Landrieu,37805,democrat
district_end
district:6
Craig McCulloch,5815,republican
Edwin Edwards,83781,democrat
Garret Graves,139209,republican
Robert Lamar "Bob" Bell,5182,republican
Norman "Norm" Clark,1848,republican
Peter Williams,4037,democrat
Lenar Whitney,19151,republican
Rufus Holt Craig Jr.,3561,libertarian
Paul Dietzel II,35024,republican
"Trey" Thomas,1447,republican
Dan Claitor,26524,republican
Richard Lieberman,7309,democrat
district_end
district:1
Lee A. Dugas,21286,democrat
M. V. "Vinny" Mendoza,24761,democrat
Steve Scalise,189250,republican
Jeffry "Jeff" Sanford,8707,libertarian
district_end
district:3
Charles W. Boustany Jr.,185867,republican
Bryan Barrilleaux,22059,republican
Russell Richard,28342,no party
district_end
district:4
John Fleming,152683,republican
Randall Lord,55236,libertarian
district_end
year_end
year:2007
district:2
Regina Bartholomew,1125,democrat
Derrick Shepherd,16799,democrat
Eric T. Bradley,1159,republican
Joseph Joe Lavigne,12511,republican
Karen Carter,27011,democrat
Gregory W. Rhumbline Kahn,404,libertarian
Deven D. C. Collins,121,democrat
John Edwards,675,democrat
Lawrence William Lance von Uhde III,258,republican
M. V. Vinny Mendoza,402,democrat
Scott Barron,621,democrat
William J. Jefferson,35153,democrat
Troy C Carter,11304,democrat
district_end
district:4
Artis R. Cash, Sr.,22757,democrat
Patti Cox,17788,democrat
Chester T. Kelley,16649,republican
Jim McCrery,77078,republican
district_end
district:1
David Gereighty,10919,democrat
Peter Beary,1676,libertarian
Stacey Tallitsch,5025,democrat
Bobby Jindal,130508,republican
district_end
district:5
John Watts,1262,other
Rodney Alexander,78211,republican
Brent Sanders,1876,libertarian
Gloria Williams Hearn,33233,democrat
district_end
district:6
Richard M. Fontanesi,19648,libertarian
Richard H. Baker,94658,republican
district_end
district:3
Charlie Melancon,75023,democrat
Craig Romero,54950,republican
James Lee Blake, Jr.,2168,libertarian
Olangee OJ Breech,4190,democrat
district_end
district:7
Mike Stagg,47133,democrat
Charles W. Boustany, Jr.,113720,republican
district_end
year_end
year:2005
district:5
John W. "Jock" Scott,37971,republican
Zelma "Tisa" Blakes,58591,democrat
Rodney Alexander,141495,republican
district_end
district:1
"Mike" Rogers,7975,republican
M. V. "Vinny" Mendoza,12779,democrat
Roy Armstrong,19266,democrat
Daniel Zimmerman,12135,democrat
"Jerry" Watts,10034,democrat
"Bobby" Jindal,225708,republican
district_end
district:7
Charles Boustany, Jr.,75039,republican
Willie Laundry Mount,61493,democrat
district_end
district:2
Arthur L. "Art" Schwertz,46097,republican
William J. Jefferson,173510,democrat
district_end
district:3
W. J. (Billy) Tauzin III,57042,republican
"Charlie" Melancon,57611,democrat
district_end
district:6
Rufus Holt Craig, Jr.,50732,democrat
Richard H. Baker,189106,republican
Edward Anthony "Scott" Galmon,22031,democrat
district_end
district:4
Jim McCrery,1,republican
district_end
year_end
year:2009
district:2
William J. Jefferson,31318,democrat
Gregory W. Kahn,549,libertarian
Anh "Joseph" Cao,33132,republican
Malik Rahim,1883,green
district_end
district:4
Gerard J. Bowen Jr.,675,other
Paul J. Carmouche,44151,democrat
John Fleming,44501,republican
Chester T. "Catfish" Kelley,3245,no party affiliation
district_end
district:1
"Jim" Harlan,98839,democrat
Steve Scalise,189168,republican
district_end
district:7
Donald "Don" Cravins Jr.,98280,democrat
Charles W. Boustany,177173,republican
Peter Vidrine,10846,other
district_end
district:5
Rodney Alexander,1,republican
district_end
district:6
Michael Jackson,36198,no party affiliation
William "Bill" Cassidy,150332,republican
Donald J. Cazayoux,125886,democrat
district_end
district:3
Charlie Melancon,1,democrat
district_end
year_end
year:2003
district:1
David Vitter,147117,republican
Monica L. Monica,20268,republican
Ian P. Hawxhurst,5956,other
Robert Namer,7229,republican
district_end
district:2
"Silky" Sullivan,15440,republican
Wayne E. Clement,3789,other
Irma Muse Dixon,28480,democrat
Clarence "Buddy" Hunt,4137,democrat
William J. Jefferson,90310,democrat
district_end
district:5
Lee Fletcher,45278,republican
Clyde C. Holloway,42573,republican
Robert J. Barham,34533,republican
Jack Wright,3581,republican
Sam Houston Melton Jr.,4595,democrat
Vinson Mouser,1145,other
Lee Fletcher,85744,republican
Rodney Alexander,86718,democrat
Rodney Alexander,52952,democrat
district_end
district:3
William Beier,12964,other
W. J. (Billy) Tauzin,130323,republican
David Iwancio,7055,other
district_end
district:7
Chris John,138659,democrat
Roberto Valletta,21051,other
district_end
district:6
"Rick" Moscatello,27898,other
Richard H. Baker,146932,republican
district_end
district:4
"Bill" Jacobs,3104,other
John Milkovich,42340,democrat
Jim McCrery,114649,republican
district_end
year_end
year:2001
district:4
Jim McCrery,122678,republican
James Ronald Skains,3630,other
Phillip R. Green,43600,democrat
Michael Mike Taylor,4059,other
district_end
district:6
Richard H. Baker,165637,republican
Kathy J. Rogillio,72192,democrat
Michael S. Wolf,5649,other
district_end
district:1
Michael A. Armato,29935,democrat
Martin A. Rosenthal,3129,other
David Vitter,191379,republican
Cary J. Deaton,10982,democrat
John Paul Jack Simanonok,2385,other
district_end
district:2
William J. Jefferson,1,democrat
district_end
district:3
Dion Bourque,10118,other
Edwin J. Eddie Albares,16908,other
W. J. (Billy) Tauzin,143446,republican
Anita W. Rosenthal,13488,other
district_end
district:5
Sam Houston Melton, Jr.,7186,democrat
John Cooksey,123975,republican
Roger Beall,42977,democrat
Raymond A. Chuck Dumas,5335,other
district_end
district:7
Michael P. Harris,30687,other
Christopher John,152796,democrat
district_end
year_end
year:2011
district:2
Anh "Joseph" Cao,43378,republican
Cedric Richmond,83705,democrat
"Jack" Radosta,645,other
Anthony Marquize,1876,other
district_end
district:1
Myron Katz,38416,democrat
Steve Scalise,157182,republican
Arden Wells,4578,other
district_end
district:6
Bill Cassidy,138607,republican
Merritt E. McDonald, Sr.,72577,democrat
district_end
district:5
Rodney Alexander,122033,republican
"Tom" Gibbs, Jr.,33279,no party
district_end
district:3
"Jeff" Landry,108963,republican
Ravi Sangisetty,61914,democrat
district_end
district:4
John Fleming,105223,republican
David Melville,54609,democrat
Artis Cash,8962,no party
district_end
district:7
Charles W. Boustany, Jr.,1,republican
district_end
year_end
year:2013
district:2
Cedric L. Richmond,158501,none
Gary Landrieu,71916,none
Josue Larose,11345,none
Caleb Trotter,6791,none
Dwayne Bailey,38801,none
district_end
district:1
M. V. ??Vinny?? Mendoza,61703,none
Gary King,24844,none
David ??Turk?? Turknett,6079,none
Arden Wells,4288,none
Steve Scalise,193496,none
district_end
district:5
Clay Steven Grant,20194,none
??Ron?? Ceasar,37486,none
Rodney Alexander,202536,none
district_end
district:4
John Fleming,187894,none
Randall Lord,61637,none
district_end
district:3
Charles W. Boustany, Jr.,139123,none
Jeffrey M. Landry,93527,none
??Jim?? Stark,3765,none
Bryan Barrilleaux,7908,none
??Ron?? Richard,67070,none
district_end
district:6
Rufus Holt Craig, Jr.,32185,none
Richard ??RPT?? Torregano,30975,none
Bill Cassidy,243553,none
district_end
year_end
year:1999
district:5
John Cooksey,1,republican
district_end
district:6
Marjorie McCkeithen,94201,democrat
Richard H. Baker,97044,republican
district_end
district:2
Don-Terry Veal,5899,democrat
David Reed,10803,democrat
William J. Jefferson,102247,democrat
district_end
district:3
W. J. (Billy) Tauzin,1,republican
district_end
district:1
Bob Livingston,1,republican
district_end
district:7
Cristopher John,1,democrat
district_end
district:4
Jim McCrery,1,republican
district_end
year_end
year:1997
district:7
Christopher John,128449,democrat
Hunter Lundy,113351,democrat
district_end
district:5
Francis Thompson,97363,democrat
John Cooksey,135990,republican
district_end
district:2
William J. Jefferson,1,democrat
district_end
district:6
Richard H. Baker,1,republican
district_end
district:1
Bob Livingston,1,republican
district_end
district:3
W. J. (Billy) Tauzin,1,republican
district_end
district:4
Jim McCrery,1,republican
district_end
year_end
