year:2001
district:3
Blank Vote/Scattering,63009,none
Other,2496,none
James P. McGovern,213065,democrat
district_end
district:10
William D. Delahunt,234675,democrat
Blank Vote/Scattering,16227,none
Eric V. Bleicken,81192,republican
Other,697,none
district_end
district:9
Janet E. Jeghelian,48672,republican
John Joseph Moakley,193020,democrat
Blank Vote/Scattering,22313,none
David A. Rosa,6998,unenrolled
Other,66,none
district_end
district:1
John W. Olver,169375,democrat
Peter J. Abair,73580,republican
Blank Vote/Scattering,11099,none
Other,89,none
Robert L. Potvin,5157,unenrolled
district_end
district:5
Other,4040,none
Blank Vote/Scattering,64820,none
Martin T. Meehan,199601,democrat
district_end
district:7
Blank Vote/Scattering,66154,none
Edward J. Markey,211543,democrat
Other,2268,none
district_end
district:4
David J. Euchner,10553,libertarian
Other,136,none
Blank Vote/Scattering,15501,none
Barney Frank,200638,democrat
Martin D. Travis,56553,republican
district_end
district:2
Other,2176,none
Blank Vote/Scattering,55021,none
Richard E. Neal,196670,democrat
district_end
district:8
Other,1041,none
Blank Vote/Scattering,57651,none
Michael E. Capuano,144031,democrat
district_end
district:6
John F. Tierney,205324,democrat
Blank Vote/Scattering,14802,none
Paul McCarthy,83501,republican
Other,218,none
district_end
year_end
year:2005
district:10
William D. Delahunt,222013,democrat
Blank Vote/Scattering,13668,none
Other,178,none
Michael J. Jones,114879,republican
district_end
district:1
John W. Olver,229465,democrat
Blank Vote/Scattering,63461,none
Other,2282,none
district_end
district:5
Martin T. Meehan,179652,democrat
Blank Vote/Scattering,12121,none
Thomas P. Tierney,88232,republican
Other,305,none
district_end
district:7
Edward J. Markey,202399,democrat
Other,227,none
James O. Hall,12139,independent
Kenneth G. Chase,60334,republican
Blank Vote/Scattering,17088,none
district_end
district:6
Stephen P. O'Malley, Jr.,91597,republican
John F. Tierney,213458,democrat
Blank Vote/Scattering,16214,none
Other,467,none
district_end
district:4
Blank Vote/Scattering,17744,none
Charles A. Morse,62293,independent
Barney Frank,219260,democrat
Other,486,none
district_end
district:2
Richard E. Neal,217682,democrat
Blank Vote/Scattering,67387,none
Other,2802,none
district_end
district:8
Other,2229,none
Blank Vote/Scattering,47719,none
Michael E. Capuano,165852,democrat
district_end
district:3
Blank Vote/Scattering,13584,none
Ronald A. Crews,80197,republican
Other,179,none
James P. McGovern,192036,democrat
district_end
district:9
Blank Vote/Scattering,77514,none
Stephen F. Lynch,218167,democrat
Other,2145,none
district_end
year_end
year:2017
district:5
Katherine M. Clark,285606,democrat
Blank Vote,95648,none
Other,4201,none
district_end
district:3
Other,360,none
Ann Wofford,107519,republican
Blank Vote,15532,none
Niki Tsongas,236713,democrat
district_end
district:6
Seth Moulton,308923,democrat
Other,5132,none
Blank Vote,101694,none
district_end
district:8
William Burke,102744,republican
Blank Vote,21744,none
Stephen F. Lynch,271019,democrat
Other,502,none
district_end
district:1
Other,721,none
Richard E. Neal,235803,democrat
Blank Vote,28137,none
Thomas T. Simmons,27511,libertarian
Frederick O. Mayock,57504,independent
district_end
district:9
Mark C. Alliegro,127803,republican
Blank Vote,23747,none
Other,411,none
Anna Grace Raduc,5320,unenrolled
William R. Keating,211790,democrat
Paul J. Harrington,26233,independent
Christopher D. Cataldo,8338,unenrolled
district_end
district:4
David A. Rosa,113055,republican
Joseph P. Kennedy III,265823,democrat
Other,335,none
Blank Vote,16091,none
district_end
district:7
Blank Vote,52734,none
Other,3557,none
Michael E. Capuano,253354,democrat
district_end
district:2
James P. McGovern,275487,democrat
Other,4924,none
Blank Vote,82786,none
district_end
year_end
year:2009
district:7
Other,400,none
John Cunningham,67978,republican
Blank Vote/Scattering,20528,none
Edward J. Markey,212304,democrat
district_end
district:10
Blank Vote/Scattering,87078,none
William D. Delahunt,272899,democrat
Other,3774,none
district_end
district:6
John F. Tierney,226216,democrat
Blank Vote/Scattering,17406,none
Other,251,none
Richard A. Baker,94845,republican
district_end
district:4
Susan Allen,19848,independent
Earl Henry Sholley,75571,republican
Blank Vote/Scattering,16946,none
Other,337,none
Barney Frank,203032,democrat
district_end
district:1
Blank Vote/Scattering,13518,none
Other,336,none
Nathan A. Bech,80067,republican
John W. Olver,215696,democrat
district_end
district:9
Blank Vote/Scattering,72126,none
Stephen F. Lynch,242166,democrat
Other,3128,none
district_end
district:2
Blank Vote/Scattering,68820,none
Richard E. Neal,234369,democrat
Other,3631,none
district_end
district:5
Blank Vote/Scattering,73490,none
Other,2960,none
Niki Tsongas,225947,democrat
district_end
district:3
James P. McGovern,227619,democrat
Blank Vote/Scattering,72208,none
Other,3488,none
district_end
district:8
Blank Vote/Scattering,55761,none
Other,2722,none
Michael E. Capuano,185530,democrat
district_end
year_end
year:2015
district:8
Blank Vote,58430,none
Other,2707,none
Stephen F. Lynch,200644,democrat
district_end
district:3
Niki Tsongas,139104,democrat
Other,204,none
Blank Vote,9843,none
Roseann L. Ehrhard Wofford,81638,republican
district_end
district:7
Blank Vote,31531,none
Michael E. Capuano,142133,democrat
Other,2413,none
district_end
district:9
Blank Vote,9011,none
John C. Chapman,114971,republican
William R. Keating,140413,democrat
Other,157,none
district_end
district:2
Blank Vote,63068,none
James P. McGovern,169640,democrat
Other,3105,none
district_end
district:5
Blank Vote,71226,none
Other,3159,none
Katherine M. Clark,182100,democrat
William F. Wilt,1,none
district_end
district:4
Blank Vote,67199,none
Joseph P. Kennedy III,184158,democrat
Other,3940,none
district_end
district:6
Christopher J. Stockwell,10373,independent
Seth W. Moulton,149638,democrat
Richard R. Tisei,111989,republican
Blank Vote,6700,none
Other,219,none
district_end
district:1
Richard E. Neal,167612,democrat
Other,3498,none
Blank Vote,55965,none
district_end
year_end
year:2007
district:9
Jack E. Robinson,47114,republican
Stephen F. Lynch,169420,democrat
Blank Vote/Scattering,17469,none
Other,502,none
district_end
district:8
Other,491,none
Laura Garza,12449,socialist workers
Michael E. Capuano,125515,democrat
Blank Vote/Scattering,20970,none
district_end
district:7
Blank Vote/Scattering,51339,none
Edward J. Markey,171902,democrat
Other,2889,none
district_end
district:6
Blank Vote/Scattering,11659,none
Other,572,none
Richard W. Barton,72997,republican
John F. Tierney,168056,democrat
district_end
district:4
Other,2730,none
Barney Frank,176513,democrat
Blank Vote/Scattering,47671,none
district_end
district:2
Other,2254,none
Richard E. Neal,164939,democrat
Blank Vote/Scattering,47746,none
district_end
district:10
William D. Delahunt,171812,democrat
Blank Vote/Scattering,9571,none
Jeffrey K. Beatty,78439,republican
Peter A. White,16808,independent
Other,143,none
district_end
district:1
William H. Szych,48574,unenrolled
Other,253,none
John W. Olver,158057,democrat
Blank Vote/Scattering,13048,none
district_end
district:3
Other,1983,none
James P. McGovern,166973,democrat
Blank Vote/Scattering,46145,none
district_end
district:5
Blank Vote/Scattering,54560,none
Other,3152,none
Martin T. Meehan,159120,democrat
district_end
year_end
year:2013
district:4
David A. Rosa,10741,independent
Sean Bielat,129936,republican
Joseph P. Kennedy III,221303,democrat
Blank Vote/Scattering,10869,none
Other,265,none
district_end
district:7
Blank Vote/Scattering,32298,none
Other,843,none
Michael E. Capuano,210794,democrat
Karla Romero,41199,independent
district_end
district:5
Blank Vote/Scattering,23092,none
Tom Tierney,82944,republican
Edward J. Markey,257490,democrat
Other,675,none
district_end
district:9
Daniel S. Botelho,32655,independent
Christopher Sheldon,116531,republican
Other,465,none
Blank Vote/Scattering,23394,none
William R. Keating,212754,democrat
district_end
district:6
Blank Vote/Scattering,15045,none
John F. Tierney,180942,democrat
Daniel Fishman,16739,libertarian
Richard R. Tisei,176612,republican
Other,514,none
district_end
district:3
Niki Tsongas,212119,democrat
Blank Vote/Scattering,13358,none
Other,262,none
Jonathan A. Golnik,109372,republican
district_end
district:1
Richard E. Neal,261936,democrat
Other,4197,none
Blank Vote/Scattering,70422,none
district_end
district:8
Stephen F. Lynch,263999,democrat
Joe Selvaggi,82242,republican
Other,570,none
Blank Vote/Scattering,24883,none
district_end
district:2
Blank Vote/Scattering,79401,none
Other,4078,none
James P. McGovern,259257,democrat
district_end
year_end
year:2011
district:6
Other,419,none
Bill Hudak,107930,republican
John F. Tierney,142732,democrat
district_end
district:4
Sean D. M. Mielat,101517,republican
Barney Frank,126194,democrat
Susan F. Allen,3445,independent
Donald M. Jordan,2873,tax revolt independent
Other,98,none
district_end
district:10
Joe van Nes,3084,bring home troops
Maryanne Lewis,16705,independent
Jeffrey Davis Perry,120029,republican
William R. Keating,132743,democrat
James A. Sheets,10445,independent
Other,191,none
district_end
district:3
Patrick J. Barron,9388,independent
James P. McGovern,122708,democrat
Martin A. Lamb,85124,republican
Other,132,none
district_end
district:8
Other,2686,none
Michael E. Capuano,134974,democrat
district_end
district:9
Vernon M. Harrison,59965,republican
Philip Dunkelbarger,12572,independent
Stephen F. Lynch,157071,democrat
Other,356,none
district_end
district:1
John W. Olver,128011,democrat
Michael Engel,10880,independent
William L. Gunn, Jr.,74418,republican
Other,55,none
district_end
district:5
Dale E. Brown,4387,liberty
Jonathan A. Golnik,94646,republican
Niki Tsongas,122858,democrat
Robert M. Clark,1991,citizen legislator
Other,147,none
district_end
district:7
Gerry Dembrowski,73467,republican
Other,194,none
Edward J. Markey,145696,democrat
district_end
district:2
Richard E. Neal,122751,democrat
Thomas A. Wesley,91209,republican
Other,164,none
district_end
year_end
year:2003
district:4
Barney Frank,166125,democrat
Blank Vote/Scattering,53393,none
Other,1691,none
district_end
district:3
James P. McGovern,155697,democrat
Other,1848,none
Blank Vote/Scattering,54759,none
district_end
district:2
Blank Vote/Scattering,53770,none
Other,1341,none
Richard E. Neal,153387,democrat
district_end
district:8
<write in>,25,none
Michael E. Capuano,111861,democrat
Other,495,none
Blank Vote/Scattering,42923,none
district_end
district:9
Other,921,none
Stephen F. Lynch,168055,democrat
Blank Vote/Scattering,66890,none
district_end
district:6
Mark C. Smith,75462,republican
Other,253,none
Blank Vote/Scattering,14252,none
John F. Tierney,162900,democrat
district_end
district:5
Martin T. Meehan,122562,democrat
Blank Vote/Scattering,10245,none
Ilana Freedman,11729,libertarian
Charles McCarthy,69337,republican
Other,149,none
district_end
district:1
Matthew W. Kinnaman,66061,republican
Other,117,none
Blank Vote/Scattering,8197,none
John W. Olver,137841,democrat
district_end
district:10
William D. Delahunt,179238,democrat
Luis Gonzaga,79624,republican
Blank Vote/Scattering,13025,none
Other,140,none
district_end
district:7
Other,2206,none
Daniel Melnechuk,863,none
Blank Vote/Scattering,61976,none
Edward J. Markey,170968,democrat
district_end
year_end
year:1999
district:6
Peter G. Torkildsen,90986,republican
Other,44,none
Randal C. Fritz,6544,independent
John F. Tierney,117132,democrat
district_end
district:7
Other,150,none
Patricia H. Long,56977,republican
Edward J. Markey,137178,democrat
district_end
district:5
Martin T. Meehan,127418,democrat
David E. Coleman,52725,republican
Other,87,none
district_end
district:3
Other,204,none
George Phillies,2887,libertarian
James P. McGovern,108613,democrat
Matthew J. Amorello,79174,republican
district_end
district:8
Other,176,none
Michael E. Capuano,99603,democrat
Andrea Morell,4854,socialist workers
Anthony A. Schinella,3129,unenrolled
Philip Hyde III,14125,republican
district_end
district:10
Eric V. Bleicken,70466,republican
Other,180,none
William D. Delahunt,164917,democrat
district_end
district:1
Gregory L. Morgan,48055,republican
Other,58,none
John W. Olver,121863,democrat
district_end
district:4
Other,2380,none
Barney Frank,148340,democrat
district_end
district:2
Richard E. Neal,130550,democrat
Other,1383,none
district_end
district:9
John Joseph Moakley,150667,democrat
Other,888,none
district_end
year_end
year:1997
district:8
Other,191,none
Joseph P. Kennedy II,147126,democrat
R. Philip Hyde,27303,republican
district_end
district:6
Randal C. Fritz,2532,conservative
Other,594,none
Benjamin A. Gatchell,2043,independent
John F. Tierney,133002,democrat
Peter F. Torkildsen,132642,republican
Martin J. McNulty,4195,independent
Orrin Smith,1371,natural law
district_end
district:7
Other,110,none
Patricia H. Long,76407,republican
Edward J. Markey,177053,democrat
district_end
district:9
Paul V. Gryska,66079,republican
Other,64,none
John Joseph Moakley,172009,democrat
district_end
district:5
Other,1708,none
Martin T. Meehan,183429,democrat
district_end
district:4
Other,92,none
Jonathan P. Raymond,72701,republican
Barney Frank,183844,democrat
district_end
district:3
Peter Blute,115694,republican
Dale E. Friedgen,3362,natural law
Other,997,none
James P. McGovern,135044,democrat
district_end
district:10
Other,745,none
Edward B. Teague III,123520,republican
A. Charles Laws,10913,green
William D. Delahunt,160745,democrat
district_end
district:2
Richard E. Neal,162995,democrat
Richard Kaynor,5124,natural law
Mark Steele,49885,republican
Other,226,none
Scott Andrichak,9181,independent
district_end
district:1
John W. Olver,129232,democrat
Jane Maria Swift,115801,republican
Other,78,none
district_end
year_end
