year:2013
district:2
Mike Obermueller,164338,democratic-farmer-labor
<write in>,521,none
John Kline,193587,republican
district_end
district:4
<write in>,512,none
Steve Carlson,21135,independence
Tony Hernandez,109659,republican
Betty McCollum,216685,democrat
district_end
district:3
Erik Paulsen,222335,republican
Brian Barnes,159937,democratic-farmer-labor
<write in>,433,none
district_end
district:7
<write in>,336,none
Adam Steele,15298,independence
Lee Byberg,114151,republican
Collin C. Peterson,197791,democrat
district_end
district:5
<write in>,1114,none
Chris Fields,88753,republican
Keith Ellison,262102,democrat
district_end
district:6
Michele Bachmann,179240,republican
Jim Graves,174944,democratic-farmer-labor
<write in>,969,none
district_end
district:8
Chip Cravaack,160520,republican
<write in>,1167,none
Richard Nolan,191976,democratic-farmer-labor
district_end
district:1
Timothy J. Walz,193211,democrat
<write in>,505,none
Allen Quist,142164,republican
district_end
year_end
year:2007
district:1
<write in>,379,none
Gil Gutknecht,126486,republican
Tim Walz,141556,democratic-farmer-labor
district_end
district:3
Jim Ramstad,184333,republican
<write in>,323,none
Wendy Wilde,99588,democratic-farmer-labor
district_end
district:7
<write in>,170,none
Michael J. Barrett,74557,republican
Ken Lucier,3303,constitution
Collin C. Peterson,179164,democrat
district_end
district:5
Alan Fine,52263,republican
Jay Pond,4792,green
<write in>,334,none
Keith Ellison,136060,democratic-farmer-labor
Tammy Lee,51456,independence
district_end
district:2
Douglas Williams,10802,independence
Coleen Rowley,116343,democratic-farmer-labor
<write in>,126,none
John Kline,163269,republican
district_end
district:8
<write in>,155,none
James L. Oberstar,180670,democrat
Harry Welty,5508,unity
Rod Grams,97683,republican
district_end
district:6
Patty Wetterling,127144,democratic-farmer-labor
Michele Bachmann,151248,republican
John Paul Binkowski,23557,independence
<write in>,239,none
district_end
district:4
<write in>,573,none
Betty McCollum,172096,democrat
Obi Sium,74797,republican
district_end
year_end
year:2017
district:6
<write in>,535,none
David Snyder,123010,democratic-farmer-labor
Tom Emmer,235385,republican
district_end
district:7
<write in>,307,none
Dave Hughes,156944,republican
Collin C. Peterson,173572,democrat
district_end
district:4
Greg Ryan,121033,republican
<write in>,461,none
Betty McCollum,203299,democrat
Susan Pendergast Sindt,27152,legal marijuana now
district_end
district:8
<write in>,786,none
Richard M. Nolan,179097,democrat
Stewart Mills,177088,republican
district_end
district:1
Jim Hagedorn,166524,republican
Timothy J. Walz,169071,democrat
<write in>,278,none
district_end
district:3
Erik Paulsen,223075,republican
<write in>,1144,none
Terri E. Bonoff,169238,democratic-farmer-labor
district_end
district:2
<write in>,360,none
Jason Lewis,173970,republican
Paula Overby,28870,independence
Angie Craig,167315,democratic-farmer-labor
district_end
district:5
Dennis Schuller,30759,legal marijuana now
Frank Nelson Drake,80660,republican
Keith Ellison,249957,democrat
<write in>,499,none
district_end
year_end
year:1997
district:5
Erika Anderson,13102,grassroots
<write in>,285,none
Jack Uldrich,70109,republican
Jennifer Benton,4284,socialist workers
Martin Olav Sabo,158261,democrat
district_end
district:6
Tad Jude,129988,republican
<write in>,572,none
Bill Luther,164921,democrat
district_end
district:8
<write in>,218,none
Andy Larson,69460,republican
Stan (The Man) Estes,16639,reform
James L. Oberstar,185333,democrat
Larry Fuhol,3688,libertarian
district_end
district:7
Darrell McKigney,80132,republican
<write in>,531,none
Collin C. Peterson,170936,democrat
district_end
district:2
Stan Bentz,10283,reform
Gary B. Revier,107807,republican
<write in>,180,none
David Minge,144083,democrat
district_end
district:4
Dan R. Vacek,2696,independent grass roots
Richard J. Gibbons,9323,reform
Phil Willkie,3615,grassroots
Dennis Newinski,94110,republican
Bruce F. Vento,145831,democrat
<write in>,184,none
district_end
district:1
Gil Gutknecht,137486,republican
Mary Rieder,123147,democrat
<write in>,429,none
district_end
district:3
Jim Ramstad,205816,republican
Stanley J. Leino,87350,democrat
<write in>,417,none
district_end
year_end
year:2001
district:5
Frank Taylor,58191,republican
Rob Tomich,11323,independence
Renee Lavoi,4522,constitution
Martin Olav Sabo,176629,democratic-farmer-labor
Chuck P. Charnstrom,4480,libertarian
district_end
district:1
Mary Rieder,117946,democratic-farmer-labor
Gil Gutknecht,159835,republican
Rich Osness,5440,libertarian
district_end
district:6
John Kline,170900,republican
Bill Luther,176340,democratic-farmer-labor
Ralph A. Hubbard,8584,constitution
district_end
district:4
Tom Foley,55899,independence
Nicholas Skrivanek,1285,constitution
Betty McCollum,130403,democratic-farmer-labor
Linda Runbeck,83852,republican
district_end
district:7
Owen Sivertson,5550,constitution
Glen Menze,79175,republican
Collin C. Peterson,185771,democratic-farmer-labor
district_end
district:3
Jim Ramstad,222571,republican
Bob Odden,5302,libertarian
Sue Shuff,98219,democratic-farmer-labor
Arne Niska,2970,constitution
district_end
district:2
Gerald W. Brekke,7875,independence
Dennis A. Burda,1337,constitution
David Minge,138802,democratic-farmer-labor
Ron Helwig,1929,libertarian
Mark Kennedy,138957,republican
district_end
district:8
Mike Darling,19667,independent
James L. Oberstar,210094,democratic-farmer-labor
Bob Lemen,79890,republican
district_end
year_end
year:2015
district:6
Tom Emmer,133328,republican
<write in>,135,none
Joe Perske,90926,democrat
John Denney,12457,independence
district_end
district:8
Stewart Mills,125358,republican
Richard M. Nolan,129090,democrat
<write in>,185,none
Ray Skip Sandman,11450,green
district_end
district:7
Torrey Westrom,109955,republican
<write in>,334,none
Collin C. Peterson,130546,democrat
district_end
district:5
Keith Ellison,167079,democrat
Lee Bauer,12001,independence
Doug Daggett,56577,republican
<write in>,353,none
district_end
district:1
<write in>,308,none
Timothy J. Walz,122851,democrat
Jim Hagedorn,103536,republican
district_end
district:4
<write in>,229,none
Dave Thomas,14059,independence
Betty McCollum,147857,democrat
Sharna Wahlgren,79492,republican
district_end
district:3
Erik Paulsen,167515,republican
Sharon Sund,101846,democrat
<write in>,224,none
district_end
district:2
<write in>,186,none
Mike Obermueller,95565,democrat
Paula Oberby,12319,independence
John Kline,137778,republican
district_end
year_end
year:2011
district:5
Joel Demos,55222,republican
Tom Schrunk,7556,independence
Keith Ellison,154833,democrat
<write in>,229,none
Lynne Torgerson,8548,independent
Michael James Cavlan,2468,independent progressive
district_end
district:1
Timothy J. Walz,122365,democrat
Randy Demmer,109242,republican
<write in>,102,none
Steven Wilson,13242,independence
Lars Johnson,3054,party free
district_end
district:6
Bob Anderson,17698,independence
Aubrey Immelman,5490,independent
Michele Bachmann,159476,republican
Tarryl Clark,120846,democratic-farmer-labor
<write in>,178,none
Dennis S. Ferche,3,none
district_end
district:8
Chip Cravaack,133490,republican
Timothy Olson,11876,independence
<write in>,132,none
Richard "George" Burton,2492,constitution
James L. Oberstar,129091,democrat
district_end
district:4
Teresa Collett,80141,republican
Betty McCollum,136746,democrat
Jack Shepard,10,none
Amber Garlan,39,none
Steve Carlson,14207,independence
<write in>,283,none
district_end
district:7
Lee Byberg,90652,republican
Collin C. Peterson,133096,democrat
Gene Waldorf,9317,independent
<write in>,193,none
Glen R. Menze,7839,independence
district_end
district:2
Shelley Madore,104809,democratic-farmer-labor
John Kline,181341,republican
<write in>,303,none
district_end
district:3
Erik Paulsen,161177,republican
Jim Meffert,100240,democratic-farmer-labor
<write in>,167,none
Jon Oleson,12508,independence
district_end
year_end
year:1999
district:8
<write in>,167,none
James L. Oberstar,173734,democratic-farmer-labor
Stan (The Man) Estes,15137,reform
Jerry Shuster,69667,republican
Larry Fuhol,4558,libertarian
district_end
district:2
David Minge,148933,democratic-farmer-labor
Stan Bentz,12319,reform
<write in>,385,none
Craig Duehring,99490,republican
district_end
district:6
Bill Luther,148728,democratic-farmer-labor
<write in>,302,none
John Kline,136866,republican
Eric M. Johnson,11805,libertarian
district_end
district:5
Frank Taylor,60035,republican
Martin Olav Sabo,145535,democratic-farmer-labor
Kevin Houston,7378,libertarian
Michael Pennock,2842,socialist workers
Jason Kassel,1561,anti-federalist
<write in>,261,none
district_end
district:4
Dennis R. Newinksi,95388,republican
Dan R. Vacek,5839,legal marijuana now
Heather Wood,2264,socialist workers
Michael A. Neitzel,2866,libertarian
Carol Simmons Schulstad,4524,minnesota taxpayers
Bruce F. Vento,128726,democratic-farmer-labor
<write in>,139,none
district_end
district:1
<write in>,250,none
Tracy L. Beckman,108420,democratic-farmer-labor
Gil Gutknecht,131233,republican
district_end
district:3
Derek W. Schramm,12823,minnesota taxpayers
<write in>,250,none
Jim Ramstad,203731,republican
Stan J. Leino,66505,democratic-farmer-labor
district_end
district:7
Aleta Edin,66562,republican
Collin C. Peterson,169907,democratic-farmer-labor
<write in>,473,none
district_end
year_end
year:2003
district:6
Janet Robert,100738,democrat
Dan Becker,21484,independence
<write in>,343,none
Mark R. Kennedy,164747,republican
district_end
district:1
Gil Gutknecht,163570,republican
Steve Andreasen,92165,democrat
<write in>,283,none
Greg Mikkelson,9964,green
district_end
district:3
Darryl Stanton,82575,democrat
Jim Ramstad,213334,republican
<write in>,309,none
district_end
district:7
Collin C. Peterson,170234,democrat
Dan Stevens,90342,republican
<write in>,237,none
district_end
district:4
Clyde Billington,89705,republican
Betty McCollum,164597,democrat
Scott J. Raskiewicz,9919,green
<write in>,319,none
district_end
district:5
Martin Olav Sabo,171572,democrat
Daniel Nielsen Mathias,66271,republican
Tim Davis,17825,green
<write in>,314,none
district_end
district:2
<write in>,339,none
John Kline,152970,republican
Samuel D. Garst,12430,no new taxes
Bill Luther,121121,democrat
district_end
district:8
<write in>,349,none
James L. Oberstar,194909,democrat
Bob Lemen,88673,republican
district_end
year_end
year:2009
district:5
<write in>,633,none
Barb Davis White,71020,republican
Bill McGaughey,22318,independence
Keith Ellison,228776,democrat
district_end
district:2
<write in>,597,none
John Kline,220924,republican
Steve Sarvi,164093,democrat
Kevin Masrud,41,none
Curt Walor,1,none
district_end
district:4
Betty McCollum,216267,democrat
Amber Garlan,1,none
Ed Matthews,98936,republican
<write in>,814,none
district_end
district:7
Glen Menze,87062,republican
Collin C. Peterson,227187,democrat
<write in>,431,none
district_end
district:6
El Tinklenberg,175786,democrat
Michele Bachmann,187817,republican
Aubrey Immelman,20,none
Bob Anderson,40643,independence
<write in>,459,none
district_end
district:3
<write in>,406,none
David Dillon,38970,independence
Erik Paulsen,178932,republican
Ashwin Madia,150787,democrat
Harley Swarm Jr.,9,none
district_end
district:8
<write in>,582,none
James L. Oberstar,241831,democrat
Michael Cummins,114871,republican
district_end
district:1
Timothy J. Walz,207753,democrat
<write in>,290,none
Gregory Mikkelson,14904,independence
Brian J. Davis,109453,republican
district_end
year_end
year:2005
district:3
<write in>,356,none
Jim Ramstad,231871,republican
Deborah Watts,126665,democratic-farmer-labor
district_end
district:2
Teresa Daly,147527,democratic-farmer-labor
<write in>,283,none
John Kline,206313,republican
Doug Williams,11822,independence
district_end
district:8
<write in>,271,none
Van Presley,8933,green
James L. Oberstar,228586,democratic-farmer-labor
Mark Groettum,112693,republican
district_end
district:1
Gregory Mikkelson,15569,independence
Leigh Pomeroy,115088,democratic-farmer-labor
Gil Gutknecht,193132,republican
<write in>,266,none
district_end
district:5
Martin Olav Sabo,218434,democratic-farmer-labor
Jay Pond,17984,green
Daniel Mathias,76600,republican
<write in>,508,none
district_end
district:4
Peter F. Vento,29099,independence
<write in>,346,none
Patrice Bataglia,105467,republican
Betty McCollum,182387,democratic-farmer-labor
district_end
district:6
<write in>,246,none
Patty Wetterling,173309,democratic-farmer-labor
Mark R. Kennedy,203669,republican
district_end
district:7
<write in>,280,none
Collin C. Peterson,207628,democratic-farmer-labor
David E. Sturrock,106349,republican
district_end
year_end
