year:2017
district:5
Roy Welborn,9733,libertarian
Jacob Turk,123771,republican
Emanuel Cleaver,190766,democrat
district_end
district:2
Ann Wagner,241954,republican
Jim Higgins,11758,libertarian
David Justus Arnold,3895,green
Bill Otto,155689,democrat
district_end
district:1
Steven G. Bailey,62714,republican
Robb E. Cunningham,14317,libertarian
Wm. Lacy Clay,236993,democrat
district_end
district:6
Sam Graves,238388,republican
David M. Blackwell,99692,democrat
Mike Diel,4241,green
Russ Lee Monchil,8123,libertarian
district_end
district:4
Gordon Christensen,92510,democrat
Vicky Hartzler,225348,republican
Mark Bliss,14376,libertarian
district_end
district:8
Jonathan Shell,9070,libertarian
Jason Smith,229792,republican
Dave Cowell,70009,democrat
district_end
district:3
Dan Hogan,11962,libertarian
Harold Davis,10,none
Kevin Miller,102891,democrat
Blaine Luetkemeyer,249865,republican
Doanita Simmons,3605,constitution
district_end
district:7
Benjamin T. Brixey,17153,libertarian
Billy Long,228692,republican
Amber Thomsen,6,none
Genevieve "Gen" Williams,92756,democrat
district_end
year_end
year:1997
district:5
Penny Bennett,61803,republican
Karen McCarthy,144223,democrat
Kevin Hertel,4110,libertarian
Tom Danaher,3835,natural law
district_end
district:7
Sharalyn Harris,2177,natural law
Roy Blunt,162558,republican
Ruth Bamberger,79306,democrat
Mike Harman,6543,libertarian
district_end
district:2
Anton Charles Stever,2737,libertarian
Joan Kelly Horn,100372,democrat
James M. Talent,165999,republican
Judith Clessler,1618,natural law
district_end
district:6
Pat Danner,169006,democrat
Jeff Bailey,72064,republican
Karl H. Wetzel,5212,libertarian
district_end
district:9
Mitchell J. Moore,7140,libertarian
Harold L. Volkmer,117685,democrat
Douglas Rexford,1825,natural law
Kenny C. Hulshof,123580,republican
district_end
district:3
Richard A. Gephardt,137300,democrat
Michael H. Crist,3966,libertarian
Deborah Lynn (Debbie) Wheelehan,90202,republican
James E. Keersemaker,1287,natural law
district_end
district:4
Edwin (Ed) Hoag,5573,libertarian
Bill Phelps,81650,republican
Ike Skelton,153566,democrat
district_end
district:8
David R. Zimmer,1318,natural law
Greg Tiapek,2503,libertarian
Jo Ann Emerson,112472,independent
Emily Firebaugh,83084,democrat
Richard Kline,23477,republican
district_end
district:1
Tamara Millay,4137,libertarian
Daniel F. O'Sullivan Jr.,51857,republican
William (Bill) Clay,131659,democrat
district_end
year_end
year:2013
district:7
Jim Evans,98498,democrat
Kenneth Joe Brown,9,none
Billy Long,203565,republican
Kevin Craig,16668,libertarian
district_end
district:2
Glenn Koenen,146272,democrat
Ann Wagner,236971,republican
Anatol Zorikova,2012,constitution
Bill Slantz,9193,libertarian
district_end
district:5
Randall ??Randy?? Langkraehr,8497,libertarian
Andrew Feagle,6,none
Emanuel Cleaver,200290,democrat
Jacob Turk,122149,republican
district_end
district:4
Greg Cowan,2959,constitution
Vicky Hartzler,192237,republican
Teresa Hensley,113120,democrat
Thomas Holbrook,10407,libertarian
district_end
district:3
Steven Wilson,12353,libertarian
Blaine Luetkemeyer,214843,republican
Eric C. Mayer,111189,democrat
district_end
district:1
Robb E. Cunningham,11824,libertarian
Robyn Hamlin,60832,republican
Wm. Lacy Clay,267927,democrat
district_end
district:8
Jack Rushin,73755,democrat
Rick Vandeven,10553,libertarian
Jo Ann Emerson,216083,republican
district_end
district:6
Kyle Yarber,108503,democrat
Russ Lee Monchil,8279,libertarian
Sam Graves,216906,republican
district_end
year_end
year:2009
district:3
Russ Carnahan,202470,democrat
Kevin C. Babcock,5518,libertarian
Chris Sander,92759,republican
Cynthia "Cindy" Redburn,4324,constitution
district_end
district:2
W. Todd Akin,232276,republican
William C. "Bill" Haas,132068,democrat
Thomas L. Knapp,8628,libertarian
district_end
district:9
Tamara A. Millay,8108,libertarian
Judy Baker,152956,democrat
Blaine Luetkemeyer,161031,republican
district_end
district:7
Midgelle R. Potts,49,none
Richard Monroe,91010,democrat
Kevin Craig,6971,libertarian
Roy Blunt,219016,republican
Travis Maddox,6166,constitution
district_end
district:5
Jacob Turk,109166,republican
Emanuel Cleaver,197249,democrat
district_end
district:8
Branden C. McCullough,4443,libertarian
Richard L. Smith,2257,constitution
Jo Ann Emerson,198798,republican
Joe Allen,72790,democrat
district_end
district:6
Sam Graves,196526,republican
Kay Barnes,121894,democrat
Dave Browning,12279,libertarian
district_end
district:1
Robb E. Cunningham,36700,libertarian
Damien Johnson,7,none
Wm. Lacy Clay,242570,democrat
district_end
district:4
Ike Skelton,200009,democrat
Jeff Parnell,103446,republican
district_end
year_end
year:2003
district:9
Keith Brekhus,4262,green
Donald M. (Don) Deichman,61126,democrat
Kenny C. Hulshof,146032,republican
John Mruzik,2705,libertarian
district_end
district:7
Steven L. Reed,2,none
Doug Burlison,4378,libertarian
Ron Lapham,45964,democrat
Roy Blunt,149519,republican
district_end
district:8
Jo Ann Emerson,135144,republican
Eric Van Oostrom,2491,libertarian
Gene Curtis,50686,democrat
district_end
district:1
Richard Schwadron,51755,republican
Wm. Lacy Clay,133946,democrat
Jim Higgins,5354,libertarian
district_end
district:5
Jeanne Bojarski,3277,libertarian
Steve Gordon,60245,republican
Karen McCarthy,122645,democrat
district_end
district:4
James A. (Jim) Noland,64451,republican
Daniel Roy Nelson,3583,libertarian
Ike Skelton,142204,democrat
district_end
district:6
Erik Buck,3735,libertarian
Sam Graves,131151,republican
Cathy Rinehart,73202,democrat
district_end
district:3
Daniel (Dan) Byington,4146,libertarian
Richard A. Gephardt,122181,democrat
Catherine S. Enz,80551,republican
district_end
district:2
W. Todd Akin,167057,republican
John Hogan,77223,democrat
Darla R. Maloney,4548,libertarian
district_end
year_end
year:2011
district:4
Jason Michael Braun,6123,libertarian
Vicky Hartzler,113489,republican
Greg Cowan,3912,constitution
Ike Skelton,101532,democrat
district_end
district:2
W. Todd Akin,180481,republican
Arthur Lieber,77467,democrat
Steve Mosbacher,7677,libertarian
Patrick M. Cannon,7,none
district_end
district:5
Dave Lay,1692,constitution
Jacob Turk,84578,republican
Emanuel Cleaver,102076,democrat
Randall D. "Randy" Langkraehr,3077,libertarian
district_end
district:7
Nicholas Ivan Landenorf,10,none
Billy Long,141010,republican
Kevin Craig,13866,libertarian
Scott Eckersley,67545,democrat
district_end
district:3
Ed Martin,94757,republican
Nicholas J. "Nick" Ivanovich,3155,constitution
Brian Wallner,3,none
Russ Carnahan,99398,democrat
Steve R. Hedrick,5772,libertarian
district_end
district:9
Ron Burrus,69,none
Christopher W. Dwyer,46817,libertarian
Blaine Luetkemeyer,162724,republican
Clifford Jeffery Reed,748,none
district_end
district:6
Sam Graves,154103,republican
Clint Hylton,67762,democrat
Kyle Yarber,47,none
district_end
district:8
Jo Ann Emerson,128499,republican
Tommy Sowers,56377,democrat
Larry Bill,7193,independent
Rick Vandeven,3930,libertarian
district_end
district:1
Julie Stone,5223,libertarian
Wm. Lacy Clay,135907,democrat
Robyn Hamlin,43649,republican
district_end
year_end
year:2015
district:4
Herschel L. Young,9793,libertarian
Vicky Hartzler,120014,republican
Gregory A. Cowan,15,none
Nate Irvin,46464,democrat
district_end
district:2
Bill Slantz,7542,libertarian
Ann Wagner,148191,republican
Arthur Lieber,75384,democrat
district_end
district:7
Billy Long,104054,republican
Kevin Craig,12584,libertarian
Nikolas Bruce,32,none
Jim Evans,47282,democrat
John C. Hagerty,3,none
Martin Lindstedt,2,none
district_end
district:6
W. A. "Bill" Hedge,55157,democrat
Sam Graves,124616,republican
Russ Monchil,7197,libertarian
district_end
district:1
Robb E. Cunningham,8906,libertarian
Daniel J. Elder,35273,republican
Wm. Lacy Clay,119315,democrat
district_end
district:8
Barbara Stocker,38721,democrat
Jason T. Smith,106124,republican
Rick Vandeven,3759,libertarian
Doug Enyart,3799,constitution
Terry Hampton,6821,independent
district_end
district:3
Harold Davis,66,none
Steven Hedrick,8593,libertarian
Courtney Denton,52021,democrat
Blaine Luetkemeyer,130940,republican
district_end
district:5
Emanuel Cleaver,79256,democrat
Jacob Turk,69071,republican
Roy Welborn,5308,libertarian
district_end
year_end
year:1999
district:2
Brian K. Lundy,3331,libertarian
<write in>,50,none
James M. Talent,142313,republican
John Ross,57565,democrat
district_end
district:8
John Hendricks,2827,libertarian
Anthony J. (Tony) Heckemeyer,59426,democrat
Jo Anna Emerson,104271,republican
district_end
district:3
Richard A. Gephardt,98287,democrat
Joseph C. Keller,1532,taxpayers
William J. Federer,74005,republican
Michael H. Crist,2275,libertarian
district_end
district:5
Elizabeth Ann Dulaney,2144,reform
Grant S. Stauffer,2646,libertarian
Penny D. Bennett,47582,republican
Karen McCarthy,101313,democrat
district_end
district:4
Ike Skelton,133173,democrat
Edwin W. (Ed) Hoag,3438,libertarian
Cecilia D. Noland,51005,republican
district_end
district:1
William (Bill) Clay,90840,democrat
Richard E. Illyes,3576,libertarian
Richmond A. Soluade, Sr.,30635,republican
district_end
district:6
Jeff Bailey,51679,republican
Karl H. Wetzel,4324,libertarian
Pat Danner,136774,democrat
district_end
district:9
Kenny C. Hulshof,117196,republican
Linda Vogt,66861,democrat
Robert Hoffman,4248,libertarian
district_end
district:7
Marc Perkel,43416,democrat
Roy Blunt,129746,republican
Mike Harman,5639,libertarian
district_end
year_end
year:2005
district:9
Chris Earl,1447,constitution
Kenny C. Hulshof,193429,republican
Linda Jacobsen,101343,democrat
Tamara A. Millay,3228,libertarian
district_end
district:4
Raymond Lister,1265,constitution
James A. (Jim) Noland,93334,republican
Ike Skelton,190800,democrat
Bill Lower,2827,libertarian
district_end
district:5
Emanuel Cleaver II,161727,democrat
Rick Bailie,5827,libertarian
Jeanne Patterson,123431,republican
Darin Rodenberg,2040,constitution
district_end
district:8
Dean Henderson,71543,democrat
Jo Ann Emerson,194039,republican
Leonard J. Davidson,1319,constitution
Stan Cuff,1810,libertarian
district_end
district:2
W. Todd Akin,228725,republican
David Leefe,954,constitution
Darla Maloney,4822,libertarian
George D. Weber,115366,democrat
district_end
district:3
Russ Carnahan,146894,democrat
William J. Renaud,1222,constitution
Kevin C. Babcock,4367,libertarian
Joseph L. Badaracco,11,none
Bill Federer,125422,republican
district_end
district:7
Steve Alger,1002,constitution
Roy Blunt,210080,republican
Jim Newberry,84356,democrat
Kevin Craig,2767,libertarian
district_end
district:1
Robert Rehbein,1385,constitution
Terry Chadwick,3937,libertarian
Wm. Lacy Clay,213658,democrat
Leslie L. Far II,64791,republican
district_end
district:6
Erik Buck,4352,libertarian
Sam Graves,196516,republican
Charles S. Broomfield,106987,democrat
district_end
year_end
year:2001
district:3
Anthony (Tony) J. Windisch,839,reform
Bill Federer,100967,republican
Richard A. Gephardt,147222,democrat
Mary Maroney,3266,green
Michael H. Crist,2245,libertarian
district_end
district:9
Robert Hoffman,3608,libertarian
Devin M. Scherubel,2388,green
Steven D. Dotson,1165,reform
Kenny C. Hulshof,172787,republican
Steven R. Carroll,111662,democrat
district_end
district:5
Steve Gordon,66439,republican
Charles Reitz,2548,green
Dennis M. Carriger,974,reform
Karen McCarthy,159826,democrat
Alan Newberry,2350,libertarian
district_end
district:6
Samuel B. (Sam) Graves, Jr.,138925,republican
Steve Danner,127792,democrat
Jimmy Dykes,3696,libertarian
Marie Richey,2788,natural law
district_end
district:1
Brenda (Ziah) Reddick,3099,green
William Lacy Clay,149173,democrat
Robert Penningroth,1092,reform
Tamara A. Millay,2253,libertarian
Z. Dwight Billingsly,42730,republican
district_end
district:4
James Edward Rinehart,1971,reform
Ike Skelton,180634,democrat
Jim Noland,84406,republican
Thomas L. Knapp,2878,libertarian
district_end
district:8
Bob Camp,67760,democrat
Jo Ann Emerson,162239,republican
John B. Hendricks, Jr.,2328,libertarian
Tom Sager,1739,green
district_end
district:2
Todd Akin,164926,republican
Richard J. Gimpelson,1264,reform
Mike Odell,2907,green
Ted House,126441,democrat
James Higgins,2524,libertarian
district_end
district:7
Doug Burlison,2965,libertarian
Ron Lapham,988,reform
Charles Christrup,65510,democrat
Roy Blunt,202305,republican
Sharalyn Harris,2169,natural law
district_end
year_end
year:2007
district:6
Sam Graves,150882,republican
Erik Buck,4757,libertarian
Sara Jo Shettles,87477,democrat
Shirley A. Yurkonis,1679,progressive
district_end
district:7
Jack Truman,72592,democrat
<write in>,23,none
Kevin Craig,7566,libertarian
Roy Blunt,160942,republican
district_end
district:2
Tamara A. Millay,5923,libertarian
W. Todd Akin,176452,republican
George D. Weber,105242,democrat
district_end
district:4
James A. (Jim) Noland,69254,republican
Ike Skelton,159303,democrat
Melinda (Mel) Ivey,2459,progressive
Bryce A. Holthouse,4479,libertarian
<write in>,30,none
district_end
district:9
Steven R. Hedrick,3925,libertarian
Duane N. Burghard,87145,democrat
Bill Hastings,2487,progressive
Kenny C. Hulshof,149114,republican
district_end
district:8
Veronica J. Hambacker,57557,democrat
Jo Ann Emerson,156164,republican
Branden C. McCullough,4268,libertarian
district_end
district:5
Emanuel Cleaver,136149,democrat
Jacob Turk,68456,republican
Randall David (Randy) Langkraehr,7314,libertarian
district_end
district:1
Wm. Lacy Clay,141574,democrat
Robb E. Cunningham,4768,libertarian
Mark J. Byrne,47893,republican
district_end
district:3
R. Christophel,4213,libertarian
David Bertelsen,70189,republican
Russ Carnahan,145219,democrat
David Sladky,1827,progressive
district_end
year_end
