year:2015
district:1
Arthur Rich,55990,republican
G. K. Butterfield,154333,democrat
district_end
district:7
David Rouzer,134431,republican
Louis Harmati,6,none
J. Wesley Casteen,7850,libertarian
Jonathan Barfield Jr.,84054,democrat
scatter,163,none
district_end
district:9
Robert Pittenger,163080,republican
Shawn Eckles,2369,none
scatter,8219,none
district_end
district:6
Laura Fjeld,103758,democrat
Mark Walker,147312,republican
district_end
district:11
Tom Hill,85342,democrat
Mark Meadows,144682,republican
district_end
district:13
Brenda Cleary,114718,democrat
George Holding,153991,republican
district_end
district:2
Renee L. Ellmers,122128,republican
Clay Aiken,85479,democrat
district_end
district:8
Richard Hudson,121568,republican
Antonio Blue,65854,democrat
district_end
district:5
Virginia Foxx,139279,republican
Joshua "Josh" Brannon,88973,democrat
district_end
district:3
Marshall Adame,66182,democrat
Walter B. Jones,139415,republican
district_end
district:10
Tate MacQueen,85292,democrat
Patrick T. McHenry,133504,republican
district_end
district:12
Vince Coakley,42568,republican
Alma Adams,130096,democrat
district_end
district:4
David E. Price,169946,democrat
Paul Wright,57416,republican
district_end
year_end
year:2013
district:5
Virginia Foxx,200945,republican
Elisabeth Motsinger,148252,democrat
district_end
district:11
Hayden Rogers,141107,democrat
Mark Meadows,190319,republican
district_end
district:8
Larry Kissell,137139,democrat
Richard Hudson,160695,republican
Antonio Blue,3990,none
<write in>,456,none
district_end
district:9
Robert Pittenger,194537,republican
Jennifer Roberts,171503,democrat
Curtis Campbell,9650,libertarian
district_end
district:12
Jack Brosch,63317,republican
Melvin L. Watt,247591,democrat
district_end
district:7
Mike McIntyre,168695,democrat
David Rouzer,168041,republican
district_end
district:13
George Holding,210495,republican
Charles Malone,160115,democrat
district_end
district:2
Brian Irving,8358,libertarian
Renee L. Ellmers,174066,republican
Steve Wilkins,128973,democrat
district_end
district:6
Howard Coble,222116,republican
Tony Foriest,142467,democrat
district_end
district:10
Patsy Keever,144023,democrat
Patrick T. McHenry,190826,republican
district_end
district:3
Walter B. Jones,195571,republican
Erik Anderson,114314,democrat
district_end
district:1
Darryl Holloman,6134,libertarian
G. K. Butterfield,254644,democrat
Pete DiLauro,77288,republican
district_end
district:4
Tim D?Annunzio,88951,republican
David E. Price,259534,democrat
district_end
year_end
year:2009
district:7
Will Breazeale,97472,republican
Mike McIntyre,215383,democrat
district_end
district:11
Carl Mumpower,122087,republican
Heath Shuler,211112,democrat
Keith Smith,7517,libertarian
district_end
district:9
Andy Grum,6711,libertarian
Harry Taylor,138719,democrat
Sue Wilkins Myrick,241053,republican
district_end
district:1
G. K. Butterfield,192765,democrat
Dean Stephens,81506,republican
district_end
district:8
Larry Kissell,157185,democrat
Robert C. "Robin" Hayes,126634,republican
district_end
district:2
Will Adkins,5377,libertarian
Dan Mansell,93323,republican
Bob Etheridge,199730,democrat
district_end
district:12
Melvin L. Watt,215908,democrat
Ty Cobb Jr.,85814,republican
district_end
district:6
Howard Coble,221018,republican
Teresa Sue Bratton,108873,democrat
district_end
district:3
Craig Weber,104364,democrat
Walter B. Jones,201686,republican
district_end
district:4
William "B. J." Lawson,153947,republican
David E. Price,265751,democrat
district_end
district:13
Hugh Webster,114383,republican
Brad Miller,221379,democrat
district_end
district:5
Roy Carter,136103,democrat
Virginia Foxx,190820,republican
district_end
district:10
Patrick T. McHenry,171774,republican
Daniel Johnson,126699,democrat
district_end
year_end
year:2005
district:11
Patsy Keever,131188,democrat
Charles H. Taylor,159709,republican
district_end
district:12
Melvin L. Watt,154908,democrat
Ada M. Fisher,76898,republican
district_end
district:5
Virginia Foxx,167546,republican
Jim A. Harrell, Jr.,117271,democrat
district_end
district:8
Robert C. (Robin) Hayes,125070,republican
Beth Troutman,100101,democrat
district_end
district:4
Todd A. Batchelor,121717,republican
Maximilian Longley,76,unaffiliated
David E. Price,217441,democrat
district_end
district:10
Patrick McHenry,157884,republican
Anne N. Fischer,88233,democrat
district_end
district:2
Bob Etheridge,145079,democrat
Billy J. Creech,87811,republican
district_end
district:7
Mike McIntyre,180382,democrat
Ken Plonk,66084,republican
district_end
district:9
Jack Flynn,89318,democrat
Sue Wilkins Myrick,210783,republican
district_end
district:3
Roger A. Eaton,71227,democrat
Walter B. Jones,171863,republican
district_end
district:6
Howard Coble,207470,republican
William W. Jordan,76153,democrat
district_end
district:1
G. K. Butterfield,137667,democrat
Greg Dority,77508,republican
district_end
district:13
Brad Miller,160896,democrat
Virginia Johnson,112788,republican
district_end
year_end
year:2001
district:2
Bob Etheridge,146733,democrat
Mark Daniel Jackson,2094,libertarian
Doug Haynes,103011,republican
district_end
district:10
Delmas Parker,70877,democrat
Cass Ballenger,164182,republican
Deborah Garrett Eddins,5599,libertarian
district_end
district:1
Eva M. Clayton,124171,democrat
Duane E. Kratzer, Jr.,62198,republican
Christopher Sean Delaney,2799,libertarian
district_end
district:11
Charles H. Taylor,146677,republican
Sam Neill,112234,democrat
Charles Barry Williams,7466,libertarian
district_end
district:4
David E. Price,200885,democrat
Jess Ward,119412,republican
C. Brian Towey,5573,libertarian
district_end
district:12
Anna Lyon,3978,libertarian
Chad Mitchell,69596,republican
Melvin L. Watt,135570,democrat
district_end
district:9
Sue Wilkins Myrick,181161,republican
James M. Cahaney,1218,reform
Ed McGuire,79382,democrat
Christopher S. Cole,2459,libertarian
district_end
district:7
Bob Burns,3018,libertarian
James R. Adams,66463,republican
Mike McIntyre,160185,democrat
district_end
district:6
<write in>,632,none
Jeffrey Dean Bentley,18726,libertarian
Howard Coble,195727,republican
district_end
district:5
Steven Francis LeBoeuf,13366,libertarian
Richard Burr,172489,republican
district_end
district:8
Mike Taylor,89505,democrat
Jack Schwartz,2009,libertarian
Robert C. (Robin) Hayes,111950,republican
district_end
district:3
Leigh Harvey McNairy,74058,democrat
David F. Russell,2457,libertarian
Walter B. Jones,121940,republican
district_end
year_end
year:2003
district:1
Greg Dority,50907,republican
Frank W. Ballance Jr.,93157,democrat
Mike Ruff,2093,libertarian
district_end
district:9
Ed McGuire,49974,democrat
Sue Wilkins Myrick,140095,republican
Christopher S. Cole,3374,libertarian
district_end
district:7
James R. Adams,45537,republican
Mike McIntyre,118543,democrat
David Michael Brooks,2574,libertarian
district_end
district:6
Howard Coble,151430,republican
Tara Grubb,16067,libertarian
district_end
district:2
Bob Etheridge,100121,democrat
Gary Minter,2098,libertarian
Joseph L. Ellen,50965,republican
district_end
district:8
Mark Andrew Johnson,2619,libertarian
Chris Kouri,66819,democrat
Robin Hayes,80298,republican
district_end
district:10
Christopher M. Hill,4937,libertarian
Ron Daugherty,65587,democrat
Cass Ballenger,102768,republican
district_end
district:3
Gary Goodson,13486,libertarian
Walter B. Jones,131448,republican
district_end
district:11
Eric Henry,3261,libertarian
Charles H. Taylor,112335,republican
Sam Neill,86664,democrat
district_end
district:13
Alex MacDonald,5295,libertarian
Carolyn W. Grant,77688,republican
Brad Miller,100287,democrat
district_end
district:5
David Crawford,58558,democrat
Richard Burr,137879,republican
district_end
district:4
Ken Nelson,5766,libertarian
Tuan A. Nguyen,78095,republican
David E. Price,132185,democrat
district_end
district:12
Jeff Kish,49588,republican
Carey Head,2830,libertarian
Melvin L. Watt,98821,democrat
district_end
year_end
year:1999
district:8
Robert C. "Robin" Hayes,67505,republican
Bob Burns,1492,libertarian
Mike Taylor,64127,democrat
district_end
district:1
Ted Tyler,50578,republican
Jack Schwartz,1044,libertarian
Eva M. Clayton,85125,democrat
district_end
district:4
David E. Price,129157,democrat
Tom Roberg,93469,republican
Gary Goodson,2284,libertarian
district_end
district:2
Dan Page,72997,republican
Mark Jackson,1647,libertarian
Bob Etheridge,100550,democrat
district_end
district:9
Alvin Jeffrey Taylor,2167,libertarian
Sue Wilkins Myrick,120570,republican
Rory Blake,51345,democrat
district_end
district:10
Deborah Garrett Eddins,19970,libertarian
Cass Ballenger,118541,republican
district_end
district:12
Melvin L. Watt,82305,democrat
Michael G. Smith,2713,libertarian
John "Scott" Keadle,62070,republican
district_end
district:5
Mike Robinson,55806,democrat
Richard Burr,119103,republican
Gene Paczelt,1382,libertarian
district_end
district:3
Jon Williams,50041,democrat
Chris Nubel,1342,libertarian
Walter B. Jones,83529,republican
district_end
district:11
Chris Heckert,2259,libertarian
David Young,84356,democrat
Charles H. Taylor,112908,republican
district_end
district:6
Howard Coble,112740,republican
Jeffrey D. Bentley,14454,libertarian
district_end
district:7
Mike McIntyre,124366,democrat
Paul Meadows,11924,libertarian
district_end
year_end
year:1997
district:2
David Funderburk,98951,republican
Robert Argy Jr.,966,natural law
Mark D. Jackson,2892,libertarian
Bob Etheridge,113820,democrat
district_end
district:8
Thomas W. Carlisle,2103,natural law
W. G. (Bill) Hefner,103129,democrat
Curtis Blackwood,81676,republican
district_end
district:11
Milton Burrill,1601,natural law
Phil McCanless,2307,libertarian
Charles H. Taylor,132860,republican
James Mark Ferguson,91257,democrat
district_end
district:7
Bill Caster,75811,republican
Garrison King Frantz,569,natural law
Chris Nubel,1573,libertarian
Mike McIntyre,87487,democrat
district_end
district:5
Craig Berg,1008,natural law
Richard Burr,130177,republican
Barbara J. Howe,4193,libertarian
Neil Grist Cashion Jr.,74320,democrat
district_end
district:1
Todd Murphrey,1072,libertarian
Eva M. Clayton,108759,democrat
Ted Tyler,54666,republican
Joseph Boxerman,531,natural law
district_end
district:12
Roger L. Kohn,1874,libertarian
Melvin L. Watt,124675,democrat
Joseph A. (Joe) Martino Jr.,46581,republican
Walter Lewis,1269,natural law
district_end
district:6
Howard Coble,167828,republican
Gary Goodson,2693,libertarian
Mark Costley,58022,democrat
district_end
district:9
Sue Myrick,147755,republican
Michel C. (Mike) Daisley,83078,democrat
Jeannine Austin,1499,natural law
<write in>,98,none
David L. Knight,2280,libertarian
district_end
district:3
George Parrott,68887,democrat
Edward Downey,1533,natural law
Walter B. Jones Jr.,118159,republican
district_end
district:4
Fred Heineman,126466,republican
David Allen Walker,4123,libertarian
David E. Price,157194,democrat
Russell Wollman,1201,natural law
district_end
district:10
Cass Ballenger,158585,republican
Richard Kahn,2909,natural law
Ben Neill,65103,democrat
district_end
year_end
year:2011
district:7
Mike McIntyre,113957,democrat
Ilario Gregory Pantano,98328,republican
district_end
district:3
Darryl Holloman,4762,libertarian
Johnny G. Rouse,51317,democrat
Walter B. Jones,143225,republican
district_end
district:12
Greg Dority,55315,republican
Lon Cecil,3197,libertarian
Melvin L. Watt,103495,democrat
district_end
district:5
Billy Kennedy,72762,democrat
Virginia Foxx,140525,republican
district_end
district:11
Heath Shuler,131225,democrat
Jeff Miller,110246,republican
district_end
district:1
Ashley Woolard,70867,republican
G. K. Butterfield,103294,democrat
district_end
district:2
Bob Etheridge,92393,democrat
Tom Rose,3505,libertarian
Renee Ellmers,93876,republican
district_end
district:13
William "Bill" Randall,93099,republican
Brad Miller,116103,democrat
district_end
district:10
Patrick T. McHenry,130813,republican
Jeff Gregory,52972,democrat
district_end
district:6
Sam Turner,51507,democrat
Howard Coble,156252,republican
district_end
district:4
David E. Price,155384,democrat
William "B. J." Lawson,116448,republican
district_end
district:8
Harold Johnson,73129,republican
<write in>,439,none
Thomas Hill,5098,libertarian
Larry Kissell,88776,democrat
district_end
district:9
Jeff Doctor,71450,democrat
Sue Wilkins Myrick,158790,republican
district_end
year_end
year:2017
district:9
Christian Cano,139041,democrat
Robert Pittenger,193452,republican
district_end
district:11
Mark Meadows,230405,republican
Rick Bryson,129103,democrat
district_end
district:3
Walter B. Jones,217531,republican
Ernest T. Reeves,106170,democrat
district_end
district:6
Mark Walker,207983,republican
Pete Glidewell,143167,democrat
district_end
district:4
David E. Price,279380,democrat
Sue Googe,130161,republican
district_end
district:13
Ted Budd,199443,republican
Bruce Davis,156049,democrat
district_end
district:1
G. K. Butterfield,240661,democrat
J. J. Summerell,8471,libertarian
H. Powell Dew Jr.,101567,republican
district_end
district:12
Alma S. Adams,234115,democrat
Leon Threatt,115185,republican
district_end
district:2
John P. McNeil,169082,democrat
George Holding,221485,republican
district_end
district:5
Virginia Foxx,207625,republican
Josh Brannon,147887,democrat
district_end
district:7
J. Wesley Casteen,135905,democrat
David Rouzer,211801,republican
district_end
district:10
Andy Millard,128919,democrat
Patrick T. McHenry,220825,republican
district_end
district:8
Richard Hudson,189863,republican
Thomas Mills,133182,democrat
district_end
year_end
year:2007
district:13
Vernon Robinson,56120,republican
Brad Miller,98540,democrat
district_end
district:12
Melvin L. Watt,71345,democrat
Ada M. Fisher,35127,republican
district_end
district:11
Heath Shuler,124972,democrat
Charles H. Taylor,107342,republican
district_end
district:9
Sue Wilkins Myrick,106206,republican
Bill Glass,53437,democrat
district_end
district:5
Virginia Foxx,96138,republican
Roger Sharpe,72061,democrat
district_end
district:3
Craig Weber,45458,democrat
Walter B. Jones,99519,republican
district_end
district:2
Bob Etheridge,85993,democrat
Dan Mansell,43271,republican
district_end
district:8
Larry Kissell,60597,democrat
Robin Hayes,60926,republican
district_end
district:10
Richard Carsner,58214,democrat
Patrick T. McHenry,94179,republican
district_end
district:4
Steve Acuff,68599,republican
David E. Price,127340,democrat
district_end
district:7
Mike McIntyre,101787,democrat
Shirley Davis,38033,republican
district_end
district:6
Howard Coble,108433,republican
Rory Blake,44661,democrat
district_end
district:1
G. K. Butterfield,82510,democrat
district_end
year_end
