year:2001
district:2
Shelley Kiel,70268,democrat
John J. Graziano,6856,libertarian
<write in>,245,none
Lee Terry,148911,republican
district_end
district:3
Jerry Hickman,4909,libertarian
<write in>,123,none
Tom Osborne,182117,republican
Roland E. Reynolds,34944,democrat
district_end
district:1
David Oenbring,6147,libertarian
<write in>,207,none
Alan Jacobsen,72859,democrat
Doug Bereuter,155485,republican
district_end
year_end
year:2003
district:3
Jerry Hickman,12017,libertarian
Tom Osborne,163939,republican
district_end
district:1
Robert Eckerson,22831,libertarian
Doug Bereuter,133013,republican
district_end
district:2
Dave Stock,2018,libertarian
Jim Simon,46843,democrat
Lee Terry,89917,republican
Doug Paterson,3236,green
district_end
year_end
year:2015
district:1
Jeff Fortenberry,123219,republican
Dennis P. Crawford,55838,democrat
district_end
district:3
Adrian Smith,139440,republican
Mark Sullivan,45524,democrat
district_end
district:2
Brad Ashford,83872,democrat
scatter,459,none
Steven Laird,9021,libertarian
Lee Terry,78157,republican
district_end
year_end
year:2007
district:3
Adrian Smith,113687,republican
Scott Kleeb,93046,democrat
district_end
district:1
Jeff Fortenberry,121015,republican
Maxine B. Moul,86360,democrat
district_end
district:2
Lee Terry,99475,republican
Jim Esch,82504,democrat
district_end
year_end
year:1999
district:3
Jerry Hickman,27278,libertarian
<write in>,555,none
Bill Barrett,149896,republican
district_end
district:1
Doug Bereuter,136058,republican
<write in>,343,none
Don Eret,48826,democrat
district_end
district:2
Lee Terry,106782,republican
Michael Scott,55722,democrat
<write in>,499,none
district_end
year_end
year:2011
district:3
Rebekah Davis,29932,democrat
Dan Hill,20036,none
Adrian Smith,117275,republican
district_end
district:1
Ivy Harper,47106,democrat
Jeff Fortenberry,116871,republican
district_end
district:2
Tom White,60486,democrat
Lee Terry,93840,republican
district_end
year_end
year:2005
district:2
Lee Terry,152608,republican
Nancy Thompson,90292,democrat
Dante Salvatierra,2208,green
Jack Graziano,4656,libertarian
district_end
district:3
Donna J. Anderson,26434,democrat
Roy Guisinger,1555,green
Tom Osborne,218751,republican
Joseph A. Rosberg,3396,nebraska party
district_end
district:1
Steve Larrick,7345,green
Matt Connealy,113971,democrat
Jeff Fortenberry,143756,republican
district_end
year_end
year:1997
district:1
Doug Bereuter,157108,republican
Patrick J. Combs,67152,democrat
district_end
district:2
Patricia A. Dunn,4369,natural law
James Martin Davis,88447,democrat
Phillip E. Torrison,1921,libertarian
Jon Christensen,125201,republican
district_end
district:3
John Webster,48833,democrat
Bill Barrett,167758,republican
district_end
year_end
year:2017
district:2
Don Bacon,141066,republican
Steven Laird,9640,libertarian
Brad Ashford,137602,democrat
district_end
district:3
Adrian Smith,226720,republican
district_end
district:1
Daniel M. Wik,83467,democrat
Jeff Fortenberry,189771,republican
district_end
year_end
year:2009
district:3
Adrian Smith,183117,republican
Jay C. Stoddard,55087,democrat
district_end
district:1
Max Yashirin,77897,democrat
Jeff Fortenberry,184923,republican
district_end
district:2
Jim Esch,131901,democrat
Lee Terry,142473,republican
district_end
year_end
year:2013
district:3
Mark Sullivan,65266,democrat
Adrian Smith,187423,republican
district_end
district:2
Lee Terry,133964,republican
John W. Ewing, Jr.,129767,democrat
district_end
district:1
Korey L. Reiman,81206,democrat
Jeff Fortenberry,174889,republican
district_end
year_end
