year:2017
district:1
scatter,194,none
Shawn P. O'Connor,34735,independent
Carol Shea-Porter,162080,democrat
<write in>,55,none
Brendan Kelly,6074,independent
John Potucek,163,none
Robert Lombardo,5507,libertarian
Frank C. Guinta,157176,republican
district_end
district:2
Jim Lawrence,158825,republican
John J. Babiarz,17076,independent
scatter,237,none
Ann M. Kuster,174371,democrat
district_end
year_end
year:2005
district:2
Paul W. Hodes,125280,democrat
Richard B. Kahn,11311,libertarian
Blank Vote/Scattering,415,none
Charles F. Bass,191188,republican
district_end
district:1
Blank Vote/Scattering,310,none
Jeb Bradley,204836,republican
Justin Nadeau,118226,democrat
district_end
year_end
year:2015
district:1
scatter,459,none
Frank C. Guinta,125508,republican
Carol Shea-Porter,116769,democrat
district_end
district:2
Ann M. Kuster,130700,democrat
scatter,613,none
Marilinda Garcia,106871,republican
district_end
year_end
year:2003
district:2
scatter,122,none
Katrina Swett,90479,democrat
Rosalie T. Babiarz,5051,libertarian
Charles Bass,125804,republican
district_end
district:1
Jeb Bradley,128993,republican
Martha Fuller,85426,democrat
scatter,181,none
Dan Belforti,7387,libertarian
district_end
year_end
year:1999
district:2
Charles F. Bass,85740,republican
Paula Werme,3338,libertarian
Mary Rauh,72217,democrat
district_end
district:1
John E. Sununu,104430,republican
Peter Flood,51783,democrat
district_end
year_end
year:1997
district:2
Roy Kendel,3726,independent american
Carole Lamirande,10753,independent
Charles F. Bass,122957,republican
Deborah Arnie Arnesen,105824,democrat
district_end
district:1
Joe Keefe,115462,democrat
Gary A. Flanders,8176,libertarian
John E. Sununu,123939,republican
district_end
year_end
year:2009
district:1
Jeb Bradley,156338,republican
Carol Shea-Porter,176435,democrat
Robert Kingsbury,8100,libertarian
district_end
district:2
Jennifer Horn,138222,republican
Chester L. Lapointe II,7121,libertarian
Paul W. Hodes,188332,democrat
district_end
year_end
year:2011
district:1
Philip Hodson,7966,libertarian
Frank C. Guinta,121655,republican
Carol Shea-Porter,95503,democrat
district_end
district:2
Tim vanBlommesteyn,6197,independent
Howard L. Wilson,4796,libertarian
Ann McLane Kuster,105060,democrat
Charles Bass,108610,republican
district_end
year_end
year:2001
district:1
Martha Fuller Clark,128387,democrat
Dan Belforti,5713,libertarian
John E. Sununu,150609,republican
district_end
district:2
Barney Brannen,110367,democrat
Brian Christeson,6188,libertarian
Roy Kendel,2204,constitution
Charles F. Bass,152581,republican
district_end
year_end
year:2007
district:1
Carol Shea-Porter,100691,democrat
Jeb Bradley,95527,republican
scatter,159,none
district_end
district:2
scatter,156,none
Charles F. Bass,94088,republican
Paul W. Hodes,108743,democrat
"Ken" Blevens,3305,libertarian
district_end
year_end
year:2013
district:1
Carol Shea-Porter,171650,democrat
Frank C. Guinta,158659,republican
scatter,192,none
Brendan Kelly,14521,libertarian
district_end
district:2
scatter,206,none
Ann McLane Kuster,169275,democrat
Charles F. Bass,152977,republican
Hardy Macia,14936,libertarian
district_end
year_end
