year:1997
district:1
John A. Uhrich,7694,green
Steven Schiff,109290,republican
Betty Turrietta-Koury,4459,independent
John Wertheim,71635,democrat
district_end
district:2
E. Shirley Baca,74915,democrat
Joe Skeen,95091,republican
district_end
district:3
Bill Redmond,56580,republican
Bill Richardson,124594,democrat
Ed D. Nagel,4097,libertarian
district_end
year_end
year:2015
district:3
Thomas F. Hook,52,none
Jefferson L. Byrd,70775,republican
Ben Ray Lujn,113249,democrat
district_end
district:2
Jack A. McGrann,69,none
Steven Pearce,95209,republican
Roxanne "Rocky" Lara,52499,democrat
district_end
district:1
Michael H. Frese,74558,republican
Michelle Lujan Grisham,105474,democrat
district_end
year_end
year:2009
district:1
Martin T. Heinrich,166271,democrat
Darren White,132485,republican
district_end
district:3
Carol Miller,36348,independent
Ben R. Lujan,161292,democrat
Daniel K. East,86618,republican
district_end
district:2
Edward R. Tinsley,101980,republican
Harry Teague,129572,democrat
district_end
year_end
year:2007
district:2
Stevan Pearce,92620,republican
C. Dean Burk,135,democrat
Albert D. Kissling,63119,democrat
district_end
district:1
Patricia A. Madrid,105125,democrat
Heather Wilson,105986,republican
district_end
district:3
Tom Udall,144880,democrat
Ronald M. Dolin,49219,republican
district_end
year_end
year:2013
district:2
Jack A. McGrann,173,independent
Evelyn Madrid Erhard,92162,democrat
Steven Pearce,133180,republican
district_end
district:1
Janice E. Arnold-Jones,112473,republican
Michelle Lujan Grisham,162924,democrat
Jeanne Pahls,459,green
district_end
district:3
Jefferson L. Byrd,97616,republican
Ben Bay LujÊn,167103,democrat
district_end
year_end
year:2005
district:1
Orlin G. Cole,194,republican
Heather Wilson,147372,republican
Richard M. Romero,123339,democrat
district_end
district:3
Tom Udall,175269,democrat
Gregory M. Tucker,79935,republican
district_end
district:2
Gary K. King,86292,democrat
Stevan Pearce,130498,republican
district_end
year_end
year:2011
district:2
Harry Teague,75708,democrat
Steve Pearce,94053,republican
district_end
district:1
Martin Heinrich,112010,democrat
Jonathan L. Barela,104215,republican
district_end
district:3
Thomas E. Mullins,90617,republican
Ben Ray Lujan,120048,democrat
district_end
year_end
year:2003
district:2
John Arthur Smith,61916,democrat
George L. Dewey,43,green
Padraig M. Lynch,39,republican
Steve Pearce,79631,republican
district_end
district:1
Richard M. Romero,77234,democrat
Heather Wilson,95711,republican
district_end
district:3
Tom Udall,122921,democrat
district_end
year_end
year:1999
district:3
Carol Miller,6103,green
<write in>,32,none
Tom Udall,91248,democrat
Bill Redmond,74266,republican
district_end
district:2
Joe Skeen,85077,republican
E. Shirley Baca,61796,democrat
district_end
district:1
<write in>,78,none
Phillip J. Maloof,75040,democrat
Heather Wilson,86784,republican
Robert L. Anderson,17266,green
district_end
year_end
year:2001
district:1
Heather Wilson,107296,republican
Daniel Kerlinsky,13656,green
John J. Kelly,92187,democrat
district_end
district:2
Michael A. Montoya,72614,democrat
Joe Skeen,100742,republican
district_end
district:3
Tom Udall,135040,democrat
Lisa L. Lutz,65979,republican
district_end
year_end
year:2017
district:3
Michael H. Romero,102730,republican
Ben Ray Luj_n,170612,democrat
district_end
district:2
Merrie Lee Soules,85232,democrat
Jack A. McGrann,70,none
Stevan Pearce,143515,republican
district_end
district:1
Richard Gregory Priem,96879,republican
Michelle Lujan Grisham,181088,democrat
district_end
year_end
