year:2003
district:3
Richard Wayne Odell,1694,independent american
Pete O'Neil,6842,independent
Jon C. Porter,100378,republican
Neil Scott,3421,libertarian
Dario Herrera,66659,democrat
district_end
district:2
Janine Hansen,7240,independent american
Jim Gibbons,149574,republican
Travis O. Souza,40189,democrat
Over Vote,143,none
Robert Winquist,784,natural law
Brendan Trainor,3413,libertarian
district_end
district:1
Steven Dempsey,2861,independent american
Blank Vote,1659,none
W. Lane Startin,1393,green
Over Vote,143,none
Shelley Berkley,64312,democrat
Lynette Maria Boggs-McDonald,51148,republican
district_end
year_end
year:2011
district:1
Edward George Klapproth,2118,libertarian
Kenneth A. Wegner,58995,republican
Shelley Berkley,103246,democrat
Jonathan J. Hansen,2847,independent american
district_end
district:2
Dean Heller,169458,republican
Nancy Price,87421,democrat
Russel Best,10829,independent american
district_end
district:3
Joseph John Heck,128916,republican
Barry Michaels,6473,independent
Dina Titus,127168,democrat
Joseph P. Silvestri,4026,libertarian
Scott David Narter,1291,independent american
district_end
year_end
year:2015
district:2
Kristen Spees,52016,democrat
Mark E. Amodei,122402,republican
Janine Hansen,11792,independent american
district_end
district:4
Steven A. Horsford,59844,democrat
Russell Best,3352,independent american
Cresent Hardy,63466,republican
Steve Brown,4119,libertarian
district_end
district:3
Erin Bilbray,52644,democrat
Steven St. John,1344,independent
David Goossen,1637,independent
Randy Kimmick,1566,libertarian
Joseph J. Heck,88528,republican
district_end
district:1
Kamau Bakari,1626,independent american
Dina Titus,45643,democrat
Richard "Ricardo Carlos" Charles,2617,libertarian
Annette Teijeiro,30413,republican
district_end
year_end
year:2009
district:1
Kenneth Wegner,64837,republican
Caren Alexander,4697,independent american
Shelley Berkley,154860,democrat
Raymond James Duensing Jr.,4528,libertarian
district_end
district:3
Floyd Fitzgibbons,6937,independent american
Jeffrey C. Reeves,14922,independent
Joseph P. Silvestri,10164,libertarian
Dina Titus,165912,democrat
Bob Gianquinta,3937,green
Jon C. Porter,147940,republican
district_end
district:2
John Everhart,11179,independent american
Jill Derby,136548,democrat
Craig Bergland,5282,green
Dean Heller,170771,republican
Sean Patrick Morse,5740,libertarian
district_end
year_end
year:2007
district:1
Kenneth Wegner,40917,republican
Jim Duensing,2843,libertarian
Darnell Roberts,2339,independent
Shelley Berkley,85025,democrat
district_end
district:3
Joseph P. Silvestri,5157,libertarian
Joshua Hansen,5329,independent
Tessa M. Hafen,98261,democrat
Jon C. Porter,102232,republican
district_end
district:2
Daniel Rosen,5524,independent
Jill Derby,104593,democrat
James C. Kroshus,5439,independent
Dean Heller,117168,republican
district_end
year_end
year:2005
district:2
Jim Gibbons,195466,republican
Angie G. Cochran,79978,democrat
Brendan J. Trainor,4997,libertarian
Janine Hansen,10638,independent american
district_end
district:3
Richard Wayne O'Dell,6053,independent american
Joseph P. Silvestri,9260,libertarian
Tom Gallagher,120365,democrat
Jon Porter,162240,republican
district_end
district:1
Jim Duensing,5862,libertarian
Russ Mickelson,63005,republican
Shelley Berkley,133569,democrat
district_end
year_end
year:1997
district:2
Thomas "Spike" Wilson,97742,democrat
Lois Avery,4628,natural law
Dan Hansen,8780,independent american
Louis R. Tomburello,3732,libertarian
Jim Gibbons,162310,republican
district_end
district:1
Bob Coffin,75081,democrat
John E. Ensign,86472,republican
James Dan,3341,libertarian
Richard Eidson,3127,natural law
Ted Gunderson,4572,independent american
district_end
year_end
year:2013
district:2
Russell Best,6051,independent american
Michael L. Haines,11166,independent
Mark E. Amodei,162213,republican
Samuel Koepnick,102019,democrat
district_end
district:3
John Oceguera,116823,democrat
Tom Jones,5600,independent american
Joseph J. Heck,137244,republican
Jim Murphy,12856,independent
district_end
district:1
Chris Edwards,56521,republican
Stan Vaughan,4145,independent american
William ??Bill?? Pojunis,4645,libertarian
Dina Titus,113967,democrat
district_end
district:4
Steven A. Horsford,120501,democrat
Floyd Fitzgibbons,9389,independent american
Joseph P. Silvestri,9341,libertarian
Danny Tarkanian,101261,republican
district_end
year_end
year:2017
district:1
Dina Titus,116537,democrat
Kamau A. Bakari,3744,independent american
Reuben D'Silva,13897,none
Mary Perry,54174,republican
district_end
district:3
David Goossen,9566,none
Danny Tarkanian,142926,republican
Warren Markowitz,11602,independent american
Jacky Rosen,146869,democrat
district_end
district:2
Drew Knight,6245,none
John H. Everhart,8693,independent american
H. D. "Chip" Evans,115722,democrat
Mark E. Amodei,182676,republican
district_end
district:4
Cresent Hardy,118328,republican
Mike Little,8327,independent american
Steve Brown,10206,libertarian
Ruben Kihuen,128985,democrat
district_end
year_end
year:1999
district:1
Shelley Berkley,79315,democrat
Don Chairez,73540,republican
Jim Burns,5292,libertarian
Jess Howe,2935,independent american
district_end
district:2
Cristopher Horne,20738,independent american
Robert W. Winquist,7841,natural law
Louis R. Tomburello,18561,libertarian
Jim Gibbons,201623,republican
district_end
year_end
year:2001
district:2
Jim Gibbons,229608,republican
Terry Savage,5343,libertarian
Tierney Cahill,106379,democrat
Ken Brenneman,2367,citizens first
A. Charles Laws,5547,green
Daniel Hansen,5582,independent american
Blank Vote,1318,none
Robert W. Winquist,1143,natural law
Over Vote,131,none
district_end
district:1
Jon Porter,101276,republican
Charles Schneider,4011,libertarian
Shelley Berkley,118469,democrat
Christopher H. Hansen,3933,independent american
W. G. Swenson,1546,citizens first
district_end
year_end
