year:2011
district:28
Jill A. Rowland,45630,republican
Louise McIntosh Slaughter,102514,democrat
Blank Vote/Scattering,10149,none
Jill A. Rowland,9762,conservative
district_end
district:6
Asher E. Taub,10057,republican
Blank Vote/Scattering,14651,none
Gregory W. Meeks,85096,democrat
Asher E. Taub,1769,conservative
district_end
district:10
Diana Muniz,7419,republican
Ernest Johnson,1853,none
Blank Vote/Scattering,15115,none
Edolphus Towns,95485,democrat
district_end
district:25
Ann Marie Buerkle,81380,republican
Daniel B. Maffei,103954,democrat
Blank Vote/Scattering,7057,none
Ann Marie Buerkle,16830,conservative
Ann Marie Buerkle,6392,independence
district_end
district:15
Charles B. Rangel,91225,democrat
Michel J. Faulkner,1076,conservative
Craig Schley,7803,independence, vote people change
Roger Calero,2647,socialist worker
Blank Vote/Scattering,13617,none
Michel J. Faulkner,10678,republican
district_end
district:22
Maurice D. Hinchey,98661,democrat
George K. Phillips,13129,conservative
Blank Vote/Scattering,6010,none
George K. Phillips,75558,republican
district_end
district:14
Dino L. LaVerghetta,1617,independence
Carolyn B. Maloney,107327,democrat
David Ryan Brumberg,32065,republican
Timothy J. Healy,1891,conservative
Blank Vote/Scattering,7581,none
district_end
district:1
Timothy H. Bishop,98316,democrat
Randy Altschuler,19423,none
Blank Vote/Scattering,5968,none
Randy Altschuler,78300,republican
district_end
district:3
Blank Vote/Scattering,2748,none
Howard A. Kudler,51346,democrat
Peter T. King,131674,republican
district_end
district:2
Anthony Tolda,1256,constitution
John B. Gomez,58525,republican
John B. Gomez,13504,conservative
Steve Israel,94594,democrat
Blank Vote/Scattering,6611,none
district_end
district:18
Nita M. Lowey,115619,democrat
Jim Russell,60513,republican
Blank Vote/Scattering,1332,none
Jim Russell,9900,conservative
district_end
district:13
Blank Vote/Scattering,4700,none
Michael G. Grimm,9203,conservative
Michael E. McMahon,60773,democrat
Michael G. Grimm,55821,republican
Tom Vendittelli,929,libertarian
district_end
district:23
William L. Owens,82232,democrat
Matthew A. Doheny,73646,republican
Douglas L. Hoffman,10507,conservative
Blank Vote/Scattering,9534,none
Matthew A. Doheny,6591,independence
district_end
district:26
Christopher John Lee,151449,republican
Blank Vote/Scattering,16007,none
Philip A. Fedele,54307,democrat
district_end
district:24
Michael A. Arcuri,89809,democrat
Richard L. Hanna,85702,republican
Richard L. Hanna,5584,independence
Richard L. Hanna,10313,conservative
Blank Vote/Scattering,7045,none
district_end
district:7
Anthony Gronowicz,1038,green
Blank Vote/Scattering,9541,none
Kenneth A. Reynolds,13751,republican
Kenneth A. Reynolds,2394,conservative
Joseph Crowley,71247,democrat
district_end
district:9
Blank Vote/Scattering,7473,none
Robert L. Turner,5379,conservative
Anthony D. Weiner,67011,democrat
Robert L. Turner,37750,republican
district_end
district:29
Blank Vote/Scattering,11732,none
Thomas W. Reed II,5642,independence
Thomas W. Reed II,93167,republican
Matthew C. Zeller,86099,democrat
Thomas W. Reed II,13505,conservative
district_end
district:19
John J. Hall,98766,democrat
Nan Haymorth,15778,conservative
Nan Haymorth,88734,republican
Blank Vote/Scattering,7016,none
Nan Haymorth,5444,independence
district_end
district:27
Brian Higgings,119085,democrat
Leonard A. Roberto,63015,republican
Leonard A. Roberto,13305,conservative
Blank Vote/Scattering,10492,none
district_end
district:20
Blank Vote/Scattering,7515,none
Christopher P. Gibson,19365,conservative
Christopher P. Gibson,110813,republican
Scott Murphy,107075,democrat
district_end
district:8
Susan L. Kone,2482,conservative
Jerrold Nadler,98839,democrat
Susan L. Kone,29514,republican
Blank Vote/Scattering,12291,none
district_end
district:5
Elizabeth Berney,798,tax revolt
James Milano,36861,republican
Gary L. Ackerman,72239,democrat
James Milano,4632,conservative
Blank Vote/Scattering,6396,none
district_end
district:4
Francis X. Becker,2940,independence
Carolyn McCarthy,94483,democrat
Francis X. Becker,69323,republican
Blank Vote/Scattering,52,none
Francis X. Becker,9455,conservative
district_end
district:12
Nydia M. Velazquez,68624,democrat
Blank Vote/Scattering,13647,none
Alice Gaffney,4482,conservative
district_end
district:11
Blank Vote/Scattering,9759,none
Yvette D. Clarke,104297,democrat
Hugh C. Carr,9119,republican
Hugh C. Carr,1739,conservative
district_end
district:16
Blank Vote/Scattering,6949,none
Frank Della Valle,501,conservative
Jose E. Serrano,61642,democrat
Frank Della Valle,2257,republican
district_end
district:21
Theodore J. Danz, Jr.,70211,republican
Blank Vote/Scattering,8784,none
Paul Tonko,124889,democrat
Theodore J. Danz, Jr.,25541,conservative
district_end
district:17
Eliot L. Engel,95346,democrat
York J. Kleinhandler,5661,conservative
Anthony Mele,29792,republican
Blank Vote/Scattering,8327,none
district_end
year_end
year:2009
district:19
Blank Vote/Scattering,39531,none
John J. Hall,16584,independence
John J. Hall,141173,democrat
John J. Hall,7102,working families
Kieran Michael Lalor,103813,republican
Kieran Michael Lalor,12307,conservative
district_end
district:12
Nydia M. Velquez,7420,working families
Allan E. Romaguera,12486,republican
Nydia M. Velquez,115633,democrat
Blank Vote/Scattering,45115,none
Allan E. Romaguera,1262,conservative
district_end
district:20
Blank Vote/Scattering,23034,none
Sandy Treadwell,8024,independence
Kirsten E. Gillibrand,178996,democrat
Kirsten E. Gillibrand,14655,working families
Sandy Treadwell,10077,conservative
Sandy Treadwell,99930,republican
district_end
district:14
Carolyn B. Maloney,176426,democrat
Robert G. Heim,43385,republican
Blank Vote/Scattering,45309,none
Carolyn B. Maloney,6813,working families
Isaiah Matos,2659,libertarian
district_end
district:28
David W. Crimmen,6674,conservative
Louise McIntosh Slaughter,7822,working families
Louise McIntosh Slaughter,9424,independence
Louise McIntosh Slaughter,155409,democrat
Blank Vote/Scattering,50542,none
David W. Crimmen,42016,republican
district_end
district:15
Charles B. Rangel,170372,democrat
Edward Daniels,15676,republican
Blank Vote/Scattering,46483,none
Martin Koppel,2141,socialist workers
Craig Schley,3708,vote people change
Charles B. Rangel,6779,working families
district_end
district:27
Harold W. Schroeder,7478,conservative
Daniel J. Humiston,5934,independence
Brian Higgins,169196,democrat
Blank Vote/Scattering,43959,none
Daniel J. Humiston,50420,republican
Brian Higgins,16517,working families
district_end
district:3
Peter T. King,10447,independence
Peter T. King,12983,conservative
Peter T. King,149344,republican
Graham E. Long,93481,democrat
Graham E. Long,4044,working families
Blank Vote/Scattering,50038,none
district_end
district:18
Jim Russell,7261,conservative
Blank Vote/Scattering,46739,none
Jim Russell,73237,republican
Nita M. Lowey,7426,working families
Nita M. Lowey,167365,democrat
district_end
district:17
Eliot L. Engel,5197,working families
Robert Goodman,4713,conservative
Eliot L. Engel,149676,democrat
Eliot L. Engel,6721,independence
Blank Vote/Scattering,41464,none
Robert Goodman,35994,republican
district_end
district:23
John M. McHugh,9293,conservative
John M. McHugh,12958,independence
Blank Vote/Scattering,42338,none
John M. McHugh,120778,republican
Michael P. Oot,70037,democrat
Michael P. Oot,5834,working families
district_end
district:16
Ali Mohamed,547,conservative
Jos E. Serrano,3867,working families
Jos E. Serrano,123312,democrat
Ali Mohamed,3941,republican
Blank Vote/Scattering,37832,none
district_end
district:13
Robert A. Straniere,62441,republican
Timothy J. Cochrane,5799,conservative
Blank Vote/Scattering,37358,none
Michael E. McMahon,6579,working families
Michael E. McMahon,107640,democrat
Carmine A. Morano,4947,independence
district_end
district:11
Cartrell Gore,1517,conservative
Yvette D. Clarke,158235,democrat
Blank Vote/Scattering,49265,none
Yvette D. Clarke,10327,working families
Hugh C. Carr,11644,republican
district_end
district:5
Gary L. Ackerman,2804,working families
Jun Policarpio,3010,conservative
Elizabeth Berney,43039,republican
Gary L. Ackerman,4084,independence
Gary L. Ackerman,105836,democrat
Blank Vote/Scattering,46995,none
district_end
district:26
Christopher J. Lee,13866,conservative
Jonathan P. Powers,12104,working families
Alice Kryzan,109615,democrat
Christopher J. Lee,124845,republican
Blank Vote/Scattering,52925,none
Christopher J. Lee,9896,independence
district_end
district:4
Carolyn McCarthy,4918,working families
Blank Vote/Scattering,42438,none
Carolyn McCarthy,151792,democrat
Carolyn McCarthy,7318,independence
Jack M. Martins,7798,conservative
Jack M. Martins,84444,republican
district_end
district:1
Timothy H. Bishop,7437,working families
Blank Vote/Scattering,48042,none
Timothy H. Bishop,12919,independence
Lee M. Zeldin,15509,conservative
Timothy H. Bishop,141727,democrat
Lee M. Zeldin,100036,republican
district_end
district:8
Blank Vote/Scattering,53398,none
Grace Lin,2165,conservative
Jerrold Nadler,152153,democrat
Jerrold Nadler,8622,working families
Grace Lin,36897,republican
district_end
district:10
Edolphus Towns,155090,democrat
Salvatore Grupico,1361,conservative
Blank Vote/Scattering,64106,none
Salvatore Grupico,8204,republican
district_end
district:24
Blank Vote/Scattering,30435,none
Richard L. Hanna,103379,republican
Michael A. Arcuri,9454,working families
Michael A. Arcuri,121345,democrat
Richard L. Hanna,7946,conservative
Richard L. Hanna,9555,independence
district_end
district:22
Maurice D. Hinchey,11320,independence
Maurice D. Hinchey,10000,working families
George K. Phillips,8557,conservative
Blank Vote/Scattering,36418,none
George K. Phillips,76569,republican
Maurice D. Hinchey,147238,democrat
district_end
district:29
Eric J. J. Massa,9003,working families
John R. "Randy" Kuhl Jr.,10877,conservative
John R. "Randy" Kuhl Jr.,116137,republican
Blank Vote/Scattering,31570,none
John R. "Randy" Kuhl Jr.,8185,independence
Eric J. J. Massa,131526,democrat
district_end
district:7
Joseph Crowley,113988,democrat
William E. Britt Jr.,2104,conservative
William E. Britt Jr.,19373,republican
Blank Vote/Scattering,49135,none
Joseph Crowley,4471,working families
district_end
district:21
James Buhrmaster,85267,republican
James Buhrmaster,11332,conservative
Phillip G. Steck,7965,independence
Paul D. Tonko,11437,working families
Blank Vote/Scattering,36081,none
Paul D. Tonko,159849,democrat
district_end
district:2
Steve Israel,5620,working families
Steve Israel,11900,independence
Steve Israel,143759,democrat
Frank J. Stalzer,9496,conservative
Frank J. Stalzer,70145,republican
Blank Vote/Scattering,54185,none
district_end
district:9
Anthony D. Weiner,106097,democrat
Blank Vote/Scattering,82487,none
Anthony D. Weiner,6108,working families
Alfred F. Donohue,8378,conservative
district_end
district:25
Dale A. Sweetland,106653,republican
Daniel B. Maffei,148290,democrat
Daniel B. Maffei,9085,working families
Dale A. Sweetland,13564,conservative
Blank Vote/Scattering,35105,none
Howie Hawkins,9483,green
district_end
district:6
Blank Vote/Scattering,69156,none
Gregory W. Meeks,141180,democrat
district_end
year_end
year:1999
district:27
Bill Cook,8194,independence
Thomas M. Reynolds,86106,republican
Bill Cook,62714,democrat
Blank Vote/Scattering,28132,none
Bill Cook,5070,right to life
Thomas M. Reynolds,15936,conservative
district_end
district:26
Blank Vote/Scattering,13695,none
Maurice D. Hinchey,99249,democrat
Maurice D. Hinchey,2634,liberal
William H. Bud Walker,47084,republican
Maurice D. Hinchey,6321,independence
Randall Terry,12160,right to life
William H. Bud Walker,7692,conservative
district_end
district:18
Marion M. Conner,3234,right to life
Daniel McMahon,12594,conservative
Giulio A. Cavallo,3251,independence
Nita M. Lowey,91623,democrat
Blank Vote/Scattering,55344,none
district_end
district:19
Sue W. Kelly,16126,conservative
Dick Collins,56378,democrat
Blank Vote/Scattering,20190,none
Sue W. Kelly,88341,republican
Joseph J. Dio Guardi,5941,right to life
Charles C. Williams,1046,freedom
district_end
district:15
Charles B. Rangel,2153,liberal
Patrick McManus,1082,conservative
Blank Vote/Scattering,20970,none
David E. Cunningham,5633,republican
Charles B. Rangel,88271,democrat
district_end
district:13
Vito Fossella,60550,republican
Eugene V. Prisco,1014,liberal
Vito Fossella,3881,right to life
Eugene V. Prisco,39153,democrat
Anita Lerman,1245,independence
Blank Vote/Scattering,19937,none
Vito Fossella,11707,conservative
district_end
district:1
Michael P. Forbes,3158,independence
Michael P. Forbes,13032,conservative
Michael P. Forbes,75643,republican
Michael P. Forbes,7627,right to life
William G. Holst,1167,star tax cut
Blank Vote/Scattering,20242,none
William G. Holst,54463,democrat
district_end
district:14
Blank Vote/Scattering,21269,none
Carolyn B. Maloney,3896,liberal
Carolyn B. Maloney,104351,democrat
Stephanie E. Kupferman,32458,republican
Carolyn B. Maloney,2825,independence
district_end
district:9
Blank Vote/Scattering,30577,none
Louis Telano,24486,republican
Anthony Weiner,2165,independence
Melinda Katz,5698,liberal
Anthony Weiner,67274,democrat
Arthur J. Smith,4899,conservative
district_end
district:7
James J. Dillon,18896,republican
Blank Vote/Scattering,29105,none
Joseph Crowley,50924,democrat
Richard Retcho,3960,conservative
district_end
district:31
Blank Vote/Scattering,18321,none
James R. Pierce, Sr.,10546,right to life
Amo Houghton,95638,republican
Caleb Rossiter,40091,democrat
Amo Houghton,11977,conservative
district_end
district:4
Carolyn McCarthy,86692,democrat
Carolyn McCarthy,3564,independence
Gregory R. Becker,64509,republican
Patricia M. Maher,1343,liberal
Blank Vote/Scattering,15021,none
Gregory R. Becker,6361,right to life
Gregory R. Becker,9114,conservative
district_end
district:17
Peter Fiumefreddo,2280,conservative
Eliot L. Engel,79257,democrat
Eliot L. Engel,1690,liberal
Peter Fiumefreddo,775,independence
Peter Fiumefreddo,7982,republican
Blank Vote/Scattering,22699,none
district_end
district:6
Gregory W. Meeks,1693,independence
Blank Vote/Scattering,38908,none
Gregory W. Meeks,73235,democrat
Gregory W. Meeks,1194,liberal
district_end
district:30
Jack Quinn,8545,independence
Jack Quinn,16198,conservative
Blank Vote/Scattering,16742,none
Crystal D. Peoples,55199,democrat
Jack Quinn,91350,republican
district_end
district:10
Edolphus Towns,81368,democrat
Ernestine M. Brown,5577,republican
Blank Vote/Scattering,29246,none
Ernest Johnson,1396,conservative
Edolphus Towns,2160,liberal
district_end
district:20
Paul J. Feiner,61753,democrat
Paul J. Feiner,1831,liberal
Paul J. Feiner,2005,independence
Blank Vote/Scattering,22021,none
Benjamin A. Gilman,98546,republican
Christine M. Tighe,4769,right to life
district_end
district:8
Jerrold Nadler,108408,democrat
Jerrold Nadler,4540,liberal
Theodore Howard,18383,republican
Blank Vote/Scattering,26846,none
district_end
district:3
Thomas R. Di Lavore,1497,liberal
Peter T. King,95709,republican
Kevin N. Langberg,63628,democrat
Peter T. King,13869,conservative
Peter T. King,7680,right to life
Blank Vote/Scattering,21609,none
district_end
district:28
Paul Britton,4963,conservative
Louise McIntosh Slaughter,118856,democrat
Blank Vote/Scattering,9678,none
Richard A. Kaplan,5517,independence
Gerald D. Crawford,3196,right to life
Richard A. Kaplan,50926,republican
district_end
district:25
Yvonne Rothenberg,3193,liberal
Blank Vote/Scattering,15222,none
James T. Walsh,18985,conservative
James T. Walsh,102219,republican
Yvonne Rothenberg,50268,democrat
district_end
district:24
Neil P. Tallon,31011,democrat
John M. McHugh,101689,republican
Blank Vote/Scattering,22330,none
John M. McHugh,14993,conservative
district_end
district:29
John J. LaFalce,6762,independence
Chris Collins,11249,conservative
John J. LaFalce,2668,liberal
Blank Vote/Scattering,13541,none
David E. Denzel,3813,right to life
Chris Collins,58232,republican
John J. LaFalce,87805,democrat
district_end
district:5
Gary L. Ackerman,2767,independence
Anne T. Robinson,2872,liberal
David C. Pinzon,8725,conservative
Gary L. Ackerman,92189,democrat
Blank Vote/Scattering,23385,none
Gary L. Ackerman,2448,liberal
David C. Pinzon,40861,republican
district_end
district:11
Phyllis Taliaferro,1144,independence
David Greene,5718,republican
David Greene,1566,conservative
Major R. Owens,73674,democrat
Blank Vote/Scattering,22691,none
Major R. Owens,2099,liberal
district_end
district:23
Sherwood L. Boehlert,111242,republican
David Vickers,21596,conservative
Blank Vote/Scattering,45362,none
David Vickers,4897,right to life
district_end
district:16
Blank Vote/Scattering,19687,none
Thomas W. Bayley, Jr.,2457,republican
Jose E. Serrano,1410,liberal
Owen Camp,756,conservative
Jose E. Serrano,65957,democrat
district_end
district:21
Michael R. McNulty,123638,democrat
Blank Vote/Scattering,21183,none
Michael R. McNulty,15690,conservative
Lauren Ayers,50931,republican
Michael R. McNulty,7311,independence
district_end
district:2
Denis K. Quinn,3646,right to life
Blank Vote/Scattering,18284,none
Kenneth J. Herman,1754,independence
John C. Bace,37949,democrat
Rick Lazio,71760,republican
Rick Lazio,13329,conservative
district_end
district:12
Rosemarie Markgraf,6405,republican
Hector Cortes, Jr.,1080,liberal
Angel Diaz,1632,conservative
Hector Henry,320,fusion
Blank Vote/Scattering,19016,none
Nydia M. Velazquez,53269,democrat
district_end
district:22
Francis A. Giroux,5051,right to life
Blank Vote/Scattering,21209,none
John E. Sweeny,87786,republican
John E. Sweeny,3930,independence
John E. Sweeny,15203,conservative
Jean P. Bordewich,81296,democrat
district_end
year_end
year:2005
district:29
Blank Vote/Scattering,35855,none
John Randy Kuhl,136883,republican
John Ciampoli,5819,independence
Samara Barend,104555,democrat
Samara Barend,5686,working families
Mark W. Assini,17272,conservative
district_end
district:4
James A. Garner,88505,republican
Carolyn McCarthy,148615,democrat
James A. Garner,8636,conservative
Blank Vote/Scattering,30420,none
Carolyn McCarthy,6951,independence
Carolyn McCarthy,4403,working families
district_end
district:8
Jerrold Nadler,154098,democrat
Jerrold Nadler,7984,working families
Peter Hort,35177,republican
Peter Hort,1642,democrat
Peter Hort,2421,independence
Blank Vote/Scattering,50328,none
district_end
district:10
Harvey R. Clarke,11099,republican
Blank Vote/Scattering,46475,none
Edolphus Towns,130265,democrat
Edolphus Towns,5848,working families
Mariana Blume,1554,conservative
district_end
district:24
Blank Vote/Scattering,35318,none
Sherwood Boehlert,14507,independence
David L. Walrath,23228,conservative
Sherwood Boehlert,128493,republican
Jeffrey A. Miller,85140,democrat
district_end
district:13
Frank J. Barbaro,72180,democrat
Frank J. Barbaro,2663,independence
Frank J. Barbaro,3657,working families
Blank Vote/Scattering,26461,none
Vito Fossella,10221,conservative
Vito Fossella,102713,republican
district_end
district:17
Eliot L. Engel,5186,working families
Matt I. Brennan,40524,republican
Blank Vote/Scattering,45725,none
Kevin Brawley,3482,conservative
Eliot L. Engel,135344,democrat
district_end
district:16
Ali Mohamed,4917,republican
Ali Mohamed,693,conservative
Jose E. Serrano,106739,democrat
Blank Vote/Scattering,30875,none
Jose E. Serrano,4899,working families
district_end
district:2
Steve Israel,4888,working families
Blank Vote/Scattering,40937,none
Richard Hoffman,72953,republican
Steve Israel,9508,independence
Richard Hoffman,7997,conservative
Steve Israel,147197,democrat
district_end
district:23
John M. McHugh,8771,conservative
John M. McHugh,136222,republican
Robert J. Johnson,66448,democrat
Blank Vote/Scattering,38485,none
John M. McHugh,15086,independence
district_end
district:21
Michael R. McNulty,167247,democrat
Michael R. McNulty,6921,working families
Blank Vote/Scattering,37700,none
Michael R. McNulty,8544,conservative
Michael R. McNulty,11321,independence
Warren Redlich,80121,republican
district_end
district:11
Major R. Owens,10824,working families
Sol Lieberman,4478,conservative
Lorraine Stevens,4721,independence
Major R. Owens,134175,democrat
Blank Vote/Scattering,47829,none
district_end
district:5
Gary L. Ackerman,2901,independence
Stephen Graves,3865,conservative
Gonzalo Policarpio,1248,fair
Gary L. Ackerman,114132,democrat
Stephen Graves,43002,republican
Blank Vote/Scattering,38692,none
Gary L. Ackerman,2693,working families
district_end
district:20
Doris F. Kelly,96630,democrat
John E. Sweeney,11279,conservative
Morris N. Guller,1353,centrist
Blank Vote/Scattering,37424,none
John E. Sweeney,163343,republican
John E. Sweeney,14131,independence
district_end
district:9
Blank Vote/Scattering,44082,none
Gerard J. Cronin,4141,conservative
Anthony D. Weiner,108577,democrat
Gerard J. Cronin,1662,independence
Anthony D. Weiner,4448,working families
Gerard J. Cronin,39648,republican
district_end
district:15
Blank Vote/Scattering,41557,none
Charles B. Rangel,153099,democrat
Jessie Fields,3345,independence
Charles B. Rangel,8252,working families
Kenneth P. Jefferson, Jr.,12355,republican
district_end
district:3
Peter T. King,12022,conservative
Blair H. Mathies,100737,democrat
Blank Vote/Scattering,44129,none
Peter T. King,7914,indepdence
Peter T. King,151323,republican
district_end
district:27
Blank Vote/Scattering,16809,none
Nancy A. Naples,125275,republican
Brian M. Higgins,8091,working families
Brian M. Higgins,127267,democrat
Brian M. Higgins,7974,independence
Nancy A. Naples,14283,conservative
district_end
district:19
Blank Vote/Scattering,43903,none
Sue W. Kelly,11945,democrat
Sue W. Kelly,152051,republican
Sue W. Kelly,11405,independence
Michael Jaliman,87429,democrat
district_end
district:7
Joseph Cinquemain,21843,republican
Joseph Crowley,3893,working families
Blank Vote/Scattering,48629,none
Joseph Cinquemain,2705,conservative
Joseph Crowley,100382,democrat
district_end
district:12
Nydia M. Velazquez,100402,democrat
Paul A. Rodriguez,1469,conservative
Nydia M. Velazquez,7394,working families
Blank Vote/Scattering,38382,none
Paul A. Rodriguez,15697,republican
district_end
district:6
Gregory W. Meeks,4561,working families
Blank Vote/Scattering,55269,none
Gregory W. Meeks,125127,democrat
district_end
district:26
Thomas M. Reynolds,137425,republican
Jack Davis,116484,democrat
Thomas M. Reynolds,9369,independence
Thomas M. Reynolds,10672,conservative
Blank Vote/Scattering,38001,none
Jack Davis,9129,working families
district_end
district:18
Nita M. Lowey,7271,independence
Nita M. Lowey,159072,democrat
Nita M. Lowey,4372,working families
Blank Vote/Scattering,45525,none
Richard A. Hoffman,73975,republican
district_end
district:1
William M. Manger, Jr.,110786,republican
Blank Vote/Scattering,35757,none
Timothy H. Bishop,9657,independence
William M. Manger, Jr.,11069,conservative
Timothy H. Bishop,5819,working families
Timothy H. Bishop,140878,democrat
district_end
district:22
Maurice D. Hinchey,148588,democrat
William A. Brenner,81881,republican
Maurice D. Hinchey,10349,independence
Blank Vote/Scattering,38031,none
Maurice D. Hinchey,8552,working families
district_end
district:14
Blank Vote/Scattering,43732,none
Anton Srdanovic,1687,conservative
Carolyn B. Maloney,6059,working families
Carolyn B. Maloney,4743,independence
Anton Srdanovic,41936,republican
Carolyn B. Maloney,175886,democrat
district_end
district:25
James T. Walsh,155163,republican
Blank Vote/Scattering,106711,none
James T. Walsh,20184,independence
James T. Walsh,13716,conservative
Howie Hawkins,20106,peace and justice
district_end
district:28
Blank Vote/Scattering,42344,none
Louise McIntosh Slaughter,150431,democrat
Francina J. Cartonia,5678,independence
Michael D. Laba,5562,conservative
Michael D. Laba,48981,republican
Louise McIntosh Slaughter,9224,working families
district_end
year_end
year:2015
district:13
Charles B. Rangel,4959,working families
Daniel Vila Rivera,9806,green
Blank Vote/Void Vote/Scattering,13632,none
Charles B. Rangel,63437,democrat
district_end
district:20
Paul Tonko,11285,working families
Paul Tonko,10389,independence
James M. Fischer,17284,conservative
James M. Fischer,61820,republican
Blank Vote/Void Vote/Scattering,7750,none
Paul Tonko,103437,democrat
district_end
district:8
Blank Vote/Void Vote/Scattering,11185,none
Hakeem S. Jeffries,70469,democrat
Alan Bellone,6673,conservative
Hakeem S. Jeffries,6786,working families
district_end
district:27
Chris Collins,7899,independence
Chris Collins,27605,conservative
James D. O'Donnell,50939,democrat
James D. O'Donnell,7972,working families
Chris Collins,109171,republican
Blank Vote/Void Vote/Scattering,11561,none
district_end
district:2
William D. Steveson,2281,green
Patricia Maher,41814,democrat
Peter T. King,4729,independence
Peter T. King,76659,republican
Peter T. King,13789,conservative
Blank Vote/Void Vote/Scattering,7345,none
district_end
district:15
Jos E. Serrano,53128,democrat
Eduardo Ramirez,1047,conservative
William Edstrom,568,green
Blank Vote/Void Vote/Scattering,4747,none
Jos E. Serrano,1778,working families
district_end
district:19
Sean S. Eldridge,60533,democrat
Christopher P. Gibson,102118,republican
Christopher P. Gibson,20420,conservative
Blank Vote/Void Vote/Scattering,6287,none
Christopher P. Gibson,9056,independence
Sean S. Eldridge,11937,working families
district_end
district:25
Mark W. Assini,19942,conservative
Louise McIntosh Slaughter,9539,working families
Louise McIntosh Slaughter,87264,democrat
Blank Vote/Void Vote/Scattering,3781,none
Mark W. Assini,75990,republican
district_end
district:26
Blank Vote/Void Vote/Scattering,7792,none
Kathleen A. Weppner,38477,republican
Brian Higgins,12562,working families
Brian Higgins,100648,democrat
Kathleen A. Weppner,14432,conservative
district_end
district:3
Steve Israel,4448,independence
Steve Israel,80393,democrat
Grant M. Lally,63219,republican
Blank Vote/Void Vote/Scattering,6862,none
Steve Israel,5191,working families
Grant M. Lally,11050,conservative
district_end
district:24
John M. Katko,93881,republican
Daniel B. Maffei,7673,working families
John M. Katko,6825,independence
Blank Vote/Void Vote/Scattering,4639,none
Daniel B. Maffei,72631,democrat
John M. Katko,17768,conservative
district_end
district:11
Blank Vote/Void Vote/Scattering,4182,none
Michael G. Grimm,2344,independence
Michael G. Grimm,48291,republican
Domenic M. Recchia Jr.,3815,working families
Michael G. Grimm,8251,conservative
Henry J. Bardel,2687,green
Domenic M. Recchia Jr.,41429,democrat
district_end
district:17
Nita M. Lowey,8855,working families
Christopher E. Day,63549,republican
Christopher E. Day,12232,conservative
Blank Vote/Void Vote/Scattering,7743,none
Nita M. Lowey,89295,democrat
district_end
district:9
Yvette D. Clarke,11662,working families
Yvette D. Clarke,70997,democrat
Daniel J. Cavanagh,9727,conservative
Blank Vote/Void Vote/Scattering,9220,none
district_end
district:23
Blank Vote/Void Vote/Scattering,7182,none
Tom Reed,94375,republican
Martha Robertson,10009,working families
Tom Reed,13917,conservative
Martha Robertson,60233,democrat
Tom Reed,4838,independence
district_end
district:22
Blank Vote/Void Vote/Scattering,45521,none
Richard L. Hanna,113574,republican
Richard L. Hanna,16277,independence
district_end
district:21
Elise M. Stefanik,4404,independence
Elise M. Stefanik,12207,conservative
Blank Vote/Void Vote/Scattering,7031,none
Aaron G. Woolf,5923,working families
Elise M. Stefanik,79615,republican
Aaron G. Woolf,53140,democrat
Matthew J. Funiciello,19238,green
district_end
district:16
Eliot L. Engel,9570,working families
Blank Vote/Void Vote/Scattering,38997,none
Eliot L. Engel,90088,democrat
district_end
district:4
Kathleen M. Rice,6021,working families
Blank Vote/Void Vote/Scattering,5385,none
Bruce A. Blakeman,2437,independence
Kathleen M. Rice,83772,democrat
Bruce A. Blakeman,67811,republican
Bruce A. Blakeman,9879,conservative
district_end
district:7
Allan E. Romaguera,1398,conservative
Jose Luis Fernandez,5713,republican
Nydia M. Velzquez,47142,democrat
Blank Vote/Void Vote/Scattering,4818,none
Nydia M. Velzquez,9451,working families
district_end
district:1
Timothy H. Bishop,4878,independence
Timothy H. Bishop,5457,working families
Lee M. Zeldin,16973,conservative
Lee M. Zeldin,77062,republican
Timothy H. Bishop,68387,democrat
Blank Vote/Void Vote/Scattering,3962,none
district_end
district:10
Ross Brady,12042,conservative
Jerrold Nadler,15135,working families
Jerrold Nadler,73945,democrat
Michael J. Dilger,554,flourish every person
Blank Vote/Void Vote/Scattering,11550,none
district_end
district:12
Carolyn B. Maloney,78440,democrat
Nicholas S. Di Iorio,1326,independence
Nicholas S. Di Iorio,1841,conservative
Carolyn B. Maloney,12163,working families
Nicholas S. Di Iorio,19564,republican
Blank Vote/Void Vote/Scattering,4086,none
district_end
district:18
Sean Patrick Maloney,12758,working families
Blank Vote/Void Vote/Scattering,7768,none
Nan Hayworth,66523,republican
Nan Hayworth,15714,conservative
Sean Patrick Maloney,76235,democrat
Scott A. Smith,4294,mr. smith goes to congress
Nan Hayworth,3423,independence
district_end
district:5
Gregory W. Meeks,75712,democrat
Blank Vote/Void Vote/Scattering,14818,none
Allen F. Steinhardt,3870,allen 4 congress
district_end
district:14
Joseph Crowley,45370,democrat
Elizabeth Perri,6735,conservative
Joseph Crowley,4982,working families
Blank Vote/Void Vote/Scattering,10285,none
district_end
district:6
Grace Meng,49227,democrat
Blank Vote/Void Vote/Scattering,21938,none
Grace Meng,6141,working families
district_end
year_end
year:2017
district:16
scatter,548,none
Eliot L. Engel,8518,working families
Derickson K. Lawrence,11825,people's choice
Blank Vote,65326,none
Eliot L. Engel,2528,women's equality
Eliot L. Engel,198811,democrat
district_end
district:15
Jos_ E. Serrano,165688,democrat
Eduardo Ramirez,2104,conservative
Blank Vote,19667,none
scatter,115,none
Alejandro Vega,6129,republican
district_end
district:7
Allan E. Romaguera,14941,republican
Allan E. Romaguera,2537,conservative
Nydia M. Vel_quez,165819,democrat
scatter,266,none
Nydia M. Vel_quez,6327,women's equality
Blank Vote,17093,none
district_end
district:27
Chris Collins,175509,republican
Chris Collins,1089,reform
Void Vote,35,none
scatter,92,none
Blank Vote,25582,none
Chris Collins,34292,conservative
Diana K. Kastenbaum,107832,democrat
Chris Collins,9995,independence
district_end
district:22
scatter,183,none
Claudia Tenney,16157,conservative
Claudia Tenney,113287,republican
Martin Babinec,24595,reform
Kim A. Myers,11532,working families
Void Vote,142,none
Martin Babinec,10043,upstate jobs
Blank Vote,17413,none
Kim A. Myers,102734,democrat
district_end
district:25
Louise McIntosh Slaughter,10195,working families
Mark W. Assini,20883,conservative
Mark W. Assini,1071,reform
Blank Vote,10451,none
Louise McIntosh Slaughter,168660,democrat
Void Vote,104,none
Mark W. Assini,6856,independence
Scatter,231,none
Mark W. Assini,113840,republican
Louise McIntosh Slaughter,4095,women's equality
district_end
district:12
Carolyn B. Maloney,230153,democrat
Blank Vote,18219,none
Robert Ardini,49398,republican
scatter,314,none
Carolyn B. Maloney,14205,working families
district_end
district:2
DuWayne Gregory,102270,democrat
Peter T. King,2125,reform
Peter T. King,157571,republican
DuWayne Gregory,3213,independence
Void Vote,297,none
Blank Vote,24660,none
DuWayne Gregory,4017,working families
DuWayne Gregory,1438,women's equality
Peter T. King,21810,conservative
scatter,151,none
district_end
district:13
Adriano Espaillat,207194,democrat
Blank Vote,21502,none
Robert A. Evans Jr.,13129,republican
Daniel Vila Rivera,8248,green
scatter,329,none
Robert A. Evans Jr.,2960,independence
Scott Lloyd Fenstermaker,1877,transparent government
district_end
district:11
Daniel M. Donovan Jr.,5636,independence
Daniel M. Donovan Jr.,1868,reform
Daniel M. Donovan Jr.,12824,conservative
Blank Vote,19401,none
Henry J. Bardel,3906,green
scatter,220,none
Richard A. Reichard,85257,democrat
Daniel M. Donovan Jr.,122606,republican
district_end
district:26
scatter,13,none
Shelly Schratz,16447,conservative
Shelly Schratz,56930,republican
Blank Votes,22140,none
Brian Higgins,16138,working families
Brian Higgins,3829,women's equality
Brian Higgins,195322,democrat
district_end
district:4
Kathleen M. Rice,4562,women's equality
David H. Gurfein,111246,republican
Void Vote,356,none
Blank Vote,29823,none
scatter,139,none
David H. Gurfein,1055,reform
David H. Gurfein,14137,conservative
Kathleen M. Rice,181861,democrat
district_end
district:10
Jerrold Nadler,10471,working families
Philip Rosenthal,2093,independence
Philip Rosenthal,46275,republican
Blank Vote,19991,none
Jerrold Nadler,180117,democrat
scatter,297,none
Jerrold Nadler,1783,women's equality
Philip Rosenthal,4646,conservative
Philip Rosenthal,843,stop iran deal
district_end
district:17
Nita M. Lowey,15706,working families
scatter,2055,none
Blank Vote,108978,none
Void Vote,8,none
Nita M. Lowey,193819,democrat
Nita M. Lowey,5005,women's equality
district_end
district:8
Hakeem S. Jeffries,203235,democrat
Hakeem S. Jeffries,11360,working families
scatter,207,none
Daniel J. Cavanagh,15401,conservative
Blank Vote,27399,none
district_end
district:19
John J. Faso,8028,independence
scatter,219,none
John J. Faso,21353,conservative
John J. Faso,885,reform
Blank Vote,18823,none
Zephyr Teachout,125956,democrat
Void Vote,151,none
Zephyr Teachout,15268,working families
John J. Faso,135905,republican
district_end
district:20
Paul Tonko,10935,working families
scatter,183,none
Void Vote,169,none
Paul Tonko,188428,democrat
Joe Vitollo,15902,conservative
Joe Vitollo,83328,republican
Blank Vote,18388,none
Paul Tonko,10622,independence
Joe Vitollo,1508,reform
Paul Tonko,3036,women's equality
district_end
district:6
Danniel S. Maio,4875,conservative
Danniel S. Maio,43770,republican
scatter,187,none
Grace Meng,131463,democrat
Grace Meng,5043,women's equality
Danniel S. Maio,1972,blue lives matter
Blank Vote,20945,none
Haris Bhatti,2123,haris bhatti party
district_end
district:3
Thomas R. Suozzi,171775,democrat
Blank Vote,26483,none
scatter,175,none
Jack M. Martins,1940,reform
Jack M. Martins,16410,conservative
Void Vote,229,none
Jack M. Martins,133954,republican
district_end
district:1
Lee M. Zeldin,23327,conservative
Anna E. Throne-Holst,2496,women's equality
Anna E. Throne-Holst,6147,working families
Lee M. Zeldin,158409,republican
Void Vote,122,none
Lee M. Zeldin,843,reform
scatter,113,none
Blank Vote,17542,none
Anna E. Throne-Holst,126635,democrat
Lee M. Zeldin,5920,independence
district_end
district:23
Blank Vote,16402,none
John F. Plumb,106600,democrat
Void Vote,61,none
Tom Reed,876,reform
Tom Reed,16420,conservative
Tom Reed,6790,independence
scatter,101,none
Tom Reed,136964,republican
John F. Plumb,11984,working families
district_end
district:5
Blank Vote,15357,none
Michael A. O'Reilly,26791,republican
Frank Francois,3587,green
Michael A. O'Reilly,3521,conservative
Gregory W. Meeks,1963,women's equality
Gregory W. Meeks,197852,democrat
Void Vote,26,none
scatter,139,none
district_end
district:18
scatter,98,none
Sean Patrick Maloney,10356,independence
Void Vote,45,none
Sean Patrick Maloney,140951,democrat
Phil Oliva,111117,republican
Blank Vote,27551,none
Sean Patrick Maloney,8771,working families
Sean Patrick Maloney,1982,women's equality
Phil Oliva,16968,conservative
Phil Oliva,1284,reform
district_end
district:14
Joseph Crowley,138367,democrat
scatter,191,none
Joseph Crowley,1903,women's equality
Joseph Crowley,7317,working families
Frank J. Spotorno,26891,republican
Blank Vote,18978,none
Frank J. Spotorno,3654,conservative
district_end
district:21
Mike Derrick,6196,working families
Elise M. Stefanik,15526,conservative
Elise M. Stefanik,964,reform
Elise M. Stefanik,152597,republican
Blank Vote,15888,none
Void Vote,117,none
Matthew J. Funiciello,12452,green
Elise M. Stefanik,8799,independence
scatter,107,none
Mike Derrick,75965,democrat
district_end
district:24
Void Vote,28,none
John Katko,1101,reform
John Katko,150330,republican
Blank Vote,13286,none
Colleen Deacon,110550,democrat
John Katko,10931,independence
John Katko,20399,conservative
scatter,314,none
Colleen Deacon,8490,working families
district_end
district:9
Blank Vote,24759,none
Alan Bellone,17576,conservative
scatter,329,none
Yvette D. Clarke,15303,working families
Yvette D. Clarke,198886,democrat
district_end
year_end
year:1997
district:28
Blank Vote/Scattering,17644,none
Geoff H. Rosenberger,1544,freedom
Geoff H. Rosenberger,12784,conservative
Geoff H. Rosenberger,85038,republican
Louise McIntosh Slaughter,133084,democrat
district_end
district:29
David B. Callard,4831,right to life
David B. Callard,66438,republican
David B. Callard,8822,conservative
David B. Callard,1044,freedom
Blank Vote/Scattering,24947,none
John J. LaFalce,126210,democrat
John J. LaFalce,6107,liberal
district_end
district:22
Gerald B. H. Solomon,2357,freedom
Gerald B. H. Solomon,119467,republican
Gerald B. H. Solomon,15728,conservative
Gerald B. H. Solomon,6573,right to life
Blank Vote/Scattering,27477,none
Steve James,94192,democrat
district_end
district:8
Michael Benjamin,25005,republican
Blank Vote/Scattering,37508,none
Michael Benjamin,1023,freedom
Jerrold Nadler,8134,liberal
Jerrold Nadler,123809,democrat
George A. Galip Jr.,2381,conservative
district_end
district:30
Jack Quinn,12315,conservative
Jack Quinn,97320,republican
Blank Vote/Scattering,19996,none
Jack Quinn,9609,independence
Francis J. Pordum,97686,democrat
Jack Quinn,2125,freedom
Francis J. Pordum,2354,protect seniors
district_end
district:14
Thomas K. Leighton,1483,independence
Thomas K. Leighton,2029,green
Carolyn B. Maloney,122504,democrat
Joseph A. Lavezzo,2188,conservative
Jeffrey E. Livingston,42641,republican
Blank Vote/Scattering,31566,none
Carolyn B. Maloney,7671,liberal
Delco L. Cornett,1221,right to life
district_end
district:6
Blank Vote/Scattering,32091,none
Floyd H. Flake,102799,democrat
Jorawar Misir,2267,conservative
Jorawar Misir,628,freedom
Jorawar Misir,1467,independence
Jorawar Misir,13986,republican
district_end
district:10
Amelia Smith Parker,729,freedom
Amelia Smith Parker,1104,conservative
Amelia Smith Parker,6827,republican
Julian M. Hill Jr.,893,right to life
Blank Vote/Scattering,44224,none
Edolphus Towns,97125,democrat
Edolphus Towns,2764,liberal
district_end
district:15
Ruben Dario Vargas,1763,independence
Blank Vote/Scattering,30502,none
Charles B. Rangel,5218,liberal
Jose Suero,989,right to life
Charles B. Rangel,108680,democrat
Edward R. Adams,5951,republican
Ruben Dario Vargas,2133,conservative
district_end
district:3
Peter T. King,15254,conservative
Blank Vote/Scattering,27983,none
Dal A. Lamagna,93145,democrat
John J. O'Shea,4129,right to life
Peter T. King,1408,freedom
Peter T. King,111310,republican
Dal A. Lamagna,4373,independence
John A. De Prima,1807,liberal
district_end
district:23
Blank Vote/Scattering,32462,none
William Tapley,7790,right to life
Sherwood L. Boehlert,118653,republican
Bruce W. Hapanowicz,50436,democrat
Thomas E. Loughlin Jr.,10835,independence
Sherwood L. Boehlert,5973,freedom
district_end
district:2
Kenneth J. Herman,53055,democrat
Rick Lazio,97105,republican
Rick Lazio,15030,conservative
Blank Vote/Scattering,28578,none
Alice Cort Ross,4506,right to life
Kenneth J. Herman,4898,independence
district_end
district:18
Nita M. Lowey,118194,democrat
Kerry J. Katsorhis,7831,conservative
Florence T. O'Grady,3758,right to life
Concetta M. Ferrara,4283,independence
Blank Vote/Scattering,27852,none
Kerry J. Katsorhis,51656,republican
district_end
district:16
Jos E. Serrano,86971,democrat
Jos E. Serrano,8597,liberal
Rodney Torres,2878,republican
Blank Vote/Scattering,31489,none
Owen Camp,787,conservative
district_end
district:25
James T. Walsh,7283,independence
Blank Vote/Scattering,12246,none
James T. Walsh,11733,conservative
James T. Walsh,1348,freedom
Marty Mack,103199,democrat
James T. Walsh,106327,republican
district_end
district:26
Sue Wittig,1189,freedom
Maurice D. Hinchey,117097,democrat
Douglas Walter Drazen,5531,independence
Blank Vote/Scattering,15931,none
Sue Wittig,9569,conservative
Sue Wittig,4421,right to life
Sue Wittig,78946,republican
Maurice D. Hinchey,5753,liberal
district_end
district:11
Claudette Hayle,1123,conservative
Claudette Hayle,542,freedom
Major R. Owens,2346,liberal
Claudette Hayle,5369,republican
Major R. Owens,87559,democrat
Blank Vote/Scattering,36163,none
Claudette Hayle,832,independence
district_end
district:4
Vincent P. Garbitelli,3252,right to life
Carolyn McCarthy,119946,democrat
Dan Frisa,1016,freedom
Dan Frisa,78004,republican
Robert S. Berkowitz,1162,liberal
Carolyn McCarthy,7114,independence
Blank Vote/Scattering,15222,none
Dan Frisa,10522,conservative
district_end
district:5
Grant M. Lally,8951,conservative
Gary L. Ackerman,4280,liberal
Blank Vote/Scattering,26710,none
Gary L. Ackerman,116005,democrat
Grant M. Lally,899,freedom
Andrew J. Duff,2623,right to life
Grant M. Lally,59394,republican
Gary L. Ackerman,5633,independence
district_end
district:1
Michael P. Forbes,11962,conservative
Michael P. Forbes,90001,republican
Nora L. Bredes,2680,save medicare
Michael P. Forbes,8058,right to life
Michael P. Forbes,6599,independence
Blank Vote/Scattering,22390,none
Nora L. Bredes,93816,democrat
district_end
district:13
Tyrone G. Butler,1928,liberal
Susan Molinari,5205,freedom
Anita Lerman,2337,independence
Blank Vote/Scattering,30152,none
Tyrone G. Butler,51448,democrat
Susan Molinari,74836,republican
Kathleen Marciano,3396,right to life
Susan Molinari,14619,conservative
district_end
district:9
Robert J. Verga,1899,independence
Robert J. Verga,27829,republican
Charles E. Schumer,102556,democrat
Blank Vote/Scattering,34947,none
Michael Mossa,5618,conservative
Charles E. Schumer,4551,liberal
Robert J. Verga,760,freedom
district_end
district:19
Joseph J. DioGuardi,19952,conservative
Joseph J. DioGuardi,7472,right to life
Sue W. Kelly,3437,freedom
Richard S. Klein,2951,liberal
Blank Vote/Scattering,23390,none
Richard S. Klein,83975,democrat
Sue W. Kelly,98705,republican
William E. Haase,4104,independence
district_end
district:24
John M. McHugh,15463,conservative
Donald Ravenscroft,43692,democrat
William H. Beaumont,6750,independence
Blank Vote/Scattering,35264,none
John M. McHugh,108777,republican
district_end
district:27
Bill Paxon,6821,right to life
Bill Paxon,1826,freedom
Bill Paxon,16103,conservative
Thomas M. Fricano,91679,democrat
Thomas M. Fricano,3824,save medicare
Blank Vote/Scattering,22240,none
Bill Paxon,117818,republican
district_end
district:17
Denis McCarthy,11488,republican
Denis McCarthy,1956,right to life
Eliot L. Engel,3396,liberal
Eliot L. Engel,97891,democrat
Blank Vote/Scattering,34610,none
Denis McCarthy,2448,conservative
Dennis Coleman,2008,independence
district_end
district:12
Miguel I. Prado,7824,republican
Miguel I. Prado,1303,conservative
Miguel I. Prado,851,right to life
Blank Vote/Scattering,27011,none
Nydia M. Velquez,2966,liberal
Nydia M. Velquez,58947,democrat
Eleanor Garcia,1283,socialist workers
district_end
district:31
Bruce D. MacBain,49502,democrat
Blank Vote/Scattering,30451,none
Le Roy Stewart Wilson,6031,right to life
Amo Houghton,4485,freedom
Amo Houghton,119395,republican
Amo Houghton,15854,conservative
district_end
district:20
Yash P. Aggarwal,77756,democrat
Robert F. Garrison,6356,right to life
Benjamin A. Gilman,122479,republican
Ira W. Goodman,5016,independence
Blank Vote/Scattering,31200,none
Yash P. Aggarwal,3005,liberal
district_end
district:7
Rose Birtley,24826,republican
Rose Birtley,2724,independence
Blank Vote/Scattering,40245,none
Rose Birtley,4542,conservative
Thomas J. Manton,78848,democrat
district_end
district:21
Nancy Norman,1841,freedom
Blank Vote/Scattering,27852,none
Michael R. McNulty,136964,democrat
Lee H. Wasserman,16794,liberal
Michael R. McNulty,13463,conservative
Nancy Norman,62630,republican
Michael R. McNulty,8064,independence
district_end
year_end
year:2007
district:24
Raymond A. Meier,83228,republican
Michael A. Arcuri,96093,democrat
Blank Vote/Scattering,11641,none
Michael A. Arcuri,6544,working families
Michael A. Arcuri,7049,independence
Raymond A. Meier,8276,conservative
Michael J. Sylvia III,2134,libertarian
district_end
district:6
Gregory W. Meeks,69405,democrat
Blank Vote/Scattering,29705,none
district_end
district:13
Blank Vote/Scattering,11586,none
Vito Fossella,3667,independence
Vito Fossella,5849,conservative
Vito Fossella,49818,republican
Stephen A. Harrison,42229,democrat
Stephen A. Harrison,2902,working families
district_end
district:16
Jose´ E. Serrano,2945,working families
Ali Mohamed,714,conservative
Jose´ E. Serrano,53179,democrat
Blank Vote/Scattering,14479,none
Ali Mohamed,2045,republican
district_end
district:22
Maurice D. Hinchey,9944,independence
Maurice D. Hinchey,7316,working families
Maurice D. Hinchey,104423,democrat
Blank Vote/Scattering,73962,none
district_end
district:5
Blank Vote/Scattering,41337,none
Gary L. Ackerman,3273,working families
Gary L. Ackerman,3884,independence
Gary L. Ackerman,70033,democrat
district_end
district:15
Edward Daniels,6592,republican
Blank Vote/Scattering,18681,none
Charles B. Rangel,93857,democrat
Charles B. Rangel,10059,working families
district_end
district:9
Blank Vote/Scattering,36301,none
Anthony D. Weiner,67040,democrat
Anthony D. Weiner,4722,working families
district_end
district:18
Blank Vote/Scattering,23567,none
Richard A. Hoffman,45472,republican
Nita M. Lowey,119041,democrat
Nita M. Lowey,5215,working families
Richard A. Hoffman,5978,conservative
district_end
district:23
John M. McHugh,7326,conservative
Robert J. Johnson,3459,working families
John M. McHugh,9973,independence
Robert J. Johnson,58859,democrat
Blank Vote/Scattering,15845,none
John M. McHugh,89482,republican
district_end
district:21
Michael R. McNulty,12501,independence
Michael R. McNulty,139997,democrat
Michael R. McNulty,8336,conservative
Michael R. McNulty,6770,working families
Blank Vote/Scattering,17554,none
Warren Redlich,46752,republican
district_end
district:3
Peter T. King,86918,republican
Peter T. King,5213,independence
David L. Mejias,3674,working families
Peter T. King,9656,conservative
Blank Vote/Scattering,11289,none
David L. Mejias,76169,democrat
district_end
district:1
Timothy H. Bishop,92546,democrat
Italo A. Zanzi,9284,conservative
Blank Vote/Scattering,11425,none
Italo A. Zanzi,54044,republican
Timothy H. Bishop,4346,working families
Timothy H. Bishop,7468,independence
district_end
district:11
Yvette D. Clarke,75520,democrat
Stephen Finger,671,libertarian
Blank Vote/Scattering,15710,none
Yvette D. Clarke,12814,working families
Ollie M. McClean,996,freedom
Stephen Finger,6776,republican
Marianna Blume,1325,conservative
district_end
district:28
Blank Vote/Scattering,14335,none
John E. Donnelly,7483,conservative
Louise McIntosh Slaughter,98382,democrat
John E. Donnelly,33361,republican
Louise McIntosh Slaughter,7068,independence
Louise McIntosh Slaughter,5936,working families
district_end
district:25
Dan Maffei,6503,working families
James T. Walsh,91187,republican
Blank Vote/Scattering,9678,none
James T. Walsh,11634,conservative
James T. Walsh,7704,independence
Dan Maffei,100605,democrat
district_end
district:26
Thomas M. Reynolds,94157,republican
Jack Davis,6582,working families
Jack Davis,85145,democrat
Blank Vote/Scattering,13793,none
Jack Davis,9187,independence
Thomas M. Reynolds,15100,conservative
district_end
district:17
Eliot L. Engel,88714,democrat
Jim Faulkner,22608,republican
Blank Vote/Scattering,19499,none
Eliot L. Engel,4900,working families
Jim Faulkner,2465,independence
Jim Faulkner,3769,conservative
district_end
district:19
Sue W. Kelly,79545,republican
Sue W. Kelly,6137,independence
Blank Vote/Scattering,14013,none
John Hall,100119,democrat
Sue W. Kelly,9677,conservative
district_end
district:12
Nydia M. Vela´zquez,7173,working families
Allan Romaguera,1039,conservative
Blank Vote/Scattering,14317,none
Allan Romaguera,6143,republican
Nydia M. Vela´zquez,55674,democrat
district_end
district:8
Jerrold Nadler,96115,democrat
Jerrold Nadler,12421,working families
Eleanor Friedman,17413,republican
Blank Vote/Scattering,14906,none
Dennis E. Adornato,1673,conservative
district_end
district:7
Kevin Brawley,1818,conservative
Joseph Crowley,3731,working families
Joseph Crowley,60266,democrat
Kevin Brawley,10402,republican
Blank Vote/Scattering,23073,none
district_end
district:20
Blank Vote/Scattering,14579,none
John E. Sweeney,6592,independence
John E. Sweeney,94093,republican
John E. Sweeney,9869,conservative
Kirsten E. Gillibrand,116416,democrat
Kirsten E. Gillibrand,8752,working families
district_end
district:4
Blank Vote/Scattering,13729,none
Martin W. Blessinger,48121,republican
Carolyn McCarthy,4909,independence
Carolyn McCarthy,3911,working families
Carolyn McCarthy,93041,democrat
Martin W. Blessinger,6929,conservative
district_end
district:10
Edolphus Towns,72171,democrat
Jonathan H. Anderson,4666,republican
Blank Vote/Scattering,24723,none
Ernest Johnson,1470,conservative
district_end
district:27
Michael J. McHale,36614,republican
Brian Higgins,8930,working families
Brian Higgins,14162,independence
Brian Higgins,116935,democrat
district_end
district:14
Danniel Maio,21969,republican
Blank Vote/Scattering,12332,none
Carolyn B. Maloney,4387,independence
Carolyn B. Maloney,107095,democrat
Carolyn B. Maloney,8100,working families
district_end
district:29
Blank Vote/Scattering,10659,none
John R. Randy Kuhl, Jr.,5274,independence
John R. Randy Kuhl, Jr.,91383,republican
Eric J. Massa,5435,working families
John R. Randy Kuhl, Jr.,9420,conservative
Eric J. Massa,94609,democrat
district_end
district:2
Steve Israel,3733,working families
Blank Vote/Scattering,14101,none
John W. Bugler,6541,conservative
Steve Israel,94100,democrat
Steve Israel,7443,independence
John W. Bugler,37671,republican
district_end
year_end
year:2001
district:21
Michael R. McNulty,157773,democrat
Michael R. McNulty,8435,conservative
Thomas G. Pillsworth,60333,republican
Michael R. McNulty,9131,independence
Blank Vote/Scattering,31740,none
district_end
district:18
John G. Vonglis,52923,republican
Blank Vote/Scattering,39600,none
Florence T. OGrady,3747,right to life
Nita M. Lowey,126878,democrat
John G. Vonglis,5099,conservative
district_end
district:15
Jose´ Agustin Suero,440,reform
Frank Della Valle,492,conservative
Jose´ Agustin Suero,6906,republican
Charles B. Rangel,124415,democrat
Charles B. Rangel,1833,liberal
Jessie A. Fields,1051,independence
Dean Loren,2134,green
Charles B. Rangel,3913,working families
Blank Vote/Scattering,34062,none
Scott A. Jeffery,480,libertarian
district_end
district:14
Carolyn B. Maloney,4271,liberal
Blank Vote/Scattering,41865,none
Carolyn B. Maloney,143809,democrat
Sandra Stevens,4869,green
Frederick D. Newman,1946,independence
C. Adrienne Rhodes,45453,republican
district_end
district:12
Caesar Estevez,850,conservative
Mildred Rosario,865,right to life
Nydia M. Velázquez,4589,working families
Paul Pederson,1025,socialist worker
Rosemary Markgraf,10052,republican
Nydia M. Velázquez,81699,democrat
Blank Vote/Scattering,34980,none
district_end
district:19
Larry Otis Graham,1773,working families
Blank Vote/Scattering,28180,none
Larry Otis Graham,2016,liberal
Sue W. Kelly,11569,conservative
Larry Otis Graham,82082,democrat
Frank X. Lloyd,4086,right to life
Sue W. Kelly,133963,republican
Mark R. Jacobs,3662,green
district_end
district:22
Kenneth F. McCallion,1666,working families
Kenneth F. McCallion,72640,democrat
John E. Sweeney,13371,conservative
John E. Sweeney,153997,republican
Kenneth F. McCallion,4805,green
Blank Vote/Scattering,37026,none
district_end
district:6
Gregory W. Meeks,3624,working families
Gregory W. Meeks,117194,democrat
Blank Vote/Scattering,54804,none
district_end
district:23
David B. Vickers,7609,right to life
Blank Vote/Scattering,28376,none
Sherwood L. Boehlert,110634,republican
Richard W. Englebrecht,38049,democrat
Sherwood L. Boehlert,13498,independence
David B. Vickers,25245,conservative
district_end
district:30
John Fee,1679,green
Jack Quinn,10604,conservative
John Fee,1909,liberal
Blank Vote/Scattering,43061,none
John Fee,62378,democrat
John Fee,1853,working families
Jack Quinn,14210,independence
Jack Quinn,113638,republican
district_end
district:13
Vito Fossella,4815,right to life
Anita Lerman,1351,green
Katina M. Johnstone,1840,working families
Katina M. Johnstone,55763,democrat
Anita Lerman,1302,independence
Vito Fossella,9295,conservative
Vito Fossella,95696,republican
Blank Vote/Scattering,30461,none
district_end
district:28
Stephen C. Healey,1528,libertarian
Louise McIntosh Slaughter,151688,democrat
Blank Vote/Scattering,24527,none
Mark C. Johns,67251,republican
Mark C. Johns,8097,conservative
Eve Hawkins,2292,green
district_end
district:11
Susan Cleary,1318,school choice
Cartrell Gore,962,conservative
Blank Vote/Scattering,35673,none
Major R. Owens,6729,working families
Una S. T. Clarke,7366,liberal
Susan Cleary,7088,republican
Major R. Owens,105321,democrat
district_end
district:27
Blank Vote/Scattering,53830,none
Thomas W. Pecoraro,69870,democrat
Thomas M. Reynolds,13683,conservative
Thomas M. Reynolds,144011,republican
district_end
district:3
Peter T. King,122820,republican
Dal Lamagna,2260,green
Peter T. King,8671,right to life
Dal Lamagna,1579,working families
Dal Lamagna,91948,democrat
Peter T. King,7158,conservative
Peter T. King,4477,independence
Selma Olchin,1515,libertarian
Blank Vote/Scattering,40049,none
district_end
district:26
Maurice D. Hinchey,6878,independence
Paul J. Laux,2328,right to life
Maurice D. Hinchey,3388,liberal
Maurice D. Hinchey,5267,working families
Bob Moppert,78103,republican
Bob Moppert,5753,conservative
Maurice D. Hinchey,124862,democrat
Blank Vote/Scattering,19624,none
district_end
district:10
Edolphus Towns,1888,liberal
Ernest Johnson,802,conservative
Blank Vote/Scattering,44832,none
Ernestine M. Brown,6852,republican
Edolphus Towns,118812,democrat
Barry Ford,5530,working families
district_end
district:9
Anthony D. Weiner,2635,liberal
Anthony D. Weiner,96348,democrat
Noach Dear,4783,conservative
Noach Dear,40866,republican
Blank Vote/Scattering,39443,none
district_end
district:2
Robert T. Walsh,11224,right to life
Blank Vote/Scattering,37596,none
Joan B. Johnson,65880,republican
David A. Bishop,1267,working families
Richard N. Thompson,10824,conservative
Steve Israel,90438,democrat
David A. Bishop,7595,independence
David A. Bishop,1404,green
district_end
district:20
Paul J. Feiner,2910,green
Paul J. Feiner,2070,working families
Paul J. Feiner,87602,democrat
Paul J. Feiner,2064,liberal
Benjamin A. Gilman,136016,republican
Blank Vote/Scattering,32475,none
Christine M. Tighe,5371,right to life
district_end
district:1
Felix J. Grucci, Jr.,7569,conservative
Felix J. Grucci, Jr.,8746,right to life
Regina Seltzer,97299,democrat
William G. Holst,2967,green
Michael P. Forbes,6318,working families
Felix J. Grucci, Jr.,5702,independence
Blank Vote/Scattering,29574,none
Felix J. Grucci, Jr.,111003,republican
district_end
district:8
Marian S. Henry,27057,republican
Jerrold Nadler,3613,liberal
Jerrold Nadler,6742,working families
Jerrold Nadler,139936,democrat
Dan Wentzel,4765,green
Harry Kresky,1025,independence
Blank Vote/Scattering,42615,none
Anthony A. LaBella,1849,conservative
district_end
district:17
Patrick McManus,11513,republican
Patrick McManus,1688,conservative
Eliot L. Engel,112748,democrat
Eliot L. Engel,2345,liberal
Blank Vote/Scattering,37475,none
district_end
district:4
Blank Vote/Scattering,28204,none
Gregory R. Becker,75650,republican
Carolyn McCarthy,2824,working families
Barbara Vitanza,1222,libertarian
Carolyn McCarthy,5191,independence
Gregory R. Becker,4996,conservative
Gregory R. Becker,7184,right to life
Carolyn McCarthy,128688,democrat
district_end
district:29
Brett M. Sommer,5057,right to life
Brett M. Sommer,7144,conservative
John J. LaFalce,115685,democrat
Blank Vote/Scattering,37501,none
John J. LaFalce,4744,liberal
Brett M. Sommer,68958,republican
John J. LaFalce,7899,independence
district_end
district:16
Blank Vote/Scattering,32814,none
Jose´ E. Serrano,2150,liberal
Richard Retcho,571,conservative
Aaron Justice,3943,republican
Jose´ E. Serrano,100891,democrat
district_end
district:7
Paul Gilman,1999,green
Blank Vote/Scattering,44273,none
Garafalia Christea,1172,right to life
Robert E. Hurley,3131,conservative
Joseph Crowley,78207,democrat
Rose Robies Birtley,24592,republican
district_end
district:25
Howie Hawkins,3830,green
James T. Walsh,9248,conservative
Blank Vote/Scattering,33520,none
Francis J. Gavin,64533,democrat
James T. Walsh,132120,republican
James T. Walsh,10512,independence
district_end
district:5
Gary L. Ackerman,2709,working families
Edward Elkowitz,56046,republican
Blank Vote/Scattering,42014,none
Gary L. Ackerman,4838,independence
Gary L. Ackerman,2904,liberal
Edward Elkowitz,5038,conservative
Gary L. Ackerman,127233,democrat
Anne T. Robinson,3846,right to life
district_end
district:31
Kisun J. Peters,45193,democrat
Blank Vote/Scattering,39398,none
Amo Houghton,10654,conservative
Amo Houghton,143584,republican
district_end
district:24
Willard E. Smith,3236,independence
Neil P. Tallon,41719,democrat
John M. McHugh,128513,republican
Willard E. Smith,1931,green
Blank Vote/Scattering,35207,none
Neil P. Tallon,979,working families
John M. McHugh,9809,conservative
district_end
year_end
year:2003
district:17
C. Scott Vanderhoef,3110,independence
Eliot L. Engel,2721,working families
Eliot L. Engel,1245,liberal
Eliot L. Engel,73569,democrat
Arthur L. Gallagher,1931,right to life
C. Scott Vanderhoef,4135,conservative
Blank Vote/Scattering,20739,none
Elizabeth Shanklin,1743,green
C. Scott Vanderhoef,35389,republican
district_end
district:13
Arne M. Mattsson,1271,working families
Arne M. Mattsson,791,liberal
Henry J. Bardel,696,green
Vito Fossella,62520,republican
Arne M. Mattsson,27304,democrat
Blank Vote/Scattering,19913,none
Vito Fossella,2518,republican
Vito Fossella,7166,conservative
Anita Lerman,1427,independence
district_end
district:10
Edolphus Towns,1546,liberal
Herbert F. Ryan,1639,conservative
Edolphus Towns,72313,democrat
Blank Vote/Scattering,42073,none
district_end
district:20
Frank Stoppenbach,45878,democrat
John E. Sweeney,14903,conservative
John E. Sweeney,125335,republican
Margaret Lewis,5162,green
Blank Vote/Scattering,31256,none
district_end
district:19
Christine M. Tighe,4374,right to life
Janine M. H. Selendy,44967,democrat
Sue W. Kelly,8633,independence
Jonathan M. Wright,2642,green
Blank Vote/Scattering,17206,none
Sue W. Kelly,9648,conservative
Sue W. Kelly,102848,republican
district_end
district:4
Marilyn F. O'Grady,6101,right to life
Tim Derham,852,green
Marilyn F. O'Grady,61473,republican
Blank Vote/Scattering,11713,none
Carolyn McCarthy,5272,independent
Marilyn F. O'Grady,5308,conservative
Carolyn McCarthy,2883,working families
Carolyn McCarthy,85496,democrat
Carolyn McCarthy,1155,liberal
district_end
district:5
Gary L. Ackerman,1882,working families
Perry S. Reich,5718,conservative
Gary L. Ackerman,3614,independence
Gary L. Ackerman,68773,democrat
Gary L. Ackerman,1541,liberal
Blank Vote/Scattering,51213,none
district_end
district:14
Carolyn B. Maloney,2656,liberal
Carolyn B. Maloney,85029,democrat
Anton Srdanovic,30053,republican
Blank Vote/Scattering,24127,none
Carolyn B. Maloney,3383,independence
Carolyn B. Maloney,4863,working families
Anton Srdanovic,1495,conservative
district_end
district:29
Amo Houghton,116245,republican
Kisun J. Peters,37128,democrat
Blank Vote/Scattering,33162,none
Rachel Treichler,4010,green
Amo Houghton,11412,conservative
Wendy M. Johnson,5836,right to life
district_end
district:22
Eric Hall,52499,republican
Maurice D. Hinchey,5135,working families
Maurice D. Hinchey,2594,liberal
Blank Vote/Scattering,15787,none
Paul J. Laux,2473,right to life
Steven Greenfield,2723,green
Eric Hall,5509,conservative
Maurice D. Hinchey,13215,independence
Maurice D. Hinchey,92336,democrat
district_end
district:15
Charles B. Rangel,7331,working families
Jessie A. Fields,2218,independence
Blank Vote/Scattering,32025,none
Jessie A. Fields,8790,republican
Charles B. Rangel,77036,democrat
district_end
district:1
Timothy H. Bishop,81325,democrat
Felix J. Grucci Jr.,4522,independence
Blank Vote/Scattering,10739,none
Felix J. Grucci Jr.,64999,republican
Felix J. Grucci Jr.,5887,right to life
Felix J. Grucci Jr.,6116,conservative
Lorna Salzman,1991,green
Timothy H. Bishop,2951,working families
district_end
district:23
John M. McHugh,14640,conservative
John M. McHugh,110042,republican
Blank Vote/Scattering,59931,none
district_end
district:25
James T. Walsh,18902,independence
Francis J. Galvin,2131,working families
Blank Vote/Scattering,17129,none
James T. Walsh,113914,republican
James T. Walsh,11794,conservative
Stephanie Aldersley,53290,democrat
district_end
district:28
Henry F. Wojtaszek,45125,republican
Louise McIntosh Slaughter,94209,democrat
Louise McIntosh Slaughter,4848,working families
Henry F. Wojtaszek,5426,conservative
Blank Vote/Scattering,22104,none
Henry F. Wojtaszek,7996,independence
district_end
district:7
Joseph Crowley,1984,working families
Kevin Brawley,2112,conservative
Blank Vote/Scattering,34733,none
Kevin Brawley,16460,republican
Joseph Crowley,48983,democrat
district_end
district:26
Shawn Harris,4084,right to life
Thomas M. Reynolds,10937,conservative
Blank Vote/Scattering,30535,none
Thomas M. Reynolds,18345,independence
Paul E. Fallon,3146,green
Thomas M. Reynolds,105807,republican
Ayesha F. Nariman,41140,democrat
district_end
district:24
Mark Dunau,6660,green
Sherwood L. Boehlert,108017,republican
David L. Walrath,32991,conservative
Kathleen M. Peters,5109,right to life
Blank Vote/Scattering,49855,none
district_end
district:12
Nydia M. Velquez,4599,working families
Cesar Estevez,2119,conservative
Nydia M. Velquez,43809,democrat
Blank Vote/Scattering,34238,none
district_end
district:16
Blank Vote/Scattering,23372,none
Frank Dellavalle,3916,republican
Jos E. Serrano,2305,working families
Jos E. Serrano,48411,democrat
Frank Dellavalle,450,conservative
district_end
district:11
Alice Gaffney,798,conservative
Susan Cleary,1899,independence
Susan Cleary,9250,republican
Major R. Owens,67967,democrat
Major R. Owens,8950,working families
Blank Vote/Scattering,30310,none
district_end
district:8
Joseph Dobrian,526,liberal
Dan Wentzel,1918,green
Jim Farrin,18623,republican
Blank Vote/Scattering,35095,none
Jerrold L. Nadler,6390,working families
Jerrold L. Nadler,2616,liberal
Alan Jay Gerber,3361,conservative
Jerrold L. Nadler,71996,democrat
Jim Farrin,1051,independence
district_end
district:2
Steve J. Israel,7632,independence
Blank Vote/Scattering,14087,none
Joseph P. Finley,5106,right to life
Joseph P. Finley,48239,republican
Steve J. Israel,75845,democrat
Steve J. Israel,1974,working families
Joseph P. Finley,5772,conservative
John Keenan,1558,green
district_end
district:9
Blank Vote/Scattering,27500,none
Anthony D. Weiner,57104,democrat
Anthony D. Weiner,1740,liberal
Alfred F. Donohue,27882,republican
Alfred F. Donohue,3816,conservative
Anthony D. Weiner,1893,working families
district_end
district:27
Jack Quinn,105946,republican
Blank Vote/Scattering,25964,none
Albert N. LaBruna,2405,green
Peter Crotty,2751,working families
Jack Quinn,14171,conservative
Peter Crotty,45060,democrat
Thomas Casey,3586,right to life
district_end
district:21
Blank Vote/Scattering,22113,none
Michael R. McNulty,10489,conservative
Charles B. Rosenstein,53525,republican
Michael R. McNulty,17810,independence
Michael R. McNulty,4446,working families
Michael R. McNulty,128584,democrat
district_end
district:6
Blank Vote/Scattering,36387,none
Gregory W. Meeks,3352,working families
Gregory W. Meeks,729,liberal
Gregory W. Meeks,68718,democrat
Rey Clarke,2632,independence
district_end
district:18
Nita M. Lowey,95396,democrat
Nita M. Lowey,3561,working families
Michael J. Reynolds,8558,right to life
Blank Vote/Scattering,82503,none
district_end
district:3
Blank Vote/Scattering,17550,none
Stuart L. Finz,46022,democrat
Peter T. King,98874,republican
Janeen DePrima,1513,liberal
Peter T. King,7646,right to life
Peter T. King,7113,independence
Peter T. King,7904,conservative
district_end
year_end
year:2013
district:2
Peter T. King,6402,independence
Vivianne C. Falcone,6580,working families
Vivianne C. Falcone,93375,democrat
Blank Vote/Void Vote/Scattering,29927,none
Peter T. King,19465,conservative
Peter T. King,116083,tax revolt
district_end
district:21
Matthew A. Doheny,12877,conservative
Blank Vote/Void Vote/Scattering,16290,none
Matthew A. Doheny,104368,republican
William L. Owens,117856,democrat
Donald L. Hassig,4174,green
William L. Owens,8775,working families
Matthew A. Doheny,4401,independence
district_end
district:24
Ursula E. Rozum,22670,green
Blank Vote/Void Vote/Scattering,10799,none
Ann Marie Buerkle,4989,independence
Ann Marie Buerkle,105584,republican
Daniel B. Maffei,9136,working families
Ann Marie Buerkle,16481,conservative
Daniel B. Maffei,133908,democrat
district_end
district:15
Jose? E. Serrano,2418,working families
Frank L. Della Valle,940,conservative
Josâ E. Serrano,150243,democrat
Frank L. Della Valle,3487,republican
Blank Vote/Void Vote/Scattering,21557,none
district_end
district:16
Eliot L. Engel,173885,democrat
Eliot L. Engel,5676,working families
Joseph Diaferia,2974,green
Blank Vote/Void Vote/Scattering,33850,none
Joseph McLaughlin,53935,republican
district_end
district:9
Vivia M. Morgan,2991,green
Daniel J. Cavanagh,20899,republican
Yvette D. Clarke,7973,working families
Daniel J. Cavanagh,3265,conservative
Blank Vote/Void Vote/Scattering,25661,none
Yvette D. Clarke,178168,democrat
district_end
district:19
Julian Schreibman,13265,working families
Christopher P. Gibson,9509,independence
Blank Vote/Void Vote/Scattering,22579,none
Christopher P. Gibson,17573,conservative
Christopher P. Gibson,122654,republican
Julian Schreibman,120302,democrat
district_end
district:25
Louise McIntosh Slaughter,11049,working families
Blank Vote/Void Vote/Scattering,9561,none
Maggie Brooks,18543,conservative
Louise McIntosh Slaughter,168761,democrat
Maggie Brooks,5554,independence
Maggie Brooks,109292,republican
district_end
district:1
Blank Vote/Void Vote/Scattering,17730,none
Randy Altschuler,106678,republican
Randy Altschuler,20053,conservative
Timothy H. Bishop,134205,democrat
Randy Altschuler,4919,independence
Timothy H. Bishop,10993,working families
district_end
district:10
Michael W. Chan,3871,conservative
Blank Vote/Void Vote/Scattering,32012,none
Jerrold Nadler,9092,working families
Michael W. Chan,35440,republican
Jerrold Nadler,155908,democrat
district_end
district:6
Grace Meng,3994,working families
Daniel J. Halloran,45992,republican
Evergreen C. Chou,1913,green
Daniel J. Halloran,4853,conservative
Blank Vote/Void Vote/Scattering,22675,none
Grace Meng,107505,democrat
district_end
district:3
Steve Israel,6491,working families
Steve Israel,5095,independence
Anthony Tolda,366,constitution
Michael McDermott,1641,libertarian
Steve Israel,146016,democrat
Stephen A. Labate,98455,tax revolt
Stephen A. Labate,14566,conservative
Blank Vote/Void Vote/Scattering,33644,none
district_end
district:12
Blank Vote/Void Vote/Scattering,28140,none
Carolyn B. Maloney,184864,democrat
Carolyn B. Maloney,8591,working families
Christopher R. Wight,2252,conservative
Christopher R. Wight,41969,republican
Christopher R. Wight,2471,independence
district_end
district:11
Blank Vote/Void Vote/Scattering,17270,none
Henry J. Bardel,1939,green
Michael G. Grimm,12088,conservative
Mark S. Murphy,4710,working families
Michael G. Grimm,91030,republican
Mark S. Murphy,87718,democrat
district_end
district:13
Blank Vote/Void Vote/Scattering,40718,none
Craig Schley,12132,republican
Deborah O. Liatos,5533,socialist workers
Charles B. Rangel,4319,working families
Charles B. Rangel,170470,democrat
district_end
district:4
Carolyn McCarthy,3893,independence
Blank Vote/Void Vote/Scattering,34233,none
Francis X. Becker,711,tax revolt
Francis X. Becker,84982,republican
Carolyn McCarthy,152590,democrat
Frank J. Scaturro,15603,conservative
Carolyn McCarthy,7472,working families
district_end
district:8
Blank Vote/Void Vote/Scattering,32163,none
Hakeem S. Jeffries,5351,working families
Hakeem S. Jeffries,178687,democrat
Alan S. Bellone,15841,republican
Alan S. Bellone,1809,conservative
Colin M. Beavan,2441,green
district_end
district:20
Robert J. Dieterich,14676,conservative
Blank Vote/Void Vote/Scattering,20500,none
Paul Tonko,10291,independence
Paul Tonko,12017,working families
Paul Tonko,181092,democrat
Robert J. Dieterich,79102,republican
district_end
district:27
Kathleen C. Hochul,140008,democrat
Blank Vote/Void Vote/Scattering,12329,none
Chris Collins,137250,republican
Chris Collins,23970,conservative
Kathleen C. Hochul,16211,working families
district_end
district:18
Nan A. S. Hayworth,113386,republican
Nan A. S. Hayworth,19663,conservative
Sean Patrick Maloney,132456,democrat
Sean Patrick Maloney,11389,working families
Blank Vote/Void Vote/Scattering,18542,none
district_end
district:14
Joseph Crowley,4644,working families
Blank Vote/Void Vote/Scattering,25909,none
Joseph Crowley,116117,democrat
Anthony Gronowicz,2570,green
William F. Gibbons,2564,conservative
William F. Gibbons,19191,republican
district_end
district:23
Nate Shinagawa,114590,democrat
Tom Reed,117641,republican
Blank Vote/Void Vote/Scattering,14592,none
Nate Shinagawa,12945,working families
Tom Reed,5755,independence
Tom Reed,14273,conservative
district_end
district:26
Brian Higgins,17354,working families
Michael H. Madigan,4055,independence
Michael H. Madigan,57368,republican
Michael H. Madigan,10243,conservative
Blank Vote/Void Vote/Scattering,20707,none
Brian Higgins,195234,democrat
district_end
district:22
Richard L. Hanna,145042,republican
Richard L. Hanna,12899,independence
Blank Vote/Void Vote/Scattering,20168,none
Dan Lamb,102080,democrat
district_end
district:7
Blank Vote/Void Vote/Scattering,29692,none
Nydia M. Vela?zquez,8866,working families
Nydia M. Vela?zquez,132456,democrat
James Murray,7811,conservative
district_end
district:17
Francis E. Morganthaler,2771,we the people
Nita M. Lowey,9793,working families
Joe E. Carvin,91899,republican
Blank Vote/Void Vote/Scattering,31292,none
Nita M. Lowey,161624,democrat
district_end
district:5
Catherine Wark,1345,libertarian
Blank Vote/Void Vote/Scattering,37453,none
Gregory W. Meeks,167835,democrat
Allan W. Jennings,17875,republican
district_end
year_end
