year:2003
district:1
John Sullivan,119566,republican
Joe Cristiano,4740,independent
Doug Dodd,90649,democrat
district_end
district:4
Tom Cole,106452,republican
Darryl Roberts,91322,democrat
district_end
district:3
Robert T. Murphy,47884,independent
Frank D. Lucas,148206,republican
district_end
district:5
Lou Barlow,63208,democrat
Donna C. Davis,10469,independent
Ernest J. Istook Jr.,121374,republican
district_end
district:2
Kent Pharaoh,51234,republican
Brad Carson,146748,democrat
district_end
year_end
year:2005
district:2
Dan Boren,179579,democrat
Wayland Smalley,92963,republican
district_end
district:1
John Krymski,7058,independent
John Sullivan,187145,republican
Doug Dodd,116731,democrat
district_end
district:5
Bert Smith,92719,democrat
Ernest J. Istook,180430,republican
district_end
district:3
Gregory M. Wilson,46621,independent
Frank D. Lucas,215510,republican
district_end
district:4
Charlene K. Bradshaw,56869,independent
Tom Cole,198985,republican
district_end
year_end
year:2013
district:2
Rob Wallace,96081,democrat
Markwayne Mullin,143701,republican
Michael G. Fulks,10830,independent
district_end
district:1
John Olson,91421,democrat
Jim Bridenstine,181084,republican
Craig Allen,12807,independent
district_end
district:4
R. J. Harris,11745,independent
Donna Marie Bebo,71846,democrat
Tom Cole,176740,republican
district_end
district:5
Pat Martin,5394,independent
James Lankford,153603,republican
Tom Guild,97504,democrat
Robert T. Murphy,5176,independent
district_end
district:3
Timothy Ray Murray,53472,democrat
William M. Sanders,12787,independent
Frank D. Lucas,201744,republican
district_end
year_end
year:1997
district:4
Robert T. Murphy,4500,libertarian
J. C. Watts Jr.,106923,republican
Ed Crocker,73950,democrat
district_end
district:3
Scott Demaree,6335,independent
Wes Watkins,98526,republican
Darryl Roberts,86647,democrat
district_end
district:1
Randolph John Amen,57996,democrat
Steve Largent,143415,republican
Karla Condray,8996,independent
district_end
district:2
Glen D. Johnson,90120,democrat
Tom A. Coburn,112273,republican
district_end
district:6
Paul M. Barby,64173,democrat
Frank D. Lucas,113499,republican
district_end
district:5
James L. Forsythe,57594,democrat
Ernest J. Istook Jr.,148362,republican
Ava Kennedy,6835,independent
district_end
year_end
year:2007
district:1
Alan Gentges,56724,democrat
Bill Wortman,10085,independent
John Sullivan,116920,republican
district_end
district:3
Frank D. Lucas,128042,republican
Sue Barton,61749,democrat
district_end
district:5
Matthew Horton Woodson,4196,independent
Mary Fallin,108936,republican
David Hunter,67293,democrat
district_end
district:4
Tom Cole,118266,republican
Hal Spake,64775,democrat
district_end
district:2
Dan Boren,122347,democrat
Patrick K. Miller,45861,republican
district_end
year_end
year:2001
district:5
Ernest J. Istook, Jr.,134159,republican
Robert T. Murphy,2658,libertarian
Garland McWatters,53275,democrat
Bill Maguire,5930,independent
district_end
district:4
J. C. Watts, Jr.,114000,republican
Susan Ducey,4897,reform
Larry Weatherford,54808,democrat
Keith B. Johnson,1979,libertarian
district_end
district:2
Andy Ewing,81672,republican
Neil Mavis,6467,libertarian
Brad Carson,107273,democrat
district_end
district:3
R. C. Sevier White,6730,libertarian
Argus W. Yandell, Jr.,14660,independent
Wes Watkins,137826,republican
district_end
district:6
Frank D. Lucas,95635,republican
Randy Beutler,63106,democrat
Joseph V. Cristiano,2435,libertarian
district_end
district:1
Dan Lowe,58493,democrat
Steve Largent,138528,republican
Michael A. Clem,2984,libertarian
district_end
year_end
year:1999
district:3
Walt Roberts,55163,democrat
Wes Watkins,89832,republican
district_end
district:1
Steve Largent,91031,republican
Howard Plowman,56309,democrat
district_end
district:4
Ben Odom,52107,democrat
J. C. Watts, Jr.,83272,republican
district_end
district:6
Frank D. Lucas,85261,republican
Paul M. Barby,43555,democrat
Ralph B. Finkle, Jr.,2455,independent
district_end
district:5
M. C. Smothermon,48182,democrat
Ernest J. Istook, Jr.,103217,republican
district_end
district:2
Albert Jones,3641,independent
Kent Pharaoh,59042,democrat
Tom A. Coburn,85581,republican
district_end
year_end
year:2011
district:5
Clark Duffe,3067,independent
Dave White,2728,independent
Billy Coyle,68074,democrat
James Lankford,123236,republican
district_end
district:2
Dan Boren,108203,democrat
Charles Thompson,83226,republican
district_end
district:3
Frank D. Lucas,161927,republican
Frankie Robbins,45689,democrat
district_end
district:1
John Sullivan,151173,republican
Angelia O'Dell,45656,independent
district_end
district:4
Tom Cole,1,republican
district_end
year_end
year:2015
district:2
Markwayne Mullin,110925,republican
Earl E. Everett,38964,democrat
Jon Douthitt,8518,independent
district_end
district:5
Steve Russell,95632,republican
Robert T. Murphy,2176,independent
Tom Boggs,2065,independent
Buddy Ray,1470,independent
Al McAffrey,57790,democrat
district_end
district:4
Tom Cole,117721,republican
Dennis B. Johnson,7549,independent
Bert Smith,40998,democrat
district_end
district:1
Jim Bridenstine,1,republican
district_end
district:3
Frank D. Lucas,133335,republican
Frankie Robbins,36270,democrat
district_end
year_end
year:2009
district:3
Frankie Robbins,62297,democrat
Frank D. Lucas,184306,republican
Forrest Michael,17756,independent
district_end
district:2
Raymond J. Wickson,72815,republican
Dan Boren,173757,democrat
district_end
district:5
Steven L. Perry,88996,democrat
Mary Fallin,171925,republican
district_end
district:4
Tom Cole,180080,republican
Blake Cummings,79674,democrat
David E. Joyce,13027,independent
district_end
district:1
Georgianna W. Oliver,98890,democrat
John Sullivan,193404,republican
district_end
year_end
year:2017
district:5
Zachary Knight,17113,libertarian
Steve Russell,160184,republican
Al McAffrey,103273,democrat
district_end
district:4
Tom Cole,204143,republican
Sevier White,12574,libertarian
Christina Owen,76472,democrat
district_end
district:2
Joshua Harris-Till,62387,democrat
Markwayne Mullin,189839,republican
John McCarthy,16644,independent
district_end
district:3
Frankie Robbins,63090,democrat
Frank D. Lucas,227525,republican
district_end
district:1
Jim Bridenstine,1,republican
district_end
year_end
