year:2017
district:4
Gil Guthrie,6527,libertarian
Art Robinson,157743,republican
Other,476,none
Mike Beilstein,12194,pacific green
Peter A. DeFazio,220628,democrat
district_end
district:5
Kurt Schrader,199505,democrat
Marvin Sandnes,12542,pacific green
Other,618,none
Colm Willis,160443,republican
district_end
district:1
Suzanne Bonamici,225391,democrat
Kyle Sheahan,12257,libertarian
Other,691,none
Brian J. Heinrich,139756,republican
district_end
district:2
Greg Walden,272952,republican
Other,1147,none
James "Jim" Crary,106640,democrat
district_end
district:3
David Delk,27978,progressive
Earl Blumenauer,274687,democrat
Other,1536,none
David W. Walker,78154,independent
district_end
year_end
year:2011
district:3
Jeff Lawrence,8380,independent
Other,407,none
Michael Meo,6197,pacific green
Earl Blumenauer,193104,democrat
Delia Lopez,67714,republican
district_end
district:2
Joyce B. Segers,72173,democrat
Other,619,none
Greg Walden,206245,republican
district_end
district:5
Kurt Schrader,145319,democrat
Chris Lugo,7557,pacific green
Scott Bruun,130313,republican
Other,367,none
district_end
district:1
H. Joe Tabor,2492,libertarian
Chris Henry,2955,pacific green
David Wu,160357,democrat
Rob Cornilles,122858,republican
Other,392,none
Don LaMunyon,3855,constitution
district_end
district:4
Other,544,none
Peter A. DeFazio,162416,democrat
Mike Beilstein,5215,pacific green
Art Robinson,129877,republican
district_end
year_end
year:2015
district:1
Jason Yates,96245,republican
Suzanne Bonamici,160038,democrat
Other,594,none
James Foster,11213,libertarian
Steven C. Reynolds,11163,green
district_end
district:3
Earl Blumenauer,211748,democrat
Michael Meo,12106,green
David Walker,4009,nonaffiliated
James Buchal,57424,republican
Jeffrey J. Langan,6381,libertarian
Other,1089,none
district_end
district:4
Other,482,none
Art Robinson,116534,republican
David L. Chester,4676,libertarian
Peter A. DeFazio,181624,democrat
Mike Beilstein,6863,green
district_end
district:5
Tootie Smith,110332,republican
Kurt Schrader,150944,democrat
Marvin Sannes,7674,independent
Other,732,none
Daniel K. Souza,5198,libertarian
Raymond Baldwin,6208,constitution
district_end
district:2
Other,775,none
Greg Walden,202374,republican
Aelea Christofferson,73785,democrat
Sharon L. Durbin,10491,libertarian
district_end
year_end
year:1997
district:1
Richard Johnson,6310,libertarian
Elizabeth Furse,144588,democrat
David Princ,1146,socialist
Bill Witt,126146,republican
Other,414,none
district_end
district:3
Bruce Alexander Knight,4474,libertarian
Earl Blumenauer,165922,democrat
Joe Keating,9274,green
Other,531,none
Scott Bruun,65259,republican
Victoria P. Guillebeau,2449,socialist
district_end
district:4
Peter A. DeFazio,177270,democrat
John D. Newkirk,76649,republican
William (Bill) Bonville,3960,reform
David G. Duemler,1373,socialist
Allan Opus,1311,green
Tonie Nathan,4919,libertarian
Other,4374,none
district_end
district:5
Jim Bunn,125409,republican
Other,391,none
Darlene Hooley,139521,democrat
Trey Smith,2124,socialist
Lawrence Kinght Duquesne,5191,libertarian
district_end
district:2
Robert F. Smith,164062,republican
Other,218,none
Frank Wise,4581,libertarian
Mike Dugan,97195,democrat
district_end
year_end
year:2009
district:1
H. Joe Tabor,10992,libertarian
Chris Henry,7128,green
Other,4110,none
Scott Semrau,14172,constitution
Joel Haugen,58279,independent
David Wu,237567,democrat
district_end
district:2
Richard D. Hake,5817,constitution
Other,685,none
Greg Walden,236560,republican
Tristin Mock,9668,green
Noah Lemas,87649,democrat
district_end
district:5
Other,1326,none
Douglas Patterson,6558,constitution
Kurt Schrader,181577,democrat
Mike Erickson,128297,republican
Alex Polikoff,5272,green
Sean Bates,6830,independent
Steve Milligan,4814,libertarian
district_end
district:3
Earl Blumenauer,254235,democrat
Michael Meo,15063,green
Other,701,none
Delia Lopez,71063,republican
district_end
district:4
Peter A. DeFazio,275143,democrat
Jaynee Germond,43133,constitution
Mike Beilstein,13162,green
Other,2708,none
district_end
year_end
year:2001
district:5
Darlene Hooley,156315,democrat
no name,402,other
Brian J. Boquist,118631,republican
district_end
district:4
Peter A. DeFazio,197998,democrat
David Duemler,3696,socialist
John Lindsey,88950,republican
no name,421,other
district_end
district:3
Walter F. (Walt) Brown,4703,socialist
no name,576,other
Jeffery L. Pollock,64128,republican
Earl Blumenauer,181049,democrat
Tre Arrow,15763,pacific green
Bruce Alexander Knight,4942,libertarian
district_end
district:2
no name,720,other
Walter Ponsford,78101,democrat
Greg Walden,220086,republican
district_end
district:1
Beth A. King,10858,libertarian
David Wu,176902,democrat
no name,458,other
Charles Starr,115303,republican
district_end
year_end
year:2007
district:2
Other,513,none
Greg Walden,181529,republican
Jack Alan Brown, Jr.,7193,constitution
Carol Voisin,82484,democrat
district_end
district:1
Drake Davis,4497,libertarian
Dean Wolf,4370,constitution
Derrick Kitts,90904,republican
David Wu,169409,democrat
Other,447,none
district_end
district:3
David Brownlow,7003,constitution
Earl Blumenauer,186380,democrat
Bruce Broussard,59529,republican
Other,698,none
district_end
district:5
Darlene Hooley,146973,democrat
Mike Erickson,116424,republican
Douglas Patterson,4160,constitution
Paul Aranas,4194,pacific green
Other,483,none
district_end
district:4
Peter A. DeFazio,180607,democrat
Other,532,none
Jim Feldkamp,109105,republican
district_end
year_end
year:1999
district:3
Earl Blumenauer,153889,democrat
Bruce Alexander Knight,16930,libertarian
Other,2333,none
Walter F. (Walt) Brown,10199,socialist
district_end
district:1
Michael De Paulo,4218,libertarian
Other,234,none
David Wu,119993,democrat
Molly Bordonaro,112827,republican
John F. Hryciuk,2224,socialist
district_end
district:5
Other,248,none
Jim Burns,2284,natural law
Darlene Hooley,124916,democrat
Michael Donnelly,3637,pacific
Blaine Thallheimer,2979,libertarian
Marylin Shannon,92215,republican
Ed Dover,1378,socialist
district_end
district:2
Kevin M. Campbell,74924,democrat
Rohn (Grandpa) Webb,2773,socialist
Greg Walden,132316,republican
Lindsey Bradshaw,4729,libertarian
Other,474,none
district_end
district:4
Other,276,none
Steve J. Webb,64143,republican
Peter A. DeFazio,157524,democrat
Karl G. Sorg,2694,socialist
district_end
year_end
year:2013
district:2
Joyce B. Segers,96741,democrat
Other,446,none
Joe Tabor,7025,libertarian
Greg Walden,228043,republican
district_end
district:5
Christina Jean Lugo,7516,pacific green
Other,402,none
Raymond Baldwin,3600,constitution
Kurt Schrader,177229,democrat
Fred Thompson,139223,republican
district_end
district:3
Ronald Green,70325,republican
Michael Cline,6640,libertarian
Earl Blumenauer,264979,democrat
Other,772,none
Woodrow Broadnax,13159,pacific green
district_end
district:4
Peter A. DeFazio,212866,democrat
Art Robinson,140549,republican
Other,468,none
Chuck Huntting,6205,libertarian
district_end
district:1
Bob Ekstrom,8918,constitution
Delinda Morgan,109699,republican
Suzanne Bonamici,197845,democrat
Other,509,none
Steven Reynolds,15009,progressive
district_end
year_end
year:2003
district:2
Mike Wood,5681,libertarian
Peter Buckley,64991,democrat
Other,317,none
Greg Walden,181295,republican
district_end
district:5
Darlene Hooley,137713,democrat
Other,383,none
Brian J. Boquist,113441,republican
district_end
district:3
Other,518,none
David Brownlow,3495,constitution
Sarah Seale,62821,republican
Earl Blumenauer,156851,democrat
Kevin Jones,4704,libertarian
Walter F. (Walt) Brown,6588,socialist
district_end
district:4
Other,206,none
Liz VanLeeuwen,90523,republican
Peter A. DeFazio,168150,democrat
Chris Bigelow,4602,libertarian
district_end
district:1
David Wu,149215,democrat
Beth A. King,7639,libertarian
Other,265,none
Jim Greenfield,80917,republican
district_end
year_end
year:2005
district:1
Dean Wolf,13882,constitution
David Wu,203771,democrat
Goli Ameri,135164,republican
Other,1521,none
district_end
district:5
Jerry Defoe,6463,libertarian
Other,374,none
Jim Zupancic,154993,republican
Joseph H. Bitz,2971,constitution
Darlene Hooley,184833,democrat
district_end
district:4
Peter A. DeFazio,228611,democrat
Jim Feldkamp,140882,republican
Michael Paul Marsh,1799,constitution
Jacob Boone,3190,libertarian
Other,427,none
district_end
district:2
Other,638,none
Jim Lindsay,4792,libertarian
Greg Walden,248461,republican
Jack Alan Brown, Jr.,4060,constitution
Jogn C. McColgan,88914,democrat
district_end
district:3
Other,1159,none
Walter F. (Walt) Brown,10678,socialist
Tami Mars,82045,republican
Earl Blumenauer,245559,democrat
Dale Winegarden,7119,constitution
district_end
year_end
