year:2005
district:2
<write in>,135,nonpartisan
Arthur Chuck Barton III,43139,republican
Dorman J. Hayes, Jr.,3303,socialist
Edward M. Morabito,6196,independent
James R. Langevin,154392,democrat
district_end
district:1
David W. Rogers,69819,republican
<write in>,268,nonpartisan
Patrick J. Kennedy,124923,democrat
district_end
year_end
year:1997
district:2
Jack D. Potter,1695,independent
Robert A. Weygand,118827,democrat
Thomas J. Ricci,3139,independent
Gail Alison Casman,2199,independent
Richard E. Wild,58458,republican
district_end
district:1
Patrick J. Kennedy,121781,democrat
Giovanni D. Cicione,49199,republican
Graham R. Schwass,1408,independent
Michael J. Rollins,1737,independent
Gregory Raposa,1300,independent
district_end
year_end
year:2011
district:2
Mark S. Zaccaria,55409,republican
John O. Matson,14584,independent
James R. Langevin,104442,democrat
<write in>,235,none
district_end
district:1
David N. Cicilline,81269,democrat
<write in>,245,none
Gregory Raposa,1334,independent
John J. Loughlin II,71542,republican
Kenneth A. Capalbo,6424,independent
district_end
year_end
year:2001
district:1
Patrick J. Kennedy,123442,democrat
<write in>,287,none
Stephen Cabral,61522,republican
district_end
district:2
James R. Langevin,123805,democrat
Robert G. Tingle,27932,republican
Dorman J. Hayes, Jr.,4536,green
Rodney D. Driver,42625,conscience for congress
<write in>,123,none
district_end
year_end
year:2003
district:1
<write in>,159,none
Frank Carter,4318,independent
David W. Rogers,59370,republican
Patrick J. Kennedy,95286,democrat
district_end
district:2
James R. Langevin,129390,democrat
John O. Matson,37767,republican
<write in>,126,none
Dorman J. Hayes Jr.,2327,independent home protection
district_end
year_end
year:2007
district:2
Rod Driver,52729,independent
James R. Langevin,140315,democrat
district_end
district:1
Jonathan P. Scott,41836,republican
Patrick J. Kennedy,124634,democrat
Kenneth A. Capalbo,13634,independent
district_end
year_end
year:2013
district:1
Brendan P. Doherty,83737,republican
<write in>,262,none
David S. Vogel,12504,independent
David N. Cicilline,108612,democrat
district_end
district:2
Michael G. Riley,78189,republican
<write in>,192,none
James R. Langevin,124067,democrat
Abel G. Collins,20212,independent
district_end
year_end
year:1999
district:2
Timothy L. Miller,4877,reform
<write in>,89,none
John O. Matson,38170,republican
Robert A. Weygand,110917,democrat
district_end
district:1
<write in>,48,none
Ronald G. Santa,38460,republican
James C. Sheehan,6202,reform
Patrick J. Kennedy,92788,democrat
Charles Picerno,1397,independent
district_end
year_end
year:2017
district:2
<write in>,544,none
Jeffrey C. Johnson,16253,independent
Rhue R. Reis,70301,republican
Salvatore G. Caiozzo,8942,independent
James R. Langevin,133108,democrat
district_end
district:1
David N. Cicilline,130534,democrat
<write in>,814,none
Harold Russell Taub,71023,republican
district_end
year_end
year:2009
district:1
Kenneth A. Capalbo,15108,independent
Jonathan P. Scott,51340,republican
Patrick J. Kennedy,145254,democrat
<write in>,296,none
district_end
district:2
James R. Langevin,158416,democrat
Mark S. Zaccaria,67433,republican
<write in>,385,none
district_end
year_end
year:2015
district:2
<write in>,344,none
Rhue R. Reis,63844,republican
James R. Langevin,105716,democrat
district_end
district:1
<write in>,416,none
Comick Brendan Lynch,58877,republican
David N. Cicilline,87060,democrat
district_end
year_end
