year:1997
district:6
Savitap Joshi,948,natural law
James E. Clyburn,120132,democrat
Gary McLeod,51974,republican
district_end
district:3
Lindsey O. Graham,114273,republican
Lindal Pennington,1835,natural law
Debbie Dorn,73417,democrat
district_end
district:4
C. Faye Walters,2501,natural law
Darrell E. Curry,54126,democrat
Bob Inglis,138165,republican
district_end
district:5
P. G. Joshi,1159,natural law
Larry L. Bigham,81455,republican
John M. Spratt Jr.,97335,democrat
district_end
district:1
Marshall "Mark" Sanford,138467,republican
Joseph F. Innella,5105,natural law
district_end
district:2
Floyd Spence,158229,republican
Maurice T. Raiford,17713,natural law
district_end
year_end
year:2003
district:1
James E. Dunn,9841,united citizens
<write in>,57,none
Henry E. Brown Jr.,127562,reform
Joe Innella,4965,natural law
district_end
district:3
Mike Boerste,2785,libertarian
<write in>,23,none
J. Gresham Barrett,119644,republican
George L. Brightharp,55743,democrat
district_end
district:4
<write in>,184,none
Jim DeMint,122422,republican
no name,1173,united citizens
Peter J. Ashy,51462,democrat
C. Faye Walters,2176,natural law
district_end
district:6
R. Craig Augenstein,1662,libertarian
James E. Clyburn,115855,democrat
<write in>,40,none
Gary McLeod,55490,republican
district_end
district:5
<write in>,117,none
Steve Lafemine,8930,constitution
Doug Kendall,11013,libertarian
John M. Spratt Jr.,121912,democrat
district_end
district:2
Mark Whittington,17189,united citizens
James R. "Jim" Legg,9650,libertarian
<write in>,371,none
Joe Wilson,144149,republican
district_end
year_end
year:2007
district:1
James E. Dunn,4287,green
Henry E. Brown, Jr.,115766,republican
<write in>,104,none
Randy Maatta,73218,democrat
district_end
district:2
Joe Wilson,127811,republican
Michael Ray Ellisor,76090,democrat
<write in>,151,none
district_end
district:4
C. Faye Walters,2336,green
John Cobin,4467,libertarian
William Griff Griffith,57490,democrat
<write in>,85,none
Bob Inglis,115553,republican
district_end
district:5
Ralph Norman,75422,republican
John M. Spratt, Jr.,99669,democrat
<write in>,63,none
district_end
district:6
Antonio Williams,2224,green
James E. Clyburn,100213,democrat
Gary McLeod,53181,republican
<write in>,88,none
district_end
district:3
<write in>,67,none
J. Gresham Barrett,111882,republican
Lee Ballenger,66039,democrat
district_end
year_end
year:2017
district:7
Mal Hyman,6747,working families
<write in>,251,none
Tom Rice,176468,republican
Mal Hyman,103454,democrat
Mal Hyman,2543,green
district_end
district:4
Michael Chandler,5103,constitution
Trey Gowdy,198648,republican
<write in>,243,none
Chris Fedalei,91676,democrat
district_end
district:1
<write in>,593,none
Dimitri Cherny,5757,working families
Dimitri Cherny,3483,green
Albert Travison,2774,american
Michael Grier Jr.,11614,libertarian
Mark Sanford,190410,republican
Dimitri Cherny,110539,democrat
district_end
district:6
James E. Clyburn,177947,democrat
<write in>,225,none
Laura Sterling,70099,republican
Prince Charles Mallory,2499,green
Rich Piotrowski,3131,libertarian
district_end
district:5
<write in>,177,none
Rudy Barnes Jr.,5388,american
Fran Person,105772,democrat
Mick Mulvaney,161669,republican
district_end
district:2
<write in>,354,none
Arik Bjorn,4146,green
Arik Bjorn,105306,democrat
Joe Wilson,183746,republican
Eddie McCain,11444,american
district_end
district:3
Hosea Cleveland,72933,democrat
Jeff Duncan,196325,republican
<write in>,282,none
district_end
year_end
year:2005
district:6
<write in>,242,none
Gary McLeod,75443,republican
Gary McLeod,4157,constitution
James E. Clyburn,161987,democrat
district_end
district:2
<write in>,312,none
Steve Lefemine,4447,constitution
Joe Wilson,181862,republican
Michael Ray Ellisor,93249,democrat
district_end
district:3
J. Gresham Barrett,191052,republican
<write in>,947,none
district_end
district:4
Brandon P. Brown,78376,democrat
<write in>,150,none
Bob Inglis,188795,republican
C. Faye Walters,3273,green
district_end
district:5
Albert F. Spencer,89568,republican
<write in>,83,none
John M. Spratt, Jr.,152867,democrat
district_end
district:1
Henry E. Brown,186448,republican
James E. Dunn,25674,green
<write in>,186,none
district_end
year_end
year:2009
district:3
<write in>,218,none
J. Gresham Barrett,186799,republican
Jane Ballard Dyer,101724,democrat
district_end
district:2
Joe Wilson,184583,republican
<write in>,276,none
Rob Miller,158627,democrat
district_end
district:5
<write in>,125,none
Frank Waggoner,4093,constitution
John M. Spratt Jr.,188785,democrat
Albert F. Spencer,113282,republican
district_end
district:1
Linda Ketner,163724,democrat
Henry E. Brown Jr.,177540,republican
<write in>,615,none
district_end
district:6
Nancy Harrelson,93059,republican
<write in>,134,none
James E. Clyburn,193378,democrat
district_end
district:4
Bob Inglis,184440,republican
<write in>,1865,none
C. Faye Walters,7332,green
Paul Corden,113291,democrat
district_end
year_end
year:2001
district:2
<write in>,71,none
George C. Taylor,2273,natural law
Floyd Spence,154338,republican
Timothy Moultrie,3622,libertarian
Jane Frederick,110672,democrat
district_end
district:5
Tom Campbell,3665,libertarian
Carl L. Gullick,85247,republican
John M. Spratt, Jr.,126877,democrat
<write in>,49,none
district_end
district:3
Adrian Banks,3116,libertarian
<write in>,33,none
George Brightharp,2253,united citizens
George Brightharp,64917,democrat
LeRoy J. Klein,1122,natural law
Lindsey O. Graham,150180,republican
district_end
district:6
Lynwood Earl Hines,1934,libertarian
Vince Ellison,50005,republican
Dianne L. Nevins,2339,natural law
<write in>,49,none
James E. Clyburn,138053,democrat
district_end
district:4
Peter J. Ashy,4077,united citizens
Jim DeMint,150436,republican
C. Faye Walters,2640,natural law
<write in>,476,none
April Bishop,12757,libertarian
Ted Adams,16532,constitution
Peter J. Ashy,2133,reform
district_end
district:1
Henry Brown,139597,republican
Bill Woolsey,6010,libertarian
Bob Batchelder,2067,reform
Bob Batchelder,1110,natural law
<write in>,40,none
Andy Brack,82622,democrat
district_end
year_end
year:2011
district:1
<write in>,163,none
Robert Dobbs,3369,green
Keith Blandford,2750,libertarian
M. E. Mac McCullough,1013,united citizens
Tim Scott,152755,republican
Rob Groce,4148,working families
Ben Frasier,67008,democrat
Jimmy Wood,2489,independence
district_end
district:2
Marc Beaman,2856,constitution
Eddie McCain,4228,libertarian
Joe Wilson,138861,republican
Rob Miller,113625,democrat
<write in>,102,none
district_end
district:4
Dave Edwards,11059,constitution
Paul Corden,62438,democrat
Rick Mahler,3010,libertarian
Trey Gowdy,137586,republican
<write in>,181,none
C. Faye Walters,2564,green
district_end
district:6
Jim Pratt,72661,republican
Nammu Y. Muhammad,1389,green
James E. Clyburn,125459,democrat
<write in>,81,none
district_end
district:5
John M. Spratt, Jr.,102296,democrat
Mick Mulvaney,125834,republican
<write in>,156,none
district_end
district:3
John Dalen,2682,constitution
Jane Ballard Dyer,6598,working families
Jane Ballard Dyer,66497,democrat
<write in>,96,none
Jeff Duncan,126235,republican
district_end
year_end
year:2015
district:2
Harold Geddings III,4158,labor
<write in>,282,none
Joe Wilson,121649,republican
Phil Black,68719,democrat
district_end
district:7
<write in>,115,none
Tom Rice,102833,republican
Gloria Bromell-Tinubu,68576,democrat
district_end
district:1
Mark Sanford,119392,republican
<write in>,8423,none
district_end
district:5
<write in>,82,none
Mick Mulvaney,103078,republican
Tom Adams,5183,democrat
Tom Adams,66802,democrat
district_end
district:3
<write in>,87,none
Barbara Jo Mullis,47181,democrat
Jeff Duncan,116741,republican
district_end
district:6
James E. Clyburn,125747,democrat
Kevin R. Umbaugh,3176,libertarian
Anthony Culler,44311,republican
<write in>,198,none
district_end
district:4
Curtis E. McLaughlin,21969,libertarian
Trey Gowdy,126452,republican
<write in>,628,none
district_end
year_end
year:2013
district:1
Bobbie G. Rose,98154,democrat
Keith Blandford,6334,libertarian
Bobbie G. Rose,5403,working families
Tim Scott,179908,republican
<write in>,214,none
district_end
district:4
Jeff Sumerel,3390,green
<write in>,329,none
Deb Morrow,5877,working families
Trey Gowdy,173201,republican
Deb Morrow,84087,democrat
district_end
district:6
Nammu Y. Muhammad,12920,green
James E. Clyburn,218717,democrat
<write in>,1978,none
district_end
district:3
Jeff Duncan,169512,republican
Brian Ryan B. Doyle,84735,democrat
<write in>,516,none
district_end
district:7
Gloria Bromell Tinubu,7795,working families
<write in>,281,none
Gloria Bromell Tinubu,114594,democrat
Tom Rice,153068,republican
district_end
district:2
<write in>,7602,none
Joe Wilson,196116,republican
district_end
district:5
Mick Mulvaney,154324,republican
Joyce Knott,113904,democrat
Joyce Knott,9539,working families
<write in>,236,none
district_end
year_end
year:1999
district:1
Joe Innella,11586,natural law
<write in>,71,none
Marshall "Mark" Sanford,118414,republican
district_end
district:6
James E. Clyburn,116507,democrat
<write in>,152,none
Gary McLeod,41421,republican
George C. Taylor,2496,natural law
district_end
district:4
C. Faye Walters,1988,natural law
Glenn Reese,73314,democrat
Jim DeMint,105264,republican
Peter J. Ashy,950,patriot
<write in>,230,none
Peter J. Ashy,804,reform
district_end
district:5
Dianne Nevins,2765,natural law
<write in>,103,none
Mike Burkhold,66367,republican
John M. Spratt, Jr.,95696,democrat
district_end
district:3
Lindsey O. Graham,129047,republican
<write in>,402,none
district_end
district:2
Floyd Spence,119538,republican
Jane Srederick,84864,democrat
<write in>,40,none
Maurice T. Raiford,2276,natural law
district_end
year_end
