year:2003
district:30
Eddie Bernice Johnson,88980,democrat
Ron Bush,28981,republican
Lance Flores,1856,libertarian
district_end
district:23
Jeffrey C. Blunt,1106,libertarian
Henry Cuellar,71067,democrat
Ed Scharf,806,green
Henry Bonilla,77573,republican
district_end
district:4
John Graves,67939,republican
Barbara Robinson,3042,libertarian
Ralph M. Hall,97304,democrat
district_end
district:17
Rob Beckham,77622,republican
Fred Jones,2046,libertarian
Charles W. Stenholm,84136,democrat
district_end
district:24
Mike Rivera Ortega,38332,republican
Martin Frost,73002,democrat
Ken Ashby,1560,libertarian
district_end
district:26
Paul William LeBon,37485,democrat
Gary R. Page,1631,green
Michael C. Burgess,123195,republican
David Wallace Croft,2367,libertarian
district_end
district:25
George Reiter,1399,green
Chris Bell,63590,democrat
Tom Reiser,50041,republican
Guy McLendon,1096,libertarian
district_end
district:28
Gabriel Perales Jr.,26973,republican
William A. "Bill" Stallknecht,2054,libertarian
Ciro D. Rodriguez,71393,democrat
district_end
district:31
Clark Simmons,2037,libertarian
R. C. Crawford,1716,independent
John S. Petersen,1992,green
John R. Carter,111556,republican
David Bagley,44183,democrat
district_end
district:8
Kevin Brady,140575,republican
Gil Guillory,10351,libertarian
district_end
district:18
Phillip J. Abbott,27980,republican
Sheila Jackson-Lee,99161,democrat
Brent Sullivan,1785,libertarian
district_end
district:3
John Davis,2656,libertarian
Manny Molera,37503,democrat
Sam Johnson,113974,republican
district_end
district:21
Lamar S. Smith,161836,republican
D. G. Roberts,4051,libertarian
John Courage,56206,democrat
district_end
district:14
Corby Windham,48224,democrat
Ron Paul,102905,republican
district_end
district:5
Thomas J. Kemper,856,green
Jeb Hensarling,81439,republican
Dan Michalski,1283,libertarian
Ron Chapman,56330,democrat
district_end
district:29
Gene Green,55760,democrat
Paul Hansen,2833,libertarian
district_end
district:27
Pat Ahumada,41004,republican
Solomon P. Ortiz,68559,democrat
Christopher J. Claytor,2646,libertarian
district_end
district:7
Drew Parks,11674,libertarian
John R. Skone-Palmer,58,none
John Abney Culberson,96795,republican
district_end
district:12
Edward A. Hanson,10723,libertarian
Kay Granger,121208,republican
district_end
district:19
Larry Combest,117092,republican
Larry Johnson,10684,libertarian
district_end
district:22
Joel West,1257,green
Tom DeLay,100499,republican
Tim Riley,55716,democrat
Gerald W. "Jerry" LaFleur,1612,libertarian
district_end
district:6
Felix Alvarado,45404,democrat
Frank Brady,1992,libertarian
B. J. Armstrong,1245,green
Joe Barton,115396,republican
district_end
district:32
Carla Hubbell,1208,green
Pauline K. Dixon,44886,democrat
Steve Martin,1582,libertarian
Pete Sessions,100226,republican
district_end
district:1
John Lawrence,66654,republican
Max Sandlin,86384,democrat
district_end
district:13
Zane Reese,31218,democrat
Mac Thornberry,119401,republican
district_end
district:2
Peter Beach,1353,libertarian
Jim Turner,85492,democrat
Van Brookshire,53656,republican
district_end
district:16
Silvestre Reyes,72383,democrat
district_end
district:10
Lloyd Doggett,114428,democrat
Michele Messina,21196,libertarian
district_end
district:9
Nick Lampson,86710,democrat
Paul Williams,59635,republican
Dean L. Tucker,1613,libertarian
district_end
district:11
Ramsey Farley,68236,republican
Andrew Paul Farris,1943,libertarian
Chet Edwards,74678,democrat
district_end
district:15
Rubn Hinojosa,66311,democrat
district_end
district:20
Charles A. Gonzalez,68685,democrat
district_end
year_end
year:2005
district:22
Tom Morrison,4886,libertarian
Tom DeLay,150386,republican
Richard R. Morrison,112034,democrat
Michael Fjetland,5314,independent
district_end
district:17
Arlene Wohlgemuth,116049,republican
Clyde L. Garland,3390,libertarian
Chet Edwards,125309,democrat
district_end
district:9
Stacey Lynn Bourland,1972,libertarian
Arlette Molina,42132,republican
Al Green,114462,democrat
district_end
district:2
Sandra Leigh Saulsbury,3931,libertarian
Nick Lampson,108156,democrat
Ted Poe,139951,republican
district_end
district:8
Kevin Brady,179599,republican
Paul Hansen,3705,libertarian
James "Jim" Wright,77324,democrat
district_end
district:4
Ralph M. Hall,182866,republican
Kevin D. Anderson,3491,libertarian
Jim Nickerson,81585,democrat
district_end
district:10
Michael T. McCaul,182113,republican
Robert Fritsche,35569,libertarian
Lorenzo Sadun,13961,none
district_end
district:3
Jame Vessels,13287,libertarian
Paul Jenkins,16966,independent
Sam Johnson,180099,republican
district_end
district:26
Michael C. Burgess,180519,republican
Lico Reyes,89809,democrat
James Gholston,4211,libertarian
district_end
district:11
Mike Conaway,177291,republican
Wayne Raasch,50339,democrat
Jeffrey Blunt,3347,libertarian
district_end
district:24
James H. Lawrence,4340,libertarian
Kenny Marchant,154435,republican
Gary R. Page,82599,democrat
district_end
district:21
Rhett R. Smith,121129,democrat
Jason Pratt,10216,libertarian
Lamar S. Smith,209774,republican
district_end
district:7
John Martinez,91126,democrat
Drew Parks,3372,libertarian
John Abney Culberson,175440,republican
Paul Staton,3713,independent
district_end
district:13
M.J. (Smitty) Smith,15793,libertarian
Mac Thornberry,189448,republican
district_end
district:25
James Werner,2656,libertarian
Rebecca Armendariz Klein,49252,republican
Lloyd Dogett,108309,democrat
district_end
district:19
Randy Neugebauer,136459,republican
Richard Peterson,3524,libertarian
Charles W. Stenholm,93531,democrat
district_end
district:28
Ken Ashby,4305,libertarian
James (Jim) F. Hopson,69538,republican
Henry Cuellar,106323,democrat
district_end
district:23
Nazirite "Comrade" Perez,3307,libertarian
Joe Sullivan,72480,democrat
Henry Bonilla,170716,republican
district_end
district:20
Roger Scott,54976,republican
Jessie Bouley,2377,libertarian
Michael Idrogo,1971,independent
Charles A. Gonzalez,112480,democrat
district_end
district:16
David Brigham,49972,republican
Brad Clardy,2224,libertarian
Silvestre Reyes,108577,democrat
district_end
district:6
Morris Meyer,83609,democrat
Joe Barton,168767,republican
Stephen Schrader,3251,libertarian
district_end
district:15
Michael D. Thamm,67917,republican
William R. Cady,2352,libertarian
Ruben Hinojosa,96089,democrat
district_end
district:18
Tom Bazan,9787,republican
Sheila Jackson-Lee,136018,democrat
Brent Sullivan,7183,libertarian
district_end
district:5
Jeb Hensarling,148816,republican
Bill Bernstein,75911,democrat
John Gonzalez,6118,libertarian
district_end
district:27
Christopher J. Claytor,3500,libertarian
William (Willie) Vaden,61955,republican
Solomon P. Ortiz,112081,democrat
district_end
district:1
Dean L. Tucker,2158,libertarian
Louie Gohmert,157068,republican
Max Sandlin,96281,democrat
district_end
district:12
Kay Granger,173222,republican
Felix Alvarado,66316,democrat
district_end
district:14
Ron Paul,173668,republican
district_end
district:29
Clifford Messina,4868,libertarian
Gene Green,78256,democrat
district_end
district:31
John R. Carter,160247,republican
Celeste Adams,6888,libertarian
Jon Porter,80292,democrat
district_end
district:32
Pete Sessions,109859,republican
Martin Frost,89030,democrat
Michael David Needleman,3347,libertarian
district_end
district:30
John Davis,10821,libertarian
Eddie Bernice Johnson,144513,democrat
district_end
year_end
year:2017
district:22
Mark Gibson,123679,democrat
Pete Olson,181864,republican
district_end
district:23
Will Hurd,110577,republican
Pete P. Gallego,107526,democrat
Ruben S. Corvalan,10862,libertarian
district_end
district:26
Eric Mauck,94507,democrat
Mark Boler,12843,libertarian
Michael C. Burgess,211730,republican
district_end
district:6
Darrel Smith Jr.,7185,green
Ruby Faye Woolridge,106667,democrat
Joe Barton,159444,republican
district_end
district:5
Ken Ashby,37406,libertarian
Jeb Hensarling,155469,republican
district_end
district:14
Michael Cole,99054,democrat
Randy K. Weber Sr.,160631,republican
district_end
district:33
M. Mark Mitchell,33222,republican
Marc A. Veasey,93147,democrat
district_end
district:13
Mac Thornberry,199050,republican
H. F. "Rusty" Tomlinson,7467,green
Calvin DeWeese,14725,libertarian
district_end
district:3
Scott Jameson,10448,libertarian
Sam Johnson,193684,republican
Paul Blair,2915,green
Adam P. Bell,109420,democrat
district_end
district:19
Troy Bonar,17376,libertarian
Mark Lawson,9785,green
Jodey Arrington,176314,republican
district_end
district:28
Henry Cuellar,122086,democrat
Michael D. Cary,4616,green
Zeffen Hardin,57740,republican
district_end
district:30
Eddie Bernice Johnson,170502,democrat
Charles Lingerfelt,41518,republican
Thom Prentice,2053,green
Jarrett R. Woods,4753,libertarian
district_end
district:16
Beto O'Rourke,150228,democrat
Mary L. Gourdoux,7510,green
Jaime O. Perez,17491,libertarian
district_end
district:15
Vicente Gonzalez,101712,democrat
Vanessa S. Tijerina,5448,green
Ross Lynn Leone,3442,libertarian
Tim Westley,66877,republican
district_end
district:21
Tom Wakely,129765,democrat
Lamar Smith,202967,republican
Mark Loewe,14735,libertarian
Antonio "Tony" Diaz,8564,green
district_end
district:27
Blake Farenthold,142251,republican
Raul "Roy" Barrera,88329,democrat
district_end
district:1
<write in>,66,none
Shirley J. McKellar,62847,democrat
Phil Gray,5062,libertarian
Louie Gohmert,192434,republican
district_end
district:31
John R. Carter,166060,republican
Scott Ballard,14676,libertarian
Mike Clark,103852,democrat
district_end
district:2
James B. Veasaw,6429,libertarian
Pat Bryan,100231,democrat
Joshua Darr,2884,green
Ted Poe,168692,republican
district_end
district:24
Kevin McCormick,3776,green
Kenny Marchant,154845,republican
Jan McDowell,108389,democrat
Mike Kolls,8625,libertarian
district_end
district:4
Cody Wommack,29577,libertarian
John Ratcliffe,216643,republican
district_end
district:34
Filemon Vela,104638,democrat
Rey Gonzalez Jr.,62323,republican
district_end
district:29
N. Ruben Perez,3234,libertarian
James Partsch-Galvan,1453,green
Julio Garza,31646,republican
Gene Green,95649,democrat
district_end
district:35
Lloyd Doggett,124612,democrat
Susan Narvaiz,62384,republican
Rhett Rosenquest Smith,6504,libertarian
Scott Trimble,4076,green
district_end
district:17
Bill Flores,149417,republican
William Matta,86603,democrat
Clark Patterson,9708,libertarian
district_end
district:25
Loren Marc Schneiderman,12135,libertarian
Kathi Thomas,117073,democrat
Roger Williams,180988,republican
district_end
district:12
Kay Granger,196482,republican
Bill Bradshaw,76029,democrat
Ed Colliver,10604,libertarian
district_end
district:10
Tawana W. Cadien,120170,democrat
Bill Kelsey,13209,libertarian
Michael T. McCaul,179221,republican
district_end
district:32
Ed Rankin,43490,libertarian
Pete Sessions,162868,republican
Gary Stuard,22813,green
district_end
district:36
Brian Babin,193675,republican
Hal J. Ridley Jr.,24890,green
district_end
district:9
Jeff Martin,36491,republican
Al Green,152032,democrat
district_end
district:8
Kevin Brady,236379,republican
district_end
district:11
K. Michael Conaway,201871,republican
Nicholas Landholt,23677,libertarian
district_end
district:18
Thomas Kleven,5845,green
Lori Bartley,48306,republican
Sheila Jackson Lee,150157,democrat
district_end
district:7
John Abney Culberson,143542,republican
James Cargas,111991,democrat
district_end
district:20
Jeffrey C. Blunt,29055,libertarian
Joaquin Castro,149640,democrat
Paul Pipkin,8974,green
district_end
year_end
year:2009
district:5
Jeb Hensarling,162894,republican
Ken Ashby,31967,libertarian
district_end
district:3
Sam Johnson,170742,republican
Tom Daley,108693,democrat
Christopher J. Claytor,6348,libertarian
district_end
district:26
Michael C. Burgess,195181,republican
Stephanie B. Weiss,11028,libertarian
Ken Leach,118167,democrat
district_end
district:4
Glenn Melancon,88067,democrat
Fred Annett,5771,libertarian
Ralph M. Hall,206906,republican
district_end
district:28
Henry Cuellar,123494,democrat
Jim Fish,52524,republican
Ross Lynn Leone,3722,libertarian
district_end
district:32
Pete Sessions,116283,republican
Alex Bischoff,4421,libertarian
Eric Roberson,82406,democrat
district_end
district:13
Mac Thornberry,180078,republican
Roger James Waun,51841,democrat
district_end
district:18
Mike Taylor,4486,libertarian
Sheila Jackson-Lee,148617,democrat
John Faulk,39095,republican
district_end
district:25
Jim Stutsman,10848,libertarian
George L. Morovich,88693,republican
Lloyd Doggett,191755,democrat
district_end
district:20
Michael Idrogo,5172,libertarian
Robert Litoff,44585,republican
Charles A. Gonzalez,127298,democrat
district_end
district:7
John Abney,162635,republican
Drew Parks,5057,libertarian
Michael Skelly,123242,democrat
district_end
district:11
K. Michael Conaway,189625,republican
John R. Strohm,25051,libertarian
district_end
district:31
Brian P. Ruiz,106559,democrat
Barry N. Cooper,9182,libertarian
John R. Carter,175563,republican
district_end
district:9
Brad Walters,9760,libertarian
Al Green,143868,democrat
district_end
district:15
Gricha Raether,3827,libertarian
Eddie Zamora,52303,republican
Rubn Hinojosa,107578,democrat
district_end
district:10
Matt Finkel,9871,libertarian
Michael T. McCaul,179493,republican
Larry Joe Doherty,143719,democrat
district_end
district:24
Tom Love,111089,democrat
David A. Casey,7972,libertarian
Kenny Marchant,151434,republican
district_end
district:23
Ciro D. Rodriguez,134090,democrat
Lyle Larson,100799,republican
Lani Connolly,5581,libertarian
district_end
district:17
Chet Edwards,134592,democrat
Gardner C. Osborne,3849,libertarian
Rob Curnock,115581,republican
district_end
district:21
Lamar Smith,243471,republican
James Arthur Stohm,60879,libertarian
district_end
district:22
John Wieder,6839,libertarian
Pete Olson,161996,republican
Nick Lampson,140160,democrat
district_end
district:6
Joe Barton,174008,republican
Ludwig Otto,99919,democrat
Max W. Koch III,6655,libertarian
district_end
district:30
Jarrett Woods,3366,libertarian
Fred Wood,32361,republican
Eddie Bernice Johnson,168249,democrat
district_end
district:19
Randy Neugebauer,168501,republican
Dwight Fullingim,58030,democrat
Richard "Chip" Peterson,6080,libertarian
district_end
district:2
Craig Wolfe,21813,libertarian
Ted Poe,175101,republican
district_end
district:14
Ron Paul,191293,republican
district_end
district:27
Solomon P. Ortiz,104864,democrat
Robert E. Powell,6629,libertarian
William Willie Vaden,69458,republican
district_end
district:1
Louie Gohmert,189012,republican
Roger L. Owen,26814,independent
district_end
district:12
Shiloh Sidney Shambaugh,4842,libertarian
Tracey Smith,82250,democrat
Kay Granger,181662,republican
district_end
district:16
Mette A. Baker,12000,libertarian
Benjamin Eloy "Ben" Mendoza,16348,independent
Silvestre Reyes,130375,democrat
district_end
district:29
Eric Story,25512,republican
Joel Grace,1564,libertarian
Gene Green,79718,democrat
district_end
district:8
Kent Hargett,70758,democrat
Brian Stevens,7565,libertarian
Kevin Brady,207128,republican
district_end
year_end
year:2007
district:21
Lamar S. Smith,122486,republican
Tommy Calvert,5280,independent
James Lyle Peterson,2189,independent
James Arthur Strohm,4076,libertarian
John Courage,49957,democrat
Gene Kelly,18355,democrat
Mark J. Rossano,1439,independent
district_end
district:22
Bob Smither,9009,libertarian
Nick Lampson,76775,democrat
Shelley Sekula Gibbs,61938,none
Steve Stockman,13600,republican
Shelley Sekula Gibbs,76924,republican
Don Richardson,7405,republican
Giannibicego Hoa Tran,2568,republican
Bob Smither,23425,libertarian
Joe Reasbeck,89,none
Don Richardson,428,none
district_end
district:32
Pete Sessions,71461,republican
John B. Hawley,2922,libertarian
Will Pryor,52269,democrat
district_end
district:16
Gordon R. Strickland,16572,libertarian
Silvestre Reyes,61116,democrat
district_end
district:6
Carl Nulsen,3740,libertarian
David T. Harris,56369,democrat
Joe Barton,91927,republican
district_end
district:10
Michael Badnarik,7614,libertarian
Ted Ankrum,71415,democrat
Michael T. McCaul,97726,republican
district_end
district:17
Chet Edwards,92478,democrat
Guillermo Acosta,2504,libertarian
Van Taylor,64142,republican
district_end
district:12
Gardner Osborne,2888,libertarian
Kay Granger,98371,republican
John R. Morris,45676,democrat
district_end
district:3
Christopher J. Claytor,3662,libertarian
Sam Johnson,88690,republican
Dan Dodd,49529,democrat
district_end
district:28
Henry Cuellar,52574,democrat
Ron Avery,9383,conservative
Frank Enriquez,15798,democrat
district_end
district:14
Shane Sklar,62429,democrat
Ron Paul,94380,republican
district_end
district:2
Gary E. Binderim,45080,democrat
Ted Poe,90490,republican
Justo J. Perez,2295,libertarian
district_end
district:19
Randy Neugebauer,94785,republican
Robert Ricketts,41676,democrat
Fred C. Jones,3349,libertarian
Mike Sadler,197,none
district_end
district:25
Brian Parrett,3596,independent
Grant Rostig,42975,republican
Barbara Cunningham,6942,libertarian
Lloyd Doggett,109911,democrat
district_end
district:8
Kevin Brady,105665,republican
James Jim Wright,51393,democrat
district_end
district:29
Gene Green,37174,democrat
Eric Story,12347,republican
Clifford Lee Messina,1029,libertarian
district_end
district:4
Ralph M. Hall,106495,republican
Glenn Melancon,55278,democrat
Kurt G. Helm,3496,libertarian
district_end
district:30
Eddie Bernice Johnson,81348,democrat
Wilson Aurbach,17850,republican
Ken Ashby,2250,libertarian
district_end
district:26
Rich Haas,3993,libertarian
Tim Barnwell,58271,democrat
Michael C. Burgess,94219,republican
district_end
district:7
Jim Henley,64514,democrat
John Abney Culberson,99318,republican
Drew Parks,3953,libertarian
district_end
district:23
August G. Augie Beltran,2647,democrat
Albert Uresti,14552,democrat
Adrian DeLeon,2198,democrat
Henry Bonilla,60175,republican
Craig T. Stephens,3341,independent
Lukin Gilliland,13728,democrat
Henry Bonilla,32217,republican
Rick Bolanos,2564,democrat
Ciro D. Rodriguez,38256,democrat
Ciro D. Rodriguez,24594,democrat
district_end
district:27
Wm. Willie Vaden,42538,republican
Robert Powell,4718,libertarian
Solomon P. Ortiz,62058,democrat
district_end
district:15
Rubén Hinojosa,43236,democrat
Paul B. Haring,16601,republican
Eddie Zamora,10150,republican
district_end
district:24
Gary R. Page,52075,democrat
Mark Frohman,4228,libertarian
Kenny Marchant,83835,republican
district_end
district:9
Al Green,60253,democrat
district_end
district:31
Mary Beth Harrell,60293,democrat
John R. Carter,90869,republican
Matt McAdoo,4221,libertarian
district_end
district:18
Sheila Jackson-Lee,65936,democrat
Patrick Warren,3667,libertarian
Ahmad Hassan,16448,republican
district_end
district:5
Mike Nelson,3791,libertarian
Jeb Hensarling,88478,republican
Charlie Thompson,50983,democrat
district_end
district:13
Roger J. Waun,33460,democrat
Jim Thompson,3829,libertarian
Mac Thornberry,108107,republican
district_end
district:1
Donald Perkison,2668,libertarian
Louie Gohmert,104099,republican
Roger L. Owen,46303,democrat
district_end
district:20
Michael Idrogo,9897,libertarian
Charles A. Gonzalez,68348,democrat
district_end
district:11
K. Michael Conaway,107268,republican
district_end
year_end
year:2015
district:32
Ed Rankin,4276,libertarian
Frank Perez,55325,democrat
Pete Sessions,96495,republican
district_end
district:22
Pete Olson,100861,republican
Rob Lapham,2861,libertarian
Frank Briscoe,47844,democrat
district_end
district:35
Cory W. Bruner,2767,libertarian
Lloyd Doggett,60124,democrat
Kat Swift,1294,green
Susan Narvaiz,32040,republican
district_end
district:10
Michael T. McCaul,109726,republican
Bill Kelsey,6491,libertarian
Tawana Walter-Cadien,60243,democrat
district_end
district:17
Nick Haynes,43049,democrat
Bill Flores,85807,republican
Shawn Michael Hamilton,4009,libertarian
district_end
district:18
Vince Duncan,2362,independent
Sheila Jackson Lee,76097,democrat
Sean Seibert,26249,republican
Remington Alessi,1302,green
district_end
district:15
Johnny Partain,2460,libertarian
Rubn Hinojosa,48708,democrat
Eddie Zamora,39016,republican
district_end
district:2
James B. Veasaw,2316,libertarian
Niko Letsos,44462,democrat
Mark Roberts,1312,green
Ted Poe,101936,republican
district_end
district:19
Donald L. Vance,54,none
Randy Neugebauer,90160,republican
Neal Marchbanks,21458,democrat
Richard "Chip" Peterson,5146,libertarian
district_end
district:28
Michael D. Cary,3475,green
William Aikens,10153,libertarian
Henry Cuellar,62508,democrat
district_end
district:25
John Betz,6300,libertarian
Roger Williams,107120,republican
Marco Montoya,64463,democrat
district_end
district:6
Joe Barton,92334,republican
Hugh Chauvin,3635,libertarian
David E. Cozad,55027,democrat
district_end
district:9
Johnny Johnson,7894,libertarian
Al Green,78109,democrat
district_end
district:13
Don Cook,924,green
Mike Minter,16822,democrat
Emily Pivoda,2863,libertarian
Mac Thornberry,110842,republican
district_end
district:14
Randy K. Weber Sr.,90116,republican
John Wieder,3037,libertarian
Donald G. Brown,52545,democrat
district_end
district:36
Brian Babin,101663,republican
Rodney Veach,1951,libertarian
Hal J. Ridley Jr.,685,green
Michael K. Cole,29543,democrat
district_end
district:12
Mark Greene,41757,democrat
Kay Granger,113186,republican
Ed Colliver,3787,libertarian
district_end
district:30
Eddie Bernice Johnson,93041,democrat
Max W. Koch III,7154,libertarian
Eric LeMonte Williams,5598,independent
district_end
district:33
Jason Reeves,6823,libertarian
Marc A. Veasey,43769,democrat
district_end
district:31
Louie Minor,45715,democrat
John R. Carter,91607,republican
Scott J. Ballard,5706,libertarian
district_end
district:21
Antonio Diaz,27831,green
Lamar Smith,135660,republican
Ryan Shields,25505,libertarian
district_end
district:29
James Stanczak,4822,libertarian
Gene Green,41321,democrat
district_end
district:26
Mark Boler,24526,libertarian
Michael C. Burgess,116944,republican
district_end
district:23
Ruben Corvalan,2933,libertarian
Will Hurd,57459,republican
Pete P. Gallego,55037,democrat
district_end
district:27
Blake Farenthold,83342,republican
Roxanne Simonson,3553,libertarian
Wesley Reed,44152,democrat
district_end
district:16
Beto O'Rourke,49338,democrat
Jaime O. Perez,2443,libertarian
Corey Roen,21324,republican
district_end
district:20
Jeffrey C. Blunt,21410,libertarian
Joaquin Castro,66554,democrat
district_end
district:7
James Cargas,49478,democrat
Gerald Fowler,3135,libertarian
John Abney Culberson,90606,republican
district_end
district:11
K. Michael Conaway,107939,republican
Ryan T. Lange,11635,libertarian
district_end
district:34
Larry S. Smith,30811,republican
Filemon Vela,47503,democrat
Ryan Rowley,1563,libertarian
district_end
district:8
Kevin Brady,125066,republican
Ken Petty,14947,libertarian
district_end
district:5
Jeb Hensarling,88998,republican
Ken Ashby,15264,libertarian
district_end
district:4
John Ratcliffe,115085,republican
district_end
district:24
Patrick McGehearty,46548,democrat
Mike Kolls,3813,libertarian
Kenny Marchant,93712,republican
district_end
district:1
Louie Gohmert,115084,republican
Shirley J. McKellar,33476,democrat
district_end
district:3
Paul Blair,24876,green
Sam Johnson,113404,republican
district_end
year_end
year:2001
district:7
John Culberson,183712,republican
John R. Skone-Palmer,5,none
Drew Parks,4182,libertarian
Jeff Sell,60694,democrat
district_end
district:16
Dan Moser,2080,libertarian
Silvestre Reyes,92649,democrat
Daniel S. Power,40921,republican
district_end
district:1
Noble Willingham,91912,republican
Max Sandlin,118157,democrat
Ray Carr,1779,libertarian
district_end
district:2
Jim Turner,162891,democrat
Gary Lyndon Dye,15939,libertarian
district_end
district:29
Ray Dittmar,1204,libertarian
Gene Green,84665,democrat
Joe Vu,29606,republican
district_end
district:10
Lloyd Doggett,203628,democrat
Michael Davis,37203,libertarian
district_end
district:21
Lamar S. Smith,251049,republican
Jim Green,73326,democrat
C. W. (Jinx) Steinbrecher,6503,libertarian
district_end
district:30
Kelly Rush,9798,libertarian
Eddie Bernice Johnson,109163,democrat
district_end
district:13
Mac Thornberry,117995,republican
Curtis Clinesmith,54343,democrat
Brad Clardy,2137,libertarian
district_end
district:5
Pete Sessions,100487,republican
Ken Ashby,2842,libertarian
Regina Montoya Coggins,82629,democrat
district_end
district:17
Debra M. Monde,11180,libertarian
Darrell Clements,72535,republican
Pete Julia,45,none
Charles W. Stenholm,120670,democrat
district_end
district:24
Robert (Bob) Worthington,2561,none
Martin Frost,103152,democrat
James Bryndan Wright,61235,republican
district_end
district:28
Ciro D. Rodriguez,123104,democrat
William A. Stallknecht,15156,libertarian
district_end
district:14
Loy Sneary,92689,democrat
Ron Paul,137370,republican
district_end
district:18
Bob Levy,38191,republican
Sheila Jackson-Lee,131857,democrat
Colin Nankervis,2330,libertarian
district_end
district:20
Charles A. Gonzalez,107487,democrat
Alejandro (Alex) De Pena,15087,libertarian
district_end
district:26
Steve Love,75601,democrat
Richard K. Armey,214025,republican
Fred E. Badagnani,5646,libertarian
district_end
district:11
Mark A. Swanstrom,1590,libertarian
Ramsey Farley,85546,republican
Chet Edwards,105782,democrat
district_end
district:27
William Bunch,4324,libertarian
Pat Ahumada,54660,republican
Solomon P. Ortiz,102088,democrat
district_end
district:22
Tom DeLay,154662,republican
Jo Ann Matranga,92645,democrat
Kent Probst,3383,libertarian
Bob Schneider,5577,independent
district_end
district:8
Gil Guillory,21368,libertarian
Kevin Brady,233848,republican
district_end
district:12
Ricky L. Clay,2565,libertarian
Kay Granger,117739,republican
Mark Greene,67612,democrat
district_end
district:4
Jon Newton,91574,republican
Ralph M. Hall,145887,democrat
Joe Turner,4417,libertarian
district_end
district:19
Larry Combest,170319,republican
John Turnbow,15579,libertarian
district_end
district:9
F. Charles Knipp,2508,libertarian
Paul Williams,87165,republican
Nick Lampson,130143,democrat
district_end
district:15
Frank Jones,13167,libertarian
Israel Cantu,711,none
Rubén Hinojosa,106570,democrat
district_end
district:23
Jeffrey C. Blunt,3801,libertarian
Henry Bonilla,119679,republican
Isidro Garza, Jr.,78274,democrat
district_end
district:25
Phil Sudan,68010,republican
Clifford Lee Messina,2400,libertarian
Ken Bentsen,106112,democrat
district_end
district:6
Frank Brady,30056,libertarian
Joe Barton,222685,republican
district_end
district:3
Sam Johnson,187486,republican
Billy Wayne Zachary,67233,democrat
Lance Flores,7178,libertarian
district_end
year_end
year:2011
district:25
Donna Campbell,84849,republican
Lloyd Doggett,99967,democrat
Jim Stutsman,4431,libertarian
district_end
district:23
Craig T. Stephens,5432,independent
Ed Scharf,1419,green
Ciro D. Rodriguez,67348,democrat
Martin Nitschke,2482,libertarian
Francisco "Quico" Canseco,74853,republican
district_end
district:3
Harry Pierce,22,none
Sam Johnson,101180,republican
John Lingenfelder,47848,democrat
Christopher J. Claytor,3602,libertarian
district_end
district:12
Matthew Solodow,4601,libertarian
Kay Granger,109882,republican
Tracey Smith,38434,democrat
district_end
district:10
Ted Ankrum,74086,democrat
Michael T. McCaul,144980,republican
Jeremiah "J. P." Perkins,5105,libertarian
district_end
district:1
Louie Gohmert,129398,republican
Charles F. Parkes III,14811,libertarian
district_end
district:17
Richard B. Kelly,2808,libertarian
Chet Edwards,63138,democrat
Bill Flores,106696,republican
district_end
district:27
Ed Mishou,5376,libertarian
R. Blake Farenthold,50976,republican
Solomon P. Ortiz,50179,democrat
district_end
district:26
Mark Boler,4062,libertarian
Neil L. Durrance,55385,democrat
Michael C. Burgess,120984,republican
district_end
district:16
Bill Collins,4319,libertarian
Silvestre Reyes,49301,democrat
Tim Collins,221,none
Tim Besco,31051,republican
district_end
district:9
Michael W. Hope,1459,libertarian
Al Green,80107,democrat
Steve Mueller,24201,republican
district_end
district:20
Clayton Trotter,31757,republican
Charles A. Gonzalez,58645,democrat
Michael "Commander" Idrogo,1783,libertarian
district_end
district:5
Tom Berry,41649,democrat
Jeb Hensarling,106742,republican
Ken Ashby,2958,libertarian
district_end
district:22
Pete Olson,140537,republican
Kesha Rogers,62082,democrat
Steven Susman,5538,libertarian
Johnny Williams,66,none
district_end
district:7
Lissa Squiers,1019,none
John Abney Culberson,143655,republican
Bob Townsend,31704,libertarian
district_end
district:13
Mac Thornberry,113201,republican
Keith Dyer,11192,independent
John T. Burwell,5650,libertarian
district_end
district:4
Jim D. Prindle,4729,libertarian
VaLinda Hathcox,40975,democrat
Ralph M. Hall,136338,republican
Shane Shepard,4244,independent
district_end
district:6
David E. Cozad,50717,democrat
Byron Severns,4700,libertarian
Joe Barton,107140,republican
district_end
district:15
Aaron I. Cohn,2570,libertarian
Ruben Hinojosa,53546,democrat
Eddie Zamora,39964,republican
district_end
district:29
Brad Walters,866,libertarian
Gene Green,43257,democrat
Roy Morales,22825,republican
district_end
district:30
J. B. Oswalt,2988,libertarian
Stephen E. Broden,24668,republican
Eddie Bernice Johnson,86322,democrat
district_end
district:2
David W. Smith,16711,libertarian
Ted Poe,130020,republican
district_end
district:19
Richard "Chip" Peterson,4315,libertarian
Randy Neugebauer,106059,republican
Andy Wilson,25984,democrat
district_end
district:11
James A. Powell,4321,libertarian
K. Michael Conaway,125581,republican
James Quillian,23989,democrat
Jim Howe,1449,green
district_end
district:14
Robert Pruett,44431,democrat
Ron Paul,140623,republican
district_end
district:28
Henry Cuellar,62773,democrat
Bryan Underwood,46740,republican
Stephen Kaat,1889,libertarian
district_end
district:24
David Sparks,22609,libertarian
Kenny Marchant,100078,republican
district_end
district:18
Sheila Jackson Lee,85108,democrat
John Faulk,33067,republican
Mike Taylor,3118,libertarian
Charles B. (Chuck M) Meyer,28,none
district_end
district:21
Lainey Melnick,65927,democrat
Lamar Smith,162924,republican
James Arthur Strohm,7694,libertarian
district_end
district:32
John Jay Myers,3178,libertarian
Grier Raggio,44258,democrat
Pete Sessions,79433,republican
district_end
district:31
Bill Oliver,26735,libertarian
John R. Carter,126384,republican
district_end
district:8
Bruce West,4988,libertarian
Kevin Brady,161417,republican
Kent Hargett,34694,democrat
district_end
year_end
year:1997
district:30
Lisa Hembry,3501,independent
James L. Sweatt,9909,democrat
Marvin E. Crenshaw,7765,democrat
Stevan A. Hammond,468,independent
Ada Grenado,1278,independent
Lisa Kitterman,7761,republican
<write in>,3,none
Eddie Bernice Johnson,61723,democrat
John Hendry,20664,republican
district_end
district:18
Jerry Burley,7877,republican
Sheila Jackson-Lee,106111,democrat
Mike Lamson,4412,democrat
Larry White,13956,republican
George A. Young,5332,republican
district_end
district:5
John Pouland,70922,democrat
<write in>,1,none
Pete Sessions,80196,republican
district_end
district:15
Rubn Hinojosa,86347,democrat
Rob Wofford,1333,natural law
Tom Haughey,50914,republican
district_end
district:25
Brent Perry,16737,republican
Lloyd W. Oliver,827,republican
John Devine,9070,republican
Ron (RC) Meinke,997,republican
Dotty Quinn Collins,561,republican
Beverley Clark,21699,democrat
Ken Bentsen,29396,democrat
Dolly Madison McKenna,21898,republican
Ken G. Mathis,3649,republican
Dolly Madison McKenna,21892,republican
Jerry Freiwirth,270,socialist workers
John M. Sanchez,8984,republican
Ken Bentsen,43701,democrat
district_end
district:2
David Constant,1240,libertarian
Henry McCullough,2390,independent
Gary Hardy,595,natural law
Brian Babin,89838,republican
Jim Turner,102908,democrat
district_end
district:24
Ed Harrison,54551,republican
Martin Frost,77847,democrat
Dale Mouton,2574,independent
Marion Jacob,4656,democrat
<write in>,9,none
district_end
district:12
Kay Granger,98349,republican
Heather Proffer,1996,natural law
Hugh Parmer,69859,democrat
district_end
district:11
Chet Edwards,99990,democrat
Ken Hardin,1396,natural law
Jay Mathis,74549,republican
district_end
district:1
Max Sandlin,102697,democrat
Margaret A. Palms,3368,natural law
Ed Merritt,93105,republican
district_end
district:26
<write in>,11,none
Richard K. Armey,163708,republican
Jerry Frankel,58623,democrat
district_end
district:29
Jack W. Klinger,1340,u.s. taxpayers
Jack Rodriguez,28381,republican
Gene Green,61751,democrat
district_end
district:8
Gene Fontenot,75399,republican
Robert Musemeche,11689,democrat
Cynthia (CJ) Newman,26246,democrat
Kevin Brady,30366,republican
Kevin Brady,80325,republican
Gene Fontenot,21004,republican
district_end
district:7
Al J. K. Siegmund,28187,democrat
Bill Archer,152024,republican
Gene Hsiao,3896,independent
Robert R. (Randy) Sims Jr.,2724,independent
district_end
district:10
Teresa Doggett,97204,republican
Steve Klayman,1771,natural law
Gary Johnson,3950,libertarian
Lloyd Doggett,132066,democrat
district_end
district:9
Nick Lampson,59225,democrat
Nick Lampson,83782,democrat
Geraldine Sam,17887,democrat
Steve Stockman,52870,republican
Steve Stockman,88171,republican
district_end
district:28
Mark L. Cude,34191,republican
Frank Tejeda,110148,democrat
Clifford Finley,1796,natural law
district_end
district:21
Lamar S. Smith,205830,republican
Gordon H. Wharton,60338,democrat
Randy Rutenbeck,3139,natural law
district_end
district:6
Janet Carroll "Skeet" Richardson,26713,independent
Joe Barton,160800,republican
Doug Williams,6547,u.s. taxpayers
Catherine A. Anderson,14456,libertarian
district_end
district:4
Jerry Ray Hall,71065,republican
Steve Rothacker,3172,libertarian
Ralph M. Hall,132126,democrat
Enos M. Denham Jr.,814,natural law
district_end
district:27
Joe Gardner,50964,republican
Kevin G. Richardson,2286,natural law
Solomon P. Ortiz,97350,democrat
district_end
district:3
Sam Johnson,142325,republican
Lee Cole,47654,democrat
<write in>,2,none
John Davis,5045,libertarian
district_end
district:14
Charles (Lefty) Morris,93200,democrat
Ed Fasanella,2538,natural law
Ron Paul,99961,republican
district_end
district:20
Lyndon Felps,447,natural law
James Walker,47616,republican
Alejandro (Alex) De Pena,2156,libertarian
Henry B. Gonzalez,88190,democrat
district_end
district:23
Charles P. Jones,59596,democrat
Linda J. Caswell,2911,natural law
Henry Bonilla,101332,republican
district_end
district:16
Silvestre Reyes,90260,democrat
Rick Ledesma,35271,republican
Carl Proffer,2253,natural law
district_end
district:22
Scott Douglas Cunningham,59030,democrat
Tom DeLay,126056,republican
district_end
district:13
Samuel Brown Silverman,56066,democrat
Don Harkey,1463,natural law
William M. "Mac" Thornberry,116098,republican
district_end
district:17
Rudy Izzard,91429,republican
Richard Caro,1887,natural law
Charles W. Stenholm,99678,democrat
district_end
district:19
John W. Sawyer,38316,democrat
Larry Combest,156910,republican
district_end
year_end
year:2013
district:35
Ross Lynn Leone,4082,libertarian
Simon Alvarado,37,none
Meghan Owen,2540,green
Lloyd Doggett,105626,democrat
Susan Narvaiz,52894,republican
district_end
district:9
Al Green,144075,democrat
Steve Mueller,36139,republican
John Wieder,1609,libertarian
Vanessa Foster,1743,green
district_end
district:32
Pete Sessions,146653,republican
Katherine Savers McGovern,99288,democrat
Seth Hollist,5695,libertarian
district_end
district:8
Roy Hall,5958,libertarian
Kevin Brady,194043,republican
Neil Burns,51051,democrat
district_end
district:25
Roger Williams,154245,republican
Elaine M. Henderson,98827,democrat
Betsy Dewey,10860,libertarian
district_end
district:1
Louie Gohmert,178322,republican
Clark Patterson,4114,libertarian
Shirley J. McKellar,67222,democrat
district_end
district:22
Don Cook,4054,green
Pete Olson,160668,republican
Steven Susman,5986,libertarian
Kesha Rogers,80203,democrat
district_end
district:12
Matthew Solodow,5983,libertarian
Dave Robinson,66080,democrat
Kay Granger,175649,republican
district_end
district:29
James Stanczak,4996,libertarian
Maria Selva,4562,green
Gene Green,86053,democrat
district_end
district:21
Lamar Smith,187015,republican
Candace E. Duval,109326,democrat
John-Henry Liberty,12524,libertarian
district_end
district:13
Keith F. Houston,5912,green
Mac Thornberry,187775,republican
John Robert Deek,12701,libertarian
district_end
district:5
Jeb Hensarling,134091,republican
Ken Ashby,4961,libertarian
Linda S. Mrosko,69178,democrat
district_end
district:4
Thomas Griffing,7262,libertarian
Fred Rostek,188,none
VaLinda Hathcox,60214,democrat
Ralph M. Hall,182679,republican
district_end
district:17
Ben Easton,35978,libertarian
Bill Flores,143284,republican
district_end
district:2
Kenneth Duncan,4140,libertarian
Ted Poe,159664,republican
Jim Dougherty,80512,democrat
Mark A. Roberts,2012,green
district_end
district:34
Filemon Vela,89606,democrat
Steven ??Ziggy?? Shanklin,2724,libertarian
Jessica Puente Bradshaw,52448,republican
district_end
district:15
Ron Finch,3309,libertarian
Dale A. Brueggemann,54056,republican
Rube?n Hinojosa,89296,democrat
district_end
district:6
Hugh Chauvin,4847,libertarian
Joe Barton,145019,republican
Kenneth Sanders,98053,democrat
Brandon Parmer,2017,green
district_end
district:28
William R. Hayward,49309,republican
Patrick Hisel,2473,libertarian
Henry Cuellar,112456,democrat
Michael D. Cary,1407,green
district_end
district:27
Bret Baldwin,5354,independent
Blake Farenthold,120684,republican
Corrie Byrd,3218,libertarian
Rose Meza Harrison,83395,democrat
district_end
district:23
Pete P. Gallego,96676,democrat
Francisco ??Quico?? Canseco,87547,republican
Ed Scharf,2105,green
Jeffrey C. Blunt,5841,libertarian
district_end
district:30
Ed Rankin,4733,libertarian
Eddie Bernice Johnson,171059,democrat
Travis Washington, Jr.,41222,republican
district_end
district:18
Sheila Jackson Lee,146223,democrat
Christopher Barber,4694,libertarian
Sean Seibert,44015,republican
district_end
district:10
Michael T. McCaul,159783,republican
Richard Priest,8526,libertarian
Tawana W. Cadien,95710,democrat
district_end
district:14
Nick Lampson,109697,democrat
Rhett Rosenquest Smith,1063,green
Zach Grady,3619,libertarian
Randy Weber,131460,republican
district_end
district:31
John R. Carter,145348,republican
Ethan Garofolo,8862,libertarian
Stephen M. Wyman,82977,democrat
district_end
district:26
Mark Boler,7844,libertarian
Michael C. Burgess,176642,republican
David Sanchez,74237,democrat
district_end
district:19
Richard ??Chip?? Peterson,28824,libertarian
Randy Neugebauer,163239,republican
district_end
district:24
John Stathas,7258,libertarian
Kenny Marchant,148586,republican
Tim Rusk,87645,democrat
district_end
district:36
Steve Stockman,165405,republican
Michael K. Cole,6284,libertarian
Max Martin,62143,democrat
district_end
district:16
Barbara Carrasco,51043,republican
Beto O?Rourke,101403,democrat
Junart Sodoy,2559,libertarian
district_end
district:33
Chuck Bradley,30252,republican
Ed Lindsay,2009,green
Marc Veasey,85114,democrat
district_end
district:20
David Rosa,62376,republican
Antonio Diaz,1626,green
A. E. ??Tracy?? Potts,3143,libertarian
Joaquin Castro,119032,democrat
district_end
district:7
James Cargas,85553,democrat
Drew Parks,4669,libertarian
Lance Findley,1822,green
John Abney Culberson,142793,republican
district_end
district:3
Sam Johnson,187180,republican
district_end
district:11
Jim Riley,41970,democrat
Scott J. Ballard,6311,libertarian
K. Michael Conaway,177742,republican
district_end
year_end
year:1999
district:15
Ruben Hinojosa,47957,democrat
Tom Haughey,34221,republican
district_end
district:29
James P. Chudleigh,1439,libertarian
Gene Green,44179,republican
Lea Sherman,2013,independent
district_end
district:22
Hill Kemp,45386,democrat
Tom DeLay,87840,republican
Steve Grupe,1494,libertarian
district_end
district:2
Brian Babin,56891,republican
Wendell Drye,1142,libertarian
Jim Turner,81556,democrat
district_end
district:24
Martin Frost,56321,democrat
Shawn Terry,40105,republican
David A. Stover,736,libertarian
George Arias,830,independent
district_end
district:20
James Walker,28347,republican
Charlie Gonzalez,50356,democrat
Alejandro (Alex) DePena,1010,libertarian
district_end
district:4
Jim Simon,2137,libertarian
Jim Lohmeyer,58954,republican
Ralph M. Hall,82989,democrat
district_end
district:10
Lloyd Doggett,116127,democrat
Vincent J. May,20155,libertarian
district_end
district:1
Max Sandlin,80788,democrat
Dennis Boerner,55191,republican
district_end
district:30
Barbara L. Robinson,811,libertarian
Carrie Kelleher,21338,republican
Eddie Bernice Johnson,57603,democrat
district_end
district:28
Edward Elmer,7504,libertarian
Ciro D. Rodriguez,71849,democrat
district_end
district:16
Silvestre Reyes,67486,democrat
Lorenzo Morales,3952,independent
Stu Nance,5329,libertarian
district_end
district:12
Kay Granger,66740,republican
Tom Hall,39084,democrat
Paul Barthel,1917,libertarian
district_end
district:25
Ken Bentsen,58591,democrat
John M. Sanchez,41848,republican
Eric Atkisson,830,libertarian
district_end
district:11
Chet Edwards,71142,democrat
Vince Hanke,15161,libertarian
district_end
district:7
<write in>,47,none
Bill Archer,111010,republican
Drew Parks,7889,democrat
district_end
district:18
James Galvan,9176,libertarian
Sheila Jackson-Lee,82091,democrat
district_end
district:6
Joe Barton,112957,republican
Richard A. Bandlow,1817,libertarian
Ben B. Boothe,40112,democrat
district_end
district:17
Rudy Izzard,63700,republican
Gordon Mobley,1618,libertarian
Charles W. Stenholm,75367,democrat
district_end
district:21
Jeffrey Charles Blunt,15561,libertarian
Lamar S. Smith,165047,republican
district_end
district:19
Larry Combest,108266,republican
Sidney Blankenship,21162,democrat
district_end
district:14
Loy Sneary,68014,democrat
<write in>,390,none
Ron Paul,84459,republican
district_end
district:13
Georgeanne Baker Payne,1298,libertarian
Mark Harmon,37027,democrat
William M. "Mac" Thornberry,81141,republican
district_end
district:8
Kevin Brady,123372,republican
Don L. Richards,9576,libertarian
district_end
district:5
Michael D. Needleman,880,libertarian
Victor M. Morales,48073,democrat
Pete Sessions,61714,republican
district_end
district:3
Ken Ashby,10288,libertarian
Sam Johnson,106690,republican
district_end
district:23
Henry Bonilla,73177,republican
Charlie Urbina Jones,40281,democrat
William A. (Bill) Stallknecht,1262,libertarian
district_end
district:27
Erol A. Stone,34284,republican
Mark G. Pretz,1476,libertarian
Solomon P. Ortiz,61638,democrat
district_end
district:26
Richard K. Armey,120332,republican
Joe Turner,16182,libertarian
district_end
district:9
Tom Cottar,49107,republican
Nick Lampson,86055,democrat
district_end
year_end
