year:2009
district:2
Bill Dew,120083,republican
Jim Matheson,220666,democrat
Mathew Arndt,4576,libertarian
Dennis Ray Emery,3000,constitution
district_end
district:3
Bennion L. Spencer,80626,democrat
Jim Noorlander,17408,constitution
Jason Chaffetz,187035,republican
district_end
district:1
Rob Bishop,196799,republican
Kirk D. Pearson,7397,constitution
Morgan Bowen,92469,democrat
Joseph Geddes Buchman,6780,libertarian
district_end
year_end
year:1999
district:2
Robert C. Lesh,524,natural law
Ken Larsen,3998,independent
Arly H. Pedersen,813,independent american
Lily Eskelsen,77198,democrat
Merrill Cook,93718,republican
Brian E. Swim,1390,libertarian
district_end
district:3
Kitty K. Burton,9553,libertarian
Will Christensen,20720,independent american
<write in>,20,none
Chris Cannon,100830,republican
district_end
district:1
Gerard A. Arthus,3070,libertarian
Steve Beierlein,49307,democrat
James V. Hansen,109708,republican
district_end
year_end
year:1997
district:2
Arly H. Pedersen,3070,independent american
<write in>,24,none
Merrill Cook,129963,republican
Ross C. Anderson,100283,democrat
Catherine Carter,2981,natural law
district_end
district:3
Amy L. Lassen,2341,libertarian
Gerald "Bear" Slothower,706,unaffiliated
Bill Orton,98178,democrat
John Phillip Langford,270,socialist workers
Chris Cannon,106220,republican
district_end
district:1
Gregory J. Sanders,65866,democrat
Randall Tolpinrud,3787,natural law
James V. Hansen,150126,republican
district_end
year_end
year:2003
district:1
Rob Bishop,109265,republican
Dave Thomas,66104,democrat
Susan Howard,1,none
Charles Johnston,7,none
Cody Judy,8,none
Craig Axford,4027,green
district_end
district:3
Nancy Jane Woodside,44533,democrat
John William Maurin,1,none
Kitty K. Burton,5511,libertarian
Chris Cannon,103598,republican
district_end
district:2
John Swallow,109123,republican
Patrick Diehl,2589,green
Jim Matheson,110764,democrat
Ron Copier,1622,libertarian
district_end
year_end
year:2005
district:3
Chris Cannon,173010,republican
Jim Dexter,3691,libertarian
Ronald Winfield,5089,constitution
Beau Babka,88748,democrat
Curtis Darrell James,2390,personal choice
district_end
district:1
Richard W. Soderberg,4206,personal choice
Rob Bishop,199615,republican
Steven Thompson,85630,democrat
Charles Johnston,4510,constitution
district_end
district:2
Jim Matheson,187250,democrat
John Swallow,147778,republican
Jeremy Paul Petersen,3541,constitution
Ronald R. Amos,1210,personal choice
Patrick S. Diehl,2189,green
district_end
year_end
year:2007
district:3
Christian Burridge,53330,democrat
Philip Lear Hallman,2080,libertarian
Chris Cannon,95455,republican
Jim Noorlander,14533,constitution
district_end
district:2
Jim Matheson,133231,democrat
LaVar Christensen,84234,republican
W. David Perry,3395,constitution
Bob Brister,3338,green
Austin Sherwood Lett,1620,libertarian
district_end
district:1
Mark Hudson,5539,constitution
Lynn Badler,2467,libertarian
Rob Bishop,112546,republican
Steven Olsen,57922,democrat
district_end
year_end
year:2013
district:4
Jim Matheson,119803,democrat
Jim L. Vein,6439,libertarian
Mia B. Love,119035,republican
district_end
district:2
Jay Seegmiller,83176,democrat
Chris Stewart,154523,republican
Jonathan D. Garrard,5051,constitution
Charles E. Kimball,2824,none
Joseph Andrade,2971,none
district_end
district:3
Soren D. Simonsen,60719,democrat
Jason Chaffetz,198828,republican
district_end
district:1
Rob Bishop,175487,republican
Donna M. McAleer,60611,democrat
Sherry Phipps,9430,constitution
district_end
year_end
year:2015
district:3
David A. Else,280,none
Zach Strong,3192,independent american
Stephen P. Tryon,2584,unaffiliated
Brian Wonnacott,32059,democrat
Jason Chaffetz,102952,republican
Ben J. Mates,1513,unaffiliated
district_end
district:2
Bill Barron,1734,unaffiliated
Wayne L. Hill,3328,independent american
Shaun McCausland,4509,constitution
Warren Rogers,117,none
Luz Robles,47585,democrat
Chris Stewart,88915,republican
district_end
district:1
Donna McAleer,36422,democrat
Craig Bowden,4847,libertarian
Dwayne A. Vance,4534,independent american
Rob Bishop,84231,republican
district_end
district:4
Mia B. Love,74936,republican
Doug Owens,67425,democrat
Tim Aalders,2032,independent american
Jim L. Vein,1351,libertarian
Collin Robert Simonsen,1424,constitution
district_end
year_end
year:2017
district:4
Doug Owens,113413,democrat
Collin R. Simonsen,13559,constitution
Mia B. Love,147597,republican
district_end
district:2
Paul J. McCollaum Jr.,12517,constitution
Chris Stewart,170524,republican
Charlene Albarran,93778,democrat
district_end
district:3
Jason Chaffetz,209589,republican
Stephen P. Tryon,75716,democrat
district_end
district:1
Craig Bowden,16296,libertarian
Rob Bishop,182925,republican
Chadwick H. Fairbanks III,4850,unaffiliated
Peter C. Clemens,73380,democrat
district_end
year_end
year:2001
district:3
Chris Cannon,138943,republican
Michael J. Lehman,5436,independent american
Donald Dunn,88547,democrat
Randall Tolpinrud,852,natural law
Kitty K. Burton,3570,libertarian
district_end
district:2
Steven Alberts Voris,597,none
Derek W. Smith,107114,republican
Bruce Bangerter,4704,independent american
Peter Pixton,2165,libertarian
Jim Matheson,145021,democrat
district_end
district:1
Matthew D. Frandsen,1703,natural law
James V. Hansen,180591,republican
Kathleen McConkie Collinwood,71229,democrat
Hartley D. Anderson,5131,independent american
Dave Starr Seely,3151,libertarian
district_end
year_end
year:2011
district:2
Morgan Philpot,116001,republican
Randall Hinton,4578,constitution
Wayne L. Hill,1726,unaffiliated
Jim Matheson,127151,democrat
Dave Glissmeyer,2391,unaffiliated
district_end
district:3
Jake Shannon,2945,libertarian
Douglas Sligting,4596,constitution
Joseph L. Puente,1604,unaffiliated
Jason Chaffetz,139721,republican
Karen Hyer,44320,democrat
district_end
district:1
Jared Paul Stratton,4307,libertarian
Rob Bishop,135247,republican
Kirk D. Pearson,9143,constitution
Morgan E. Bowen,46765,democrat
district_end
year_end
