year:2011
district:8
Suzan DelBene,148581,democrat
David G. Reichert,161296,republican
district_end
district:4
Doc Hastings,156726,republican
Jay Clough,74973,democrat
district_end
district:3
Denny Heck,135654,democrat
Jaime Herrera,152799,republican
district_end
district:2
Rick Larsen,155241,democrat
John Koster,148722,republican
district_end
district:6
Norman D. Dicks,151873,democrat
Doug Cloud,109800,republican
district_end
district:1
Jay Inslee,172642,democrat
James Watkins,126737,republican
district_end
district:7
Jim McDermott,232649,democrat
Bob Jeffers-Schroder,47741,independent
district_end
district:5
Daryl Romeyn,101146,democrat
Cathy McMorris,177235,republican
district_end
district:9
Richard (Dick) Muri,101851,republican
Adam Smith,123743,democrat
district_end
year_end
year:2009
district:4
George Fearing,99430,democrat
Doc Hastings,169940,republican
district_end
district:9
Adam Smith,176295,democrat
James Postma,93080,republican
district_end
district:3
Michael Delavar,121828,republican
Brian Baird,216701,democrat
district_end
district:8
David G. Reichert,191568,republican
Darcy Burner,171358,democrat
district_end
district:7
Steve Beren,57054,republican
Jim McDermott,291963,democrat
district_end
district:2
Rick Larsen,217416,democrat
Rick Bart,131051,republican
district_end
district:6
Norman D. Dicks,205991,democrat
Doug Cloud,102081,republican
district_end
district:5
Cathy McMorris,211305,republican
Mark Mays,112382,democrat
district_end
district:1
Jay Inslee,233780,democrat
Larry Ishmael,111240,republican
district_end
year_end
year:2001
district:3
Trent R. Matson,114861,republican
Erne Lewis,8375,libertarian
Brian Baird,159428,democrat
district_end
district:6
Norman D. Dicks,164853,democrat
John Bennett,10645,libertarian
Bob Lawrence,79215,republican
district_end
district:2
Glen S. Johnson,4231,natural law
Rick Larsen,146617,democrat
Stuart Andrews,7672,libertarian
John Koster,134660,republican
district_end
district:7
Jim McDermott,193470,democrat
Joel Grus,20197,libertarian
Joe Szwaja,52142,green
district_end
district:8
Heidi Behrens-Benedict,104944,democrat
Bernard McIlroy,6269,libertarian
Jennifer Dunn,183255,republican
district_end
district:9
Jonathan V. Wright,7405,libertarian
Chris Vance,76766,republican
Adam Smith,135452,democrat
district_end
district:1
Jay Inslee,155820,democrat
Bruce Newman,7993,libertarian
Dan McDonald,121823,republican
district_end
district:5
George R. Nethercutt, Jr.,144038,republican
Tom Keefe,97703,democrat
Greg Holmes,9473,libertarian
district_end
district:4
Jim Davis,87585,democrat
Fred D. Krauss,4260,libertarian
Doc Hastings,143259,republican
district_end
year_end
year:1999
district:3
Don Benton,99855,republican
Brian Baird,120364,democrat
district_end
district:2
Jack Metcalf,124125,republican
Grethe Cammermeyer,100776,democrat
district_end
district:8
Heidi Behrens-Benedict,91371,democrat
Jennifer Dunn,135539,republican
district_end
district:5
George R. Nethercutt, Jr.,110040,republican
John Beal,9673,american heritage
Brad Lyons,73545,democrat
district_end
district:7
Jeff Powers,4921,socialist workers
Jim McDermott,183076,democrat
Stan Lippmann,19545,reform
district_end
district:6
Bob Lawrence,66291,republican
Norman D. Dicks,143308,democrat
district_end
district:1
Jay Inslee,112726,democrat
Bruce Craswell,13837,american heritage
Rick White,99910,republican
district_end
district:4
Doc Hastings,121684,republican
Peggy S. McKerlie,11363,reform
Gordon Allen Pross,43043,democrat
district_end
district:9
Adam Smith,111948,democrat
Ron Taber,61108,republican
district_end
year_end
year:1997
district:2
Kevin Quigley,122728,democrat
Jack Metcalf,124655,republican
Karen Leibrant,9561,natural law
district_end
district:9
Adam Smith,105236,democrat
Randy Tate,99199,republican
David Gruenstein,5432,natural law
district_end
district:1
Jeff Coopersmith,122187,democrat
Rick White,141948,republican
district_end
district:3
Brian Baird,122230,democrat
Linda Smith,123117,republican
district_end
district:4
Doc Hastings,108647,republican
Rick Locke,96502,democrat
district_end
district:5
George R. Nethercutt Jr.,131618,republican
Judy Olson,105166,democrat
district_end
district:7
Frank Kleschen,49341,republican
Jim McDermott,209753,democrat
district_end
district:6
Bill Tinsley,71337,republican
Norman D. Dicks,155467,democrat
Michael Huddleston,3545,natural law
Ted Haley,5561,independent
district_end
district:8
Jennifer Dunn,170691,republican
Dave Little,90340,democrat
district_end
year_end
year:2017
district:4
Clint Didier,97402,democrat
Dan Newhouse,132517,republican
district_end
district:5
Cathy McMorris Rodgers,192959,republican
Joe Pakootas,130575,democrat
district_end
district:1
Suzan K. DelBene,193619,democrat
Robert J. Sutherland,155779,republican
district_end
district:9
Doug Basler,76317,republican
Adam Smith,205165,democrat
district_end
district:8
David G. Reichert,193145,republican
Tony Ventrella,127720,democrat
district_end
district:6
Derek Kilmer,201718,democrat
Todd A. Bloom,126116,republican
district_end
district:2
Marc Hennemann,117094,republican
Rick Larsen,208314,democrat
district_end
district:3
Jaime Herrera Beutler,193457,republican
Jim Moeller,119820,democrat
district_end
district:10
Denny Heck,170460,democrat
Jim Postma,120104,republican
district_end
district:7
Brady Pi_ero Walkinshaw,166744,democrat
Pramila Jayapal,212010,democrat
district_end
year_end
year:2003
district:4
Doc Hastings,108257,republican
Craig Mason,53572,democrat
district_end
district:9
Sarah Casada,63146,republican
Adam Smith,95805,democrat
J. Mills,4759,libertarian
district_end
district:6
John A. Bennett,8744,libertarian
Norman D. Dicks,126116,democrat
Bob Lawrence,61584,republican
district_end
district:1
Jay Inslee,114087,democrat
Mark B. Wilson,6251,libertarian
Joe Marine,84696,republican
district_end
district:5
Rob Chase,10379,libertarian
George R. Nethercutt Jr.,126757,republican
Bart Haggin,65146,democrat
district_end
district:7
Stan Lippmann,8447,libertarian
Carol Thorne Cassady,46256,republican
Jim McDermott,156300,democrat
district_end
district:8
Heidi Behrens-Benedict,75931,democrat
Mark A. Taff,5771,libertarian
Jennifer Dunn,121633,republican
district_end
district:2
Rick Larsen,101219,democrat
Bruce Guthrie,4326,libertarian
Norma Smith,92528,republican
Bernard Patrick (Bern) Haggerty,4077,green
district_end
district:3
Joseph Zarelli,74065,republican
Brian Baird,119264,democrat
district_end
year_end
year:2015
district:5
Joseph "Joe" Pakootas,87772,democrat
Cathy McMorris Rodgers,135470,republican
district_end
district:2
B. J. Guillot,79518,republican
Rick Larsen,122173,democrat
district_end
district:4
Dan Newhouse,77772,republican
Clint Didier,75307,democrat
district_end
district:1
Pedro Celis,101428,republican
Suzan K. DelBene,124151,democrat
district_end
district:7
Jim McDermott,203954,democrat
Craig Keller,47921,republican
district_end
district:10
Denny Heck,99279,democrat
Joyce McDonald,82213,republican
district_end
district:9
Doug Basler,48662,republican
Adam Smith,118132,democrat
district_end
district:8
David G. Reichert,125741,republican
Jason Ritchie,73003,democrat
district_end
district:6
Marty McClendon,83025,republican
Derek Kilmer,141265,democrat
district_end
district:3
Bob Dingethal,78018,democrat
Jaime Herrera Beutler,124796,republican
district_end
year_end
year:2007
district:6
Norman D. Dicks,158202,democrat
Doug Cloud,65883,republican
district_end
district:7
Jim McDermott,195462,democrat
Linnea S. Noreen,11956,independent
Steve Beren,38715,republican
district_end
district:8
David G. Reichert,129362,republican
Darcy Burner,122021,democrat
district_end
district:9
Steven C. Cofchin,62082,republican
Adam Smith,119038,democrat
district_end
district:5
Cathy McMorris,134967,republican
Peter J. Goldmark,104357,democrat
district_end
district:3
Brian Baird,147065,democrat
Michael Messmore,85915,republican
district_end
district:2
Doug Roulstone,87730,republican
Rick Larsen,157064,democrat
district_end
district:1
Larry W. Ishmael,78105,republican
Jay Inslee,163832,democrat
district_end
district:4
Doc Hastings,115246,republican
Richard Wright,77054,democrat
district_end
year_end
year:2005
district:1
Jay Inslee,204121,democrat
Charles Moore,5798,libertarian
Randy Eastwood,117850,republican
district_end
district:6
Norman D. Dicks,202919,democrat
Doug Cloud,91228,republican
district_end
district:7
Jim McDermott,272302,democrat
Carol Cassady,65226,republican
district_end
district:3
Brian Baird,193626,democrat
Thomas A. Crowson,119027,republican
district_end
district:8
Dave Ross,157148,democrat
Dave Reichert,173298,republican
Spencer Garrett,6053,libertarian
district_end
district:9
Paul J. Lord,88304,republican
Robert F. Losey,5934,green
Adam Smith,162433,democrat
district_end
district:5
Don Barbieri,121333,democrat
Cathy McMorris,179600,republican
district_end
district:2
Suzanne Sinclair,106333,republican
Bruce Guthrie,7966,libertarian
Rick Larsen,202383,democrat
district_end
district:4
Sandy Matheson,92486,democrat
Doc Hastings,154627,republican
district_end
year_end
year:2013
district:4
Doc Hastings,154749,republican
Mary Baechler,78940,democrat
district_end
district:7
Jim McDermott,298368,democrat
Ron Bemis,76212,republican
district_end
district:1
John Koster,151187,republican
Suzan DelBene,177025,democrat
district_end
district:5
Rich Cowan,117512,democrat
Cathy McMorris Rodgers,191066,republican
district_end
district:3
Jon T. Haugen,116438,democrat
Jaime Herrera Beutler,177446,republican
district_end
district:10
Richard ??Dick?? Muri,115381,republican
Denny Heck,163036,democrat
district_end
district:2
Dan Matthews,117465,republican
Rick Larsen,184826,democrat
district_end
district:8
Karen Porterfield,121886,democrat
David G. Reichert,180204,republican
district_end
district:6
Derek Kilmer,186661,democrat
Bill Driscoll,129725,republican
district_end
district:9
Adam Smith,192034,democrat
Jim Postma,76105,republican
district_end
year_end
