year:2007
district:7
David R. Obey,161903,democrat
scatter,65,none
Mike Miles,7391,wisconsin green
Nick Reid,91069,republican
district_end
district:2
Tammy Baldwin,191414,democrat
Dave Magnum,113015,republican
scatter,259,none
district_end
district:4
Gwen Moore,136735,democrat
Perfecto Rivera,54486,republican
scatter,521,none
district_end
district:1
Paul Ryan,161320,republican
scatter,515,none
Jeffrey C. Thomas,95761,democrat
district_end
district:3
Paul R. Nelson,88523,republican
Ron Kind,163322,democrat
scatter,242,none
district_end
district:8
John Gard,135622,republican
Steven L. Kagen,141570,democrat
scatter,943,none
district_end
district:5
Robert R. Raymond,3525,independent
Bryan Kennedy,112451,democrat
scatter,103,none
F. James Sensenbrenner, Jr.,194669,republican
Bob Levis,4432,wisconsin green
district_end
district:6
scatter,2190,none
Thomas E. Petri,201367,republican
district_end
year_end
year:2001
district:2
Tammy Baldwin,163534,democrat
John Sharpless,154632,republican
scatter,214,none
district_end
district:5
scatter,663,none
Thomas M. Barrett,173893,democrat
Jonathan Smith,49296,republican
district_end
district:8
Mark Green,211388,republican
scatter,331,none
Dean Reich,71575,democrat
district_end
district:7
David R. Obey,173007,democrat
Sean Cronin,100264,republican
scatter,189,none
district_end
district:4
Tim Riener,101811,republican
Gerald D. Kleczka,163622,democrat
Nikola Rajnovic,3705,libertarian
scatter,127,none
district_end
district:6
scatter,275,none
Dan Flaherty,96125,democrat
Thomas E. Petri,179205,republican
district_end
district:9
Mike Clawson,83720,democrat
scatter,237,none
F. James Sensenbrenner, Jr.,239498,republican
district_end
district:3
scatter,966,none
Susan Tully,97741,republican
Ron Kind,173505,democrat
district_end
district:1
Paul Ryan,177612,republican
scatter,294,none
Jeffrey C. Thomas,88885,democrat
district_end
year_end
year:2005
district:7
Mike Miles,26518,wisconsin green
David R. Obey,241306,democrat
Blank Vote/Scattering,1087,none
Larry Oftedahl,12841,constitution
district_end
district:3
Ron Kind,204856,democrat
Dale W. Schultz,157866,republican
Blank Vote/Scattering,286,none
district_end
district:2
Tammy Baldwin,251637,democrat
Dave Magnum,145810,republican
Blank Vote/Scattering,277,none
district_end
district:1
Norman Aulabaugh,4252,independent
Don Bernau,1936,libertarian
Blank Vote/Scattering,166,none
Jeffrey Chapman Thomas,116250,democrat
Paul Ryan,233372,republican
district_end
district:6
Blank Vote/Scattering,148,none
Carol Ann Rittenhouse,10018,wisconsin green
Thomas E. Petri,238620,republican
Jef Hall,107209,democrat
district_end
district:4
Blank Vote/Scattering,341,none
Gwen Moore,212382,democrat
Robert R. Raymond,1861,independent
Colin Hudson,897,constitution
Tim Johnson,3733,independent
Gerald H. Boyle,85928,republican
district_end
district:5
Bryan Kennedy,129384,democrat
Tim Peterson,6549,libertarian
F. James Sensenbrenner,271153,republican
Blank Vote/Scattering,205,none
district_end
district:8
Dottie Le Clair,105513,democrat
Blank Vote/Scattering,142,none
Mark Green,248070,republican
district_end
year_end
year:1999
district:9
<write in>,24,none
Blank Vote/Scattering,342,none
F. James Sensenbrenner, Jr.,175533,republican
Jeffrey M. Gonyo,16419,independent
district_end
district:8
Jay W. Johnson,93441,democrat
Blank Vote/Scattering,115,none
Mark Green,112418,republican
district_end
district:5
Jack Melvin,33506,republican
Thomas M. Barrett,121129,democrat
Blank Vote/Scattering,226,none
district_end
district:4
Blank Vote/Scattering,194,none
Tom Reynolds,76666,republican
Gerald D. Kleczka,105841,democrat
district_end
district:2
<write in>,210,none
Tammy Baldwin,116377,democrat
Blank Vote/Scattering,1578,none
Josephine W. Musser,103528,republican
district_end
district:7
David R. Obey,115613,democrat
Blank Vote/Scattering,203,none
Scott West,75049,republican
district_end
district:3
Troy A. Brechler,51001,republican
Blank Vote/Scattering,191,none
Ron Kind,128256,democrat
district_end
district:1
Paul Ryan,108475,republican
Lydia Carol Spottswood,81164,democrat
Blank Vote/Scattering,307,none
district_end
district:6
Timothy J. Farness,11267,u.s. taxpayers
Blank Vote/Scattering,258,none
Thomas E. Petri,144144,republican
district_end
year_end
year:2017
district:7
Mary Hoeft,138643,democrat
scatter,210,none
Sean P. Duffy,223418,republican
district_end
district:1
scatter,255,none
Ryan Solen,107003,democrat
Spencer Zimmerman,9429,trump conservative
Paul D. Ryan,230072,republican
Jason Lebeck,7486,libertarian
district_end
district:3
Ron Kind,257401,democrat
scatter,2800,none
Ryan Peterson,169,republican
district_end
district:8
Jerry Kobishop,2,democrat
Mike Gallagher,227892,republican
Wendy Gribben,16,green
scatter,188,none
Tom Nelson,135682,democrat
district_end
district:4
Andy Craig,32183,libertarian
Robert R. Raymond,33494,independent
scatter,1051,none
Gwen Moore,220181,democrat
district_end
district:2
Mark Pocan,273537,democrat
scatter,479,none
Peter Theron,124044,republican
district_end
district:5
scatter,337,none
John Arndt,15324,libertarian
F. James Sensenbrenner Jr.,260706,republican
Khary Penebaker,114477,democrat
district_end
district:6
Sarah Lloyd,133072,democrat
scatter,248,none
Glenn Grothman,204147,republican
Jeff Dahlke,19716,independent
district_end
year_end
year:2015
district:4
Robert R. Raymond,7002,independent
Gwen Moore,179045,democrat
scatter,355,none
Dan Sebring,68490,republican
district_end
district:2
Mark Pocan,224920,democrat
Peter Theron,103619,republican
scatter,308,none
district_end
district:5
F. James Sensenbrenner Jr.,231160,republican
Chris Rockwood,101190,democrat
scatter,476,none
district_end
district:1
Keith R. Deschler,29,independent
Paul Ryan,182316,republican
scatter,273,none
Rob Zervan,105552,democrat
district_end
district:7
Rob Taylor,30,independent
scatter,42,none
Lawrence Dale,3686,green
John Schiess,5,republican
Sean P. Duffy,169891,republican
Kelly Westland,112949,democrat
district_end
district:3
Tony Kurtz,119540,republican
scatter,125,none
Ken Van Doren,128,independent
Ron Kind,155368,democrat
district_end
district:6
Glenn Grothman,169767,republican
Gus Fahrendorf,6865,libertarian
Mark L. Harris,122212,democrat
scatter,189,none
district_end
district:8
scatter,150,none
Reid J. Ribble,188553,republican
Ron Gruett,101345,democrat
district_end
year_end
year:2013
district:7
scatter,405,none
Sean P. Duffy,201720,republican
Pat Kreitlow,157524,democrat
Dale C. Lehner,20,independent
district_end
district:5
Dave Heaster,118478,democrat
scatter,851,none
F. James Sensenbrenner, Jr.,250335,republican
district_end
district:8
Reid J. Ribble,198874,republican
Jamie Wall,156287,democrat
scatter,303,none
district_end
district:3
Ron Kind,217712,democrat
Ray Boland,121713,republican
scatter,339,none
district_end
district:2
Mark Pocan,265422,democrat
Chad Lee,124683,republican
scatter,787,none
Joe Kopsick,6,independent
district_end
district:4
Robert R. Raymond,9277,independent
Dan Sebring,80787,republican
Gwen Moore,235257,democrat
scatter,467,none
district_end
district:1
Rob Zerban,158414,democrat
Paul Ryan,200423,republican
scatter,167,none
Keith Deschler,6054,libertarian
district_end
district:6
Thomas E. Petri,223460,republican
Joe Kallas,135921,democrat
scatter,364,none
district_end
year_end
year:2003
district:1
scatter,136,none
Paul Ryan,140176,republican
Jeffrey C. Thomas,63895,democrat
George Meyers,4406,libertarian
district_end
district:3
scatter,914,none
Jeff Zastrow,6674,libertarian
Ron Kind,131038,democrat
Bill Arndt,69955,republican
district_end
district:7
scatter,73,none
Joe Rothbauer,81518,republican
David R. Obey,146364,democrat
district_end
district:8
scatter,80,none
Dick Kaiser,7338,green
Mark Green,152745,republican
Andrew M. Becker,50284,democrat
district_end
district:2
Ron Greer,83694,republican
scatter,403,none
Tammy Baldwin,163313,democrat
district_end
district:6
scatter,1327,none
Tom Petri,169834,republican
district_end
district:4
scatter,1012,none
Brian Verdin,18324,green
Gerald D. Kleczka,122031,democrat
district_end
district:5
scatter,1221,none
Robert Raymond,29567,independent
F. James Sensenbrenner Jr.,191224,republican
district_end
year_end
year:2009
district:5
Robert R. Raymond,69715,independent
F. James Sensenbrenner Jr.,275271,republican
scatter,913,none
district_end
district:1
scatter,224,none
Joseph Kexel,4606,libertarian
Paul Ryan,231009,republican
Marge Krupp,125268,democrat
district_end
district:8
Steve Kagen,193662,democrat
John Gard,164621,republican
scatter,364,none
district_end
district:3
Kevin Barrett,8236,libertarian
Paul Stark,122760,republican
scatter,196,none
Ron Kind,225208,democrat
district_end
district:2
Peter Theron,122513,republican
Tammy Baldwin,277914,democrat
scatter,414,none
district_end
district:7
scatter,233,none
Dan Mielke,136938,republican
David R. Obey,212666,democrat
district_end
district:6
Thomas E. Petri,221875,republican
Roger A. Kittelson,126090,democrat
scatter,299,none
district_end
district:4
scatter,2169,none
Gwen Moore,222728,democrat
Michael D. LaForest,29282,independent
district_end
year_end
year:1997
district:9
Floyd Brenholt,67740,democrat
scatter,225,none
F. James Sensenbrenner,197910,republican
district_end
district:7
scatter,105,none
David R. Obey,137428,democrat
Scott West,103365,republican
district_end
district:4
Tom Reynolds,98438,republican
Gerlad D. Kleczka,134470,democrat
scatter,376,none
district_end
district:2
Scott L. Klug,154557,republican
Paul R. Soglin,110467,democrat
scatter,124,none
Ben Masel,4226,liberty union
district_end
district:1
Lydia C. Spottswood,114148,democrat
scatter,245,none
Mark W. Neumann,118408,republican
district_end
district:5
scatter,310,none
James D. Soderna,3696,u.s. taxpayers
Thomas M. Barrett,141179,democrat
Paul D. Melotik,47384,republican
district_end
district:8
scatter,208,none
Jay W. Johnson,129551,democrat
David Prosser,119398,republican
district_end
district:3
James E. Harsdorf,112146,republican
scatter,537,none
Ron Kind,121967,democrat
district_end
district:6
Timothy Farness,2532,u.s. taxpayers
Al Lindskoog,55377,democrat
James Dean,4494,libertarian
Thomas E. Petri,169213,republican
scatter,103,none
district_end
year_end
year:2011
district:1
John Heckenlively,79363,democrat
Blank Vote/Scattering,134,none
Paul Ryan,179819,republican
Joseph Kexel,4311,libertarian
district_end
district:4
Dan Sebring,61543,republican
Blank Vote/Scattering,199,none
Gwen Moore,143559,democrat
Eddie Ahmad Ayyash,2802,coalition on government reform
district_end
district:2
Chad Lee,118099,republican
Blank Vote/Scattering,197,none
Tammy Baldwin,191164,democrat
district_end
district:5
Robert R. Raymond,10813,independent
Blank Vote/Scattering,169,none
Todd P. Kolosso,90634,democrat
F. James Sensenbrenner,229642,republican
district_end
district:6
Joseph C. Kallas,75926,democrat
Blank Vote/Scattering,170,none
Thomas E. Petri,183271,republican
district_end
district:3
Dan Kapanke,116838,republican
Blank Vote/Scattering,121,none
Michael Krsiean,8001,indepdent citizen for constitutional government
Ron Kind,126380,democrat
district_end
district:8
Reid J. Ribble,143998,republican
Blank Vote/Scattering,294,none
Steve Kagen,118646,democrat
district_end
district:7
Julie M. Lassa,113018,democrat
Gary Kauther,8397,independent no war bailout
Sean Duffy,132551,republican
Blank Vote/Scattering,423,none
district_end
year_end
