year:2009
district:2
Aaron Mills,16,none
Shelley Moore Capito,147334,republican
Anne Barth,110819,democrat
district_end
district:3
Marty Gearheart,66005,republican
Nick J. Rahall II,133522,democrat
district_end
district:1
Ted Osgood,69,none
R. J. Smith,61,none
Alan B. Mollohan,187734,democrat
district_end
year_end
year:2007
district:1
<write in>,98,none
Chris Wakim,55963,republican
Alan B. Mollohan,100939,democrat
district_end
district:2
Shelley Moore Capito,94110,republican
Mike Callaghan,70470,democrat
district_end
district:3
Nick J. Rahall II,92413,democrat
Kim Wolfe,40820,republican
district_end
year_end
year:2017
district:2
Mark Hunt,101207,democrat
Alexander X. Mooney,140807,republican
district_end
district:1
Mike Manypenny,73534,democrat
David B. McKinley,163469,republican
district_end
district:3
Zane Lawhorn,16883,libertarian
Evan H. Jenkins,140741,republican
Matt Detch,49708,democrat
district_end
year_end
year:2005
district:3
Nick J. Rahall II,142682,democrat
Rick Snuffer,76170,republican
district_end
district:2
Shelley Moore Capito,147676,republican
Julian Martin,3218,mountain
Erik Wells,106131,democrat
district_end
district:1
Alan Lee Parks,79196,republican
Alan B. Mollohan,166583,democrat
district_end
year_end
year:2003
district:2
Shelley Moore Capito,98276,republican
Jim Humphreys,65400,democrat
district_end
district:3
Paul E. Chapman,37229,republican
Nick J. Rahall II,87783,democrat
district_end
district:1
Louis (Lou) Davis,320,none
Alan B. Mollohan,110941,democrat
district_end
year_end
year:2001
district:3
Nick J. Rahall II,146807,democrat
Jeff Robinson,13979,libertarian
district_end
district:2
Shelley Moore Capito,108769,republican
Jim Humphreys,103003,democrat
John Brown,12543,libertarian
district_end
district:1
Alan B. Mollohan,170974,democrat
Richard Kerr,23797,libertarian
district_end
year_end
year:2015
district:1
Chuck Wood,137,none
Glen B. Gainer III,52109,democrat
David B. McKinley,92491,republican
district_end
district:2
Robert Fluharty,9,none
Nick Casey,67687,democrat
Liz Sullivan,3,none
Alex X. Mooney,72619,republican
Davy Jones,7682,libertarian
Ed Rabel,6250,independent
district_end
district:3
Nick J. Rahall II,62688,democrat
Evan Jenkins,77713,republican
district_end
year_end
year:2011
district:1
Mike Oliverio,89220,democrat
David B. McKinley,90660,republican
district_end
district:3
Elliott E. "Spike" Maynard,65611,republican
Nick J. Rahall II,83636,democrat
district_end
district:2
Virginia Lynch Graf,55001,democrat
Shelley Moore Capito,126814,republican
Phil Hudok,3431,constitution
district_end
year_end
year:1999
district:3
Nick J. Rahall II,78814,democrat
Joe Whelan,12196,libertarian
district_end
district:1
Richard Kerr,19013,libertarian
Alan B. Mollohan,105101,democrat
district_end
district:2
John Brown,7660,libertarian
Robert E. Wise, Jr.,99357,democrat
Sally Anne Kay,29136,republican
district_end
year_end
year:2013
district:3
Nick J. Rahall II,108199,democrat
Rick Snuffer,92238,republican
district_end
district:1
David B. McKinley,133809,republican
Sue Thorn,80342,democrat
district_end
district:2
Shelley Moore Capito,158206,republican
Howard Swint,68560,democrat
district_end
year_end
year:1997
district:2
Robert E. Wise Jr.,141551,democrat
Greg Morris,63933,republican
district_end
district:3
Nick J. Rahall II,145550,democrat
district_end
district:1
Alan B. Mollohan,171334,democrat
district_end
year_end
